<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M5,5L5,27L27,27L27,5L5,5zM7,7L25,7L25,25L7,25L7,7zM15,8C14.448,8 14,8.448 14,9L14,10.2949C14.634,10.1049 15.305,10 16,10C16.695,10 17.366,10.1049 18,10.2949L18,9C18,8.448 17.552,8 17,8L15,8zM10.707,10C10.4512,10 10.195,10.0994 10,10.2949L9.293,11C8.902,11.391 8.902,12.0241 9.293,12.4141L10.1094,13.2324C10.6554,12.3814 11.3795,11.6573 12.2305,11.1113L11.4141,10.2949C11.2186,10.0994 10.9629,10 10.707,10zM16,11C12.686,11 10,13.686 10,17C10,20.314 12.686,23 16,23C19.314,23 22,20.314 22,17C22,13.686 19.314,11 16,11zM16,13C18.206,13 20,14.794 20,17C20,19.206 18.206,21 16,21C13.794,21 12,19.206 12,17C12,14.794 13.794,13 16,13zM16,14L16,17L18.5938,15.5176C18.0758,14.6146 17.115,14 16,14z"/>
</vector>
