<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,2C14.617,2 13.469,2.969 13.125,4.25C12.773,4.105 12.402,4 12,4C10.355,4 9,5.355 9,7L9,17.75L8.125,16.875C6.961,15.711 5.039,15.711 3.875,16.875C2.711,18.039 2.711,19.961 3.875,21.125L10.6563,27.9063C11.8322,29.0783 13.457,30 15.375,30L20,30C23.855,30 27,26.855 27,23L27,11C27,9.355 25.645,8 24,8C23.648,8 23.316,8.0735 23,8.1875L23,7C23,5.355 21.645,4 20,4C19.598,4 19.227,4.105 18.875,4.25C18.531,2.969 17.383,2 16,2zM16,4C16.566,4 17,4.434 17,5L17,15L19,15L19,7C19,6.434 19.434,6 20,6C20.566,6 21,6.434 21,7L21,15L23,15L23,11C23,10.434 23.434,10 24,10C24.566,10 25,10.434 25,11L25,23C25,25.773 22.773,28 20,28L15.375,28C14.102,28 13.0077,27.3787 12.0938,26.4688L5.2813,19.7188C4.8833,19.3207 4.8833,18.6803 5.2813,18.2813C5.6792,17.8832 6.3197,17.8832 6.7188,18.2813L9.2813,20.875L11,22.5938L11,7C11,6.434 11.434,6 12,6C12.566,6 13,6.434 13,7L13,15L15,15L15,5C15,4.434 15.434,4 16,4zM16,17A1,1 0,0 0,16 19A1,1 0,0 0,16 17zM22,17A1,1 0,0 0,22 19A1,1 0,0 0,22 17zM18,20A1,1 0,0 0,18 22A1,1 0,0 0,18 20zM14,21A1,1 0,0 0,14 23A1,1 0,0 0,14 21zM22,21A1,1 0,0 0,22 23A1,1 0,0 0,22 21zM18,24A1,1 0,0 0,18 26A1,1 0,0 0,18 24z"/>
</vector>
