<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M6,4L6,9L5,9L5,11L8,11L8,6L24,6L24,26L8,26L8,23L6,23L6,28L26,28L26,4ZM16,10C13.8008,10 12,11.8008 12,14C12,15.1133 12.4766,16.1172 13.2188,16.8438C11.8867,17.7461 11,19.2852 11,21L13,21C13,19.3438 14.3438,18 16,18C17.6563,18 19,19.3438 19,21L21,21C21,19.2852 20.1133,17.7461 18.7813,16.8438C19.5234,16.1172 20,15.1133 20,14C20,11.8008 18.1992,10 16,10ZM6,12L6,14L5,14L5,16L8,16L8,12ZM16,12C17.1172,12 18,12.8828 18,14C18,15.1172 17.1172,16 16,16C14.8828,16 14,15.1172 14,14C14,12.8828 14.8828,12 16,12ZM6,17L6,19L5,19L5,21L8,21L8,17Z"/>
</vector>
