<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,2C14.346,2 13,3.346 13,5C13,5.8539 13.3628,6.6211 13.9375,7.168L9.0566,14L11.1328,14L7.1328,20L15,20L15,22L9,22L9,28L23,28L23,22L17,22L17,20L24.8672,20L20.8672,14L22.9434,14L18.0645,7.168C18.6385,6.6211 19,5.8534 19,5C19,3.346 17.654,2 16,2zM16,4C16.552,4 17,4.449 17,5C17,5.4037 16.7559,5.7485 16.4102,5.9063L16.334,5.9336C16.2284,5.9716 16.1185,6 16,6C15.8815,6 15.7716,5.9716 15.666,5.9336L15.5898,5.9063C15.2441,5.7485 15,5.4037 15,5C15,4.449 15.448,4 16,4zM15.8066,7.9922C15.8449,7.9949 15.8834,7.9911 15.9219,7.9922C15.9485,7.9929 15.9732,8 16,8C16.0268,8 16.0515,7.9929 16.0781,7.9922C16.1173,7.9911 16.1564,7.9949 16.1953,7.9922L19.0566,12L17.1328,12L21.1328,18L10.8672,18L14.8672,12L12.9434,12L15.8066,7.9922zM11,24L21,24L21,26L11,26L11,24z"/>
</vector>
