<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M4,5L4,11L5,11L5,27L27,27L27,11L28,11L28,5ZM6,7L26,7L26,9L6,9ZM7,11L25,11L25,25L7,25ZM12.8125,13C12.2617,13.0508 11.8555,13.543 11.9063,14.0938C11.957,14.6445 12.4492,15.0508 13,15L19,15C19.3594,15.0039 19.6953,14.8164 19.8789,14.5039C20.0586,14.1914 20.0586,13.8086 19.8789,13.4961C19.6953,13.1836 19.3594,12.9961 19,13L13,13C12.9688,13 12.9375,13 12.9063,13C12.875,13 12.8438,13 12.8125,13Z"/>
</vector>
