<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.8438,2C19.2031,2 17.5469,2.8516 16.4375,4.1563L16.4375,4.1875C15.6484,5.168 14.793,6.7148 15.0625,8.5C14.9336,8.4492 14.9258,8.4648 14.7813,8.4063C14.0898,8.125 13.2344,7.8125 12.2188,7.8125C8.2383,7.8125 5.2188,11.418 5.2188,16.1563C5.2188,19.2227 6.25,22.0977 7.625,24.25C8.3125,25.3281 9.0938,26.2148 9.9063,26.875C10.7188,27.5352 11.5703,28 12.5313,28C13.4922,28 14.2109,27.6758 14.75,27.4375C15.2891,27.1992 15.707,27 16.5,27C17.2148,27 17.5781,27.1953 18.125,27.4375C18.6719,27.6797 19.418,28 20.4063,28C21.4766,28 22.3867,27.4766 23.125,26.8125C23.8633,26.1484 24.4844,25.293 25,24.4688C25.5156,23.6445 25.9219,22.8359 26.2188,22.1875C26.3672,21.8633 26.4766,21.5938 26.5625,21.375C26.6484,21.1563 26.6914,21.0938 26.75,20.8438L26.9375,20.0313L26.1875,19.6875C26.0117,19.6094 25.3125,19.2617 24.6875,18.625C24.0625,17.9883 23.5313,17.1172 23.5313,15.7813C23.5313,14.4883 24.0273,13.6211 24.5625,13C24.8281,12.6914 25.1055,12.4375 25.3125,12.2813C25.418,12.2031 25.5,12.1641 25.5625,12.125C25.625,12.0859 25.6133,12.0977 25.7188,12.0313L26.5625,11.5L26,10.6563C24.3672,8.1445 21.7539,7.8125 20.7188,7.8125C20.2383,7.8125 19.8984,7.9805 19.4688,8.0625C19.7109,7.8359 20.0234,7.6953 20.2188,7.4375C20.2227,7.4336 20.2148,7.4102 20.2188,7.4063C20.2305,7.3945 20.2422,7.3867 20.25,7.375L20.2813,7.375C21.3477,6.1836 21.9375,4.582 21.8438,2.9375L21.7813,2ZM19.6563,4.3125C19.4844,4.9727 19.2031,5.6016 18.75,6.0938L18.6875,6.1563C18.3047,6.6719 17.7148,7.0547 17.125,7.2813C17.2891,6.6289 17.5742,5.9688 17.9688,5.4688C17.9766,5.457 17.9922,5.4492 18,5.4375C18.4375,4.9375 19.043,4.5625 19.6563,4.3125ZM12.2188,9.8125C12.7773,9.8125 13.3906,10.0234 14.0313,10.2813C14.6719,10.5391 15.2695,10.875 16.125,10.875C16.9766,10.875 17.6211,10.5391 18.375,10.2813C19.1289,10.0234 19.9336,9.8125 20.7188,9.8125C21.2422,9.8125 22.5352,10.1445 23.625,11.1563C23.4336,11.3281 23.2656,11.4531 23.0625,11.6875C22.3008,12.5703 21.5313,13.9453 21.5313,15.7813C21.5313,17.6875 22.3633,19.1211 23.25,20.0313C23.8008,20.5938 24.1406,20.7266 24.5625,20.9688C24.5078,21.0938 24.4766,21.1914 24.4063,21.3438C24.1367,21.9297 23.7656,22.6797 23.3125,23.4063C22.8594,24.1328 22.3086,24.8398 21.7813,25.3125C21.2539,25.7852 20.7813,26 20.4063,26C19.8398,26 19.5078,25.8438 18.9375,25.5938C18.3672,25.3438 17.582,25 16.5,25C15.3633,25 14.5234,25.3359 13.9375,25.5938C13.3516,25.8516 13.0469,26 12.5313,26C12.2852,26 11.7539,25.8008 11.1563,25.3125C10.5586,24.8242 9.9023,24.082 9.3125,23.1563C8.1289,21.3047 7.2188,18.7617 7.2188,16.1563C7.2188,12.2148 9.418,9.8125 12.2188,9.8125Z"/>
</vector>
