<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M3,6L3,26L29,26L29,6ZM5,8L27,8L27,24L23.5938,24C23.5156,23.8633 23.5508,23.6758 23.4375,23.5625C23.0586,23.1836 22.5234,23 22,23C21.4766,23 20.9414,23.1836 20.5625,23.5625C20.4492,23.6758 20.4844,23.8633 20.4063,24L11.5938,24C11.5156,23.8633 11.5508,23.6758 11.4375,23.5625C11.0586,23.1836 10.5234,23 10,23C9.4766,23 8.9414,23.1836 8.5625,23.5625C8.4492,23.6758 8.4844,23.8633 8.4063,24L5,24ZM12,10C9.8008,10 8,11.8008 8,14C8,15.1133 8.4766,16.1172 9.2188,16.8438C7.8867,17.7461 7,19.2852 7,21L9,21C9,19.3438 10.3438,18 12,18C13.6563,18 15,19.3438 15,21L17,21C17,19.2852 16.1133,17.7461 14.7813,16.8438C15.5234,16.1172 16,15.1133 16,14C16,11.8008 14.1992,10 12,10ZM12,12C13.1172,12 14,12.8828 14,14C14,15.1172 13.1172,16 12,16C10.8828,16 10,15.1172 10,14C10,12.8828 10.8828,12 12,12ZM19,13L19,15L25,15L25,13ZM19,17L19,19L25,19L25,17Z"/>
</vector>
