<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M9,4C7.355,4 6,5.355 6,7L6,25C6,26.645 7.355,28 9,28L26,28L26,4L9,4zM9,6L24,6L24,22L9,22C8.648,22 8.316,22.0735 8,22.1875L8,7C8,6.434 8.434,6 9,6zM16,8C12.699,8 10,10.699 10,14C10,17.301 12.699,20 16,20C19.301,20 22,17.301 22,14C22,10.699 19.301,8 16,8zM16.6875,10.0938C17.1715,10.1757 17.6252,10.3235 18.0313,10.5625L18.0957,11.2813L17.627,11.0938L17.252,11.4063L17.3145,12.3125L18.2832,12.0313L19.4707,12.4063L19.1582,12.9375L18.4375,12.5L17.6563,12.625L16.9063,13.1875L16.4688,14.5L17.3125,15.1875C17.3125,15.1875 18.205,15.0313 18.252,15.0313C18.299,15.0313 18.627,15.8457 18.627,15.8457L18.127,17.377C17.513,17.759 16.785,18 16,18C15.766,18 15.5355,17.9452 15.3125,17.9063L15.123,17.5938L15.5938,15.8438L13.8125,14.5L12.1563,14.5L12.0313,14.25C12.0262,14.164 12,14.086 12,14C12,13.785 12.0305,13.578 12.0625,13.375L12.9063,12.7188L14.6875,11.875L14.4063,10.7188L15.1875,10.5625L15.5313,11.0625L16.877,10.8125L16.6875,10.0938zM13.0625,16.7188L13.377,16.7188L13.9707,17.4375C13.6297,17.2375 13.3275,17.0037 13.0625,16.7188zM9,24L24,24L24,26L9,26C8.434,26 8,25.566 8,25C8,24.434 8.434,24 9,24z"/>
</vector>
