<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M18,3C16.8945,3 16,3.8945 16,5L16,6L1,6L1,25L4.1563,25C4.6016,26.7188 6.1484,28 8,28C9.8516,28 11.3984,26.7188 11.8438,25L20.1563,25C20.6016,26.7188 22.1484,28 24,28C25.8516,28 27.3984,26.7188 27.8438,25L31,25L31,13.625L30.75,13.3438L24.75,6.3438L24.4688,6L20,6L20,5C20,3.8945 19.1055,3 18,3ZM3,8L23.5313,8L29,14.375L29,23L27.8438,23C27.3984,21.2813 25.8516,20 24,20C22.1484,20 20.6016,21.2813 20.1563,23L11.8438,23C11.3984,21.2813 9.8516,20 8,20C6.1484,20 4.6016,21.2813 4.1563,23L3,23ZM14,11L14,14L11,14L11,16L14,16L14,19L16,19L16,16L19,16L19,14L16,14L16,11ZM8,22C9.1172,22 10,22.8828 10,24C10,25.1172 9.1172,26 8,26C6.8828,26 6,25.1172 6,24C6,22.8828 6.8828,22 8,22ZM24,22C25.1172,22 26,22.8828 26,24C26,25.1172 25.1172,26 24,26C22.8828,26 22,25.1172 22,24C22,22.8828 22.8828,22 24,22Z"/>
</vector>
