<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,3C12.9063,3 10.5078,7.5781 10.0781,13.9375C10.6328,14.5273 11.2852,15.1133 12.0078,15.6836C12.0156,15.0195 12.0547,14.3867 12.1094,13.7656C12.6914,13.3633 13.4219,12.8711 14,12.5352C16.6602,11 19.3984,9.9883 21.707,9.6875C22.1602,9.6289 22.5859,9.6016 22.9727,9.6016C24.2695,9.6016 25.1875,9.9141 25.5273,10.5C25.832,11.0313 25.6953,11.875 25.1836,12.8633C25.707,13.3477 26.2031,13.8398 26.6445,14.3359C27.7695,12.4727 28,10.7813 27.2578,9.5C26.375,7.9727 24.3164,7.332 21.4531,7.7031C18.8867,8.0352 15.8867,9.1367 13,10.8047C12.8164,10.9102 12.6445,11.0273 12.4648,11.1406C13.1836,7.4414 14.6445,5 16,5C16.6328,5 17.2891,5.5391 17.8828,6.4766C18.5625,6.2656 19.2344,6.082 19.8867,5.9453C18.8516,4.0898 17.5078,3 16,3ZM9.2188,7.6133C7.0508,7.5742 5.4805,8.2227 4.7422,9.5C3.9375,10.8906 4.2734,12.7578 5.6563,14.8086C5.7813,15 5.918,15.2031 6.0898,15.4258C7.6602,17.4805 10.1133,19.5273 13,21.1953C13.1836,21.3008 13.375,21.3945 13.5625,21.5C12.418,21.8945 11.3086,22.1797 10.2891,22.3125C8.3398,22.5664 6.9141,22.2617 6.4766,21.5C6.168,20.9688 6.3047,20.125 6.8164,19.1367C6.293,18.6523 5.7969,18.1602 5.3516,17.668C4.2305,19.5273 4,21.2188 4.7422,22.5C5.4609,23.7461 6.9609,24.4023 9.0391,24.4023C9.5117,24.4023 10.0195,24.3672 10.5469,24.2969C10.8516,24.2578 11.1563,24.207 11.4688,24.1445L11.6875,24.0977C11.7031,24.0977 11.7148,24.0938 11.7305,24.0898C12.2617,23.9766 12.8477,23.8203 13.5195,23.6094L14.1797,23.4063C15.1602,23.0703 16.1641,22.6523 17.168,22.1641C17.3867,21.4375 17.582,20.5898 17.7305,19.6133C17.1523,19.9375 16.5703,20.2305 15.9922,20.5039C15.3242,20.1914 14.6523,19.8438 14,19.4648C11.3359,17.9258 9.0898,16.0625 7.6797,14.2148C6.4844,12.6484 6.0352,11.2617 6.4766,10.5C6.7773,9.9766 7.5742,9.6797 8.6719,9.625C8.8281,8.918 9.0078,8.2461 9.2188,7.6133ZM20.7422,11.8984C19.9531,12.082 19.1172,12.3516 18.2617,12.6914C18.8281,13.0273 19.3672,13.3867 19.8906,13.7461C19.9531,14.4727 20,15.2148 20,16C20,21.8984 18.1445,26.3984 16.3594,26.9414C16.2383,26.9805 16.1133,27 16,27C15.3672,27 14.7109,26.4648 14.1172,25.5195C13.4375,25.7344 12.7656,25.918 12.1133,26.0547C13.1484,27.9102 14.4922,29 16,29C16.1992,29 16.3906,28.9805 16.5781,28.9414C19.707,28.3477 22,22.9883 22,16C22,15.7852 21.9844,15.5781 21.9805,15.3633C22.8945,16.1563 23.6992,16.9727 24.3242,17.7852C25.5156,19.3516 25.9648,20.7383 25.5273,21.5C25.2188,22.0273 24.4336,22.332 23.3281,22.3867C23.1719,23.0859 22.9961,23.7617 22.7852,24.3906C22.8398,24.3906 22.9063,24.4023 22.9609,24.4023C25.0391,24.4023 26.5391,23.7461 27.2578,22.5C28.1406,20.9727 27.6641,18.8672 25.9102,16.5742C24.668,14.9492 22.8672,13.332 20.7422,11.8984ZM16,14C14.8945,14 14,14.8945 14,16C14,17.1055 14.8945,18 16,18C17.1055,18 18,17.1055 18,16C18,14.8945 17.1055,14 16,14Z"/>
</vector>
