<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.1875,4C8.8242,3.8906 2.9141,10.4844 4.1563,18.0313C5,23.1523 9.2031,27.1797 14.3438,27.875C17.8086,28.3438 21.0469,27.3438 23.5,25.375L22.25,23.8125C20.2031,25.4531 17.5117,26.3008 14.5938,25.9063C10.3398,25.332 6.8516,21.9531 6.1563,17.7188C5.1094,11.3477 9.9922,5.9102 16.1563,6C21.4102,6.0781 25.8398,10.4336 26,15.6875C26.0039,15.8008 26,15.9102 26,16.0313C25.9922,18.2344 24.207,20 22,20C20.8828,20 20,19.1172 20,18L20,10L18,10L18,10.7813C17.2813,10.293 16.4258,10 15.5,10C13.0273,10 11,12.0273 11,14.5L11,17.5C11,19.9727 13.0273,22 15.5,22C16.8477,22 18.0469,21.3867 18.875,20.4375C19.6094,21.3711 20.7305,22 22,22C25.2852,22 27.9883,19.3203 28,16.0313C28,15.8984 28.0039,15.7695 28,15.625C27.8086,9.2891 22.5234,4.0938 16.1875,4ZM15.5,12C16.8906,12 18,13.1094 18,14.5L18,17.5C18,18.8906 16.8906,20 15.5,20C14.1094,20 13,18.8906 13,17.5L13,14.5C13,13.1094 14.1094,12 15.5,12Z"/>
</vector>
