<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.5313,3.5C10.3633,3.543 10.2305,3.6719 10.1797,3.8359C10.1289,4.0039 10.168,4.1836 10.2813,4.3125L11.75,6.4375C10.082,7.7188 9,9.7422 9,12L9,22C9,22.7031 9.4414,23.2031 10,23.5625L10,26.5C10,27.8672 11.1328,29 12.5,29C13.8672,29 15,27.8672 15,26.5L15,24L17,24L17,26.5C17,27.8672 18.1328,29 19.5,29C20.8672,29 22,27.8672 22,26.5L22,23.5625C22.5586,23.2031 23,22.7031 23,22L23,12C23,9.7422 21.918,7.7188 20.25,6.4375L21.7188,4.3125C21.8398,4.1602 21.8633,3.9492 21.7773,3.7773C21.6875,3.6016 21.5078,3.4922 21.3125,3.5C21.2813,3.4961 21.25,3.4961 21.2188,3.5C21.0859,3.5352 20.9727,3.625 20.9063,3.75L19.4063,5.875C18.3984,5.3125 17.2305,5 16,5C14.7695,5 13.6016,5.3125 12.5938,5.875L11.0938,3.75C11.0078,3.6016 10.8555,3.5078 10.6875,3.5C10.6563,3.4961 10.625,3.4961 10.5938,3.5C10.5742,3.5 10.5508,3.5 10.5313,3.5ZM16,7C18.4258,7 20.4414,8.7148 20.9063,11L11.0938,11C11.5586,8.7148 13.5742,7 16,7ZM14,8C13.4492,8 13,8.4492 13,9C13,9.5508 13.4492,10 14,10C14.5508,10 15,9.5508 15,9C15,8.4492 14.5508,8 14,8ZM18,8C17.4492,8 17,8.4492 17,9C17,9.5508 17.4492,10 18,10C18.5508,10 19,9.5508 19,9C19,8.4492 18.5508,8 18,8ZM6,11L6,21L8,21L8,11ZM24,11L24,21L26,21L26,11ZM11,13L21,13L21,22L20,22L20,26.5C20,26.7852 19.7852,27 19.5,27C19.2148,27 19,26.7852 19,26.5L19,22L13,22L13,26.5C13,26.7852 12.7852,27 12.5,27C12.2148,27 12,26.7852 12,26.5L12,22L11,22Z"/>
</vector>
