<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.375,3.9688C10.082,3.9727 9.9063,4 9.9063,4L8.875,4.0938L9,5.125C9,5.125 9.2461,7.4102 10.875,9.0938C7.5703,9.6055 5,12.332 5,15.6563C5,19.2422 6.5977,22.0859 8.4688,24C9.4023,24.957 10.3945,25.6797 11.3438,26.1875C12.293,26.6953 13.1641,27 14,27C14.5469,27 15.0781,26.9063 15.5625,26.75C15.8555,26.6563 16.1445,26.6563 16.4375,26.75C16.9219,26.9063 17.4531,27 18,27C18.9063,27 19.7773,26.6172 20.7188,26.0313C21.6602,25.4453 22.6406,24.6328 23.5625,23.625C25.4063,21.6133 27,18.8203 27,15.6563C27,11.9648 23.8242,9 20,9C18.9727,9 18.0234,9.25 17.1563,9.6563C17.1523,9.6289 17.1328,9.582 17.125,9.5313C17.6367,6.8633 19.5,5.875 19.5,5.875L18.5,4.125C18.5,4.125 17.0898,4.9727 16.0625,6.7813C15.7383,6.2852 15.3086,5.7969 14.7813,5.375C13.1953,4.1094 11.25,3.9609 10.375,3.9688ZM11.3438,6.0938C12.0352,6.1992 12.8906,6.4258 13.5313,6.9375C14.1836,7.457 14.6211,8.2188 14.875,8.875C14.1797,8.7734 13.3086,8.5195 12.6563,8C12.0117,7.4844 11.5977,6.7461 11.3438,6.0938ZM12,11C13.3008,11 14.457,11.4727 15.3438,12.2188L16,12.75L16.6563,12.2188C17.543,11.4727 18.6992,11 20,11C22.8047,11 25,13.1133 25,15.6563C25,18.1367 23.6992,20.5313 22.0938,22.2813C21.293,23.1563 20.4219,23.8398 19.6563,24.3125C18.8906,24.7852 18.1953,25 18,25C17.6719,25 17.3633,24.9414 17.0625,24.8438C16.375,24.6211 15.625,24.6211 14.9375,24.8438C14.6367,24.9414 14.3281,25 14,25C13.7305,25 13.0391,24.8438 12.2813,24.4375C11.5234,24.0313 10.6641,23.4023 9.875,22.5938C8.2969,20.9766 7,18.6563 7,15.6563C7,13.1133 9.1953,11 12,11Z"/>
</vector>
