<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,3C15.375,3 14.7539,3.2109 14.2188,3.5938L12.5625,4.75L10.6563,5L10.625,5L10.5938,5.0313C9.3203,5.3164 8.3164,6.3203 8.0313,7.5938L8,7.625L8,7.6563L7.75,9.5938L6.5938,11.0938L6.5625,11.125L6.5625,11.1563C5.8633,12.2734 5.832,13.7148 6.5938,14.7813L7.7813,16.4375L8.0938,18.1563L4.875,23.0625L3.8438,24.5938L8.625,24.5938L9.7813,27.2813L10.5,29L11.5313,27.4375L14.6875,22.6875C15.5352,23.0352 16.4922,23.0664 17.3125,22.6875L20.4688,27.4375L21.5,29L22.2188,27.2813L23.375,24.5938L28.1563,24.5938L27.125,23.0625L24,18.3125L24.25,16.4375L25.4063,14.7813L25.4375,14.75L25.4375,14.7188C26.1367,13.6016 26.168,12.1914 25.4063,11.125L24.25,9.4688L23.875,7.5938L23.9063,7.5938C23.9023,7.5703 23.8789,7.5547 23.875,7.5313C23.6953,6.2227 22.6602,5.1602 21.3438,5L21.3125,5L19.4375,4.75L17.7813,3.5938C17.2461,3.2109 16.625,3 16,3ZM16,5.0313C16.2305,5.0313 16.457,5.1016 16.625,5.2188L18.4063,6.5L18.625,6.6563L18.875,6.6875L21.0625,7L21.0938,7C21.543,7.0508 21.8555,7.3633 21.9063,7.8125L21.9063,7.875L22.3125,10.0938L22.3438,10.3125L22.5,10.5L23.7813,12.2813C24.0195,12.6133 24.0508,13.1758 23.75,13.6563L22.3438,15.625L22.3125,15.875L22,18.0625L22,18.0938C21.9805,18.2578 21.9258,18.4102 21.8438,18.5313L21.7813,18.5625L21.7813,18.5938C21.6367,18.7656 21.4375,18.8789 21.1875,18.9063L21.125,18.9063L18.8438,19.3125L18.5938,19.3438L18.4063,19.5L16.625,20.7813C16.293,21.0195 15.6992,21.0508 15.2188,20.75L13.5938,19.5L13.4063,19.3438L13.125,19.3125L10.9375,19L10.9063,19C10.5977,18.9648 10.3594,18.8047 10.2188,18.5625C10.1563,18.4531 10.1094,18.3242 10.0938,18.1875L10.0938,18.125L9.6875,15.8438L9.6563,15.5938L9.5,15.4063L8.2188,13.625C7.9805,13.293 7.9492,12.6992 8.25,12.2188L9.5,10.5938L9.6563,10.4063L9.6875,10.125L9.9688,8.0313C9.9727,8.0156 9.9961,8.0156 10,8C10.125,7.5117 10.5117,7.125 11,7C11.0156,6.9961 11.0156,6.9727 11.0313,6.9688L13.125,6.6875L13.375,6.6563L13.5938,6.5L15.375,5.2188C15.543,5.1016 15.7695,5.0313 16,5.0313ZM22.9063,20.25L24.4375,22.5938L22.0313,22.5938L21.7813,23.2188L21.0938,24.8125L18.9688,21.5625L19.4375,21.2188L21.4063,20.875L21.4063,20.9063C21.4297,20.9023 21.4453,20.8789 21.4688,20.875C22.0078,20.8008 22.4961,20.5742 22.9063,20.25ZM9.0938,20.2813C9.5195,20.6641 10.0625,20.9297 10.6563,21C10.668,21 10.6758,21 10.6875,21L12.5938,21.25L13.0313,21.5938L10.9063,24.8125L10.2188,23.2188L9.9688,22.5938L7.5625,22.5938Z"/>
</vector>
