<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,4C13.8008,4 12,5.8008 12,8C12,9.8516 13.2813,11.3984 15,11.8438L15,14L12,14L12,16L15,16L15,23.9688C12.5742,23.7773 10.9609,22.8906 9.8125,21.875C8.9375,21.1016 8.3516,20.25 7.9375,19.5313L9.5313,18.75L5.5313,16.9375L4.4688,21.25L6.125,20.4375C6.5977,21.2852 7.332,22.3711 8.4688,23.375C9.9219,24.6641 12.0664,25.7305 15,25.9375L15,26L16,27L17,26L17,25.9375C19.9336,25.7305 22.0781,24.6641 23.5313,23.375C24.668,22.3711 25.4023,21.2852 25.875,20.4375L27.5313,21.25L26.4688,16.9375L22.4688,18.75L24.0625,19.5313C23.6484,20.25 23.0625,21.1016 22.1875,21.875C21.0391,22.8906 19.4258,23.7773 17,23.9688L17,16L20,16L20,14L17,14L17,11.8438C18.7188,11.3984 20,9.8516 20,8C20,5.8008 18.1992,4 16,4ZM16,6C17.1172,6 18,6.8828 18,8C18,9.1172 17.1172,10 16,10C14.8828,10 14,9.1172 14,8C14,6.8828 14.8828,6 16,6Z"/>
</vector>
