<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.8438,3C19.4922,3.0156 19.1875,3.0938 19.1875,3.0938L18.9688,3.1875L3.1875,18.9688L3.0938,19.1875C3.0938,19.1875 3.0156,19.4922 3,19.8438C2.9844,20.1953 3.0273,20.6992 3.1875,21.2813C3.5039,22.4453 4.3047,23.9922 6.1563,25.8438C8.0078,27.6953 9.5547,28.4961 10.7188,28.8125C11.3008,28.9727 11.8047,29.0156 12.1563,29C12.5078,28.9844 12.8125,28.9063 12.8125,28.9063L13.0313,28.8125L28.8125,13.0313L28.9063,12.8125C28.9063,12.8125 28.9844,12.5078 29,12.1563C29.0156,11.8047 28.9727,11.3008 28.8125,10.7188C28.4961,9.5547 27.6953,8.0078 25.8438,6.1563C23.9922,4.3047 22.4453,3.5039 21.2813,3.1875C20.6992,3.0273 20.1953,2.9844 19.8438,3ZM19.9375,5L19.9688,5C20.125,4.9961 20.3789,5.0234 20.75,5.125C21.5195,5.3359 22.7773,5.8984 24.4375,7.5625L24.5313,7.6875C26.0898,9.2813 26.6719,10.5039 26.875,11.25C26.9766,11.6211 27.0039,11.875 27,12.0313C27,12.0391 27,12.0586 27,12.0625L12.0625,27C12.0586,27 12.0391,27 12.0313,27C11.875,27.0039 11.6211,26.9766 11.25,26.875C10.4805,26.6641 9.2227,26.1016 7.5625,24.4375L7.4375,24.2813C5.9063,22.707 5.3281,21.4922 5.125,20.75C5.0234,20.3789 4.9961,20.125 5,19.9688C5,19.9609 5,19.9414 5,19.9375ZM19,9C18.4492,9 18,9.4492 18,10C18,10.5508 18.4492,11 19,11C19.5508,11 20,10.5508 20,10C20,9.4492 19.5508,9 19,9ZM22,9C21.4492,9 21,9.4492 21,10C21,10.5508 21.4492,11 22,11C22.5508,11 23,10.5508 23,10C23,9.4492 22.5508,9 22,9ZM16.2188,11.7813L14.7813,13.2188L18.7813,17.2188L20.2188,15.7813ZM22,12C21.4492,12 21,12.4492 21,13C21,13.5508 21.4492,14 22,14C22.5508,14 23,13.5508 23,13C23,12.4492 22.5508,12 22,12ZM13.2188,14.7813L11.7813,16.2188L15.7813,20.2188L17.2188,18.7813ZM10,18C9.4492,18 9,18.4492 9,19C9,19.5508 9.4492,20 10,20C10.5508,20 11,19.5508 11,19C11,18.4492 10.5508,18 10,18ZM10,21C9.4492,21 9,21.4492 9,22C9,22.5508 9.4492,23 10,23C10.5508,23 11,22.5508 11,22C11,21.4492 10.5508,21 10,21ZM13,21C12.4492,21 12,21.4492 12,22C12,22.5508 12.4492,23 13,23C13.5508,23 14,22.5508 14,22C14,21.4492 13.5508,21 13,21Z"/>
</vector>
