<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M20,4C17.8008,4 16,5.8008 16,8C16,9 16.4531,9.832 17.0625,10.5313L10.5313,17.0625C9.832,16.4531 9,16 8,16C5.8008,16 4,17.8008 4,20C4,22.1992 5.8008,24 8,24C8,26.1992 9.8008,28 12,28C14.1992,28 16,26.1992 16,24C16,23 15.5469,22.168 14.9375,21.4688L21.4688,14.9375C22.168,15.5469 23,16 24,16C26.1992,16 28,14.1992 28,12C28,9.8008 26.1992,8 24,8C24,5.8008 22.1992,4 20,4ZM20,6C21.1172,6 22,6.8828 22,8C22,8.1719 21.9727,8.3477 21.9063,8.5625L21.7188,9.1563L22.1563,9.5625L22.4375,9.8438L22.8438,10.2813L23.4375,10.0938C23.6523,10.0273 23.8281,10 24,10C25.1172,10 26,10.8828 26,12C26,13.1172 25.1172,14 24,14C23.2695,14 22.668,13.6133 22.3125,13.0313L21.625,11.9375L20.75,12.8438L12.8438,20.75L11.9375,21.625L13.0313,22.3125C13.6133,22.668 14,23.2695 14,24C14,25.1172 13.1172,26 12,26C10.8828,26 10,25.1172 10,24C10,23.8281 10.0273,23.6523 10.0938,23.4375L10.2813,22.8438L9.8438,22.4375L9.5625,22.1563L9.1563,21.7188L8.5625,21.9063C8.3477,21.9727 8.1719,22 8,22C6.8828,22 6,21.1172 6,20C6,18.8828 6.8828,18 8,18C8.7305,18 9.332,18.3867 9.6875,18.9688L10.375,20.0625L11.25,19.1563L19.1563,11.25L20.0625,10.375L18.9688,9.6875C18.3867,9.332 18,8.7305 18,8C18,6.8828 18.8828,6 20,6Z"/>
</vector>
