<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M4,3L4,29L15,29L15,25L17,25L17,29L28,29L28,3ZM6,5L26,5L26,27L19,27L19,23L13,23L13,27L6,27ZM8,7L8,9L12,9L12,7ZM14,7L14,9L18,9L18,7ZM20,7L20,9L24,9L24,7ZM8,11L8,13L12,13L12,11ZM14,11L14,13L18,13L18,11ZM20,11L20,13L24,13L24,11ZM8,15L8,17L12,17L12,15ZM14,15L14,17L18,17L18,15ZM20,15L20,17L24,17L24,15ZM8,19L8,21L12,21L12,19ZM14,19L14,21L18,21L18,19ZM20,19L20,21L24,21L24,19ZM8,23L8,25L12,25L12,23ZM20,23L20,25L24,25L24,23Z"/>
</vector>
