<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19,6L19,7.4375L19.0938,7.625L20.125,10L11.4375,10L11.125,10.4375L8.4063,14.2813C7.8008,14.0938 7.1641,14 6.5,14C2.918,14 0,16.9141 0,20.5C0,24.0859 2.9141,27 6.5,27C9.9141,27 12.707,24.3477 12.9688,21L16.4063,21L16.7188,20.5625L21.5938,13.375L22.25,14.875C20.3086,16.0039 19,18.1094 19,20.5C19,24.0703 21.9297,27 25.5,27C29.0703,27 32,24.0703 32,20.5C32,16.9297 29.0703,14 25.5,14C25.0195,14 24.5469,14.0547 24.0938,14.1563L21.4063,8L24.5,8C24.7852,8 25,8.2148 25,8.5C25,8.7852 24.7852,9 24.5,9L24.5,11C25.8672,11 27,9.8672 27,8.5C27,7.1328 25.8672,6 24.5,6ZM8,7L8,9L14,9L13,7ZM13.4688,12L20.125,12L16.0938,17.9375ZM11.7188,13L14.3438,19L6,19L6,21L10.9375,21C10.6836,23.2422 8.8086,25 6.5,25C4.0195,25 2,22.9805 2,20.5C2,18.0195 4.0195,16 6.5,16C8.0586,16 9.4414,16.7969 10.25,18L12.5,18C12.0195,16.8477 11.2305,15.8594 10.2188,15.1563ZM25.5,16C27.9805,16 30,18.0195 30,20.5C30,22.9805 27.9805,25 25.5,25C23.0195,25 21,22.9805 21,20.5C21,18.9258 21.832,17.5547 23.0625,16.75L25.0938,21.4063L26.9063,20.5938L24.9375,16.0625C25.125,16.0391 25.3086,16 25.5,16Z"/>
</vector>
