<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.5234,5.1094L18.2813,7.0762C17.7305,6.4241 16.9182,6 16,6C14.346,6 13,7.346 13,9C13,9.0214 13.0054,9.0412 13.0059,9.0625L8,11L3,19.75L3,20.0156C3,22.7716 5.243,25 8,25C10.757,25 13,22.7716 13,20.0156L13,19.75L9.0098,12.7656L13.7246,10.9316C14.0632,11.3299 14.4983,11.6374 15,11.8164L15,24L15,26L17,26L21,26L21,24L17,24L17,11.8164C18.1613,11.4021 19,10.3016 19,9C19,8.9813 18.9945,8.964 18.9941,8.9453L23.2109,7.3633L19,14.7344L19,15C19,17.757 21.243,20 24,20C26.757,20 29,17.757 29,15L29,14.7344L24.5098,6.877L23.5234,5.1094zM16,8C16.552,8 17,8.449 17,9C17,9.551 16.552,10 16,10C15.448,10 15,9.551 15,9C15,8.449 15.448,8 16,8zM24,10.0156L26.2773,14L21.7227,14L24,10.0156zM8,15.0313L10.2676,19L5.7324,19L8,15.0313zM21.1855,16L26.8145,16C26.4002,17.1616 25.3022,18 24,18C22.6978,18 21.5998,17.1616 21.1855,16zM5.1797,21L10.8203,21C10.41,22.169 9.3074,23.0156 8,23.0156C6.6926,23.0156 5.59,22.169 5.1797,21z"/>
</vector>
