<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,3C8.8281,3 3,8.8281 3,16C3,23.1719 8.8281,29 16,29C23.1719,29 29,23.1719 29,16C29,8.8281 23.1719,3 16,3ZM16,4C22.6328,4 28,9.3672 28,16C28,22.6328 22.6328,28 16,28C9.3672,28 4,22.6328 4,16C4,9.3672 9.3672,4 16,4ZM16,6C10.4883,6 6,10.4883 6,16C6,21.5117 10.4883,26 16,26C21.5117,26 26,21.5117 26,16C26,10.4883 21.5117,6 16,6ZM16,8C20.4297,8 24,11.5703 24,16C24,20.4297 20.4297,24 16,24C11.5703,24 8,20.4297 8,16C8,11.5703 11.5703,8 16,8ZM16,10C12.6992,10 10,12.6992 10,16C10,19.3008 12.6992,22 16,22C19.3008,22 22,19.3008 22,16C22,12.6992 19.3008,10 16,10ZM16,12C18.2227,12 20,13.7773 20,16C20,18.2227 18.2227,20 16,20C13.7773,20 12,18.2227 12,16C12,13.7773 13.7773,12 16,12ZM16,14C14.8945,14 14,14.8945 14,16C14,17.1055 14.8945,18 16,18C17.1055,18 18,17.1055 18,16C18,14.8945 17.1055,14 16,14Z"/>
</vector>
