<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11,5C9.0313,5 7.4609,6.4414 7.125,8.3125C5.2344,8.7891 3.5938,10.0195 2.875,11.9688L2.8438,11.9688L0.7188,17.9375C0.2656,18.8633 0,19.9023 0,21C0,24.8555 3.1445,28 7,28C10.4727,28 13.3672,25.4492 13.9063,22.125C14.4492,22.6602 15.1875,23 16,23C16.8125,23 17.5508,22.6602 18.0938,22.125C18.6328,25.4492 21.5273,28 25,28C28.8555,28 32,24.8555 32,21C32,20.0273 31.8008,19.0938 31.4375,18.25L29.1563,11.875L29.125,11.8438L29.125,11.8125C28.3945,10.0391 26.7773,8.8008 24.875,8.3125C24.5391,6.4414 22.9688,5 21,5C19.1445,5 17.6367,6.2852 17.1875,8L14.8125,8C14.3633,6.2852 12.8555,5 11,5ZM11,7C12.1914,7 13,7.8086 13,9L13,10L19,10L19,9C19,7.8086 19.8086,7 21,7C22.1914,7 23,7.8086 23,9L23,9.9063L23.9063,10C25.3906,10.1563 26.6719,11.1914 27.25,12.5313C27.2578,12.5508 27.2734,12.5742 27.2813,12.5938L28.0313,14.7188C27.1133,14.2734 26.0859,14 25,14C22.0742,14 19.5742,15.8164 18.5313,18.375C17.9961,17.543 17.0508,17 16,17C14.9492,17 14.0039,17.543 13.4688,18.375C12.4258,15.8164 9.9258,14 7,14C5.9297,14 4.9102,14.2539 4,14.6875L4.75,12.6563L4.75,12.625C5.332,11.0781 6.5586,10.1602 8.0938,10L9,9.9063L9,9C9,7.8086 9.8086,7 11,7ZM7,16C9.7734,16 12,18.2266 12,21C12,23.7734 9.7734,26 7,26C4.2266,26 2,23.7734 2,21C2,20.293 2.1758,19.6406 2.4375,19.0313C2.4531,18.9922 2.4531,18.9453 2.4688,18.9063C3.2578,17.1914 4.9805,16 7,16ZM25,16C27.7734,16 30,18.2266 30,21C30,23.7734 27.7734,26 25,26C22.2266,26 20,23.7734 20,21C20,18.2266 22.2266,16 25,16ZM16,19C16.5625,19 17,19.4375 17,20C17,20.5625 16.5625,21 16,21C15.4375,21 15,20.5625 15,20C15,19.4375 15.4375,19 16,19Z"/>
</vector>
