<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19,2.0313L18.2813,2.7188L12.7188,8.3125L12,9L11,10L8.7188,12.3125L8.1563,12.875L8.5938,13.5625C8.5938,13.5625 9.2031,14.5 9.6875,15.5313C9.9297,16.0469 10.1484,16.5938 10.2188,16.9688C10.2539,17.1563 10.2578,17.2695 10.25,17.3125C10.1406,17.3984 8.8242,18.4414 7.25,19.7188C5.6094,21.0469 3.8672,22.4453 3.1563,23.1563C1.6016,24.7109 1.6016,27.2578 3.1563,28.8125C4.7031,30.3594 7.2266,30.3477 8.7813,28.8125L8.8125,28.8125C9.5273,28.0977 10.9609,26.3828 12.2813,24.75C13.5703,23.1563 14.6563,21.8008 14.7188,21.7188C14.7148,21.7227 14.7617,21.6563 15.125,21.7188C15.4883,21.7813 16.0039,21.9688 16.5,22.2188C17.4922,22.7148 18.4063,23.375 18.4063,23.375L19.0938,23.875L19.6875,23.2813L22,21L23,20L23.6875,19.2813L29.2813,13.7188L29.9688,13L29.2813,12.2813L19.7188,2.7188ZM20.3125,7.25C20.5039,7.2656 20.6523,7.3398 20.7813,7.4688C21.293,7.9844 20.5469,9.9883 20.1875,10.8438C19.8281,11.7031 19.9414,12.375 20.4063,12.8438C21.1992,13.6445 23.2969,11.7617 24.1875,12.6563C25.0742,13.5508 23.4609,15.4531 24.0313,16.0313C24.043,16.043 24.0508,16.0508 24.0625,16.0625L22.2813,17.8438L14.1563,9.7188L15.5313,8.3438C15.5508,8.3672 15.5703,8.3828 15.5938,8.4063C16.2734,9.0898 17.668,8.4375 18.25,8.0625C18.9375,7.6211 19.7422,7.2031 20.3125,7.25ZM12.7188,11.1563L20.8438,19.2813L20.5625,19.5625L18.8438,21.3125C18.457,21.0469 18.1875,20.8281 17.4063,20.4375C16.8086,20.1406 16.1602,19.8672 15.4688,19.75C14.7773,19.6328 13.9023,19.6602 13.2813,20.2813L13.25,20.3438L13.2188,20.375C13.2188,20.375 12.0391,21.8711 10.7188,23.5C9.3984,25.1289 7.8672,26.9453 7.4063,27.4063C6.6172,28.1953 5.3828,28.1953 4.5938,27.4063C3.8047,26.6172 3.8047,25.3828 4.5938,24.5938C5.0547,24.1328 6.8711,22.6016 8.5,21.2813C10.1289,19.9609 11.625,18.7813 11.625,18.7813L11.6563,18.75L11.7188,18.7188C12.3516,18.0898 12.3125,17.2539 12.1875,16.5938C12.0625,15.9336 11.7813,15.2891 11.5,14.6875C11.1211,13.875 10.8984,13.5781 10.6563,13.1875L12.4375,11.4375ZM6.25,24.6563C5.6445,24.6563 5.1563,25.1445 5.1563,25.75C5.1563,26.3555 5.6445,26.8438 6.25,26.8438C6.8555,26.8438 7.3438,26.3555 7.3438,25.75C7.3438,25.1445 6.8555,24.6563 6.25,24.6563Z"/>
</vector>
