<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,3C8.832,3 3,8.832 3,16C3,23.168 8.832,29 16,29C23.168,29 29,23.168 29,16C29,8.832 23.168,3 16,3ZM14.875,5.0625C14.918,5.0586 14.957,5.0664 15,5.0625L15,15L11.9375,15C11.7227,12.1875 10.6289,9.6211 8.9063,7.5938C10.5508,6.2031 12.6055,5.293 14.875,5.0625ZM17,5.0625C19.3164,5.2695 21.418,6.1758 23.0938,7.5938C21.3711,9.6211 20.2773,12.1875 20.0625,15L17,15ZM7.5,9.0313C8.8672,10.6875 9.7305,12.7383 9.9375,15L5.0625,15C5.2656,12.7383 6.1406,10.6875 7.5,9.0313ZM24.5,9.0313C25.8594,10.6875 26.7344,12.7383 26.9375,15L22.0625,15C22.2695,12.7383 23.1328,10.6875 24.5,9.0313ZM5.0625,17L9.9375,17C9.7305,19.2617 8.8672,21.3125 7.5,22.9688C6.1406,21.3125 5.2656,19.2617 5.0625,17ZM11.9375,17L15,17L15,26.9375C12.6836,26.7305 10.582,25.8242 8.9063,24.4063C10.6289,22.3789 11.7227,19.8125 11.9375,17ZM17,17L20.0625,17C20.2773,19.8125 21.3711,22.3789 23.0938,24.4063C21.418,25.8242 19.3164,26.7305 17,26.9375ZM22.0625,17L26.9375,17C26.7344,19.2617 25.8594,21.3125 24.5,22.9688C23.1328,21.3125 22.2695,19.2617 22.0625,17Z"/>
</vector>
