<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M6,6C4.3555,6 3,7.3555 3,9L3,15.7813C2.3906,16.332 2,17.1211 2,18L2,27L7,27L7,25L25,25L25,27L30,27L30,18C30,17.1211 29.6094,16.332 29,15.7813L29,9C29,7.3555 27.6445,6 26,6ZM6,8L26,8C26.5547,8 27,8.4453 27,9L27,15L25,15L25,14C25,12.3555 23.6445,11 22,11L18,11C17.2344,11 16.5313,11.3008 16,11.7813C15.4688,11.3008 14.7656,11 14,11L10,11C8.3555,11 7,12.3555 7,14L7,15L5,15L5,9C5,8.4453 5.4453,8 6,8ZM10,13L14,13C14.5547,13 15,13.4453 15,14L15,15L9,15L9,14C9,13.4453 9.4453,13 10,13ZM18,13L22,13C22.5547,13 23,13.4453 23,14L23,15L17,15L17,14C17,13.4453 17.4453,13 18,13ZM5,17L27,17C27.5547,17 28,17.4453 28,18L28,25L27,25L27,23L5,23L5,25L4,25L4,18C4,17.4453 4.4453,17 5,17Z"/>
</vector>
