<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M8,5C6.346,5 5,6.346 5,8L5,13C5,14.654 6.346,16 8,16L11.2422,16L11.8691,21.0137C10.277,21.0839 9,22.3908 9,24L9,27L26,27L26,24C26,22.4323 24.7865,21.1559 23.252,21.0254L26.957,5L14,5L9.8672,5L8,5zM8,7L10.1172,7L10.9922,14L8,14C7.449,14 7,13.551 7,13L7,8C7,7.449 7.449,7 8,7zM12.1328,7L14,7L24.4414,7L23.9785,9L19,9L19,11L23.5176,11L23.0547,13L19,13L19,15L22.5918,15L22.1289,17L19,17L19,19L21.668,19L21.2051,21L13.8828,21L12.1328,7zM12,23L23,23C23.551,23 24,23.449 24,24L24,25L11,25L11,24C11,23.449 11.449,23 12,23z"/>
</vector>
