<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.0313,3.4688L15.375,4.0313C15.375,4.0313 13.0352,5.9414 10.7188,8.7188C8.4023,11.4961 6,15.1602 6,19C6,21.7656 7.1328,24.0703 8.9688,25.625C10.6914,27.082 12.9961,27.8711 15.5,27.9688C15.668,27.9766 15.832,28 16,28C16.168,28 16.332,27.9766 16.5,27.9688C19.0039,27.8711 21.3086,27.082 23.0313,25.625C24.8672,24.0703 26,21.7656 26,19C26,15.543 23.5859,11.9414 21.2813,9.0625C18.9766,6.1836 16.6875,4.0625 16.6875,4.0625ZM15.9688,6.25C16.4883,6.7422 17.8516,7.9766 19.7188,10.3125C21.9141,13.0586 24,16.5586 24,19C24,21.2344 23.1328,22.9297 21.7188,24.125C21.375,24.4141 21,24.6797 20.5938,24.9063C20.8398,24.3164 21,23.6758 21,23C21,16.75 17.6563,12.9375 17.6563,12.9375L15.8438,10.9063L15.9063,13.625C15.9063,13.625 15.9102,14.8984 15.75,16.125C15.668,16.7383 15.5547,17.3477 15.4063,17.6875C15.3633,17.7852 15.3438,17.7969 15.3125,17.8438C15.207,17.8047 14.8906,17.6484 14.5938,17.3438C14.2578,17 14.0313,16.6563 14.0313,16.6563L13.0625,15.1563L12.3125,16.7813C12.3125,16.7813 11,19.457 11,23C11,23.6758 11.1602,24.3164 11.4063,24.9063C11,24.6797 10.625,24.4141 10.2813,24.125C8.8672,22.9297 8,21.2344 8,19C8,16.043 10.0977,12.6211 12.2813,10C14.1328,7.7813 15.4453,6.6953 15.9688,6.25ZM17.6563,16.7813C18.3398,18.2656 19,20.3398 19,23C19,24.6563 17.6563,26 16,26C14.3438,26 13,24.6563 13,23C13,21.4063 13.3086,20.0586 13.5938,19.0938C14.043,19.4961 14.5938,19.9063 15.4063,19.9063C15.8828,19.9063 16.3359,19.6875 16.625,19.4063C16.9141,19.125 17.0781,18.793 17.2188,18.4688C17.4453,17.9414 17.5625,17.3555 17.6563,16.7813Z"/>
</vector>
