<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M3.7188,2.2813L2.2813,3.7188L28.2813,29.7188L29.7188,28.2813L26,24.5625L26,23L25,23C24.4492,23 24,22.5508 24,22L24,13.2813C24,9.4531 21.418,6.2031 17.9688,5.2813C17.9805,5.1875 18,5.0977 18,5C18,3.8945 17.1055,3 16,3C14.8945,3 14,3.8945 14,5C14,5.0859 14.0195,5.168 14.0313,5.25C12.6914,5.5898 11.457,6.2617 10.4375,7.25C10.1367,7.5391 9.8711,7.8633 9.625,8.1875ZM15.5625,7C15.7656,6.9844 15.9844,6.9922 16.1875,7C19.3945,7.0977 22,9.9102 22,13.2813L22,20.5625L11.0625,9.625C11.2852,9.2969 11.5195,8.9688 11.8125,8.6875C12.8398,7.6875 14.1523,7.0977 15.5625,7ZM8.0313,12.25C8.0078,12.5039 8,12.7422 8,13L8,22C8,22.5508 7.5508,23 7,23L6,23L6,25L13.1875,25C13.0742,25.3164 13,25.6484 13,26C13,27.6445 14.3555,29 16,29C17.6445,29 19,27.6445 19,26C19,25.6484 18.9258,25.3164 18.8125,25L20.8125,25L18.8125,23L9.8125,23C9.9258,22.6875 10,22.3516 10,22L10,14.1875ZM16,25C16.5625,25 17,25.4375 17,26C17,26.5625 16.5625,27 16,27C15.4375,27 15,26.5625 15,26C15,25.4375 15.4375,25 16,25Z"/>
</vector>
