<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,4L12,6L20,6L20,4L12,4zM13,7L13,14.6777C10.0911,15.8754 8,18.6608 8,22C8,24.2355 8.9252,26.2757 10.4141,27.7188L10.7051,28L21.2949,28L21.5859,27.7188C23.0748,26.2757 24,24.2355 24,22C24,20.5471 23.5311,19.2353 22.8535,18.0605L24.7676,16.1465L25.4746,16.8535L26.8887,15.4395L24.0605,12.6113L22.6465,14.0254L23.3535,14.7324L21.6328,16.4531C20.8828,15.6919 20.0039,15.0911 19,14.6777L19,7L17,7L17,16.0352L17.7148,16.248C19.5525,16.7949 21.0145,18.1968 21.6504,20L10.3496,20C10.9855,18.1968 12.4475,16.7949 14.2852,16.248L15,16.0352L15,7L13,7zM10,22L22,22C22,23.5608 21.3582,24.9432 20.3867,26L11.6133,26C10.6418,24.9432 10,23.5608 10,22z"/>
</vector>
