<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M28,3.0313L26.4063,4.1875C26.4063,4.1875 24.418,5.6641 21.5625,7.125C18.707,8.5859 14.9883,10 11.7188,10L2,10L2,19.125L2.0313,19.2813L4.0313,26.2813L4.25,27L10.3125,27L9.9688,25.7188L8.3438,20L11.7188,20C14.9453,20 18.6641,21.4414 21.5313,22.9063C24.3984,24.3711 26.4063,25.8125 26.4063,25.8125L28,26.9688L28,17.8125C29.1563,17.3945 30,16.293 30,15C30,13.707 29.1563,12.6055 28,12.1875ZM26,6.75L26,23.2188C25.1719,22.6602 24.5156,22.1523 22.4375,21.0938C19.5,19.5938 15.707,18.0742 12,18L12,12C15.7422,11.9258 19.5391,10.375 22.4688,8.875C24.543,7.8125 25.1797,7.3086 26,6.75ZM4,12L10,12L10,18L4,18ZM4.3438,20L6.25,20L7.6563,25L5.75,25Z"/>
</vector>
