<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M26,4C23.7891,4 22,5.7891 22,8L20,8L20,10L26,10L26,8L24,8C24,6.8086 24.8086,6 26,6C27.1914,6 28,6.8086 28,8L28,14L1,14L1,16L2.1875,16L3.7188,23.5938L3.7188,23.625C3.9492,24.6563 4.7148,25.5039 5.7188,25.8438L5,28L7,28L7.6563,26L24.3438,26L25,28L27,28L26.2813,25.8438C27.3281,25.5234 28.1406,24.6836 28.375,23.625L28.375,23.5938L29.8125,16L31,16L31,14L30,14L30,8C30,5.7891 28.2109,4 26,4ZM4.2188,16L27.8125,16L26.4063,23.2188C26.2891,23.6523 25.9219,24 25.4063,24L6.6875,24C6.1523,24 5.7891,23.6445 5.6875,23.1875Z"/>
</vector>
