<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M28.2813,2.2813L18.2813,12.2813L17,11L17,10.9688L16.9688,10.9375C16.3281,10.3672 15.4922,10.0938 14.6875,10.0938C13.8828,10.0938 13.1055,10.3945 12.5,11L12.3438,11.125L11.8438,11.625L11.5,11.9063L2.375,19L1.5,19.7188L12.2813,30.5L13,29.625L20.0625,20.5625L20.0938,20.5938L21.0938,19.5938L21.125,19.5938L21.1563,19.5625C22.2969,18.2773 22.3047,16.3047 21.0938,15.0938L19.7188,13.7188L29.7188,3.7188ZM14.6875,12.0938C14.9961,12.0859 15.3359,12.1914 15.5938,12.4063C15.6055,12.4141 15.6133,12.4297 15.625,12.4375L19.6875,16.5C20.0625,16.875 20.0977,17.6719 19.6875,18.1875C19.6719,18.207 19.6719,18.2305 19.6563,18.25L19.3438,18.5313L13.5625,12.75L13.9063,12.4063C14.0977,12.2148 14.3789,12.1016 14.6875,12.0938ZM12.0313,14.0313L17.9688,19.9688L12.0938,27.4688L10.6563,26.0313L12.8125,23.7813L11.375,22.4063L9.25,24.625L7.9375,23.3125L11.8125,19.4063L10.4063,18L6.5,21.875L4.5313,19.9063Z"/>
</vector>
