<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,1.25L15.1875,2.4375C15.1875,2.4375 14.6484,3.1914 14.125,4.0938C13.8633,4.5469 13.6172,5.0195 13.4063,5.5C13.1953,5.9805 13,6.4219 13,7C13,8.6445 14.3555,10 16,10C17.6445,10 19,8.6445 19,7C19,6.4219 18.8047,5.9805 18.5938,5.5C18.3828,5.0195 18.1367,4.5469 17.875,4.0938C17.3516,3.1914 16.8125,2.4375 16.8125,2.4375ZM16,10L13,10L13,14L7,14C4.7891,14 3,15.7891 3,18C3,19.0156 3.375,19.9492 4,20.6563L4,28L28,28L28,20.6563C28.625,19.9492 29,19.0156 29,18C29,15.7891 27.2109,14 25,14L19,14L19,10ZM16,4.875C16.0664,4.9844 16.0586,4.9766 16.125,5.0938C16.3633,5.5039 16.6172,5.9414 16.7813,6.3125C16.9453,6.6836 17,7.0273 17,7C17,7.5547 16.5547,8 16,8C15.4453,8 15,7.5547 15,7C15,7.0273 15.0547,6.6836 15.2188,6.3125C15.3828,5.9414 15.6367,5.5039 15.875,5.0938C15.9414,4.9766 15.9336,4.9844 16,4.875ZM15,12L17,12L17,14L15,14ZM7,16L25,16C26.1914,16 27,16.8086 27,18C27,19.1914 26.1914,20 25,20C23.8086,20 23,19.1914 23,18L21,18C21,19.1914 20.1914,20 19,20C17.8086,20 17,19.1914 17,18L15,18C15,19.1914 14.1914,20 13,20C11.8086,20 11,19.1914 11,18L9,18C9,19.1914 8.1914,20 7,20C5.8086,20 5,19.1914 5,18C5,16.8086 5.8086,16 7,16ZM10,20.6563C10.7344,21.4844 11.8047,22 13,22C14.1953,22 15.2656,21.4844 16,20.6563C16.7344,21.4844 17.8047,22 19,22C20.1953,22 21.2656,21.4844 22,20.6563C22.7344,21.4844 23.8047,22 25,22C25.3477,22 25.6797,21.9258 26,21.8438L26,26L6,26L6,21.8438C6.3203,21.9258 6.6523,22 7,22C8.1953,22 9.2656,21.4844 10,20.6563Z"/>
</vector>
