<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,4C8.822,4 4,8.4304 4,12.5684C4,14.0144 4.775,15.1919 6,15.7129L6,24C6,26.206 7.794,28 10,28L22,28C24.206,28 26,26.206 26,24L26,15.7129C27.225,15.1919 28,14.0144 28,12.5684C28,8.4304 23.178,4 16,4zM16,6C22.438,6 26,9.8834 26,12.5684C26,13.3364 25.5667,13.8626 24.8438,13.9766L24,14.1113L24,24C24,25.103 23.103,26 22,26L10,26C8.897,26 8,25.103 8,24L8,14.1113L7.1563,13.9785C6.4332,13.8635 6,13.3364 6,12.5684C6,9.8834 9.562,6 16,6z"/>
</vector>
