<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,3C14.8945,3 14,3.8945 14,5C14,5.0859 14.0195,5.168 14.0313,5.25C10.5742,6.1328 8,9.2734 8,13L8,22C8,22.5664 7.5664,23 7,23L6,23L6,25L13.1875,25C13.0742,25.3164 13,25.6484 13,26C13,27.6445 14.3555,29 16,29C17.6445,29 19,27.6445 19,26C19,25.6484 18.9258,25.3164 18.8125,25L26,25L26,23L25,23C24.4336,23 24,22.5664 24,22L24,13.2813C24,9.5234 21.4883,6.1719 17.9688,5.25C17.9805,5.168 18,5.0859 18,5C18,3.8945 17.1055,3 16,3ZM15.5625,7C15.707,6.9883 15.8516,7 16,7C16.0625,7 16.125,7 16.1875,7C19.4531,7.0977 22,9.9609 22,13.2813L22,22C22,22.3516 22.0742,22.6836 22.1875,23L9.8125,23C9.9258,22.6836 10,22.3516 10,22L10,13C10,9.8242 12.4453,7.2266 15.5625,7ZM16,25C16.5625,25 17,25.4375 17,26C17,26.5625 16.5625,27 16,27C15.4375,27 15,26.5625 15,26C15,25.4375 15.4375,25 16,25Z"/>
</vector>
