<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.5,4C12.2539,4 11.1914,4.582 10.375,5.4063C9.9297,5.2344 9.5078,5 9,5C6.8008,5 5,6.8008 5,9C5,10.0273 5.418,10.9453 6.0625,11.6563C6.0234,11.7656 6,11.8828 6,12L6,25C6,26.6445 7.3555,28 9,28L21,28C22.6445,28 24,26.6445 24,25L24,23L25,23C26.6445,23 28,21.6445 28,20L28,16C28,14.3555 26.6445,13 25,13L24,13L24,11.8125C24.0078,11.7383 24.0078,11.668 24,11.5938C24.6094,10.8906 25,9.9961 25,9C25,6.8008 23.1992,5 21,5C20.2539,5 19.5938,5.2656 19,5.625C18.4063,5.2656 17.7461,5 17,5C16.7422,5 16.5391,5.0781 16.3125,5.125C15.5352,4.4727 14.5938,4 13.5,4ZM13.5,6C14.2344,6 14.8789,6.332 15.3438,6.8438L15.7813,7.3125L16.4063,7.125C16.6289,7.0508 16.8086,7 17,7C17.5117,7 17.9805,7.2031 18.3438,7.5313L19,8.125L19.6563,7.5313C20.0195,7.2031 20.4883,7 21,7C22.1172,7 23,7.8828 23,9C23,10.1172 22.1172,11 21,11C19.8906,11 18.2813,10.5313 18.2813,10.5313L17,10.1563L17,11.5C17,12.9023 17.3008,13.9727 17.5625,14.7813C17.8242,15.5898 18,16.1055 18,16.5C18,17.3398 17.3398,18 16.5,18C15.6602,18 15,17.3398 15,16.5C15,16.1055 15.1758,15.5586 15.4375,14.75C15.6992,13.9414 16,12.8945 16,11.5L16,9.7188L14.5,10.6563C14.5,10.6563 14.3203,10.7461 14.0938,10.8438C13.8672,10.9414 13.582,11 13.5,11C12.8555,11 12.2656,10.7539 11.8125,10.3438L11.0938,9.6875L10.4375,10.375C10.0703,10.7539 9.5703,11 9,11C7.8828,11 7,10.1172 7,9C7,7.8828 7.8828,7 9,7C9.4063,7 9.7734,7.1367 10.0938,7.3438L10.9063,7.8438L11.4688,7.0625C11.9219,6.418 12.6484,6 13.5,6ZM11.1875,12.25C11.8711,12.6758 12.6367,13 13.5,13C13.6055,13 13.6523,12.9492 13.75,12.9375C13.668,13.3242 13.6719,13.8203 13.5625,14.1563C13.3242,14.8906 13,15.5938 13,16.5C13,18.4219 14.5781,20 16.5,20C18.4219,20 20,18.4219 20,16.5C20,15.5938 19.6758,14.8867 19.4375,14.1563C19.3086,13.7578 19.2734,13.1953 19.1875,12.7188C19.8281,12.8672 20.1172,13 21,13C21.3438,13 21.6797,12.9258 22,12.8438L22,13.6875C21.9414,13.8828 21.9414,14.0859 22,14.2813L22,21.8125C21.9727,21.9453 21.9727,22.0859 22,22.2188L22,25C22,25.5664 21.5664,26 21,26L9,26C8.4336,26 8,25.5664 8,25L8,12.8438C8.3203,12.9258 8.6563,13 9,13C9.8242,13 10.5508,12.6797 11.1875,12.25ZM24,15L25,15C25.5664,15 26,15.4336 26,16L26,20C26,20.5664 25.5664,21 25,21L24,21Z"/>
</vector>
