<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.5,5C17.5781,5 16,6.5781 16,8.5C16,10.4219 17.5781,12 19.5,12C21.4219,12 23,10.4219 23,8.5C23,6.5781 21.4219,5 19.5,5ZM19.5,7C20.3398,7 21,7.6602 21,8.5C21,9.3398 20.3398,10 19.5,10C18.6602,10 18,9.3398 18,8.5C18,7.6602 18.6602,7 19.5,7ZM15.0938,10.5313C14.5859,10.582 14.0938,10.832 13.75,11.25L11.4063,14.0938C10.5977,15.0781 10.9492,16.6328 12.0938,17.1875L15.5313,18.875L14.625,23.875L16.5938,24.2188L17.6563,18.4688L17.7813,17.7188L17.0938,17.375L12.9375,15.375L15.3125,12.5L19.375,15.7813L19.6563,16L25,16L25,14L20.3438,14L16.5625,10.9688C16.1406,10.6289 15.6016,10.4805 15.0938,10.5313ZM8.5,18C6.0313,18 4,20.0313 4,22.5C4,24.9688 6.0313,27 8.5,27C10.9688,27 13,24.9688 13,22.5C13,20.0313 10.9688,18 8.5,18ZM23.5,18C21.0313,18 19,20.0313 19,22.5C19,24.9688 21.0313,27 23.5,27C25.9688,27 28,24.9688 28,22.5C28,20.0313 25.9688,18 23.5,18ZM8.5,20C9.8789,20 11,21.1211 11,22.5C11,23.8789 9.8789,25 8.5,25C7.1211,25 6,23.8789 6,22.5C6,21.1211 7.1211,20 8.5,20ZM23.5,20C24.8789,20 26,21.1211 26,22.5C26,23.8789 24.8789,25 23.5,25C22.1211,25 21,23.8789 21,22.5C21,21.1211 22.1211,20 23.5,20Z"/>
</vector>
