<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M18,4L18,13L9.6875,13C9.457,12.457 9.0898,11.7305 8.4688,10.9063C7.4141,9.5039 5.6055,8 3,8L3,10C4.8555,10 6.0469,10.9961 6.875,12.0938C7.6641,13.1406 7.9688,14.125 8,14.2188C8.082,17.6094 10.082,20.5391 12.9375,22C11.3203,22.0352 10,23.375 10,25C10,26.6445 11.3555,28 13,28C14.6445,28 16,26.6445 16,25C16,24.1133 15.6172,23.3008 15,22.75C15.6445,22.8984 16.3125,23 17,23L20,23C20.6875,23 21.3555,22.8984 22,22.75C21.3828,23.3008 21,24.1133 21,25C21,26.6445 22.3555,28 24,28C25.6445,28 27,26.6445 27,25C27,23.375 25.6797,22.0352 24.0625,22C26.6953,20.6523 28.5898,18.0547 28.9375,15C28.9688,14.7109 28.9961,14.4219 29,14.125C29,14.1055 29,14.082 29,14.0625C29,14.0625 29.0078,13.8984 29,13.625L29,13L28.9375,13C28.8633,12.043 28.6641,10.5938 27.9375,9.0625C26.7461,6.5547 24.0469,4 19,4ZM20,6.125C23.6133,6.4219 25.293,8.1211 26.1563,9.9375C26.7461,11.1836 26.8789,12.2305 26.9375,13L20,13ZM10.2188,15L26.7813,15C26.2734,18.3633 23.5,21 20,21L17,21C13.5,21 10.7266,18.3633 10.2188,15ZM13,24C13.5625,24 14,24.4375 14,25C14,25.5625 13.5625,26 13,26C12.4375,26 12,25.5625 12,25C12,24.4375 12.4375,24 13,24ZM24,24C24.5625,24 25,24.4375 25,25C25,25.5625 24.5625,26 24,26C23.4375,26 23,25.5625 23,25C23,24.4375 23.4375,24 24,24Z"/>
</vector>
