<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.4375,5C7.6172,5 5.3438,7.25 5.3438,7.25L5,7.5625L5,15L6.4375,15L6.7188,14.7813C6.9023,14.6367 7.4844,14.1719 8.2188,13.75C8.9531,13.3281 9.8242,13 10.4375,13C11.2773,13 11.9844,13.2148 12.8438,13.4688C13.7031,13.7227 14.7148,14 16,14C17.2852,14 18.2578,13.7188 19.0938,13.4688C19.9297,13.2188 20.6328,13 21.5625,13C22.3008,13 23.1875,13.3516 23.9063,13.7813C24.625,14.2109 25.1172,14.6367 25.25,14.75L25.5313,15L27,15L27,7.5625L26.6563,7.25C26.6563,7.25 24.3828,5 21.5625,5C20.3008,5 19.332,5.2813 18.5,5.5313C17.668,5.7813 16.9609,6 16,6C15.0391,6 14.332,5.7813 13.5,5.5313C12.668,5.2813 11.6992,5 10.4375,5ZM10.4375,7C11.3984,7 12.1055,7.2188 12.9375,7.4688C13.7695,7.7188 14.7383,8 16,8C17.2617,8 18.2305,7.7188 19.0625,7.4688C19.8945,7.2188 20.6016,7 21.5625,7C22.9609,7 24.5352,8.1445 25,8.5L25,9.1563C24.9414,9.1211 24.9063,9.0977 24.8438,9.0625C23.9648,8.5391 22.8008,8 21.5625,8C20.4023,8 19.5195,8.2813 18.6875,8.5313C17.8555,8.7813 17.0625,9 16,9C14.9375,9 14.1016,8.7813 13.25,8.5313C12.3984,8.2813 11.5273,8 10.4375,8C9.2656,8 8.1172,8.543 7.2188,9.0625C7.125,9.1172 7.0859,9.1641 7,9.2188L7,8.5C7.4648,8.1445 9.0391,7 10.4375,7ZM10.4375,9C11.3594,9 12.1133,9.2188 12.9688,9.4688C13.8242,9.7188 14.7891,10 16,10C17.2109,10 18.1328,9.7188 18.9688,9.4688C19.8047,9.2188 20.5547,9 21.5625,9C22.4922,9 23.543,9.4609 24.3438,9.9375C24.6133,10.0977 24.8047,10.2344 25,10.375L25,12.0938C24.9688,12.0742 24.9688,12.082 24.9375,12.0625C24.0508,11.5352 22.8906,11 21.5625,11C20.3242,11 19.3633,11.2813 18.5313,11.5313C17.6992,11.7813 16.9922,12 16,12C15.0078,12 14.2539,11.7773 13.4063,11.5313C12.5586,11.2852 11.6094,11 10.4375,11C9.2031,11 8.1055,11.5234 7.2188,12.0313C7.1055,12.0977 7.1055,12.1211 7,12.1875L7,10.4063C7.2188,10.2617 7.4219,10.1094 7.7188,9.9375C8.543,9.457 9.5977,9 10.4375,9ZM10.4375,17C7.6172,17 5.3438,19.25 5.3438,19.25L5,19.5625L5,27L6.4375,27L6.7188,26.7813C6.9023,26.6367 7.4844,26.1719 8.2188,25.75C8.9531,25.3281 9.8242,25 10.4375,25C11.2773,25 11.9844,25.2148 12.8438,25.4688C13.7031,25.7227 14.7148,26 16,26C17.2852,26 18.2578,25.7188 19.0938,25.4688C19.9297,25.2188 20.6328,25 21.5625,25C22.3008,25 23.1875,25.3516 23.9063,25.7813C24.625,26.2109 25.1172,26.6367 25.25,26.75L25.5313,27L27,27L27,19.5625L26.6563,19.25C26.6563,19.25 24.3828,17 21.5625,17C20.3008,17 19.332,17.2813 18.5,17.5313C17.668,17.7813 16.9609,18 16,18C15.0391,18 14.332,17.7813 13.5,17.5313C12.668,17.2813 11.6992,17 10.4375,17ZM10.4375,19C11.3984,19 12.1055,19.2188 12.9375,19.4688C13.7695,19.7188 14.7383,20 16,20C17.2617,20 18.2305,19.7188 19.0625,19.4688C19.8945,19.2188 20.6016,19 21.5625,19C22.9609,19 24.5352,20.1445 25,20.5L25,22.1563C24.9414,22.1211 24.9063,22.0977 24.8438,22.0625C23.9648,21.5391 22.8008,21 21.5625,21C20.4023,21 19.5195,21.2813 18.6875,21.5313C17.8555,21.7813 17.0625,22 16,22C14.9375,22 14.1016,21.7813 13.25,21.5313C12.3984,21.2813 11.5273,21 10.4375,21C9.2656,21 8.1172,21.543 7.2188,22.0625C7.125,22.1172 7.0859,22.1641 7,22.2188L7,20.5C7.4648,20.1445 9.0391,19 10.4375,19ZM10.4375,22C11.3594,22 12.1133,22.2188 12.9688,22.4688C13.8242,22.7188 14.7891,23 16,23C17.2109,23 18.1328,22.7188 18.9688,22.4688C19.8047,22.2188 20.5547,22 21.5625,22C22.4922,22 23.543,22.4609 24.3438,22.9375C24.6133,23.0977 24.8047,23.2344 25,23.375L25,24.0938C24.9688,24.0742 24.9688,24.082 24.9375,24.0625C24.0508,23.5352 22.8906,23 21.5625,23C20.3242,23 19.3633,23.2813 18.5313,23.5313C17.6992,23.7813 16.9922,24 16,24C15.0078,24 14.2539,23.7773 13.4063,23.5313C12.5586,23.2852 11.6094,23 10.4375,23C9.2031,23 8.1055,23.5234 7.2188,24.0313C7.1055,24.0977 7.1055,24.1211 7,24.1875L7,23.4063C7.2188,23.2617 7.4219,23.1094 7.7188,22.9375C8.543,22.457 9.5977,22 10.4375,22Z"/>
</vector>
