<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M24.7344,5.8672C24.3828,5.875 24.0234,5.9375 23.6836,6.0508C21.5977,6.7461 20.3789,8.3203 19.7148,9.5117C19.1133,9.1953 18.4336,9 17.6992,9L17.3008,9L15.6992,10.5977C14.3984,10 13.0977,9.8008 11.5977,10C7.8008,10.3008 4.5,13.5 4.1016,17.4023C3.8008,20 4.6992,22.6016 6.5,24.5C8.1016,26.1016 10.3008,27 12.5,27C12.8984,27 13.1992,27 13.5977,26.9023C17.5,26.4023 20.5977,23.3008 21.0977,19.3008C21.1992,17.8008 21,16.3984 20.5,15.1992L22,13.6992L22,13.3008C22,12.3984 21.7305,11.5625 21.2656,10.875C21.707,9.9844 22.6523,8.5039 24.3164,7.9492C25.0508,7.7031 25.4414,7.8438 25.6719,8.2422C25.9063,8.6367 26.0234,9.7148 25.1055,11.5508C24.3867,12.8945 22.2031,16.6211 23.7695,22.375L21,22.6992L23.5977,24L21.5977,26.8008L24.6992,25.0977L25.9023,26.8008L25.9023,24.5977L29.0977,25.6992L27,23.5977L28.6992,22.3008L26.5,22.3008L26.5,18L25.3555,20.3438C24.625,16.1719 26.1563,13.8359 26.8828,12.4688C26.8867,12.4648 26.8906,12.457 26.8945,12.4492C27.9766,10.2852 28.1445,8.5117 27.4023,7.2344C27.0313,6.5977 26.4414,6.1875 25.7773,5.9922C25.4453,5.8984 25.0898,5.8555 24.7344,5.8672ZM18.0977,11C19,11.1992 19.8008,11.9023 20,12.9023L19.0977,13.8008C18.0977,13.6992 17.3008,12.9023 17.1992,11.9023ZM12.5977,11.9023C13.5977,11.9023 14.5,12.0977 15.3008,12.5977C15.6992,14.1992 16.8984,15.3984 18.5,15.6992C19,16.6992 19.1992,17.8008 19.0977,19.0977C18.8008,22.0977 16.3008,24.6016 13.4023,24.9023C11.4023,25.1016 9.3984,24.5 8,23C6.6016,21.6016 5.8984,19.5977 6.1016,17.5977C6.3984,14.6992 8.9023,12.1992 11.8008,12C12.1016,12 12.3984,11.9023 12.5977,11.9023Z"/>
</vector>
