<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,3C8.832,3 3,8.832 3,16C3,23.168 8.832,29 16,29C23.168,29 29,23.168 29,16C29,8.832 23.168,3 16,3zM16,5C19.0905,5 21.8826,6.2863 23.8828,8.3457C22.8463,9.0949 21.9786,10.0526 21.3203,11.1797L23.0391,12.1895C23.5679,11.2815 24.2871,10.5039 25.1445,9.8945C26.3154,11.6425 27,13.7428 27,16C27,18.2572 26.3154,20.3575 25.1445,22.1055C24.2771,21.4861 23.5486,20.6975 23.0098,19.7695L21.2793,20.7695C21.9377,21.9067 22.8263,22.8852 23.8828,23.6543C21.8826,25.7137 19.0905,27 16,27C12.9095,27 10.1174,25.7137 8.1172,23.6543C9.1737,22.8852 10.0623,21.9067 10.7207,20.7695L8.9902,19.7695C8.4514,20.6975 7.7229,21.4861 6.8555,22.1055C5.6846,20.3575 5,18.2572 5,16C5,13.7428 5.6846,11.6425 6.8555,9.8945C7.7129,10.5039 8.4321,11.2815 8.9609,12.1895L10.6797,11.1797C10.0214,10.0526 9.1537,9.0949 8.1172,8.3457C10.1174,6.2863 12.9095,5 16,5zM11.5801,13.2109L9.6699,13.8008C9.8899,14.5208 10,15.26 10,16C10,16.73 9.8995,17.4504 9.6895,18.1504L11.5996,18.7207C11.8696,17.8407 12,16.92 12,16C12,15.06 11.8601,14.1209 11.5801,13.2109zM20.4199,13.2109C20.1399,14.1209 20,15.06 20,16C20,16.92 20.1304,17.8407 20.4004,18.7207L22.3105,18.1504C22.1005,17.4504 22,16.73 22,16C22,15.26 22.1101,14.5208 22.3301,13.8008L20.4199,13.2109z"/>
</vector>
