<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.7188,3.2813L9.2813,4.7188L11.2188,6.6563C9.7578,7.7734 8.6094,9.4102 7.875,11.3125L5.4375,10.0938L4.5625,11.9063L7.3125,13.2813C7.1289,14.1563 7,15.0625 7,16C7,16.3398 7.0078,16.668 7.0313,17L4,17L4,19L7.375,19C7.6172,20.043 7.9375,21.0391 8.4063,21.9375L5.4063,24.1875L6.5938,25.8125L9.5313,23.625C11.1484,25.6797 13.418,27 16,27C18.582,27 20.8516,25.6797 22.4688,23.625L25.4063,25.8125L26.5938,24.1875L23.5938,21.9375C24.0625,21.0391 24.3828,20.043 24.625,19L28,19L28,17L24.9688,17C24.9922,16.668 25,16.3398 25,16C25,15.0625 24.8711,14.1563 24.6875,13.2813L27.4375,11.9063L26.5625,10.0938L24.125,11.3125C23.3906,9.4102 22.2422,7.7734 20.7813,6.6563L22.7188,4.7188L21.2813,3.2813L18.9688,5.5938C18.0469,5.2031 17.0469,5 16,5C14.9531,5 13.9531,5.2031 13.0313,5.5938ZM16,7C17.9766,7 19.8281,8.0938 21.125,9.875C19.9922,10.3867 18.1992,11 16,11C13.8008,11 12.0078,10.3867 10.875,9.875C12.1719,8.0938 14.0234,7 16,7ZM9.9063,11.5938C11.0586,12.1367 12.8281,12.7734 15,12.9375L15,24.9063C11.6992,24.2813 9,20.6289 9,16C9,14.3828 9.3359,12.8867 9.9063,11.5938ZM22.0938,11.5938C22.6641,12.8867 23,14.3828 23,16C23,20.6289 20.3008,24.2813 17,24.9063L17,12.9375C19.1719,12.7734 20.9414,12.1367 22.0938,11.5938Z"/>
</vector>
