<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M13,4C11.0898,4 9.543,5.3867 9.1563,7.1875C6.8242,7.6055 5,9.5508 5,12C5,12.2461 5.0273,12.4648 5.0625,12.6875C4.418,13.6367 4,14.7539 4,16C4,17.7969 4.8945,19.3086 6.1563,20.4063C6.0664,20.7617 6,21.1172 6,21.5C6,23.9727 8.0273,26 10.5,26C10.5273,26 10.5391,26 10.5625,26C11.1445,27.1289 12.1523,28 13.5,28C14.4766,28 15.3633,27.5898 16,26.9375C16.6367,27.5898 17.5234,28 18.5,28C19.8477,28 20.8555,27.1289 21.4375,26C21.4609,26 21.4727,26 21.5,26C23.8477,26 25.7734,24.1719 25.9688,21.875L26,21.875C26,21.8125 25.9727,21.75 25.9688,21.6875C25.9727,21.625 26,21.5625 26,21.5C26,21.1289 25.8672,20.8125 25.7813,20.4688C27.0781,19.3672 28,17.8281 28,16C28,14.7539 27.582,13.6367 26.9375,12.6875C26.9727,12.4648 27,12.2461 27,12C27,9.5508 25.1758,7.6055 22.8438,7.1875C22.457,5.3867 20.9102,4 19,4C17.8008,4 16.7344,4.5586 16,5.4063C15.2656,4.5586 14.1992,4 13,4ZM13,6C14.1172,6 15,6.8828 15,8L15,10C15,11.668 13.668,13 12,13L12,15C13.1328,15 14.1602,14.6094 15,13.9688L15,24.5C15,25.3398 14.3398,26 13.5,26C12.7539,26 12.1563,25.4844 12.0313,24.7813L11.8438,23.8125L10.875,23.9688C10.6992,23.9961 10.5898,24 10.5,24C9.1094,24 8,22.8906 8,21.5C8,21.1914 8.0508,20.9023 8.1563,20.625C8.1641,20.6016 8.1797,20.5859 8.1875,20.5625C8.4961,19.793 9.168,19.2305 10,19.0625L9.5938,17.0938C8.5508,17.3047 7.6445,17.8594 7,18.6563C6.3711,17.9531 6,17.0234 6,16C6,15.0625 6.3203,14.2266 6.875,13.5313L7.1875,13.1563L7.0938,12.6563C7.0391,12.4219 7,12.2148 7,12C7,10.332 8.332,9 10,9L11,9L11,8C11,6.8828 11.8828,6 13,6ZM19,6C20.1172,6 21,6.8828 21,8L21,9L22,9C23.668,9 25,10.332 25,12C25,12.2148 24.9609,12.4219 24.9063,12.6563L24.8125,13.1563L25.125,13.5313C25.6797,14.2266 26,15.0625 26,16C26,17.1992 25.4883,18.2695 24.6563,19C23.9727,18.3945 23.1016,18 22.125,18C21.1797,18 20.3281,18.3359 19.6563,18.9063L20.9375,20.4375C21.2617,20.1641 21.6602,20 22.125,20C23.0898,20 23.8594,20.7227 23.9688,21.6563C23.8867,22.9727 22.8359,24 21.5,24C21.4102,24 21.3008,23.9961 21.125,23.9688L20.1563,23.8125L19.9688,24.7813C19.8438,25.4844 19.2461,26 18.5,26C17.6602,26 17,25.3398 17,24.5L17,13.9688C17.8398,14.6094 18.8672,15 20,15L20,13C18.332,13 17,11.668 17,10L17,8C17,6.8828 17.8828,6 19,6Z"/>
</vector>
