<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.1875,4.1875C2.8906,8.3711 2.9063,15.3125 7.1875,19.5938L8.5938,18.1875C5.0742,14.668 5.0898,9.0391 8.5938,5.625ZM24.8125,4.2813L23.4063,5.7188C26.9297,9.2422 26.9297,14.7578 23.4063,18.2813L24.8125,19.7188C29.0859,15.4453 29.0859,8.5547 24.8125,4.2813ZM9.9063,7.1875C7.3203,9.7734 7.3203,14.0078 9.9063,16.5938L11.3125,15.1875C9.5,13.375 9.5,10.4063 11.3125,8.5938ZM22.0938,7.2813L20.6875,8.7188C22.5,10.5313 22.5,13.4688 20.6875,15.2813L22.0938,16.7188C24.6797,14.1328 24.6797,9.8672 22.0938,7.2813ZM16,10C14.8945,10 14,10.8945 14,12C14,12.625 14.3008,13.1641 14.75,13.5313L10.3125,26L9,26L9,28L13,28L13,26L12.4063,26L16,15.9688L19.5938,26L19,26L19,28L23,28L23,26L21.6875,26L17.25,13.5313C17.6992,13.1641 18,12.625 18,12C18,10.8945 17.1055,10 16,10Z"/>
</vector>
