<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.5,3C12.5781,3 11,4.5781 11,6.5C11,8.4219 12.5781,10 14.5,10C16.4219,10 18,8.4219 18,6.5C18,4.5781 16.4219,3 14.5,3ZM14.5,5C15.3398,5 16,5.6602 16,6.5C16,7.3398 15.3398,8 14.5,8C13.6602,8 13,7.3398 13,6.5C13,5.6602 13.6602,5 14.5,5ZM10.8125,10.25C10.2969,10.293 9.8164,10.5391 9.4688,10.9375L7.6563,13.0313C7.418,13.3047 7.25,13.6406 7.1875,14L6.5,17.875L8.4688,18.2188L9.1563,14.3438L10.9688,12.25L11,12.25L11.7813,12.4063L10.5938,17.7813C10.4727,18.3398 10.6016,18.9141 10.9375,19.375L16.4688,27L18.9375,27L12.5625,18.1875L13.75,12.7813L14.2188,12.875L14.9688,15.5C15.1445,16.1016 15.5977,16.5898 16.1875,16.8125L19.1563,17.9375L23.0313,26.6875L23.9688,26.3125L20,17.375L20.4063,16.2813L16.9063,14.9375L16.125,12.3125C15.918,11.5898 15.332,11.0469 14.5938,10.9063L11.3438,10.2813C11.1719,10.25 10.9844,10.2344 10.8125,10.25ZM10.4688,21.0313L9.9688,22.9688L7.0625,27L9.5313,27L11.8438,23.8438L11.9688,23.25Z"/>
</vector>
