<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11,3L11,7L13,7L13,3ZM15,4L15,7L17,7L17,4ZM4.875,8L5,9.0938L6.8125,26.3125C6.9727,27.832 8.2852,29 9.8125,29L19.1875,29C20.7148,29 22.0273,27.832 22.1875,26.3125L22.6563,22L25,22C26.6445,22 28,20.6445 28,19L28,16C28,14.3555 26.6445,13 25,13L23.5938,13L24,9.0938L24.125,8ZM7.125,10L21.875,10L20.1875,26.0938C20.1328,26.6133 19.707,27 19.1875,27L9.8125,27C9.293,27 8.8672,26.6133 8.8125,26.0938ZM23.375,15L25,15C25.5664,15 26,15.4336 26,16L26,19C26,19.5664 25.5664,20 25,20L22.8438,20Z"/>
</vector>
