<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M10,4C10,5.1172 9.1172,6 8,6L7,6C4.8008,6 3,7.8008 3,10C3,12.1992 4.8008,14 7,14L8.1563,14C8.0547,14.4883 8,14.9844 8,15.5L8,28L10,28L10,15.5C10,12.4688 12.4688,10 15.5,10C16.4023,10 17.25,10.207 18,10.5938L18,8.4375C17.2188,8.1602 16.3789,8 15.5,8C12.6328,8 10.1367,9.6289 8.875,12L7,12C5.8828,12 5,11.1172 5,10C5,8.8828 5.8828,8 7,8L8,8C10.1992,8 12,6.1992 12,4ZM19,6.0938L19,12.5C19,15.0508 21.3164,17 24,17C26.6836,17 29,15.0508 29,12.5L29,6.0938L27.4375,7.1875L25.7813,8.3438C25.2109,8.1406 24.6484,7.9063 24,7.9063C23.3516,7.9063 22.7891,8.1406 22.2188,8.3438L20.5625,7.1875ZM24,9.9063C24.5781,9.9063 25.1094,10.0469 25.5625,10.2813L26.0938,10.5625L26.5938,10.2188L27,9.9375L27,12.5C27,13.8164 25.7344,15 24,15C22.2656,15 21,13.8164 21,12.5L21,9.9375L21.4063,10.2188L21.9063,10.5625L22.4375,10.2813C22.8906,10.0469 23.4219,9.9063 24,9.9063ZM17,15C14.2422,15 12,17.2422 12,20L12,28L14,28L14,20C14,18.3477 15.3477,17 17,17C18.6523,17 20,18.3477 20,20L20,28L22,28L22,20C22,19.0352 21.7266,18.1406 21.25,17.375C20.2852,16.9141 19.4766,16.2188 18.9063,15.375C18.3203,15.1328 17.6719,15 17,15ZM26,17.6875C25.3711,17.8906 24.7031,18 24,18L24,28L26,28Z"/>
</vector>
