<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,3C8.8008,3 3,8.8008 3,16C3,23.1992 8.8008,29 16,29C23.1992,29 29,23.1992 29,16C29,14.6016 28.8125,13.207 28.3125,11.9063L26.6875,13.5C26.8867,14.3008 27,15.1016 27,16C27,22.1016 22.1016,27 16,27C9.8984,27 5,22.1016 5,16C5,9.8984 9.8984,5 16,5C19,5 21.6953,6.1953 23.5938,8.0938L25,6.6875C22.6992,4.3867 19.5,3 16,3ZM27.2813,7.2813L16,18.5625L11.7188,14.2813L10.2813,15.7188L15.2813,20.7188L16,21.4063L16.7188,20.7188L28.7188,8.7188Z"/>
</vector>
