<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M21,4C19.207,4 17.582,4.3359 16.3125,4.9688C15.043,5.6016 14,6.6328 14,8L14,12C14,12.1289 14.043,12.2539 14.0625,12.375C13.1328,12.1328 12.1016,12 11,12C9.207,12 7.582,12.3359 6.3125,12.9688C5.043,13.6016 4,14.6328 4,16L4,24C4,25.3672 5.043,26.3984 6.3125,27.0313C7.582,27.6641 9.207,28 11,28C12.793,28 14.418,27.6641 15.6875,27.0313C16.957,26.3984 18,25.3672 18,24L18,23.5938C18.918,23.8359 19.9219,24 21,24C22.793,24 24.418,23.6641 25.6875,23.0313C26.957,22.3984 28,21.3672 28,20L28,8C28,6.6328 26.957,5.6016 25.6875,4.9688C24.418,4.3359 22.793,4 21,4ZM21,6C22.5234,6 23.8789,6.3281 24.7813,6.7813C25.6836,7.2344 26,7.7109 26,8C26,8.2891 25.6836,8.7656 24.7813,9.2188C23.8789,9.6719 22.5234,10 21,10C19.4766,10 18.1211,9.6719 17.2188,9.2188C16.3164,8.7656 16,8.2891 16,8C16,7.7109 16.3164,7.2344 17.2188,6.7813C18.1211,6.3281 19.4766,6 21,6ZM16,10.8438C16.1055,10.9023 16.2031,10.9766 16.3125,11.0313C17.582,11.6641 19.207,12 21,12C22.793,12 24.418,11.6641 25.6875,11.0313C25.7969,10.9766 25.8945,10.9023 26,10.8438L26,12C26,12.2891 25.6836,12.7656 24.7813,13.2188C23.8789,13.6719 22.5234,14 21,14C19.4766,14 18.1211,13.6719 17.2188,13.2188C16.3164,12.7656 16,12.2891 16,12ZM11,14C12.5234,14 13.8789,14.3281 14.7813,14.7813C15.6836,15.2344 16,15.7109 16,16C16,16.2891 15.6836,16.7656 14.7813,17.2188C13.8789,17.6719 12.5234,18 11,18C9.4766,18 8.1211,17.6719 7.2188,17.2188C6.3164,16.7656 6,16.2891 6,16C6,15.7109 6.3164,15.2344 7.2188,14.7813C8.1211,14.3281 9.4766,14 11,14ZM26,14.8438L26,16C26,16.2891 25.6836,16.7656 24.7813,17.2188C23.8789,17.6719 22.5234,18 21,18C19.8633,18 18.8359,17.8125 18,17.5313L18,16C18,15.8711 17.957,15.7461 17.9375,15.625C18.8672,15.8672 19.8984,16 21,16C22.793,16 24.418,15.6641 25.6875,15.0313C25.7969,14.9766 25.8945,14.9023 26,14.8438ZM6,18.8438C6.1055,18.9023 6.2031,18.9766 6.3125,19.0313C7.582,19.6641 9.207,20 11,20C12.793,20 14.418,19.6641 15.6875,19.0313C15.7969,18.9766 15.8945,18.9023 16,18.8438L16,20C16,20.2891 15.6836,20.7656 14.7813,21.2188C13.8789,21.6719 12.5234,22 11,22C9.4766,22 8.1211,21.6719 7.2188,21.2188C6.3164,20.7656 6,20.2891 6,20ZM26,18.8438L26,20C26,20.2891 25.6836,20.7656 24.7813,21.2188C23.8789,21.6719 22.5234,22 21,22C19.8633,22 18.8359,21.8398 18,21.5625L18,19.625C18.918,19.8672 19.918,20 21,20C22.793,20 24.418,19.6641 25.6875,19.0313C25.7969,18.9766 25.8945,18.9023 26,18.8438ZM6,22.8438C6.1055,22.9023 6.2031,22.9766 6.3125,23.0313C7.582,23.6641 9.207,24 11,24C12.793,24 14.418,23.6641 15.6875,23.0313C15.7969,22.9766 15.8945,22.9023 16,22.8438L16,24C16,24.2891 15.6836,24.7656 14.7813,25.2188C13.8789,25.6719 12.5234,26 11,26C9.4766,26 8.1211,25.6719 7.2188,25.2188C6.3164,24.7656 6,24.2891 6,24Z"/>
</vector>
