<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,4C9.3828,4 4,9.3828 4,16C4,22.6172 9.3828,28 16,28C22.6172,28 28,22.6172 28,16C28,9.3828 22.6172,4 16,4ZM14.9688,6.0625C14.9805,6.0625 14.9883,6.0625 15,6.0625L15,7L17,7L17,6.0625C21.7383,6.5273 25.4727,10.2617 25.9375,15L25,15L25,17L25.9375,17C25.4727,21.7383 21.7383,25.4727 17,25.9375L17,25L15,25L15,25.9375C10.2617,25.4727 6.5273,21.7383 6.0625,17L7,17L7,15L6.0625,15C6.5273,10.2695 10.2461,6.5391 14.9688,6.0625ZM22.5,9.5L14.1563,14.1563L9.5,22.5L17.8438,17.8438ZM16,14.5C16.8281,14.5 17.5,15.1719 17.5,16C17.5,16.8281 16.8281,17.5 16,17.5C15.1719,17.5 14.5,16.8281 14.5,16C14.5,15.1719 15.1719,14.5 16,14.5Z"/>
</vector>
