<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.1875,3L13.0313,3.8125L12.4375,6.7813C11.4844,7.1563 10.625,7.6836 9.8438,8.3125L6.9375,7.3125L6.1563,7.0625L5.75,7.7813L3.75,11.2188L3.3438,11.9375L3.9375,12.4688L6.1875,14.4375C6.1055,14.9492 6,15.4609 6,16C6,16.5391 6.1055,17.0508 6.1875,17.5625L3.9375,19.5313L3.3438,20.0625L3.75,20.7813L5.75,24.2188L6.1563,24.9375L6.9375,24.6875L9.8438,23.6875C10.625,24.3164 11.4844,24.8438 12.4375,25.2188L13.0313,28.1875L13.1875,29L18.8125,29L18.9688,28.1875L19.5625,25.2188C20.5156,24.8438 21.375,24.3164 22.1563,23.6875L25.0625,24.6875L25.8438,24.9375L26.25,24.2188L28.25,20.7813L28.6563,20.0625L28.0625,19.5313L25.8125,17.5625C25.8945,17.0508 26,16.5391 26,16C26,15.4609 25.8945,14.9492 25.8125,14.4375L28.0625,12.4688L28.6563,11.9375L28.25,11.2188L26.25,7.7813L25.8438,7.0625L25.0625,7.3125L22.1563,8.3125C21.375,7.6836 20.5156,7.1563 19.5625,6.7813L18.9688,3.8125L18.8125,3ZM14.8125,5L17.1875,5L17.6875,7.5938L17.8125,8.1875L18.375,8.375C19.5117,8.7305 20.543,9.332 21.4063,10.125L21.8438,10.5313L22.4063,10.3438L24.9375,9.4688L26.125,11.5L24.125,13.2813L23.6563,13.6563L23.8125,14.25C23.9414,14.8203 24,15.4023 24,16C24,16.5977 23.9414,17.1797 23.8125,17.75L23.6875,18.3438L24.125,18.7188L26.125,20.5L24.9375,22.5313L22.4063,21.6563L21.8438,21.4688L21.4063,21.875C20.543,22.668 19.5117,23.2695 18.375,23.625L17.8125,23.8125L17.6875,24.4063L17.1875,27L14.8125,27L14.3125,24.4063L14.1875,23.8125L13.625,23.625C12.4883,23.2695 11.457,22.668 10.5938,21.875L10.1563,21.4688L9.5938,21.6563L7.0625,22.5313L5.875,20.5L7.875,18.7188L8.3438,18.3438L8.1875,17.75C8.0586,17.1797 8,16.5977 8,16C8,15.4023 8.0586,14.8203 8.1875,14.25L8.3438,13.6563L7.875,13.2813L5.875,11.5L7.0625,9.4688L9.5938,10.3438L10.1563,10.5313L10.5938,10.125C11.457,9.332 12.4883,8.7305 13.625,8.375L14.1875,8.1875L14.3125,7.5938ZM16,11C13.25,11 11,13.25 11,16C11,18.75 13.25,21 16,21C18.75,21 21,18.75 21,16C21,13.25 18.75,11 16,11ZM16,13C17.668,13 19,14.332 19,16C19,17.668 17.668,19 16,19C14.332,19 13,17.668 13,16C13,14.332 14.332,13 16,13Z"/>
</vector>
