<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.5,5C5.467,5 3,7.468 3,10.5L3,21.5C3,24.532 5.467,27 8.5,27C11.533,27 14,24.532 14,21.5L14,16.4043L20.0547,24.7363C21.1297,26.2163 22.8087,27.0039 24.5117,27.0039C25.6327,27.0039 26.7633,26.6621 27.7383,25.9551L27.7383,25.9531C30.1913,24.1701 30.7351,20.7245 28.9531,18.2715L22.4883,9.3711C20.7033,6.9171 17.2606,6.3723 14.8066,8.1563C14.4268,8.4323 14.0993,8.7517 13.8125,9.0977C13.1901,6.7436 11.0475,5 8.5,5zM8.5,7C10.43,7 12,8.57 12,10.5L12,15L5,15L5,10.5C5,8.57 6.57,7 8.5,7zM18.0352,9.1055C19.1182,9.1055 20.1861,9.6059 20.8711,10.5469L23.5156,14.1855L17.8535,18.3027L15.207,14.6621C14.072,13.1001 14.4214,10.9084 15.9824,9.7734C16.6024,9.3234 17.3222,9.1055 18.0352,9.1055zM24.6914,15.8027L27.3379,19.4453C28.4719,21.0073 28.1235,23.2009 26.5625,24.3359C25.0015,25.4709 22.8078,25.1225 21.6738,23.5605L19.0293,19.9199L24.6914,15.8027zM5,17L12,17L12,21.5C12,23.43 10.43,25 8.5,25C6.57,25 5,23.43 5,21.5L5,17z"/>
</vector>
