<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M4,7C3.4492,7 3,7.4492 3,8C3,8.5508 3.4492,9 4,9L6.2188,9L8.8438,19.5C9.0664,20.3906 9.8633,21 10.7813,21L23.25,21C24.1523,21 24.918,20.4023 25.1563,19.5313L27.75,10L25.6563,10L23.25,19L10.7813,19L8.1563,8.5C7.9336,7.6094 7.1367,7 6.2188,7ZM22,21C20.3555,21 19,22.3555 19,24C19,25.6445 20.3555,27 22,27C23.6445,27 25,25.6445 25,24C25,22.3555 23.6445,21 22,21ZM13,21C11.3555,21 10,22.3555 10,24C10,25.6445 11.3555,27 13,27C14.6445,27 16,25.6445 16,24C16,22.3555 14.6445,21 13,21ZM16,7L16,12L13,12L17,16L21,12L18,12L18,7ZM13,23C13.5625,23 14,23.4375 14,24C14,24.5625 13.5625,25 13,25C12.4375,25 12,24.5625 12,24C12,23.4375 12.4375,23 13,23ZM22,23C22.5625,23 23,23.4375 23,24C23,24.5625 22.5625,25 22,25C21.4375,25 21,24.5625 21,24C21,23.4375 21.4375,23 22,23Z"/>
</vector>
