<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M27.2188,5.375L23.7188,9.75L20.4375,8.0938L19.6563,7.7188L19.1563,8.4375L15.75,13.5625L12.5938,11.1875L12,10.75L11.4063,11.1875L7.7813,13.9063L4.25,13.0313L3.75,14.9688L7.75,15.9688L8.2188,16.0938L8.5938,15.8125L12,13.25L15.4063,15.8125L16.25,16.4375L16.8438,15.5625L20.3438,10.3125L23.5625,11.9063L24.2813,12.25L28.7813,6.625ZM20.0625,18.3125L19.2188,19.375L15.8125,23.625L12.5938,21.1875L12,20.75L11.4063,21.1875L7.9063,23.8125L4.4375,22.0938L3.5625,23.9063L7.5625,25.9063L8.0938,26.1563L8.5938,25.8125L12,23.25L15.4063,25.8125L16.1875,26.375L16.7813,25.625L19.9063,21.7188L23.1563,26.5625L23.9375,27.6875L24.7813,26.625L28.7813,21.625L27.2188,20.375L24.0938,24.2813L20.8438,19.4375Z"/>
</vector>
