<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11,4L11,16.4375C10.8984,16.4648 10.7773,16.5039 10.6875,16.5313C10.2031,16.6797 9.8672,16.8359 9.625,17C9.5039,17.082 9.3906,17.168 9.3125,17.25C9.2344,17.332 9.125,17.5 9.125,17.5L9,17.7188L9,20L10,20L10,28L12,28L12,20L20,20L20,28L22,28L22,20L23,20L23,17.7188L22.875,17.5C22.875,17.5 22.7656,17.332 22.6875,17.25C22.6094,17.168 22.4961,17.082 22.375,17C22.1328,16.8359 21.7969,16.6797 21.3125,16.5313C21.2227,16.5039 21.1016,16.4648 21,16.4375L21,4L19,4L19,5L13,5L13,4ZM13,7L15,7L15,16.0313C14.2422,16.0508 13.5625,16.0703 13,16.125ZM17,7L19,7L19,16.125C18.4375,16.0703 17.7578,16.0508 17,16.0313Z"/>
</vector>
