<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.5,6C8.1797,6 7.0039,6.8594 6.625,8.125L5.25,12.7188L3.3125,12.0625L2.6875,13.9375L4.6563,14.5938L4.0313,16.7188C4.0078,16.8086 3.9961,16.9063 4,17L4,24C4,24.0313 4,24.0625 4,24.0938L4,25C4,25.5508 4.4492,26 5,26L8,26L8.3438,25L23.6563,25L24,26L27,26C27.5508,26 28,25.5508 28,25L28,24.1563C28.0039,24.1055 28.0039,24.0508 28,24L28,17C28.0039,16.9063 27.9922,16.8086 27.9688,16.7188L27.3438,14.5938L29.3125,13.9375L28.6875,12.0625L26.75,12.7188L25.375,8.125C24.9961,6.8594 23.8203,6 22.5,6ZM9.5,8L22.5,8C22.9453,8 23.3398,8.293 23.4688,8.7188L24.75,13L7.25,13L8.5313,8.7188C8.6602,8.2891 9.0547,8 9.5,8ZM11,13C12.1055,13 13,12.1055 13,11C13,9.8945 12.1055,9 11,9C9.8945,9 9,9.8945 9,11C9,12.1055 9.8945,13 11,13ZM21,13C22.1055,13 23,12.1055 23,11C23,9.8945 22.1055,9 21,9C19.8945,9 19,9.8945 19,11C19,12.1055 19.8945,13 21,13ZM16,9C15.1719,9 14.5,9.6719 14.5,10.5C14.5,11.3281 15.1719,12 16,12C16.8281,12 17.5,11.3281 17.5,10.5C17.5,9.6719 16.8281,9 16,9ZM6.6563,15L25.3438,15L26,17.1875L26,23L6,23L6,17.1875ZM8.5,16C7.6719,16 7,16.6719 7,17.5C7,18.3281 7.6719,19 8.5,19C9.3281,19 10,18.3281 10,17.5C10,16.6719 9.3281,16 8.5,16ZM23.5,16C22.6719,16 22,16.6719 22,17.5C22,18.3281 22.6719,19 23.5,19C24.3281,19 25,18.3281 25,17.5C25,16.6719 24.3281,16 23.5,16ZM12,19L10.75,22L12.9063,22L13.3438,21L18.6563,21L19.0938,22L21.25,22L20,19Z"/>
</vector>
