<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M9,5C7.355,5 6,6.355 6,8L6,27L20,27L20,20L22,20L22,24C22,25.645 23.355,27 25,27C26.645,27 28,25.645 28,24L28,13.8125C28,13.0155 27.687,12.2808 27.125,11.7188L22.4063,7L21,8.4063L23.8438,11.25C22.7698,11.707 22,12.766 22,14C22,15.645 23.355,17 25,17C25.352,17 25.684,16.9265 26,16.8125L26,24C26,24.566 25.566,25 25,25C24.434,25 24,24.566 24,24L24,20C24,18.906 23.094,18 22,18L20,18L20,8C20,6.355 18.645,5 17,5L9,5zM9,7L17,7C17.566,7 18,7.434 18,8L18,11L18,12L18,14L18,18L18,25L8,25L8,18L8,14L8,12L8,11L8,8C8,7.434 8.434,7 9,7zM13.0898,10.5605L10.6602,15.4395L11.5605,15.9102L12.6602,16.4395L11.0898,19.5605L12.9102,20.4395L15.3398,15.5605L14.4395,15.0898L13.3398,14.5605L14.9102,11.4395L13.0898,10.5605zM25,13C25.562,13 26,13.438 26,14C26,14.562 25.562,15 25,15C24.437,15 24,14.562 24,14C24,13.438 24.437,13 25,13z"/>
</vector>
