<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M4,6L4,8L26,8L26,24L12,24L12,26L30,26L30,24L28,24L28,6L4,6zM8.002,9C5.8033,9 4,10.8027 4,13C4,15.1987 5.8041,17 8.002,17C10.1971,17 12,15.1987 12,13C12,10.8027 10.1979,9 8.002,9zM14,10L14,12L19,12L19,10L14,10zM21,10L21,12L24,12L24,10L21,10zM8.002,11C9.116,11 10,11.8833 10,13C10,14.1193 9.1168,15 8.002,15C6.8818,15 6,14.1193 6,13C6,11.8833 6.8826,11 8.002,11zM14,14L14,16L24,16L24,14L14,14zM4,18L4,26L6,26L6,20L9,20L9,26L11,26L11,20.6582L13.0645,21.75C13.6488,22.0602 14.3516,22.0589 14.9355,21.75L14.9355,21.752L18.4668,19.8848L17.5332,18.1152L14.002,19.9824L10.9063,18.3477C10.4751,18.12 9.9935,18 9.5039,18L4,18z"/>
</vector>
