<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11,4C9.3555,4 8,5.3555 8,7C8,8.293 8.8438,9.3945 10,9.8125L10,22.1875C8.8438,22.6055 8,23.707 8,25C8,26.6445 9.3555,28 11,28C12.6445,28 14,26.6445 14,25C14,23.7305 13.1836,22.6563 12.0625,22.2188C12.207,20.9883 12.6836,20.3828 13.4375,19.875C14.3359,19.2695 15.7148,18.9102 17.2188,18.5625C18.7227,18.2148 20.3359,17.8555 21.6875,16.9063C22.875,16.0742 23.7734,14.7109 23.9688,12.8125C25.1406,12.4023 26,11.3008 26,10C26,8.3555 24.6445,7 23,7C21.3555,7 20,8.3555 20,10C20,11.2773 20.832,12.3516 21.9688,12.7813C21.832,14.0938 21.3242,14.7461 20.5625,15.2813C19.6641,15.9102 18.2773,16.2813 16.7813,16.625C15.2852,16.9688 13.6641,17.2734 12.3125,18.1875C12.2031,18.2617 12.1016,18.3555 12,18.4375L12,9.8125C13.1563,9.3945 14,8.293 14,7C14,5.3555 12.6445,4 11,4ZM11,6C11.5625,6 12,6.4375 12,7C12,7.5625 11.5625,8 11,8C10.4375,8 10,7.5625 10,7C10,6.4375 10.4375,6 11,6ZM23,9C23.5625,9 24,9.4375 24,10C24,10.5625 23.5625,11 23,11C22.4375,11 22,10.5625 22,10C22,9.4375 22.4375,9 23,9ZM11,24C11.5625,24 12,24.4375 12,25C12,25.5625 11.5625,26 11,26C10.4375,26 10,25.5625 10,25C10,24.4375 10.4375,24 11,24Z"/>
</vector>
