<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.5313,4.875L10.1563,5.4688C10.1563,5.4688 8.8945,7.4102 7.2813,9.625C5.668,11.8398 3.6328,14.3477 2.4375,15.1875L1.9375,15.5313L2,16.125L3,25.125L3.0938,26L4,26C5.4844,26 7.2148,26.0781 8.9375,26.1875L10,26.25L10,18L12,18L12,26.4063L12.9063,26.5C15.7344,26.75 17.875,27 17.875,27L18.0313,27L28.9688,24.8125L29,24.0313C29,24.0313 29.0898,22.3633 29.25,20.4063C29.4102,18.4492 29.6719,16.1484 29.9375,15.3125L30.1563,14.625L29.625,14.2188C26.1758,11.5469 22.875,5.5313 22.875,5.5313L22.5625,4.9063L21.8438,5C21.8438,5 15.418,5.8867 11.1875,5.0313ZM21.4688,7.0625C21.8789,7.8242 23.9023,11.4414 26.8125,14.3125L19.2813,15.5C16.8164,13.1328 14.3047,9.3906 12.9375,7.2188C16.8086,7.6172 20.6289,7.1758 21.4688,7.0625ZM10.9375,7.875C12.25,9.9883 15.0039,14.1367 17.9063,16.9063C17.25,19.582 17.0508,23.1484 17,24.9063C16.332,24.8359 15.5273,24.7383 14,24.5938L14,16L8,16L8,24.1563C6.9336,24.0977 5.8984,24.0469 4.9063,24.0313L4.0625,16.3438C5.6758,15.0313 7.4023,12.875 8.9063,10.8125C9.8828,9.4688 10.4922,8.5508 10.9375,7.875ZM27.7813,16.2188C27.5469,17.4102 27.3672,18.8164 27.25,20.2188C27.1211,21.8008 27.0898,22.668 27.0625,23.1875L19.0313,24.8125C19.082,23.0508 19.2656,19.7188 19.7813,17.4688Z"/>
</vector>
