<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,4C9.3711,4 4,9.3711 4,16C4,22.6289 9.3711,28 16,28C22.6289,28 28,22.6289 28,16C28,15.5156 27.9648,15.0391 27.9063,14.5664C27.5078,14.8398 27.0234,15 26.5,15C25.4219,15 24.5117,14.3125 24.1602,13.3594C23.5352,13.7578 22.7969,14 22,14C19.7891,14 18,12.2109 18,10C18,9.2656 18.2109,8.5859 18.5586,7.9922C18.5391,7.9961 18.5195,8 18.5,8C17.1172,8 16,6.8828 16,5.5C16,4.9414 16.1875,4.4336 16.4961,4.0195C16.332,4.0117 16.168,4 16,4ZM23.5,4C22.6719,4 22,4.6719 22,5.5C22,6.3281 22.6719,7 23.5,7C24.3281,7 25,6.3281 25,5.5C25,4.6719 24.3281,4 23.5,4ZM14.0508,6.1875C14.25,7.4766 15,8.5859 16.0469,9.2734C16.0156,9.5117 16,9.7578 16,10C16,13.3086 18.6914,16 22,16C22.4961,16 22.9922,15.9375 23.4688,15.8125C24.1523,16.4375 25.0156,16.8516 25.9531,16.9688C25.4648,22.0313 21.1875,26 16,26C10.4844,26 6,21.5156 6,16C6,11.1523 9.4688,7.0977 14.0508,6.1875ZM22,9C21.4492,9 21,9.4492 21,10C21,10.5508 21.4492,11 22,11C22.5508,11 23,10.5508 23,10C23,9.4492 22.5508,9 22,9ZM14,10C13.4492,10 13,10.4492 13,11C13,11.5508 13.4492,12 14,12C14.5508,12 15,11.5508 15,11C15,10.4492 14.5508,10 14,10ZM27,10C26.4492,10 26,10.4492 26,11C26,11.5508 26.4492,12 27,12C27.5508,12 28,11.5508 28,11C28,10.4492 27.5508,10 27,10ZM11,13C9.8945,13 9,13.8945 9,15C9,16.1055 9.8945,17 11,17C12.1055,17 13,16.1055 13,15C13,13.8945 12.1055,13 11,13ZM16,15C15.4492,15 15,15.4492 15,16C15,16.5508 15.4492,17 16,17C16.5508,17 17,16.5508 17,16C17,15.4492 16.5508,15 16,15ZM12.5,19C11.6719,19 11,19.6719 11,20.5C11,21.3281 11.6719,22 12.5,22C13.3281,22 14,21.3281 14,20.5C14,19.6719 13.3281,19 12.5,19ZM19.5,20C18.6719,20 18,20.6719 18,21.5C18,22.3281 18.6719,23 19.5,23C20.3281,23 21,22.3281 21,21.5C21,20.6719 20.3281,20 19.5,20Z"/>
</vector>
