<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.5,4C5.4648,4 3,6.4648 3,9.5C3,12.5352 5.4648,15 8.5,15C9.3125,15 10.0781,14.7969 10.7813,14.4688L16,21.3438L16,27L12,27L12,29L22,29L22,27L18,27L18,21.3438L26.8125,9.7188L27,9.4375L27,8L13.75,8C13.1445,5.6797 10.9844,4 8.5,4ZM8.5,6C9.8906,6 11.0898,6.8398 11.625,8L7,8L7,9.4375L7.1875,9.7188L9.5313,12.8125C9.1875,12.9336 8.8359,13 8.5,13C6.5352,13 5,11.4648 5,9.5C5,7.5352 6.5352,6 8.5,6ZM9.9375,10L24.0625,10L22.5625,12L13.5,12L15,14L21.0313,14L17,19.3438Z"/>
</vector>
