<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15,3L15,5L13,5L13,7L15,7L15,9.5625L11.2813,13.2813L11,13.5938L11,17.4063L4.5,21.125L5.5,22.875L7,22.0313L7,29L15,29L15,25C15,24.4453 15.4453,24 16,24C16.5547,24 17,24.4453 17,25L17,29L25,29L25,22.0313L26.5,22.875L27.5,21.125L21,17.4063L21,13.5938L20.7188,13.2813L17,9.5625L17,7L19,7L19,5L17,5L17,3ZM16,11.4375L19,14.4375L19,18.5938L19.5,18.875L23,20.875L23,27L19,27L19,25C19,23.3555 17.6445,22 16,22C14.3555,22 13,23.3555 13,25L13,27L9,27L9,20.875L12.5,18.875L13,18.5938L13,14.4375ZM16,15C15.4492,15 15,15.4492 15,16L15,19L17,19L17,16C17,15.4492 16.5508,15 16,15Z"/>
</vector>
