<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M6.5938,6C5.2578,6 4.0234,6.668 3.2813,7.7813L0.5,11.9375C0.1719,12.4297 0,13 0,13.5938L0,20.2188C0,21.1328 0.6133,21.9336 1.5,22.1563L4.0938,22.8125C4.4688,24.6289 6.0781,26 8,26C9.8516,26 11.3984,24.7188 11.8438,23L21.1563,23C21.6016,24.7188 23.1484,26 25,26C26.8516,26 28.3984,24.7188 28.8438,23L30,23C31.0938,23 32,22.0938 32,21L32,17.3438C32,15.5117 30.7461,13.9102 28.9688,13.4688L23.5625,12.0938L19.6563,7.4375C18.8945,6.5273 17.7813,6 16.5938,6ZM6.5938,8L11,8L11,12L2.875,12L4.9375,8.9063L4.9375,8.875C5.3086,8.3164 5.9219,8 6.5938,8ZM13,8L16.5938,8C17.1875,8 17.7461,8.2617 18.125,8.7188L20.875,12L13,12ZM2,14L22.875,14L28.5,15.4063C29.3945,15.6289 30,16.4219 30,17.3438L30,21L28.8438,21C28.3984,19.2813 26.8516,18 25,18C23.1484,18 21.6016,19.2813 21.1563,21L11.8438,21C11.3984,19.2813 9.8516,18 8,18C6.2266,18 4.7383,19.1719 4.2188,20.7813L2,20.2188ZM8,20C9.1172,20 10,20.8828 10,22C10,23.1172 9.1172,24 8,24C6.8828,24 6,23.1172 6,22C6,20.8828 6.8828,20 8,20ZM25,20C26.1172,20 27,20.8828 27,22C27,23.1172 26.1172,24 25,24C23.8828,24 23,23.1172 23,22C23,20.8828 23.8828,20 25,20Z"/>
</vector>
