<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M6,7C4.3555,7 3,8.3555 3,10L3,12.1875C1.8438,12.6055 1,13.707 1,15L1,26L3,26L3,24L29,24L29,26L31,26L31,15C31,13.707 30.1563,12.6055 29,12.1875L29,10C29,8.3555 27.6445,7 26,7ZM6,9L26,9C26.5547,9 27,9.4453 27,10L27,12.1875C25.8438,12.6055 25,13.707 25,15L25,17L7,17L7,15C7,13.707 6.1563,12.6055 5,12.1875L5,10C5,9.4453 5.4453,9 6,9ZM4,14C4.5547,14 5,14.4453 5,15L5,19L27,19L27,15C27,14.4453 27.4453,14 28,14C28.5547,14 29,14.4453 29,15L29,22L3,22L3,15C3,14.4453 3.4453,14 4,14Z"/>
</vector>
