<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.875,3.1563L21.75,4.8125C21.75,4.8125 22.3633,5.2891 22.6563,5.9688C22.9102,6.5664 23.0938,7.2656 22.125,8.4375L21.25,9.3125C18.3047,6.8047 15.3125,6.6875 15.3125,6.6875L14.75,6.6875L14.4375,7.1875C14.4375,7.1875 11.8867,11.5234 9.4375,16C8.2109,18.2383 7,20.5156 6.1563,22.3125C5.7344,23.2109 5.4023,23.9922 5.1875,24.625C5.082,24.9414 5.0078,25.207 4.9688,25.5C4.9297,25.793 4.8203,26.1953 5.3125,26.6875C5.8047,27.1797 6.207,27.0703 6.5,27.0313C6.793,26.9922 7.0586,26.918 7.375,26.8125C8.0078,26.5977 8.7891,26.2656 9.6875,25.8438C11.4844,25 13.7617,23.7891 16,22.5625C20.4727,20.1094 24.8125,17.5625 24.8125,17.5625L25.3125,17.25L25.3125,16.6563C25.3125,16.6563 25.1797,13.6992 22.6875,10.75L23.0313,10.375C23.1172,10.2891 23.1953,10.2305 23.2813,10.1563L23.5313,9.9375C24.7109,9.0313 25.8281,9.0664 26.8125,9.3125C27.9375,9.5938 28.7188,10.1875 28.7188,10.1875L29.9688,8.625C29.9688,8.625 28.8594,7.7695 27.2813,7.375C26.9531,7.293 26.5938,7.2461 26.2188,7.2188L28.25,5.1875L26.8125,3.75L24.7188,5.8438C24.668,5.6016 24.5898,5.3672 24.5,5.1563C23.9375,3.8438 22.875,3.1563 22.875,3.1563ZM15.8125,8.8125C16.4688,8.875 18.3477,9.1484 20.5938,11.4063C22.8438,13.6719 23.1211,15.5352 23.1875,16.1875C23.0234,16.2852 22.168,16.8008 21.5,17.1875C21.2383,16.6016 20.8203,15.8125 20.1875,14.9688L18.5938,16.1875C19.2969,17.125 19.5859,17.7695 19.75,18.1875C18.3867,18.9648 16.8242,19.8281 15.0313,20.8125C14.9336,20.8633 14.8477,20.918 14.75,20.9688C14.5664,20.4219 14.2656,19.7617 13.7188,19L12.0938,20.1563C12.5859,20.8438 12.8281,21.4102 12.9375,21.7813C12.957,21.8438 12.957,21.8594 12.9688,21.9063C11.4727,22.707 10.0273,23.4766 8.8438,24.0313C8.2266,24.3203 7.7891,24.4805 7.3438,24.6563C7.5195,24.2109 7.6797,23.7734 7.9688,23.1563C8.7773,21.4336 9.9727,19.1875 11.1875,16.9688C11.7734,15.8984 12.2188,15.0977 12.75,14.1563C13.0703,14.4375 13.4844,14.8164 13.9375,15.4063L15.5,14.1875C14.8516,13.3398 14.2148,12.7422 13.75,12.375C14.7969,10.5391 15.6328,9.1211 15.8125,8.8125Z"/>
</vector>
