<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.0938,5.9688L10.7813,6.0313C4.3125,7.4688 3.0313,13.8125 3.0313,13.8125L3,13.9063L3,26L29,26L29,20L28,20C27.4336,20 27,19.5664 27,19C27,18.4336 27.4336,18 28,18L29,18L29,13.3438L28.375,13.0625L11.375,6.0625ZM10.9688,8.0938L13.75,9.25C13.3086,9.4336 13,9.6914 13,10C13,10.5508 13.8945,11 15,11C15.7578,11 16.4102,10.7813 16.75,10.4688L22.9063,13L5.375,13C5.9766,11.5195 7.4688,9 10.9688,8.0938ZM5,15L8.0938,15C8.0391,15.1563 8,15.3281 8,15.5C8,16.3281 8.6719,17 9.5,17C10.3281,17 11,16.3281 11,15.5C11,15.3281 10.9609,15.1563 10.9063,15L27,15L27,16.4063C25.8906,16.8477 25,17.7422 25,19C25,20.2578 25.8906,21.1523 27,21.5938L27,24L14.7188,24C14.8906,23.707 15,23.3633 15,23C15,21.8945 14.1055,21 13,21C11.8945,21 11,21.8945 11,23C11,23.3633 11.1094,23.707 11.2813,24L5,24ZM19.5,17C18.6719,17 18,17.6719 18,18.5C18,19.3281 18.6719,20 19.5,20C20.3281,20 21,19.3281 21,18.5C21,17.6719 20.3281,17 19.5,17Z"/>
</vector>
