<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M22,3L22,7C20.1523,7 18.3867,7.332 16.7344,7.9102L16.207,6.7617L17.1094,6.3594L16.2969,4.5313L12.6445,6.1563L13.457,7.9844L14.3789,7.5742L14.8906,8.6797C13.7969,9.2266 12.7813,9.8984 11.8477,10.668L11.0625,9.832L11.7891,9.1641L10.4375,7.6875L7.4922,10.3945L8.8438,11.8711L9.5859,11.1875L10.3906,12.0352C9.4336,13.0508 8.6094,14.1914 7.9453,15.4297L6.8633,14.8945L7.3125,14.0117L5.5313,13.1055L3.7188,16.6719L5.5,17.5781L5.957,16.6758L7.1016,17.2461C6.5234,18.7383 6.1563,20.332 6.0508,22L4,22L4,28L28,28L28,3ZM24,5L26,5L26,22L8.0508,22C8.5625,14.7266 14.5938,9 22,9L24,9ZM18,11.9531C16.8945,11.9531 16,12.8516 16,13.9531C16,14.668 16.3828,15.3281 17,15.6875L17,20L22,20L22,18L19,18L19,15.6836C19.6172,15.3281 20,14.668 20,13.9531C20,12.8516 19.1055,11.9531 18,11.9531ZM6,24L26,24L26,26L6,26Z"/>
</vector>
