<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M28,4.0625L26.375,5.3125L21.75,8.9375L16.1563,8L15.7813,7.9375L15.4375,8.1563L9.75,11.9375L5.1875,11.0313L4,10.7813L4,28L28,28ZM26,8.1563L26,13.5313L21.7813,16.875L16.3125,15.0625L15.8438,14.9063L15.4375,15.1563L9.875,18.875L6,17.3125L6,13.2188L9.8125,13.9688L10.2188,14.0625L10.5625,13.8438L16.2188,10.0625L21.8438,11L22.2813,11.0625L22.625,10.7813ZM26,16.0938L26,26L6,26L6,19.5L9.625,20.9375L10.125,21.125L10.5625,20.8438L16.1875,17.0938L21.6875,18.9375L22.1875,19.125L22.625,18.7813Z"/>
</vector>
