<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M18,2C15.8516,2 13.8203,2.8477 12.3125,4.375L11.5938,5.0938L10.9063,5.8125L11.625,6.5L14.4688,9.3125L15.1563,10.0313L15.875,9.3125L16.5625,8.5938C16.9453,8.207 17.4531,8 18,8C19.1133,8 20,8.8867 20,10C20,10.543 19.7891,11.0234 19.4063,11.4063L5.7188,25.0313L5,25.75L5.7188,26.4375L8.5313,29.2813L9.25,30L9.9375,29.2813L23.6563,15.6563C25.1641,14.1484 26,12.1289 26,10C26,5.5977 22.4023,2 18,2ZM18,4C18.8047,4 19.582,4.1523 20.2813,4.4375L19.2188,6.2188C18.8516,6.1016 18.4648,6.0078 18.0625,6L17.4375,4.0313C17.625,4.0156 17.8086,4 18,4ZM15.5313,4.5625L16.125,6.5C15.7773,6.6875 15.4375,6.9023 15.1563,7.1875L13.7188,5.7813C14.2461,5.25 14.8711,4.8594 15.5313,4.5625ZM21.9688,5.5C22.5977,6.0547 23.1172,6.7266 23.4688,7.5L21.5313,8.1875C21.3672,7.8711 21.1758,7.5742 20.9375,7.3125ZM23.9688,9.4375C23.9844,9.6211 24,9.8125 24,10C24,10.6953 23.875,11.3672 23.6563,12L21.4688,12C21.7891,11.4453 21.9766,10.8086 22,10.1563ZM19.6563,14L22.4688,14C22.3945,14.082 22.3281,14.1719 22.25,14.25L20.5,16L17.6563,16ZM15.625,18L18.4688,18L16.4688,20L13.625,20ZM11.625,22L14.4375,22L12.4375,24L9.5938,24ZM8.0938,26L10.4063,26L9.25,27.1563Z"/>
</vector>
