<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,6C13.3516,6 11.0508,7.2383 9.4063,9.0625C9.2695,9.0469 9.1484,9 9,9C6.8008,9 5,10.8008 5,13C3.2695,14.0547 2,15.8359 2,18C2,21.3008 4.6992,24 8,24L13,24L13,22L8,22C5.7813,22 4,20.2188 4,18C4,16.3398 5.0078,14.9219 6.4375,14.3125L7.125,14.0313L7.0313,13.2813C7.0117,13.1172 7,13.0234 7,13C7,11.8828 7.8828,11 9,11C9.1406,11 9.2969,11.0195 9.4688,11.0625L10.0938,11.2188L10.4688,10.7188C11.75,9.0742 13.75,8 16,8C19.2773,8 22.0117,10.2539 22.7813,13.2813L22.9688,14.0625L23.8125,14.0313C24.0234,14.0195 24.0703,14 24,14C26.2188,14 28,15.7813 28,18C28,20.2188 26.2188,22 24,22L19,22L19,24L24,24C27.3008,24 30,21.3008 30,18C30,14.8438 27.5117,12.3164 24.4063,12.0938C23.1836,8.5742 19.9258,6 16,6ZM15,18L15,26L12,26L16,30L20,26L17,26L17,18Z"/>
</vector>
