<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,4C9.3828,4 4,9.3828 4,16C4,22.6172 9.3828,28 16,28C22.6172,28 28,22.6172 28,16C28,9.3828 22.6172,4 16,4ZM16,6C21.5352,6 26,10.4648 26,16C26,21.5352 21.5352,26 16,26C10.4648,26 6,21.5352 6,16C6,10.4648 10.4648,6 16,6ZM13.2188,8.5C11.043,9.3086 9.3086,11.043 8.5,13.2188L10.375,13.9063C10.9805,12.2773 12.2773,10.9805 13.9063,10.375ZM16,13C14.3555,13 13,14.3555 13,16C13,17.6445 14.3555,19 16,19C17.6445,19 19,17.6445 19,16C19,14.3555 17.6445,13 16,13ZM16,15C16.5625,15 17,15.4375 17,16C17,16.5625 16.5625,17 16,17C15.4375,17 15,16.5625 15,16C15,15.4375 15.4375,15 16,15ZM21.625,18.0938C21.0195,19.7227 19.7227,21.0195 18.0938,21.625L18.7813,23.5C20.957,22.6914 22.6914,20.957 23.5,18.7813Z"/>
</vector>
