<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.5,6L11.1875,6.4063L10,8L3,8L3,26L29,26L29,8L22,8L20.8125,6.4063L20.5,6ZM12.5,8L19.5,8L20.6875,9.5938L21,10L27,10L27,24L5,24L5,10L11,10L11.3125,9.5938ZM8,11C7.4492,11 7,11.4492 7,12C7,12.5508 7.4492,13 8,13C8.5508,13 9,12.5508 9,12C9,11.4492 8.5508,11 8,11ZM16,11C12.6992,11 10,13.6992 10,17C10,20.3008 12.6992,23 16,23C19.3008,23 22,20.3008 22,17C22,13.6992 19.3008,11 16,11ZM16,13C18.2227,13 20,14.7773 20,17C20,19.2227 18.2227,21 16,21C13.7773,21 12,19.2227 12,17C12,14.7773 13.7773,13 16,13Z"/>
</vector>
