<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,3C14.3555,3 13,4.3555 13,6C13,7.125 13.6328,8.1133 14.5625,8.625L11.625,14.5L7.0313,11.2188C7.6328,10.668 8,9.8711 8,9C8,7.3555 6.6445,6 5,6C3.3555,6 2,7.3555 2,9C2,10.3477 2.9258,11.4688 4.1563,11.8438L6,22L6,27L26,27L26,22L27.8438,11.8438C29.0742,11.4688 30,10.3477 30,9C30,7.3555 28.6445,6 27,6C25.3555,6 24,7.3555 24,9C24,9.8711 24.3672,10.668 24.9688,11.2188L20.375,14.5L17.4375,8.625C18.3672,8.1133 19,7.125 19,6C19,4.3555 17.6445,3 16,3ZM16,5C16.5625,5 17,5.4375 17,6C17,6.5625 16.5625,7 16,7C15.4375,7 15,6.5625 15,6C15,5.4375 15.4375,5 16,5ZM5,8C5.5625,8 6,8.4375 6,9C6,9.5625 5.5625,10 5,10C4.4375,10 4,9.5625 4,9C4,8.4375 4.4375,8 5,8ZM27,8C27.5625,8 28,8.4375 28,9C28,9.5625 27.5625,10 27,10C26.4375,10 26,9.5625 26,9C26,8.4375 26.4375,8 27,8ZM16,10.25L19.0938,16.4375L20.5938,16.8125L25.5938,13.25L24.1875,21L7.8125,21L6.4063,13.25L11.4063,16.8125L12.9063,16.4375ZM8,23L24,23L24,25L8,25Z"/>
</vector>
