<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,3C8.832,3 3,8.832 3,16C3,23.168 8.832,29 16,29C23.168,29 29,23.168 29,16C29,8.832 23.168,3 16,3ZM14.875,5.0625C14.918,5.0586 14.957,5.0664 15,5.0625L15,16.4063L15.2813,16.7188L23.0625,24.4688C21.1563,26.0625 18.6875,27 16,27C9.9141,27 5,22.0859 5,16C5,10.293 9.3203,5.625 14.875,5.0625ZM17,5.0625C22.2852,5.5391 26.4609,9.7148 26.9375,15L17,15ZM18.4375,17L26.9375,17C26.7305,19.293 25.8633,21.3945 24.4688,23.0625Z"/>
</vector>
