<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,4L15.625,4.1563L9.625,6.5625L9,6.8125L9,13.5313L3.5938,15.875L3,16.1563L3,24.2188L3.5,24.5313L9.5,27.875L9.9688,28.125L10.4375,27.9063L16,25.125L21.5625,27.9063L22.0313,28.125L22.5,27.875L28.5,24.5313L29,24.2188L29,16.1563L28.4063,15.875L23,13.5313L23,6.8125L22.375,6.5625L16.375,4.1563ZM16,6.1875L19.2813,7.4688L16,8.75L12.7188,7.4688ZM11,8.9375L15,10.4688L15,15.3438L11,13.5625ZM21,8.9375L21,13.5625L17,15.3438L17,10.4688ZM10,15.3125L13.625,16.9063L10,18.6875L6.375,16.875ZM22,15.3125L25.625,16.875L22,18.6875L18.375,16.9063L19.5,16.4063ZM5,18.4063L9,20.4063L9,25.3125L5,23.0625ZM27,18.4063L27,23.0625L23,25.3125L23,20.4063ZM15,18.4688L15,23.375L11,25.375L11,20.4063ZM17,18.4688L21,20.4063L21,25.375L17,23.375Z"/>
</vector>
