<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M10,3.8828L3,7.3828L3,28L17,28L29,28L29,10L17,10L17,7.3828L10,3.8828zM10,6.1172L15,8.6172L15,26L5,26L5,8.6172L10,6.1172zM7,10L7,12L9,12L9,10L7,10zM11,10L11,12L13,12L13,10L11,10zM17,12L27,12L27,26L17,26L17,12zM7,14L7,16L9,16L9,14L7,14zM11,14L11,16L13,16L13,14L11,14zM19,14L19,16L21,16L21,14L19,14zM23,14L23,16L25,16L25,14L23,14zM7,18L7,20L9,20L9,18L7,18zM11,18L11,20L13,20L13,18L11,18zM19,18L19,20L21,20L21,18L19,18zM23,18L23,20L25,20L25,18L23,18zM7,22L7,24L9,24L9,22L7,22zM11,22L11,24L13,24L13,22L11,22zM19,22L19,24L21,24L21,22L19,22zM23,22L23,24L25,24L25,22L23,22z"/>
</vector>
