<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,7C13.3516,7 11.0508,8.2383 9.4063,10.0625C9.2695,10.0469 9.1484,10 9,10C6.8008,10 5,11.8008 5,14C3.2695,15.0547 2,16.8359 2,19C2,22.3008 4.6992,25 8,25L24,25C27.3008,25 30,22.3008 30,19C30,15.8438 27.5117,13.3164 24.4063,13.0938C23.1836,9.5742 19.9258,7 16,7ZM16,9C19.2773,9 22.0117,11.2539 22.7813,14.2813L22.9688,15.0625L23.8125,15.0313C24.0234,15.0195 24.0703,15 24,15C26.2188,15 28,16.7813 28,19C28,21.2188 26.2188,23 24,23L8,23C5.7813,23 4,21.2188 4,19C4,17.3398 5.0078,15.9219 6.4375,15.3125L7.125,15.0313L7.0313,14.2813C7.0117,14.1172 7,14.0234 7,14C7,12.8828 7.8828,12 9,12C9.1406,12 9.2969,12.0195 9.4688,12.0625L10.0938,12.2188L10.4688,11.7188C11.75,10.0742 13.75,9 16,9Z"/>
</vector>
