<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.6563,4.3125C18.8828,4.4063 18.1953,4.9531 17.9688,5.75L15.3125,15.0625L11.9688,16.0313C11.7305,14.3359 10.2578,13 8.5,13C6.5781,13 5,14.5781 5,16.5C5,18.4219 6.5781,20 8.5,20C9.7891,20 10.9258,19.2695 11.5313,18.2188L14.6563,17.3438L13.7813,20.4688C12.7305,21.0742 12,22.2109 12,23.5C12,25.4219 13.5781,27 15.5,27C17.4219,27 19,25.4219 19,23.5C19,21.7422 17.6641,20.2695 15.9688,20.0313L20.4375,4.375C20.1719,4.3008 19.9141,4.2813 19.6563,4.3125ZM27.625,11.5625L18.9063,14.0313L18.25,16.3125L26.25,14.0313C27.3125,13.7266 27.9297,12.625 27.625,11.5625ZM8.5,15C9.3398,15 10,15.6602 10,16.5C10,17.3398 9.3398,18 8.5,18C7.6602,18 7,17.3398 7,16.5C7,15.6602 7.6602,15 8.5,15ZM15.5,22C16.3398,22 17,22.6602 17,23.5C17,24.3398 16.3398,25 15.5,25C14.6602,25 14,24.3398 14,23.5C14,22.6602 14.6602,22 15.5,22Z"/>
</vector>
