<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M27.1875,5.0938L16.125,10.3438C15.8047,10.1289 15.4141,10 15,10C13.8945,10 13,10.8945 13,12C13,13.1055 13.8945,14 15,14C16.0508,14 16.9219,13.1875 17,12.1563L23.0625,9.2813C24.8789,10.0469 26,11.0469 26,12C26,13.8867 21.7227,16 16,16C10.2773,16 6,13.8867 6,12C6,10.1133 10.2773,8 16,8C16.1719,8 16.3281,7.9961 16.5,8L20.0313,6.3438C18.7773,6.1328 17.4336,6 16,6C9.1602,6 4,8.5781 4,12L4,22C4,22.9883 4.4453,23.8945 5.125,24.625C5.8047,25.3555 6.7305,25.9453 7.8125,26.4375C9.9766,27.4219 12.8398,28 16,28C19.1602,28 22.0234,27.4219 24.1875,26.4375C25.2695,25.9453 26.1953,25.3555 26.875,24.625C27.5547,23.8945 28,22.9883 28,22L28,12C28,10.5234 27.0234,9.2109 25.375,8.1875L28.0313,6.9063ZM6,15.4063C7.0156,16.1719 8.3789,16.8008 10,17.25L10,25.1563C9.5,25 9.043,24.8164 8.625,24.625C7.7188,24.2109 7.0273,23.7148 6.5938,23.25C6.1602,22.7852 6,22.3945 6,22ZM26,15.4063L26,22C26,22.3945 25.8398,22.7852 25.4063,23.25C24.9727,23.7148 24.2813,24.2109 23.375,24.625C22.957,24.8164 22.5,25 22,25.1563L22,17.25C23.6211,16.8008 24.9844,16.1719 26,15.4063ZM12,17.6875C13.2422,17.8945 14.582,18 16,18C17.418,18 18.7578,17.8945 20,17.6875L20,25.625C18.7695,25.8555 17.4219,26 16,26C14.5781,26 13.2305,25.8555 12,25.625Z"/>
</vector>
