<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M6,5C6,8.0234 7.2813,10.375 9.0938,12.2188C10.5313,13.6836 12.2773,14.8867 14.0625,16C9.8945,18.6328 6,21.5117 6,27L8,27C8,22.3047 11.7813,19.7422 15.9688,17.1563C16.9648,17.7695 17.9375,18.3672 18.8438,19L15.1875,19C14.1875,19.6016 13.3047,20.3008 12.4063,21L21.3125,21C21.3633,21.0508 21.418,21.1055 21.4688,21.1563C22.0391,21.7344 22.543,22.3477 22.9375,23L10.5938,23C10.0938,23.6016 9.8008,24.3008 9.5,25L23.75,25C23.9063,25.6172 24,26.2734 24,27L26,27C26,23.9766 24.7188,21.625 22.9063,19.7813C21.0938,17.9375 18.7813,16.5313 16.5313,15.1563C14.2813,13.7813 12.0938,12.4375 10.5313,10.8438C8.9688,9.25 8,7.4766 8,5ZM24,5C24,5.7188 23.8828,6.3789 23.7188,7L9.5,7C9.8008,7.6992 10.0938,8.3984 10.5938,9L22.875,9C22.4375,9.7227 21.8828,10.3789 21.25,11L12.4063,11C13.3047,11.6992 14.1875,12.3984 15.1875,13L18.875,13C18.2734,13.4375 17.6406,13.8789 17,14.3125C17.6016,14.7109 18.2109,15.0078 18.8125,15.4063C22.6133,12.9063 26,10 26,5Z"/>
</vector>
