<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.0059,5L12.0059,11.1426L6.3691,9.2637L4.1543,15.9043L9.8164,17.793L6.0996,22.8008L11.7207,26.9727L15.3906,22.0273L18.8613,27.0996L24.6367,23.1465L21.0391,17.8906L26.8164,16.0234L24.6641,9.3613L20,11.1914L19,5L12.0059,5zM14,7L17.0059,7L17.0059,13.9395L23.377,11.8809L24.2988,14.7344L17.877,16.8105L21.8574,22.625L19.3809,24.3184L15.4551,18.582L11.3066,24.1758L8.8965,22.3867L13.0664,16.7676L6.6855,14.6406L7.6328,11.7949L14,14L14,7z"/>
</vector>
