<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.6504,4.0039C17.5116,4.0039 15.3721,4.8173 13.7441,6.4453C12.1761,8.0133 10.3345,12.4004 8.2715,19.4844L6.6758,21.0801C6.4538,21.0261 6.227,21 5.998,21C4.344,21 2.998,22.346 2.998,24C2.998,25.351 3.8989,26.4971 5.1289,26.8711C5.5029,28.1021 6.646,29 7.998,29C9.652,29 10.999,27.654 10.998,26C10.998,25.771 10.971,25.5443 10.918,25.3223L12.5137,23.7285C14.2807,23.2145 16.7812,22.4441 19.1152,21.5801L20.2676,21.1523L19.6172,20.1113C19.2142,19.4663 19,18.736 19,18C19,15.794 20.794,14 23,14C24.108,14 25.1431,14.4543 25.9141,15.2793L27.0762,16.5254L27.5977,14.9004C28.5567,11.9044 27.7737,8.6653 25.5547,6.4453C23.9267,4.8173 21.7891,4.0039 19.6504,4.0039zM19.6484,6.0039C21.2748,6.0037 22.9002,6.6214 24.1387,7.8594C25.4607,9.1824 26.1135,10.9838 25.9805,12.7988C25.0845,12.2768 24.065,12 23,12C19.691,12 17,14.691 17,18C17,18.709 17.1299,19.4131 17.3809,20.0801C15.7836,20.6418 14.2521,21.1165 12.9121,21.5176L10.4805,19.0859C12.2619,13.1434 13.9505,9.0661 15.1563,7.8594C16.3943,6.6224 18.0221,6.0042 19.6484,6.0039zM9.5742,21.0078L10.9902,22.4238L8.5293,24.8848L8.875,25.5371C8.957,25.6911 8.998,25.847 8.998,26C8.998,26.551 8.55,27 7.998,27C7.446,27 6.998,26.551 6.998,26L6.998,25L5.998,25C5.446,25 4.998,24.551 4.998,24C4.998,23.449 5.446,23 5.998,23C6.151,23 6.3079,23.042 6.4609,23.123L7.1133,23.4707L9.5742,21.0078z"/>
</vector>
