<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,3C10.486,3 6,7.486 6,13C6,18.514 10.486,23 16,23C21.514,23 26,18.514 26,13C26,7.486 21.514,3 16,3zM16,5C20.411,5 24,8.589 24,13C24,17.411 20.411,21 16,21C11.589,21 8,17.411 8,13C8,8.589 11.589,5 16,5zM15,7L15,8.1895C14.855,8.242 14.7141,8.3061 14.5801,8.3789C14.4461,8.4517 14.3182,8.5338 14.1973,8.625C14.0763,8.7162 13.9633,8.8162 13.8574,8.9238C13.6457,9.1391 13.4654,9.3846 13.3262,9.6543C13.2566,9.7891 13.1969,9.9306 13.1484,10.0762C13.0516,10.3673 13,10.6775 13,11C13,11.205 13.0221,11.4055 13.0625,11.5996C13.1433,11.9879 13.3005,12.3504 13.5176,12.6699C13.6261,12.8297 13.7485,12.979 13.8848,13.1152C14.1573,13.3877 14.4817,13.6086 14.8398,13.7617C15.198,13.9148 15.59,14 16,14C16.1425,14 16.276,14.027 16.3965,14.0762C16.517,14.1254 16.6235,14.1977 16.7129,14.2871C16.8023,14.3765 16.8746,14.483 16.9238,14.6035C16.973,14.724 17,14.8575 17,15C17,15.4275 16.7579,15.7762 16.3965,15.9238C16.276,15.973 16.1425,16 16,16C15.8575,16 15.724,15.973 15.6035,15.9238C15.483,15.8746 15.3765,15.8023 15.2871,15.7129C15.1084,15.5341 15,15.285 15,15L13,15C13,15.1613 13.0138,15.3203 13.0391,15.4746C13.0643,15.629 13.1,15.7783 13.1484,15.9238C13.1969,16.0694 13.2566,16.2109 13.3262,16.3457C13.3958,16.4805 13.4757,16.6083 13.5645,16.7305C13.6532,16.8527 13.7516,16.9685 13.8574,17.0762C13.9633,17.1838 14.0763,17.2838 14.1973,17.375C14.3182,17.4662 14.4461,17.5483 14.5801,17.6211C14.7141,17.6939 14.855,17.758 15,17.8105L15,19L17,19L17,17.8105C18.015,17.443 18.7843,16.5551 18.9609,15.4746C18.9862,15.3203 19,15.1613 19,15C19,14.795 18.9779,14.5945 18.9375,14.4004C18.8971,14.2063 18.8383,14.0189 18.7617,13.8398C18.6852,13.6608 18.5909,13.4898 18.4824,13.3301C18.3739,13.1703 18.2515,13.021 18.1152,12.8848C17.979,12.7485 17.8297,12.6261 17.6699,12.5176C17.5102,12.4091 17.3392,12.3148 17.1602,12.2383C16.9811,12.1617 16.7938,12.1029 16.5996,12.0625C16.4055,12.0221 16.205,12 16,12C15.8575,12 15.724,11.973 15.6035,11.9238C15.483,11.8746 15.3765,11.8023 15.2871,11.7129C15.1977,11.6235 15.1254,11.517 15.0762,11.3965C15.027,11.276 15,11.1425 15,11C15,10.8575 15.027,10.724 15.0762,10.6035C15.1254,10.483 15.1977,10.3765 15.2871,10.2871C15.3765,10.1977 15.483,10.1254 15.6035,10.0762C15.724,10.027 15.8575,10 16,10C16.57,10 17,10.43 17,11L19,11C19,10.8387 18.9862,10.6797 18.9609,10.5254C18.9357,10.371 18.9,10.2217 18.8516,10.0762C18.5609,9.2029 17.87,8.5045 17,8.1895L17,7L15,7zM2,21L2,29L4,29L4,23L9.3809,23C8.5299,22.435 7.7611,21.758 7.0801,21L2,21zM24.9199,21C24.2389,21.758 23.4701,22.435 22.6191,23L28,23L28,29L30,29L30,21L24.9199,21zM6,25L6,27L26,27L26,25L6,25z"/>
</vector>
