<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.5938,1.6563L17.6563,2L12.125,4.0313L11.1875,4.375L11.5313,5.3125L13.2188,9.875L13.5625,10.8125L14.5,10.4688L20.0313,8.4375L20.9688,8.0938L20.625,7.1563L18.9375,2.5938ZM8.5938,3L7.6563,3.3438L5,4.3125L5.6563,6.1875L7.4063,5.5625L14.0625,23.3438L14.4063,24.2813L15.3438,23.9375L25.9688,19.9375L25.2813,18.0625L15.5938,21.7188L8.9375,3.9375ZM17.4063,4.2188L18.4063,6.9063L14.75,8.25L13.75,5.5625ZM21.7813,9.9063L20.8438,10.25L15.3125,12.2813L14.375,12.625L14.7188,13.5625L16.4063,18.125L16.75,19.0625L17.6875,18.7188L23.2188,16.6875L24.1563,16.3438L23.8125,15.375L22.125,10.8438ZM20.5938,12.4688L21.5938,15.1563L17.9375,16.5L16.9375,13.8125ZM11,21C9.3555,21 8,22.3555 8,24C8,25.6445 9.3555,27 11,27C12.6445,27 14,25.6445 14,24C14,22.3555 12.6445,21 11,21ZM11,27L5,27L5,29L27,29L27,27ZM11,23C11.5625,23 12,23.4375 12,24C12,24.5625 11.5625,25 11,25C10.4375,25 10,24.5625 10,24C10,23.4375 10.4375,23 11,23Z"/>
</vector>
