<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15,3L15,6.1563C13.2813,6.6016 12,8.1484 12,10C12,11.0469 12.4258,12 13.0938,12.7188L9.75,20L6,20L6,22L8.8125,22L5.9688,28.1875L7.7813,29.0313L11.0313,22L15,22L15,24L17,24L17,22L20.9688,22L24.1875,29.0313L26,28.2188L23.1563,22L26,22L26,20L22.25,20L18.9063,12.6875C19.5664,11.9766 20,11.043 20,10C20,8.1484 18.7188,6.6016 17,6.1563L17,3ZM16,8C17.1172,8 18,8.8828 18,10C18,10.582 17.7656,11.1016 17.375,11.4688L17.3438,11.5L16.3438,11.9375L20.0313,20L17,20L17,18L15,18L15,20L11.9375,20L15.625,12L14.625,11.5313L14.6563,11.5C14.2422,11.1328 14,10.6016 14,10C14,8.8828 14.8828,8 16,8Z"/>
</vector>
