<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.3125,3.5C20.5469,3.5 19.7656,3.7969 19.1875,4.375C18.8047,4.7578 18.5664,5.2266 18.4375,5.7188C18.2305,5.6758 18.0273,5.625 17.8125,5.625C17.0469,5.625 16.2656,5.8906 15.6875,6.4688C14.5313,7.625 14.5313,9.5313 15.6875,10.6875L16.5313,11.5313L11.5313,16.5313L10.6875,15.6875C10.1094,15.1094 9.3594,14.8125 8.5938,14.8125C7.8281,14.8125 7.0469,15.1094 6.4688,15.6875C5.7227,16.4375 5.4688,17.5 5.6875,18.4688C5.207,18.5938 4.7539,18.8086 4.375,19.1875C3.2188,20.3438 3.2188,22.25 4.375,23.4063L4.4063,23.4375L5.75,24.8125L5.0625,25.5L6.5,26.9375L7.1875,26.25L8.5938,27.625C9.75,28.7813 11.6563,28.7813 12.8125,27.625C13.1875,27.25 13.4297,26.793 13.5625,26.3125C14.5234,26.5195 15.5703,26.2734 16.3125,25.5313C17.4688,24.375 17.4688,22.4688 16.3125,21.3125L15.4688,20.4688L20.4688,15.4688L21.3125,16.3125C22.4688,17.4688 24.375,17.4688 25.5313,16.3125C26.2695,15.5703 26.5195,14.5234 26.3125,13.5625C26.7969,13.4297 27.2461,13.1914 27.625,12.8125C28.7813,11.6563 28.7813,9.75 27.625,8.5938L26.25,7.1875L26.9375,6.5L25.5,5.0625L24.8125,5.75L23.4063,4.375C22.8281,3.7969 22.0781,3.5 21.3125,3.5ZM21.3125,5.5C21.5625,5.5 21.8047,5.5859 22,5.7813L26.2188,10C26.6133,10.3945 26.6094,10.9844 26.2188,11.375C25.8281,11.7656 25.207,11.7656 24.8125,11.375L20.625,7.1875C20.2344,6.7969 20.2344,6.1758 20.625,5.7813C20.8203,5.5859 21.0625,5.5 21.3125,5.5ZM17.8125,7.5938C18.0625,7.5938 18.3047,7.7109 18.5,7.9063L24.0938,13.5C24.4844,13.8945 24.4844,14.5117 24.0938,14.9063C23.7031,15.2969 23.1133,15.2656 22.7188,14.875L22.6875,14.875L17.0938,9.2813C16.7031,8.8906 16.7344,8.3008 17.125,7.9063C17.3164,7.7227 17.5703,7.5938 17.8125,7.5938ZM17.9375,12.9375L19.0625,14.0625L14.0625,19.0625L12.9375,17.9375ZM8.5938,16.8125C8.8438,16.8125 9.0859,16.9297 9.2813,17.125L9.3125,17.125L14.9063,22.7188C15.2969,23.1094 15.2656,23.6992 14.875,24.0938C14.4844,24.4648 13.8867,24.4805 13.5,24.0938L12.8125,23.4063L12.6875,23.3125L8.5938,19.1875L7.9063,18.5C7.5156,18.1055 7.5156,17.4883 7.9063,17.0938C8.1016,16.8984 8.3438,16.8125 8.5938,16.8125ZM6.4688,20.3125C6.7188,20.3125 6.9922,20.4297 7.1875,20.625L11.375,24.8125C11.7656,25.2031 11.7656,25.8242 11.375,26.2188C10.9844,26.6094 10.3945,26.6094 10,26.2188L5.7813,22C5.3867,21.6055 5.3906,21.0156 5.7813,20.625C5.9766,20.4297 6.2188,20.3125 6.4688,20.3125Z"/>
</vector>
