<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19,6C17.3555,6 16,7.3555 16,9L10,9L10,21L28,21L28,9L22,9C22,7.3555 20.6445,6 19,6ZM4,7L4,9L5,9C5.5547,9 6,9.4453 6,10L6,21C6,23.2109 7.7891,25 10,25L28,25L28,23L10,23C8.8086,23 8,22.1914 8,21L8,10C8,8.3555 6.6445,7 5,7ZM24.5,25C23.6719,25 23,25.6719 23,26.5C23,27.3281 23.6719,28 24.5,28C25.3281,28 26,27.3281 26,26.5C26,25.6719 25.3281,25 24.5,25ZM12.5,25C11.6719,25 11,25.6719 11,26.5C11,27.3281 11.6719,28 12.5,28C13.3281,28 14,27.3281 14,26.5C14,25.6719 13.3281,25 12.5,25ZM19,8C19.5547,8 20,8.4453 20,9L18,9C18,8.4453 18.4453,8 19,8ZM12,11L26,11L26,19L12,19Z"/>
</vector>
