<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.3125,3L20.0625,3.6563L17.3125,11L9.625,11C8.7109,11 7.8438,11.2578 7.125,11.7188L4.7188,9.2813L3.2813,10.7188L5.7188,13.125C5.2578,13.8438 5,14.7109 5,15.625C5,16.1289 5.0859,16.6445 5.25,17.125L5.9688,19.2188L5.0313,22.75L5,22.875L5,28L7,28L7,23.125L7.9688,19.4688L8.0313,19.1563L7.9375,18.875L7.125,16.4688C7.0352,16.1992 7,15.9102 7,15.625C7,14.1563 8.1563,13 9.625,13L17.6563,13L21,16.2813L21,13.4688L19.1875,11.6875L21.25,6.1563L21.5,6.5313L21.7813,7L23.6563,7L26.7188,9.3125L25.875,11L22,11L22,16.875L21.0625,19.6875L21,19.8438L21,23.125L22,27.125L22,28L24,28L24,26.875L23,22.875L23,20.125L23.9375,17.3125L24,17.1563L24,13L27.125,13L29.2813,8.6875L28.5938,8.1875L24.3438,5L22.9063,5L21.9375,3.4688L21.6563,3ZM10.2188,18L9,22.875L9,28L11,28L11,23.125L11.7813,20L12.7188,20C13.0703,20.2344 14.3125,21 16,21L17,21L17,23.125L18,27.125L18,28L20,28L20,26.875L19,22.875L19,19L16,19C14.9375,19 13.5625,18.1563 13.5625,18.1563L13.3125,18Z"/>
</vector>
