<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,2.9375L4.6563,7.0625L4,7.3125L4,22.5938L4.5313,22.875L15.5313,28.875L16,29.125L16.4688,28.875L27.4688,22.875L28,22.5938L28,7.3125L27.3438,7.0625ZM16,5.0625L24.375,8.0938L16,11.9063L7.625,8.0938ZM16,7C14.8945,7 14,7.4492 14,8C14,8.5508 14.8945,9 16,9C17.1055,9 18,8.5508 18,8C18,7.4492 17.1055,7 16,7ZM6,9.5313L15,13.625L15,26.3125L6,21.4063ZM26,9.5313L26,21.4063L17,26.3125L17,13.625ZM12.6563,14C12.2852,14 12,14.3555 12,14.875C12,15.543 12.3555,16.2344 12.875,16.5313C13.0234,16.6055 13.1953,16.5938 13.3438,16.5938C13.5664,16.5938 13.6953,16.5234 13.8438,16.375C13.918,16.2266 14,16.0156 14,15.7188C14,15.0508 13.5508,14.3594 13.0313,14.0625C12.8828,13.9883 12.8047,14 12.6563,14ZM20.0313,15C19.957,15.0117 19.8672,15.0508 19.7813,15.0938C19.1719,15.3555 18.6563,16.2188 18.6563,17C18.6563,17.2617 18.6367,17.5117 18.8125,17.6875C18.9883,17.8633 19.1758,17.9688 19.4375,17.9688C19.6133,17.9688 19.793,17.9609 19.9688,17.875C20.5781,17.5273 21,16.7266 21,16.0313C21,15.4219 20.7422,15 20.2188,15C20.1758,15 20.1055,14.9883 20.0313,15ZM10.125,16.2813C9.7539,16.2813 9.4688,16.6367 9.4688,17.1563C9.4688,17.8242 9.8242,18.4844 10.3438,18.7813C10.4922,18.8555 10.6328,18.875 10.7813,18.875C11.0039,18.875 11.1641,18.8047 11.3125,18.6563C11.3867,18.5078 11.4688,18.2656 11.4688,17.9688C11.4688,17.3008 11.0195,16.6406 10.5,16.3438C10.3516,16.2695 10.2734,16.2813 10.125,16.2813ZM23.5313,17.4375C23.457,17.4492 23.3672,17.457 23.2813,17.5C22.6719,17.7617 22.1563,18.6563 22.1563,19.4375C22.1563,19.6992 22.168,19.9492 22.3438,20.125C22.5195,20.3008 22.6758,20.375 22.9375,20.375C23.1133,20.375 23.293,20.3984 23.4688,20.3125C24.0781,19.9648 24.5,19.1641 24.5,18.4688C24.5,17.8594 24.2422,17.4375 23.7188,17.4375C23.6758,17.4375 23.6055,17.4258 23.5313,17.4375ZM7.6563,18.4063C7.2852,18.4063 7,18.7617 7,19.2813C7,19.9492 7.3555,20.6406 7.875,20.9375C8.0234,21.0117 8.1953,21 8.3438,21C8.5664,21 8.6953,20.9297 8.8438,20.7813C8.918,20.6328 9,20.4219 9,20.125C9,19.457 8.5508,18.7656 8.0313,18.4688C7.8828,18.3945 7.8047,18.4063 7.6563,18.4063Z"/>
</vector>
