<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M5,6L3,14L4.334,14L4.666,16L3,16L3,18L5,18L6,24L6,26L8,26L8,24L24,24L24,26L26,26L26,24L27,18L29,18L29,16L27.334,16L27.666,14L29,14L27,6L17,6L15,6L5,6zM6.5625,8L9.3379,8L8.5723,12L5.5625,12L6.5625,8zM11.3906,8L15,8L15,12L10.6309,12L11.3906,8zM17,8L20.6094,8L21.3691,12L17,12L17,8zM22.6621,8L25.4375,8L26.4375,12L23.4277,12L22.6621,8zM6.3613,14L8.1895,14L10.25,14L15,14L17,14L21.75,14L23.8105,14L25.6387,14L24.3066,22L7.6934,22L6.3613,14z"/>
</vector>
