<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15,3L15,5.0938C12.1641,5.5703 10,8.0508 10,11C10,12.7773 10.832,14.1484 11.9375,15.0313C13.043,15.9141 14.375,16.4063 15.625,16.9063C16.875,17.4063 18.043,17.9141 18.8125,18.5313C19.582,19.1484 20,19.7734 20,21C20,23.1563 18.207,25 16,25C13.7813,25 12,23.2188 12,21L12,20L10,20L10,21C10,23.9648 12.1641,26.4297 15,26.9063L15,29L17,29L17,26.9063C19.8438,26.4258 22,23.9258 22,21C22,19.2188 21.168,17.8555 20.0625,16.9688C18.957,16.082 17.625,15.5625 16.375,15.0625C15.125,14.5625 13.957,14.082 13.1875,13.4688C12.418,12.8555 12,12.2188 12,11C12,8.8086 13.7852,7 16,7C18.2188,7 20,8.7813 20,11L20,12L22,12L22,11C22,8.0352 19.8359,5.5703 17,5.0938L17,3Z"/>
</vector>
