<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.9063,4.0938C18.1016,4.0938 17.2656,4.3672 16.625,4.9375L16.625,4.9688L16.5938,5L4.9063,16.5938C3.6953,17.8047 3.7031,19.7773 4.8438,21.0625L4.875,21.0938L4.9063,21.0938L10.9063,27.0938C12.1172,28.3047 14.0898,28.2969 15.375,27.1563L15.375,27.125L27,15.5C28.2656,14.2344 28.3047,12.2109 27.0938,11L21.0938,5C20.4883,4.3945 19.7109,4.0938 18.9063,4.0938ZM18.875,6.125C19.1953,6.125 19.4922,6.2109 19.6875,6.4063L25.6875,12.4063C26.0742,12.793 26.1289,13.5586 25.5938,14.0938L20.5625,19.125L12.9063,11.4688L17.9688,6.4375L18,6.4063C18.2539,6.1953 18.5703,6.125 18.875,6.125ZM11.4688,12.9063L19.125,20.5625L14.0313,25.6563C14.0195,25.6641 14.0117,25.6797 14,25.6875C13.4844,26.1172 12.6914,26.0664 12.3125,25.6875L6.3438,19.75C6.3281,19.7305 6.3281,19.707 6.3125,19.6875C5.9023,19.1719 5.9375,18.375 6.3125,18Z"/>
</vector>
