<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M24.6563,3.0313C23.5469,3.0313 22.4336,3.4414 21.5938,4.2813L18.8125,7.0938L17.8125,6.0938L16.4063,7.5L17.4063,8.5L7.9063,18C6.8672,19.0391 6.2734,19.793 5.9063,20.4688C5.5391,21.1445 5.4102,21.7539 5.3438,22.1563C5.2773,22.5586 5.2422,22.7773 5,23.2188C4.7578,23.6602 4.2656,24.2969 3.2813,25.2813L2.5938,26L3.2813,26.7188L5.2813,28.7188L6,29.4063L6.7188,28.7188C7.6797,27.7578 8.293,27.293 8.7188,27.0625C9.1445,26.832 9.3711,26.7891 9.7813,26.7188C10.1914,26.6484 10.7813,26.5352 11.4688,26.1563C12.1563,25.7773 12.9375,25.1563 14,24.0938L23.5,14.5938L24.5,15.5938L25.9063,14.1875L24.9063,13.1875L27.7188,10.4063C29.3984,8.7266 29.3984,5.9609 27.7188,4.2813C26.8789,3.4414 25.7656,3.0313 24.6563,3.0313ZM24.6563,5.0313C25.2461,5.0313 25.8203,5.2578 26.2813,5.7188C27.1992,6.6367 27.1992,8.082 26.2813,9L23.5,11.7813L20.2188,8.5L23,5.7188C23.4609,5.2578 24.0664,5.0313 24.6563,5.0313ZM18.8125,9.9063L22.0938,13.1875L12.5938,22.6875C11.6094,23.6719 10.9414,24.1641 10.5,24.4063C10.0586,24.6484 9.8398,24.6836 9.4375,24.75C9.0352,24.8164 8.457,24.9141 7.7813,25.2813C7.3203,25.5313 6.6953,26.1289 6.0938,26.6563L5.3438,25.9063C5.8906,25.2891 6.4922,24.6563 6.75,24.1875C7.1289,23.5 7.2422,22.8789 7.3125,22.4688C7.3828,22.0586 7.4258,21.8633 7.6563,21.4375C7.8867,21.0117 8.3516,20.3672 9.3125,19.4063Z"/>
</vector>
