<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M25,4.0313C24.2344,4.0313 23.4844,4.3281 22.9063,4.9063L13,14.7813L12.7813,15L12.7188,15.3125L12.0313,18.8125L11.7188,20.2813L13.1875,19.9688L16.6875,19.2813L17,19.2188L17.2188,19L27.0938,9.0938C28.2461,7.9414 28.2461,6.0586 27.0938,4.9063C26.5156,4.3281 25.7656,4.0313 25,4.0313ZM25,5.9688C25.2344,5.9688 25.4648,6.0898 25.6875,6.3125C26.1328,6.7578 26.1328,7.2422 25.6875,7.6875L16,17.375L14.2813,17.7188L14.625,16L24.3125,6.3125C24.5352,6.0898 24.7656,5.9688 25,5.9688ZM4,8L4,28L24,28L24,14.8125L22,16.8125L22,26L6,26L6,10L15.1875,10L17.1875,8Z"/>
</vector>
