<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M18,4C13.2617,4 9.4141,7.8867 8.3125,13L6,13L6,15L8.0625,15C8.0391,15.3281 8,15.6641 8,16C8,16.3359 8.0391,16.6719 8.0625,17L6,17L6,19L8.3125,19C9.4141,24.1133 13.2617,28 18,28C20.707,28 23.168,26.6953 24.9375,24.6563L23.4063,23.3438C21.9531,25.0195 20.0703,26 18,26C14.4961,26 11.4102,23.1016 10.375,19L19,19L19,17L10.0313,17C10.0039,16.668 10,16.3398 10,16C10,15.6602 10.0039,15.332 10.0313,15L19,15L19,13L10.375,13C11.4102,8.8984 14.4961,6 18,6C20.0703,6 21.9531,6.9805 23.4063,8.6563L24.9375,7.3438C23.168,5.3047 20.707,4 18,4Z"/>
</vector>
