<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,4C9.3828,4 4,9.3828 4,16C4,22.6172 9.3828,28 16,28C22.6172,28 28,22.6172 28,16C28,9.3828 22.6172,4 16,4ZM16,6C21.5352,6 26,10.4648 26,16C26,21.5352 21.5352,26 16,26C10.4648,26 6,21.5352 6,16C6,10.4648 10.4648,6 16,6ZM16.0313,7.8438C13.5938,7.8906 11.625,9.8945 11.625,12.3438L11.625,13.5625C11.625,13.7734 11.7891,13.9375 12,13.9375L12.9375,13.9375C13.1484,13.9375 13.3125,13.7734 13.3125,13.5625L13.3125,12.3438C13.3125,10.8203 14.4805,9.5234 16,9.4688C17.5977,9.4102 18.9375,10.6953 18.9375,12.2813L18.9375,13.5625C18.9375,13.7734 19.1016,13.9375 19.3125,13.9375L20.2188,13.9375C20.4297,13.9375 20.5938,13.7734 20.5938,13.5625L20.5938,12.4063C20.5938,9.8906 18.5469,7.7969 16.0313,7.8438ZM10.4375,14.3438C9.9766,14.3438 9.5938,14.6953 9.5938,15.1563L9.5938,21.625C9.5938,22.0859 9.9766,22.4375 10.4375,22.4375L21.75,22.4375C22.2109,22.4375 22.5938,22.0859 22.5938,21.625L22.5938,15.1563C22.5938,14.6953 22.2109,14.3438 21.75,14.3438ZM10.5938,15.1563L10.9688,15.1563C11.0703,15.1563 11.1563,15.2422 11.1563,15.3438L11.1563,21.4688C11.1563,21.5703 11.0703,21.6563 10.9688,21.6563L10.5938,21.6563C10.4922,21.6563 10.4063,21.5703 10.4063,21.4688L10.4063,15.3438C10.4063,15.2422 10.4922,15.1563 10.5938,15.1563ZM16.0625,15.9688C16.9414,15.9688 17.6563,16.6836 17.6563,17.5625C17.6563,18.1523 17.3477,18.6602 16.875,18.9375L16.875,20.4375C16.875,20.6563 16.6875,20.8125 16.4688,20.8125L15.6563,20.8125C15.4375,20.8125 15.25,20.6563 15.25,20.4375L15.25,18.9375C14.7773,18.6602 14.4688,18.1523 14.4688,17.5625C14.4688,16.6836 15.1836,15.9688 16.0625,15.9688Z"/>
</vector>
