<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.5,4C15.225,4 15,4.225 15,4.5L15,10L15,11.5L15,12L13,12L13,10L11,10L11,12L8.9941,12L8.9941,10L7,10L7,19L5,19L5,17L3,17L3,27L13,27L13,24C13,22.343 14.343,21 16,21C17.657,21 19,22.343 19,24L19,27L29,27L29,17L27,17L27,19L25,19L25,10L22.9941,10L22.9941,12L21,12L21,10L19,10L19,12L17,12L17,10L16,10L16,7.9063C16.275,7.8063 16.7254,7.678 17.2754,7.668C18.0374,7.658 18.4116,7.867 19.2246,7.957C19.5716,8 20.0692,8.0292 20.6992,7.9512C20.8692,7.9302 21,7.7784 21,7.6074L21,4.4316C21,4.3316 20.8867,4.2613 20.7617,4.2813C20.0997,4.3612 19.5866,4.331 19.2246,4.291C18.4116,4.201 18.0374,3.982 17.2754,4.002C16.7254,4.012 16.275,4.1402 16,4.2402L16,4.5C16,4.225 15.775,4 15.5,4zM11,14L13,14L13,18L11,18L11,14zM19,14L21,14L21,18L19,18L19,14z"/>
</vector>
