<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,5L12,10L10,10L10,8L4,8L4,26L6,26L6,27C6,28.6445 7.3555,30 9,30C10.6445,30 12,28.6445 12,27L12,26L28,26L28,10L24,10L24,5ZM14,7L22,7L22,12L14,12ZM6,10L8,10L8,24L6,24ZM10,12L12,12L12,14L24,14L24,12L26,12L26,24L10,24ZM13,16L13,18L15,18L15,16ZM17,16L17,18L19,18L19,16ZM21,16L21,18L23,18L23,16ZM13,20L13,22L15,22L15,20ZM17,20L17,22L19,22L19,20ZM21,20L21,22L23,22L23,20ZM8,26L10,26L10,27C10,27.5547 9.5547,28 9,28C8.4453,28 8,27.5547 8,27Z"/>
</vector>
