<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M6,3L6,10L8,10L8,5L24,5L24,10L26,10L26,3ZM9.5,12C8.1172,12 7,13.1172 7,14.5L7,17.5C7,18.8828 8.1172,20 9.5,20C10.8828,20 12,18.8828 12,17.5L12,17L10,17L10,17.5C10,17.7148 9.7148,18 9.5,18C9.2852,18 9,17.7148 9,17.5L9,14.5C9,14.2852 9.2852,14 9.5,14C9.7148,14 10,14.2852 10,14.5L10,15L12,15L12,14.5C12,13.1172 10.8828,12 9.5,12ZM15.5,12C14.1172,12 13,13.1172 13,14.5C13,15.8828 14.1172,17 15.5,17C15.7148,17 16,17.2852 16,17.5C16,17.8008 15.8828,18 15.5,18C15.1328,18 15.0742,17.9219 15.0625,17.9063C15.0508,17.8906 15,17.8281 15,17.5938L13,17.5938C13,18.1602 13.1641,18.7969 13.625,19.2813C14.0859,19.7656 14.7695,20 15.5,20C16.918,20 18,18.8008 18,17.5C18,16.1172 16.8828,15 15.5,15C15.2852,15 15,14.7148 15,14.5C15,14.2852 15.2852,14 15.5,14C15.7656,14 15.8477,14.0625 15.9063,14.125C15.9648,14.1875 16,14.293 16,14.4063L18,14.4063C18,13.8164 17.7852,13.2148 17.3438,12.75C16.9023,12.2852 16.2344,12 15.5,12ZM19,12L19,13.1563L19.0625,13.3125L21.0625,19.3125L22,22.1563L22.9375,19.3125L24.9375,13.3125L25,13.1563L25,12L23,12L23,12.875L22,15.875L21,12.875L21,12ZM6,22L6,29L26,29L26,22L24,22L24,27L8,27L8,22Z"/>
</vector>
