<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.5,6L11.0625,7.375C11.4141,8.2305 11.8906,10.3672 11.7813,11.375C10.418,12.2148 9.582,13.0352 8.9375,13.7188C8.1484,13.082 6.5898,12 4,12L3,12L3,13C3,14.9141 3.6914,16.4688 3.9375,17C3.6875,17.5273 3,19.0273 3,21L3,22L4,22C6.5703,22 8.1484,20.9141 8.9375,20.2813C10.1211,21.5 11.8086,22.7852 13.9375,23.75C13.8438,24.3711 13.7695,25.2383 14.0313,26.25L14.2188,27L15,27C16.2344,27 17.2969,26.3867 18.1563,25.8438C18.8594,25.3984 19.1992,25.0859 19.375,24.9375C23.3516,24.7969 25.8906,22.6523 27.25,20.5313C28.6563,18.3398 29,16.1563 29,16.1563L29.0313,15.9063L28.9375,15.6563C28.9375,15.6563 26.6484,9.3672 20.4375,9.0625C19.7773,8.2617 18.8555,7.5977 17.5625,7.0625C16.0352,6.4297 14.1133,6 12,6ZM13.4063,8.125C14.668,8.2656 15.8477,8.5195 16.7813,8.9063C18.0586,9.4336 18.9492,10.1914 19.1563,10.5313L19.4375,11L20,11C24.9961,11 26.793,15.7305 26.9375,16.125C26.8672,16.4922 26.5781,17.8867 25.5625,19.4688C24.4023,21.2773 22.5234,23 19,23L18.625,23L18.3438,23.25C18.3438,23.25 17.8164,23.6992 17.0938,24.1563C16.7148,24.3945 16.3906,24.4375 16,24.5938C16.0391,24.1367 16,23.4688 16,23.4688L16.2188,22.5938L15.4063,22.3125C12.9297,21.3672 10.8242,19.5859 9.75,18.3438L9.0625,17.5313L8.3125,18.2813C8.3125,18.2813 6.9805,19.2148 5.25,19.6563C5.5078,18.4844 5.9063,17.4375 5.9063,17.4375L6.125,17L5.9063,16.5625C5.9063,16.5625 5.4727,15.4141 5.2188,14.1875C7.0625,14.5938 8.3125,15.7188 8.3125,15.7188L9.0625,16.4688L9.75,15.6563C10.6445,14.6445 13.0547,12.125 16.5938,11.6563L16.3125,9.6875C15.3555,9.8125 14.5195,10.0898 13.7188,10.4063C13.668,9.5664 13.625,8.8438 13.4063,8.125ZM22.5,15C21.6719,15 21,15.6719 21,16.5C21,17.3281 21.6719,18 22.5,18C23.3281,18 24,17.3281 24,16.5C24,15.6719 23.3281,15 22.5,15Z"/>
</vector>
