<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M6,3L6,29L26,29L26,3ZM8,5L24,5L24,27L8,27ZM15.4063,10.3438C15.1016,10.3398 14.7461,10.4492 14.5,10.6563C14.2461,10.8711 14.1328,11.1367 14.0625,11.4063C13.9258,11.9453 13.9648,12.5039 14.0938,13.125C14.2461,13.8516 14.6797,14.7266 15.0313,15.5625C14.8516,16.3242 14.8047,17 14.5313,17.7813C14.2969,18.4531 13.9961,18.8398 13.7188,19.4375C13.0898,19.6758 12.3398,19.8164 11.8438,20.125C11.3086,20.457 10.8398,20.8242 10.5625,21.3438C10.2852,21.8633 10.3164,22.5977 10.6875,23.125C10.8711,23.4023 11.1133,23.6211 11.4375,23.75C11.7617,23.8789 12.1133,23.8828 12.4063,23.7813C12.9961,23.5781 13.4141,23.125 13.8125,22.5938C14.1836,22.1016 14.4453,21.2656 14.7813,20.5938C15.2852,20.4258 15.6484,20.2148 16.1875,20.0938C16.75,19.9688 17.1289,20.0273 17.6563,19.9688C17.8828,20.2266 18.0742,20.6406 18.3125,20.8438C18.7891,21.2578 19.3125,21.5859 19.9375,21.625C20.5625,21.6641 21.1875,21.2734 21.5313,20.6875L21.5625,20.6875L21.5625,20.6563C21.7148,20.3906 21.8203,20.1016 21.8125,19.7813C21.8047,19.4609 21.6445,19.125 21.4375,18.9063C21.0273,18.4688 20.5039,18.3555 19.9375,18.2813C19.5,18.2227 18.8906,18.3789 18.375,18.4063C17.9219,17.8086 17.4727,17.3594 17.0625,16.5938C16.8398,16.1797 16.7813,15.8281 16.5938,15.4063C16.7383,14.7266 17.0234,13.9688 17.0625,13.375C17.1094,12.6563 17.082,12.0352 16.875,11.4688C16.7695,11.1836 16.6016,10.9023 16.3438,10.6875C16.0938,10.4805 15.7695,10.3516 15.4375,10.3438C15.4258,10.3438 15.418,10.3438 15.4063,10.3438ZM16.0625,17.75C16.2422,18.0664 16.4648,18.2656 16.6563,18.5625C16.375,18.6133 16.1602,18.5625 15.875,18.625C15.8281,18.6367 15.7969,18.6758 15.75,18.6875C15.8086,18.5313 15.8828,18.4375 15.9375,18.2813C16,18.0977 16.0039,17.9336 16.0625,17.75ZM19.75,19.7813C20.0859,19.8242 20.207,19.8867 20.25,19.9063C20.2422,19.9219 20.2617,19.918 20.25,19.9375C20.125,20.1445 20.1133,20.1289 20.0313,20.125C19.9648,20.1211 19.7109,19.9844 19.4688,19.8125C19.5391,19.8164 19.6875,19.7734 19.75,19.7813ZM12.75,21.3438C12.6953,21.4258 12.6484,21.6172 12.5938,21.6875C12.2891,22.0938 12.0078,22.2813 11.9375,22.3125C11.9258,22.2969 11.957,22.3125 11.9375,22.2813L11.9063,22.2813C11.8047,22.1367 11.832,22.1953 11.9063,22.0625C11.9805,21.9297 12.2148,21.6602 12.625,21.4063C12.6563,21.3867 12.7188,21.3633 12.75,21.3438Z"/>
</vector>
