<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,2C13.8008,2 12,3.8008 12,6C12,7.1289 12.4883,8.1445 13.25,8.875C13.0117,9.0469 12.793,9.2266 12.5938,9.4375C11.7539,10.3281 11.2305,11.5156 11,12.8125L11.0313,12.8125L9.0313,22.8125L8.7813,24L13,24L13,30L15,30L15,24L17,24L17,30L19,30L19,24L23.2188,24L22.9688,22.8125L20.9688,12.8125C20.7383,11.5781 20.2383,10.4023 19.4063,9.5C19.1992,9.2734 18.9688,9.0586 18.7188,8.875C19.4922,8.1445 20,7.1367 20,6C20,3.8008 18.1992,2 16,2ZM16,4C17.1172,4 18,4.8828 18,6C18,7.1172 17.1172,8 16,8C14.8828,8 14,7.1172 14,6C14,4.8828 14.8828,4 16,4ZM16,10C16.8281,10 17.4219,10.3164 17.9375,10.875C18.4531,11.4336 18.8594,12.2617 19.0313,13.1875L20.7813,22L11.2188,22L12.9688,13.1875L13,13.1875C13.1758,12.1875 13.5586,11.3477 14.0625,10.8125C14.5664,10.2773 15.1523,10 16,10Z"/>
</vector>
