<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.0313,4C20.293,4.0156 19.5156,4.0859 18.7188,4.2188C15.5313,4.75 11.9609,6.2813 9.0938,9.0938C6.2773,11.9648 4.75,15.5508 4.2188,18.75C3.6875,21.9492 3.9961,24.8086 5.5938,26.4063C7.1836,27.9961 10.0469,28.332 13.25,27.8125C16.4531,27.293 20.0352,25.7773 22.9063,22.9063C25.7266,20.0859 27.25,16.5156 27.7813,13.3125C28.3125,10.1094 28.0078,7.2305 26.4375,5.5938L26.4063,5.5938L26.4063,5.5625C25.5898,4.7813 24.4414,4.3359 23.125,4.125C22.4648,4.0195 21.7695,3.9844 21.0313,4ZM21.0313,6.0313C21.6641,6.0313 22.2578,6.0703 22.7813,6.1563C23.8086,6.3281 24.5781,6.6406 24.9688,7C24.9766,7.0078 24.9922,7.0234 25,7.0313C25.7227,7.8164 26.2773,10.1992 25.8125,13C25.3438,15.8242 23.9805,19.0195 21.5,21.5C18.9688,24.0313 15.7578,25.3867 12.9375,25.8438C10.1172,26.3008 7.7109,25.7109 7,25C6.2969,24.2969 5.7188,21.8867 6.1875,19.0625C6.6563,16.2383 8.0156,13.0313 10.5,10.5C13.0313,8.0156 16.2188,6.6563 19.0313,6.1875C19.7344,6.0703 20.3984,6.0313 21.0313,6.0313ZM21.2813,9.2813L19,11.5625L17.2188,9.7813L15.7813,11.2188L17.5625,13L16,14.5625L14.2188,12.7813L12.7813,14.2188L14.5625,16L13,17.5625L11.2188,15.7813L9.7813,17.2188L11.5625,19L9.2813,21.2813L10.7188,22.7188L13,20.4375L14.7813,22.2188L16.2188,20.7813L14.4375,19L16,17.4375L17.7813,19.2188L19.2188,17.7813L17.4375,16L19,14.4375L20.7813,16.2188L22.2188,14.7813L20.4375,13L22.7188,10.7188Z"/>
</vector>
