<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,4C9.3828,4 4,9.3828 4,16C4,22.6172 9.3828,28 16,28C22.6172,28 28,22.6172 28,16C28,9.3828 22.6172,4 16,4ZM16,6C21.5352,6 26,10.4648 26,16C26,21.5352 21.5352,26 16,26C10.4648,26 6,21.5352 6,16C6,10.4648 10.4648,6 16,6ZM11.5,12C10.6719,12 10,12.6719 10,13.5C10,14.3281 10.6719,15 11.5,15C12.3281,15 13,14.3281 13,13.5C13,12.6719 12.3281,12 11.5,12ZM20.5,12C19.6719,12 19,12.6719 19,13.5C19,14.3281 19.6719,15 20.5,15C21.3281,15 22,14.3281 22,13.5C22,12.6719 21.3281,12 20.5,12ZM16,18C13.332,18 10.9805,19.3359 9.5313,21.3438L11.1563,22.5C12.2461,20.9844 13.9922,20 16,20C18.0078,20 19.7539,20.9844 20.8438,22.5L22.4688,21.3438C21.0195,19.3359 18.668,18 16,18Z"/>
</vector>
