<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M17,0C16.4492,0 16,0.4492 16,1C16,1.5508 16.4492,2 17,2C17.5508,2 18,1.5508 18,1C18,0.4492 17.5508,0 17,0ZM14,3C13.4492,3 13,3.4492 13,4L10,4L10,6L11,6L11,13.6563L4.8438,21.5938C4.3008,22.293 4,23.1484 4,24.0313C4,26.2148 5.7852,28 7.9688,28L24.0313,28C26.2148,28 28,26.2148 28,24.0313C28,23.1484 27.6992,22.293 27.1563,21.5938L21,13.6563L21,6L22,6L22,4L15,4C15,3.4492 14.5508,3 14,3ZM13,6L19,6L19,14.3438L21.8438,18L10.1563,18L13,14.3438ZM17,10C16.4492,10 16,10.4492 16,11C16,11.5508 16.4492,12 17,12C17.5508,12 18,11.5508 18,11C18,10.4492 17.5508,10 17,10ZM8.5938,20L23.4063,20L25.5938,22.8125C25.8633,23.1602 26,23.5938 26,24.0313C26,25.1367 25.1367,26 24.0313,26L7.9688,26C6.8633,26 6,25.1367 6,24.0313C6,23.5938 6.1367,23.1602 6.4063,22.8125Z"/>
</vector>
