<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.7988,4.3906L13.8027,9.3867L11.9531,7.5391L11.25,8.3379C7.767,12.2859 6,15.873 6,19C6,23.962 10.486,28 16,28C21.514,28 26,23.962 26,19C26,14.238 20.8031,8.3661 17.7051,5.2891L16.7988,4.3906zM17.1914,7.623C19.7674,10.309 24,15.288 24,19C24,21.3912 22.6203,23.5043 20.5234,24.7676C20.822,24.0541 21,23.2675 21,22.4297C21,20.0487 19.3153,17.2244 17.9023,15.2754L17.0586,14.1094L14.8438,17.4316L13.4375,16.0254L12.7773,17.1152C11.5983,19.0612 11,20.8487 11,22.4297C11,23.2675 11.178,24.0541 11.4766,24.7676C9.3797,23.5043 8,21.3912 8,19C8,16.611 9.3976,13.6767 12.0566,10.4707L14.1973,12.6133L17.1914,7.623zM17.1035,17.6484C18.3335,19.5654 19,21.2337 19,22.4297C19,24.3987 17.654,26 16,26C14.346,26 13,24.3987 13,22.4297C13,21.5077 13.2902,20.4522 13.8652,19.2813L15.1563,20.5703L17.1035,17.6484z"/>
</vector>
