<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.3125,3.2813L9.9063,4.7188L11.6875,6.5L4.7813,13.4063C3.5977,14.5898 3.5977,16.5352 4.7813,17.7188L4.8438,17.7813L11.1875,24.0938C12.3711,25.2773 14.3164,25.2773 15.5,24.0938L23.0938,16.5L23.8125,15.8125L14.0938,6.0938L13.3125,5.2813L13.0938,5.0938ZM13.125,7.9375L21,15.8125L14.0938,22.6875C13.6758,23.1055 13.0117,23.1055 12.5938,22.6875L6.2188,16.2813C5.8008,15.8633 5.8008,15.2305 6.2188,14.8125ZM25,19.25L24.1875,20.4375C24.1875,20.4375 23.6484,21.1914 23.125,22.0938C22.8633,22.5469 22.6172,23.0195 22.4063,23.5C22.1953,23.9805 22,24.4219 22,25C22,26.6445 23.3555,28 25,28C26.6445,28 28,26.6445 28,25C28,24.4219 27.8047,23.9805 27.5938,23.5C27.3828,23.0195 27.1367,22.5469 26.875,22.0938C26.3516,21.1914 25.8125,20.4375 25.8125,20.4375ZM25,22.875C25.0664,22.9844 25.0586,22.9766 25.125,23.0938C25.3633,23.5039 25.6172,23.9414 25.7813,24.3125C25.9453,24.6836 26,25.0273 26,25C26,25.5547 25.5547,26 25,26C24.4453,26 24,25.5547 24,25C24,25.0273 24.0547,24.6836 24.2188,24.3125C24.3828,23.9414 24.6367,23.5039 24.875,23.0938C24.9414,22.9766 24.9336,22.9844 25,22.875Z"/>
</vector>
