<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M6,3L6,29L22,29L22,27L8,27L8,5L18,5L18,11L24,11L24,13L26,13L26,9.5996L25.6992,9.3008L19.6992,3.3008L19.4004,3L6,3zM20,6.4004L22.5996,9L20,9L20,6.4004zM10,13L10,15L22,15L22,13L10,13zM27,15L27,17C25.3,17.3 24,18.7 24,20.5C24,22.5 25.5,24 27.5,24L28.5,24C29.3,24 30,24.7 30,25.5C30,26.3 29.3,27 28.5,27L25,27L25,29L27,29L27,31L29,31L29,29C30.7,28.7 32,27.3 32,25.5C32,23.5 30.5,22 28.5,22L27.5,22C26.7,22 26,21.3 26,20.5C26,19.7 26.7,19 27.5,19L31,19L31,17L29,17L29,15L27,15zM10,18L10,20L17,20L17,18L10,18zM19,18L19,20L22,20L22,18L19,18zM10,22L10,24L17,24L17,22L10,22zM19,22L19,24L22,24L22,22L19,22z"/>
</vector>
