<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,3C8.832,3 3,8.832 3,16C3,23.168 8.832,29 16,29C23.168,29 29,23.168 29,16C29,8.832 23.168,3 16,3ZM16,5C16.6016,5 17.1758,5.0625 17.75,5.1563L16,6.4063L14.25,5.1563C14.8203,5.0664 15.4023,5 16,5ZM11.8125,5.8438L15.4063,8.4688L16,8.9063L16.5938,8.4688L20.1875,5.8438C21.7852,6.5078 23.1953,7.5234 24.3125,8.8125L22.9375,13.0938L22.7188,13.7813L23.3125,14.1875L26.9375,16.8438C26.8047,18.6055 26.2656,20.2578 25.4063,21.6875L20.125,21.6875L19.9063,22.375L18.5,26.7188C17.6992,26.9063 16.8594,27 16,27C15.1055,27 14.2383,26.8867 13.4063,26.6875L12.0313,22.4063L11.8125,21.7188L6.5938,21.7188C5.7188,20.2813 5.1992,18.6211 5.0625,16.8438L8.6563,14.2188L9.25,13.8125L9.0313,13.125L7.625,8.875C8.75,7.5547 10.1836,6.5156 11.8125,5.8438ZM16,10.0938L15.4063,10.5313L10.8438,13.8438L10.2813,14.2813L10.5,14.9688L12.25,20.3125L12.4688,21L19.5313,21L19.75,20.3125L21.5,14.9688L21.7188,14.2813L21.1563,13.8438L16.5938,10.5313ZM25.75,10.9063C26.2969,11.9531 26.6563,13.1016 26.8438,14.3125L25.0625,13.0313ZM6.2188,10.9688L6.9063,13.0313L5.1563,14.3125C5.3398,13.125 5.6875,12 6.2188,10.9688ZM16,12.5938L19.375,15.0313L18.0938,19L13.9063,19L12.625,15.0313ZM21.5938,23.6875L23.8438,23.6875C22.9922,24.5664 22.0117,25.293 20.9063,25.8438ZM8.1563,23.7188L10.3438,23.7188L11.0313,25.8125C9.9609,25.2695 8.9883,24.5625 8.1563,23.7188Z"/>
</vector>
