<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.875,4L8.875,13L8.0313,13L6.3125,10.4375L6.0313,10L1.7813,10L2.0313,11.1875L3,16L2.0313,20.8125L1.7813,22L6.0313,22L6.3125,21.5625L8.0313,19L8.875,19L7.875,28L11.4063,28L11.7188,27.7188L20.4375,19L26,19C27.1563,19 27.8945,18.3281 28.5625,17.7813C29.2305,17.2344 29.7188,16.6875 29.7188,16.6875L30.375,16L29.7188,15.3125C29.7188,15.3125 29.2305,14.7656 28.5625,14.2188C27.8945,13.6719 27.1563,13 26,13L20.4375,13L11.7188,4.2813L11.4063,4ZM10.125,6L10.5625,6L19.2813,14.7188L19.5938,15L26,15C25.9492,15 26.7266,15.3281 27.2813,15.7813C27.418,15.8945 27.4141,15.8945 27.5313,16C27.4141,16.1055 27.418,16.1055 27.2813,16.2188C26.7266,16.6719 25.9492,17 26,17L19.5938,17L19.2813,17.2813L10.5625,26L10.125,26L11.125,17L6.9375,17L6.6563,17.4375L4.9375,20L4.2188,20L4.9688,16.1875L5.0313,16L4.9688,15.8125L4.2188,12L4.9375,12L6.6563,14.5625L6.9375,15L11.125,15ZM16,7L18,9L20,9L21,8L20,7ZM18,23L16,25L20,25L21,24L20,23Z"/>
</vector>
