<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M27,4C18.197,4 13.7985,8.7946 11.6855,11.0996L8.6367,14.1758C6.9357,15.8748 6,18.1341 6,20.5391L6,22L8.0273,19.9727C8.1593,18.3167 8.8629,16.7758 10.0469,15.5918L13.1602,12.4512C14.9962,10.4492 18.7286,6.3784 25.9746,6.0234C25.7532,10.5447 24.0859,13.6968 22.377,15.875L19,17L21.418,17C20.7237,17.7564 20.0666,18.365 19.5488,18.8398L18.5684,19.8105L15,21L17.3672,21L16.4102,21.9473C15.0882,23.2693 13.3309,23.998 11.4609,23.998L9.416,23.998L18.707,14.707L17.293,13.293L4,26.5859L5.4141,28L7.416,25.998L11.4609,25.998C13.8649,25.998 16.1251,25.0614 17.8281,23.3574L20.8984,20.3125C23.2034,18.2015 28,13.804 28,5L28,4L27,4z"/>
</vector>
