<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,4C14.707,4 13.6055,4.8438 13.1875,6L12,6C9.2539,6 7,8.2539 7,11L9,11C9,9.3438 10.3438,8 12,8L13,8L13,10.4688C12.6797,10.707 12.2656,11.0469 11.7813,11.5313C10.9531,12.3594 10,13.5 10,15L10,28L22,28L22,15C22,13.5 21.0469,12.3594 20.2188,11.5313C19.7344,11.0469 19.3203,10.707 19,10.4688L19,10.1875L23.8438,11L25,11.1875L25,4.8125L23.8438,5L18.75,5.8438C18.293,4.7695 17.2344,4 16,4ZM16,6C16.5547,6 17,6.4453 17,7L17,10L15,10L15,7C15,6.4453 15.4453,6 16,6ZM23,7.1875L23,8.8125L19,8.125L19,7.875ZM14.375,12L17.625,12C17.7773,12.1055 18.2031,12.3906 18.7813,12.9688C19.4531,13.6406 20,14.5 20,15L20,26L12,26L12,15C12,14.5 12.5469,13.6406 13.2188,12.9688C13.7969,12.3906 14.2227,12.1055 14.375,12ZM14,17L14,19L18,19L18,17Z"/>
</vector>
