<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,4C15.8398,4 15.6875,4.0234 15.5313,4.0313C10.832,4.2617 7,7.8477 7,12.3438C7,15.293 8.7891,17.8828 10.4688,19.75C12.1484,21.6172 13.8125,22.8125 13.8125,22.8125L14.0938,23L17.9063,23L18.1875,22.8125C18.1875,22.8125 19.8516,21.6172 21.5313,19.75C23.2109,17.8828 25,15.293 25,12.3438C25,7.8359 21.1523,4.2461 16.4375,4.0313C16.2891,4.0117 16.1484,4 16,4ZM16,6C16.2734,6 17.1133,6.3125 17.7813,7.1563C18.4492,8 19,9.3281 19,11.2188C19,15.5352 16.7266,20.2305 16.3438,21L15.6563,21C15.2734,20.2266 13,15.5156 13,11.2188C13,9.3984 13.5742,8.0547 14.25,7.1875C14.9258,6.3203 15.7578,6 16,6ZM11.9063,7.2188C11.3672,8.3086 11,9.6406 11,11.2188C11,14.1016 11.8633,17.0508 12.6875,19.2188C12.4414,18.9688 12.207,18.7031 11.9375,18.4063C10.418,16.7148 9,14.4492 9,12.3438C9,10.2422 10.1445,8.375 11.9063,7.2188ZM20.1563,7.25C21.8867,8.4102 23,10.2617 23,12.3438C23,14.4492 21.582,16.7148 20.0625,18.4063C19.8008,18.6992 19.5547,18.9453 19.3125,19.1875C20.1289,17.0273 21,14.0898 21,11.2188C21,9.6484 20.668,8.3281 20.1563,7.25ZM14,25L14,28L18,28L18,25Z"/>
</vector>
