<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,4C10.4883,4 6,8.4883 6,14C6,19.5117 10.4883,24 16,24C21.5117,24 26,19.5117 26,14C26,8.4883 21.5117,4 16,4ZM16,6C20.2383,6 23.6797,9.2734 23.9688,13.4375C23.3633,13.0039 22.6719,12.7461 21.9688,12.625C21.5313,12.5508 21.0938,12.5234 20.6563,12.5313C20,12.543 19.3516,12.6367 18.75,12.8125C18.2852,11.75 17.2227,11 16,11C15.7852,11 15.5781,11.0195 15.375,11.0625C15.3672,11.0547 15.3516,11.0703 15.3438,11.0625C14.6953,10.5195 14.0039,9.6797 13.6875,8.8438C13.4766,8.2852 13.4297,7.7695 13.5313,7.3438C13.6289,6.9258 13.8438,6.5313 14.4063,6.1563C14.918,6.0547 15.457,6 16,6ZM11.5,7.4063C11.4336,8.1445 11.5586,8.8594 11.8125,9.5313C12.2031,10.5703 12.8438,11.4961 13.5938,12.2188C13.2227,12.7188 13,13.3359 13,14C13,14.793 13.3047,15.5234 13.8125,16.0625C13.6523,16.8594 13.2734,17.8281 12.7188,18.5C12.3359,18.9648 11.8945,19.2773 11.4688,19.4063C11.043,19.5352 10.6016,19.543 9.9688,19.2188C8.7539,17.8164 8,16.0078 8,14C8,11.2461 9.3945,8.8438 11.5,7.4063ZM16,13C16.5625,13 17,13.4375 17,14C17,14.5625 16.5625,15 16,15C15.4375,15 15,14.5625 15,14C15,13.4375 15.4375,13 16,13ZM20.6875,14.5625C21.0078,14.5508 21.332,14.5742 21.625,14.625C22.2109,14.7266 22.7031,14.9414 23.0313,15.25C23.3398,15.543 23.543,15.918 23.5938,16.5625C22.5273,19.7266 19.5313,22 16,22C14.7305,22 13.5313,21.7109 12.4688,21.1875C13.1836,20.875 13.7773,20.3555 14.25,19.7813C14.9414,18.9414 15.4258,17.9492 15.6875,16.9688C15.793,16.9805 15.8906,17 16,17C17.3125,17 18.4102,16.1211 18.8125,14.9375C19.332,14.7383 20.0117,14.5859 20.6875,14.5625ZM15,25L15,26L9,26L9,28L23,28L23,26L17,26L17,25Z"/>
</vector>
