<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,5C10.3555,5 9,6.3555 9,8C9,8.3516 9.0742,8.6836 9.1875,9L4,9L4,15L5,15L5,28L27,28L27,15L28,15L28,9L22.8125,9C22.9258,8.6836 23,8.3516 23,8C23,6.3555 21.6445,5 20,5C18.25,5 17.0625,6.3281 16.2813,7.4375C16.1758,7.5859 16.0938,7.7305 16,7.875C15.9063,7.7305 15.8242,7.5859 15.7188,7.4375C14.9375,6.3281 13.75,5 12,5ZM12,7C12.625,7 13.4375,7.6719 14.0625,8.5625C14.2148,8.7813 14.1914,8.793 14.3125,9L12,9C11.4336,9 11,8.5664 11,8C11,7.4336 11.4336,7 12,7ZM20,7C20.5664,7 21,7.4336 21,8C21,8.5664 20.5664,9 20,9L17.6875,9C17.8086,8.793 17.7852,8.7813 17.9375,8.5625C18.5625,7.6719 19.375,7 20,7ZM6,11L26,11L26,13L17,13L17,12L15,12L15,13L6,13ZM7,15L25,15L25,26L17,26L17,16L15,16L15,26L7,26Z"/>
</vector>
