<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M9,5L9,10L8,10L8,14L6,14L6,20L4,20L4,27L9,27L9,20L10,20L10,14L11,14L11,10L13,10L13,14L12,14L12,20L11,20L11,27L13,27L13,25C13,23.343 14.343,22 16,22C17.657,22 19,23.343 19,25L19,27L21,27L21,20L20,20L20,14L19,14L19,10L21,10L21,14L22,14L22,20L23,20L23,27L28,27L28,20L26,20L26,14L24,14L24,10L23,10L23,5L21,5L21,7L19,7L19,5L17,5L17,7L15,7L15,5L13,5L13,7L11,7L11,5L9,5zM16,11C16.552,11 17,11.448 17,12L17,14L15,14L15,12C15,11.448 15.448,11 16,11zM16,16C17.105,16 18,16.895 18,18L18,20L14,20L14,18C14,16.895 14.895,16 16,16z"/>
</vector>
