<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,3C10.4883,3 6,7.4883 6,13C6,16.6836 8.0234,19.8906 11,21.625L11,22L10.9688,23C10.9688,23 11,23 11,23C11.0469,23 11.9883,23.0273 12.9688,23.625C13.8359,24.1523 14.7461,25.0352 14.9688,27L7,27L7,29L25,29L25,27L17.0313,27C17.2539,25.0352 18.1641,24.1523 19.0313,23.625C20.0117,23.0273 20.9531,23 21,23C21,23 21.0313,23 21.0313,23L21,22L21,21.625C23.9766,19.8906 26,16.6836 26,13C26,7.4883 21.5117,3 16,3ZM16,5C20.4297,5 24,8.5703 24,13C24,17.4297 20.4297,21 16,21C11.5703,21 8,17.4297 8,13C8,8.5703 11.5703,5 16,5ZM19,11C18.4492,11 18,11.4492 18,12C18,12.5508 18.4492,13 19,13C19.5508,13 20,12.5508 20,12C20,11.4492 19.5508,11 19,11ZM17,13C16.4492,13 16,13.4492 16,14C16,14.5508 16.4492,15 17,15C17.5508,15 18,14.5508 18,14C18,13.4492 17.5508,13 17,13ZM20,14C19.4492,14 19,14.4492 19,15C19,15.5508 19.4492,16 20,16C20.5508,16 21,15.5508 21,15C21,14.4492 20.5508,14 20,14ZM15,15C14.4492,15 14,15.4492 14,16C14,16.5508 14.4492,17 15,17C15.5508,17 16,16.5508 16,16C16,15.4492 15.5508,15 15,15ZM18,16C17.4492,16 17,16.4492 17,17C17,17.5508 17.4492,18 18,18C18.5508,18 19,17.5508 19,17C19,16.4492 18.5508,16 18,16ZM15.2813,23L16.7188,23C16.457,23.2969 16.2188,23.6211 16,24C15.7813,23.6211 15.543,23.2969 15.2813,23Z"/>
</vector>
