<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,7C9.6172,7 4.0313,9.0625 4.0313,9.0625L3.4375,9.2813L3.375,9.875L2.0313,20.125C1.668,22.9609 3.6953,25.6055 6.5313,25.9688C9.1719,26.3086 11.5391,24.5273 12.1563,22L19.8438,22C20.4648,24.5273 22.8281,26.3086 25.4688,25.9688C28.3047,25.6055 30.332,22.9609 29.9688,20.125L28.625,9.875L28.5625,9.2813L27.9688,9.0625C27.9688,9.0625 22.3828,7 16,7ZM16,9C21.4844,9 26.0078,10.5234 26.75,10.7813L27.9688,20.4063C28.1953,22.168 26.9805,23.7422 25.2188,23.9688C23.457,24.1953 21.8516,22.9805 21.625,21.2188L21.5938,20.875L21.4688,20L10.5313,20L10.4063,20.875L10.375,21.2188C10.1484,22.9805 8.543,24.1953 6.7813,23.9688C5.0195,23.7422 3.8047,22.168 4.0313,20.4063L5.25,10.7813C5.9922,10.5234 10.5156,9 16,9ZM9,12L9,14L7,14L7,16L9,16L9,18L11,18L11,16L13,16L13,14L11,14L11,12ZM22,12C21.4492,12 21,12.4492 21,13C21,13.5508 21.4492,14 22,14C22.5508,14 23,13.5508 23,13C23,12.4492 22.5508,12 22,12ZM20,14C19.4492,14 19,14.4492 19,15C19,15.5508 19.4492,16 20,16C20.5508,16 21,15.5508 21,15C21,14.4492 20.5508,14 20,14ZM24,14C23.4492,14 23,14.4492 23,15C23,15.5508 23.4492,16 24,16C24.5508,16 25,15.5508 25,15C25,14.4492 24.5508,14 24,14ZM22,16C21.4492,16 21,16.4492 21,17C21,17.5508 21.4492,18 22,18C22.5508,18 23,17.5508 23,17C23,16.4492 22.5508,16 22,16Z"/>
</vector>
