<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.9688,1.5938L15.25,2.2813L8.25,9.3125L7.5313,10L11.9688,14.4375L12.6563,13.7188L13,13.375L15.0938,15.4688L3.2813,27.2813L4.7188,28.7188L16.5313,16.9063L18.5938,18.9688L18.25,19.3125L17.5313,20L21.9688,24.4375L22.6563,23.7188L30.375,16L29.6563,15.3125L26.6563,12.2813L25.9688,11.5938L25.25,12.2813L24.9688,12.5625L19.375,7L20.375,6L19.6563,5.3125L16.6563,2.2813ZM15.9688,4.4063L17.5625,6L11.9688,11.5938L10.375,10ZM18,8.4375L23.5625,14L20,17.5625L14.4375,12ZM25.9688,14.4063L27.5625,16L21.9688,21.5938L20.375,20Z"/>
</vector>
