<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,4.875L15.5313,5.125L2.0313,12.125L0.3125,13L2,13.8438L2,22.2813C1.4023,22.6289 1,23.2617 1,24C1,25.1055 1.8945,26 3,26C4.1055,26 5,25.1055 5,24C5,23.2617 4.5977,22.6289 4,22.2813L4,14.875L6,15.9063L6,21C6,21.4414 6.2031,21.8398 6.4375,22.0938C6.6719,22.3477 6.957,22.5 7.25,22.6563C7.8398,22.9648 8.5391,23.1836 9.4063,23.375C11.1406,23.7617 13.4531,24 16,24C18.5469,24 20.8594,23.7617 22.5938,23.375C23.4609,23.1836 24.1602,22.9648 24.75,22.6563C25.043,22.5 25.3281,22.3477 25.5625,22.0938C25.7969,21.8398 26,21.4414 26,21L26,15.9063L29.9688,13.875L31.6875,13L29.9688,12.125L16.4688,5.125ZM16,7.125L27.3125,13L25.5313,13.9063C25.3047,13.668 25.0313,13.4922 24.75,13.3438C24.1641,13.0352 23.4609,12.8164 22.5938,12.625C20.8633,12.2383 18.5586,12 16,12C13.4414,12 11.1367,12.2383 9.4063,12.625C8.5391,12.8164 7.8359,13.0352 7.25,13.3438C6.9688,13.4922 6.6953,13.668 6.4688,13.9063L4.6875,13ZM16,14C18.4414,14 20.6367,14.2227 22.1563,14.5625C22.9141,14.7305 23.5234,14.9258 23.8438,15.0938C23.9453,15.1484 23.9609,15.1875 24,15.2188L24,19.0313C23.582,18.8789 23.125,18.7422 22.5938,18.625C20.8594,18.2383 18.5469,18 16,18C13.4531,18 11.1406,18.2383 9.4063,18.625C8.875,18.7422 8.418,18.8789 8,19.0313L8,15.2188C8.0391,15.1875 8.0547,15.1484 8.1563,15.0938C8.4766,14.9258 9.0859,14.7305 9.8438,14.5625C11.3633,14.2227 13.5586,14 16,14ZM16,20C18.4258,20 20.6328,20.2227 22.1563,20.5625C22.7891,20.7031 23.1875,20.8516 23.5313,21C23.1875,21.1484 22.7891,21.2969 22.1563,21.4375C20.6328,21.7773 18.4258,22 16,22C13.5742,22 11.3672,21.7773 9.8438,21.4375C9.2109,21.2969 8.8125,21.1484 8.4688,21C8.8125,20.8516 9.2109,20.7031 9.8438,20.5625C11.3672,20.2227 13.5742,20 16,20Z"/>
</vector>
