<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M8,5C6.3555,5 5,6.3555 5,8L5,27L19,27L19,20L21,20L21,24C21,25.6445 22.3555,27 24,27C25.6445,27 27,25.6445 27,24L27,13.8125C27,13.0156 26.6875,12.2813 26.125,11.7188L21.4063,7L20,8.4063L22.8438,11.25C21.7695,11.707 21,12.7656 21,14C21,15.6445 22.3555,17 24,17C24.3516,17 24.6836,16.9258 25,16.8125L25,24C25,24.5664 24.5664,25 24,25C23.4336,25 23,24.5664 23,24L23,20C23,18.9063 22.0938,18 21,18L19,18L19,8C19,6.3555 17.6445,5 16,5ZM8,7L16,7C16.5664,7 17,7.4336 17,8L17,12L7,12L7,8C7,7.4336 7.4336,7 8,7ZM24,13C24.5625,13 25,13.4375 25,14C25,14.5625 24.5625,15 24,15C23.4375,15 23,14.5625 23,14C23,13.4375 23.4375,13 24,13ZM7,14L17,14L17,25L7,25Z"/>
</vector>
