<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M24.8438,4.0625L23.875,4.3438L16.1875,6.5313L15.25,6.8125L15.4375,7.5L8.2188,5.4063L7.25,5.125L6.9688,6.0938L4.1563,15.6563C3.8164,16.8398 3.6094,18.2539 4,19.625C4.3164,20.7344 5.1094,21.8008 6.3438,22.4375L5.4375,25.7188L2.5625,24.875L2,26.8125L9.6875,29.0313L10.25,27.0938L7.375,26.25L8.2813,23C9.6641,23.1133 10.8906,22.6133 11.75,21.8438C12.8125,20.8906 13.4102,19.6211 13.75,18.4375L16.2188,10.1875L18.25,17.4063L18.25,17.4375C18.5898,18.6211 19.1875,19.8906 20.25,20.8438C21.1172,21.6211 22.3281,22.0898 23.7188,21.9688L24.625,25.25L21.75,26.0938L22.3125,28.0313L30,25.8125L29.4375,23.875L26.5625,24.7188L25.625,21.4375C26.8594,20.8008 27.6523,19.7344 27.9688,18.625C28.3594,17.2539 28.1836,15.8398 27.8438,14.6563L25.125,5.0313ZM23.5,6.5313L24.75,11L18.5,11L17.7188,8.1875ZM8.625,7.625L14.375,9.25L13.5625,12L7.3125,12ZM19.0625,13L25.3125,13L25.9375,15.2188C26.207,16.1484 26.3008,17.2539 26.0625,18.0938C25.8242,18.9336 25.3711,19.5234 24.1563,19.875C22.9414,20.2266 22.2422,19.957 21.5938,19.375C20.9453,18.793 20.4258,17.8047 20.1563,16.875ZM6.7188,14L12.9688,14L11.8438,17.875L11.8125,17.875C11.543,18.8047 11.0547,19.793 10.4063,20.375C9.7578,20.957 9.0586,21.2266 7.8438,20.875C6.6289,20.5234 6.1758,19.9336 5.9375,19.0938C5.6992,18.2539 5.793,17.1484 6.0625,16.2188Z"/>
</vector>
