<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,4C9.3828,4 4,9.3828 4,16C4,22.6172 9.3828,28 16,28C22.6172,28 28,22.6172 28,16C28,9.3828 22.6172,4 16,4ZM16,6C17.9688,6 19.7969,6.5859 21.3438,7.5625L20.5313,7.6563L20.7188,9.6563L19.6563,9.1875L18.7813,9.9375L18.9375,12L21.0938,11.3125L23.7813,12.1875L23.0938,13.4375L21.4688,12.4375L19.7188,12.6875L18,13.9688L17.0313,16.9688L18.9688,18.5625C18.9688,18.5625 20.957,18.2188 21.0625,18.2188C21.168,18.2188 21.9063,20.0313 21.9063,20.0313L20.3125,25.0313C19.0117,25.6523 17.543,26 16,26C15.6836,26 15.3711,25.9648 15.0625,25.9375L13.9688,24.0313L15.0313,20.0313L11,17L7.2813,17L6.3125,15.0313L9,12.9063L13,11L12.4063,8.3438L14.125,7.9688L14.9375,9.0938L17.9375,8.5313L17.4063,6.2188L15.1875,6.0625C15.4531,6.043 15.7266,6 16,6ZM14.875,6.0625L13.3125,6.7188L12.5625,6.5938C13.3008,6.3242 14.0664,6.1523 14.875,6.0625ZM6.0625,16.7813L7.0313,17.9063L7.0313,19.9688L8.9063,22.0313L10.0625,22.0313L12.9063,25.5313C9.1328,24.3086 6.3789,20.8906 6.0625,16.7813Z"/>
</vector>
