<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M26.5938,3.0625C26.4883,3.0625 26.3867,3.1133 26.2813,3.2188L25.5313,3.9688L25.2188,3.6563L24.7813,4.0625L25.125,4.4063L24.6875,4.8125L24.375,4.5L23.9375,4.9375L24.25,5.25L23.5313,6C23.3164,6.2148 23.3164,6.4102 23.5313,6.625L19.3438,10.8125C18.4102,10.0664 17.4141,9.5 16.4688,9.2188C14.7109,8.6992 13.1484,9.0742 11.9375,10.2813C11.4023,10.8164 11.0742,11.4688 10.9375,12.25C10.7188,13.5156 9.6016,14.5039 8.2813,14.5938C6.8398,14.6914 5.5742,15.2695 4.625,16.2188C2.1211,18.7227 2.5742,23.2656 5.6563,26.3438C7.4063,28.0938 9.6367,29 11.6875,29C13.25,29 14.6992,28.457 15.7813,27.375C16.7305,26.4258 17.3086,25.1602 17.4063,23.7188C17.4961,22.3984 18.4531,21.2813 19.7188,21.0625C20.5,20.9258 21.1836,20.5977 21.7188,20.0625C22.9258,18.8555 23.3008,17.2891 22.7813,15.5313C22.6094,14.9453 22.3008,14.3477 21.9375,13.75L20.4688,15.2188C20.625,15.5195 20.7578,15.8086 20.8438,16.0938C21.1523,17.1328 20.9883,17.9805 20.3125,18.6563C20.0703,18.8945 19.7813,19.0273 19.4063,19.0938C17.2422,19.4688 15.5547,21.3672 15.4063,23.5938C15.3438,24.543 14.9766,25.3633 14.375,25.9688C12.6484,27.6914 9.3945,27.2383 7.0938,24.9375C4.793,22.6367 4.3086,19.3477 6.0313,17.625C6.6367,17.0234 7.457,16.6563 8.4063,16.5938C10.6328,16.4453 12.5273,14.7578 12.9063,12.5938C12.9727,12.2188 13.1016,11.9297 13.3438,11.6875C13.8086,11.2227 14.3398,11 14.9688,11C15.2539,11 15.582,11.0586 15.9063,11.1563C16.5352,11.3438 17.2383,11.7148 17.9063,12.2188L14.5625,15.5625C14.3828,15.5195 14.1953,15.5 14,15.5C12.6211,15.5 11.5,16.6211 11.5,18C11.5,19.3789 12.6211,20.5 14,20.5C15.3789,20.5 16.5,19.3789 16.5,18C16.5,17.8477 16.4648,17.707 16.4375,17.5625L25.5313,8.4375C25.7461,8.6523 25.9727,8.6523 26.1875,8.4375L26.9375,7.6875L27.25,8L27.6563,7.5938L27.3438,7.2813L27.7813,6.8438L28,7.2813L28.4063,6.8438L28.0938,6.5313L28.8438,5.7813C29.0586,5.5664 29.0586,5.3398 28.8438,5.125L26.9375,3.2188C26.832,3.1133 26.6992,3.0625 26.5938,3.0625ZM26.5,4.2813L26.9375,4.7188L25,6.625L24.5938,6.2188ZM27.3438,5.0313L27.7813,5.4688L25.8438,7.375L25.4375,6.9375ZM9.0938,19.6875L7.6875,21.0938L10.9063,24.3125L12.3125,22.9063Z"/>
</vector>
