<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M23,4C20.957,4 19.6953,5.207 19,6.1563L19,5C3.1836,5 3,27.7695 3,28L7,28C7,28 6.9844,23.125 8.5313,18.3125C9.3047,15.9063 10.4805,13.5273 12.1563,11.8125C13.832,10.0977 15.9727,9 19,9L19.625,9L19.9063,8.4375C19.9063,8.4375 20.793,6.9531 22,6.3125L22,9.25L26.0938,17.4375L26.1875,17.5938L26.3125,17.7188C26.7148,18.0977 26.8672,18.457 26.9375,18.6875C26.9922,18.8555 26.9688,18.8516 26.9688,18.875C26.9414,18.9727 26.8984,19.1836 26.7188,19.4688C26.5,19.8164 26.3047,20 26,20C25.6953,20 25.5,19.8164 25.2813,19.4688C25.0625,19.1211 24.9688,18.75 24.9688,18.75L24.75,17.9063L23.875,18C23.875,18 23.043,18.0977 22.125,17.8438C21.207,17.5898 20.3398,17.1406 19.9688,15.75L19.625,14.4688L18.5,15.125C17.207,15.8828 16.457,17.0391 16.3125,18.2188C16.168,19.3984 16.5156,20.5352 16.9375,21.6563C17.7773,23.8984 19,26.1836 19,28L21,28C21,25.3789 19.5352,22.9453 18.7813,20.9375C18.4063,19.9336 18.2344,19.0859 18.3125,18.4688C18.3594,18.0938 18.5117,17.7734 18.7813,17.4688C19.543,18.6602 20.5859,19.5039 21.5938,19.7813C22.5234,20.0391 22.9023,19.957 23.3438,19.9375C23.4336,20.1719 23.4063,20.2305 23.5938,20.5313C24,21.1836 24.8047,22 26,22C27.1953,22 28,21.1836 28.4063,20.5313C28.8125,19.8789 28.9688,19.25 28.9688,19.25L29,19.1563L29,19.0625C29,19.0625 29.0078,18.582 28.8438,18.0625C28.707,17.625 28.3477,17.0938 27.875,16.5625L27.9063,16.5625L24,8.75L24,4ZM18.4688,7.0313C18.4648,7.0391 18.4414,7.0547 18.4375,7.0625C18.0313,7.082 17.6367,7.1016 17.25,7.1563C16.9375,7.1992 16.6406,7.2773 16.3438,7.3438C16.6406,7.2656 16.9375,7.207 17.25,7.1563C17.6406,7.0898 18.0508,7.0508 18.4688,7.0313ZM22,12C21.4492,12 21,12.4492 21,13C21,13.5508 21.4492,14 22,14C22.5508,14 23,13.5508 23,13C23,12.4492 22.5508,12 22,12Z"/>
</vector>
