<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M18,6L18,10.0625C16.1523,10.2227 14.7422,10.7852 13.7813,11.4688C13.2188,11.8711 12.8242,12.3164 12.5313,12.7188C12.4648,12.8086 12.4609,12.918 12.4063,13L5.8125,13C5.3945,11.8438 4.293,11 3,11C1.3555,11 0,12.3555 0,14C0,15.6445 1.3555,17 3,17C4.293,17 5.3945,16.1563 5.8125,15L14,15L14,14.1563C14.0117,14.1055 14.0469,13.9805 14.125,13.875C14.2773,13.6641 14.5469,13.3711 14.9375,13.0938C15.7227,12.5352 17.0156,12 19,12C19.4492,12 19.9102,12.1563 20.375,12.2188C19.8516,13.0664 19.6875,14.1445 19.6875,15.7813C19.6875,16.5117 19.9375,17.2461 20.4688,17.7813C21,18.3164 21.7734,18.625 22.625,18.625C24.6406,18.625 25.9727,18.5508 26.9688,18.375C27.0547,18.3594 27.0742,18.3008 27.1563,18.2813C27.1133,18.3555 27.1172,18.4961 27.0625,18.5625C26.793,18.9063 26.3906,19.1836 25.8125,19.4063C24.6563,19.8555 22.9023,20 21.1563,20L16.2188,20C14.9883,20 14,19.0117 14,17.7813L14,16L12,16L12,17.7813C12,20.0938 13.9063,22 16.2188,22L21.1563,22C22.9844,22 24.9063,21.9102 26.5313,21.2813C27.3438,20.9648 28.1055,20.4844 28.6563,19.7813C29.207,19.0781 29.5,18.1641 29.5,17.125C29.5,14.9531 27.9336,13.1914 25.9375,11.9688C25.1758,11.5039 24.2852,11.1875 23.4063,10.875C22.3008,10.4805 21.1563,10.1797 20,10.0625L20,6ZM7,7L7,9L17,9L17,7ZM21,7L21,9L31,9L31,7ZM23.0625,12.9063C23.6875,13.1484 24.3398,13.3633 24.875,13.6875C26.0977,14.4336 26.7969,15.3047 27.1563,16.1875C27,16.2578 26.9922,16.3398 26.625,16.4063C25.8711,16.5391 24.5977,16.625 22.625,16.625C22.2109,16.625 22.0039,16.5078 21.875,16.375C21.7461,16.2422 21.6875,16.0547 21.6875,15.7813C21.6875,14.0781 21.9102,13.3086 22.0625,13.125C22.1367,13.0313 22.207,12.9883 22.4063,12.9375C22.5352,12.9023 22.8164,12.918 23.0625,12.9063ZM3,13C3.5625,13 4,13.4375 4,14C4,14.5625 3.5625,15 3,15C2.4375,15 2,14.5625 2,14C2,13.4375 2.4375,13 3,13ZM28,22C28,22.5664 27.5664,23 27,23L11,23L11,25L27,25C28.6445,25 30,23.6445 30,22Z"/>
</vector>
