<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M14,6C13.1016,6 12.4375,6.5 11.8438,7.1563C11.2539,7.8047 10.7734,8.6875 10.5313,9.75C10.5273,9.7617 10.5352,9.7695 10.5313,9.7813C10.2695,10.7813 9.8984,12.5078 9.5938,14C8.8945,13.3945 8,13 7,13C4.7891,13 3,14.7891 3,17C3,19.1055 3.543,21.4766 5.5313,23.2188C7.5195,24.9609 10.7656,26 16,26C21.2383,26 24.5156,24.9414 26.5,23.1875C28.4844,21.4336 29,19.0586 29,17C29,14.7891 27.2109,13 25,13C24.0078,13 23.1055,13.3711 22.4063,13.9688C22.3945,13.957 22.3867,13.9492 22.375,13.9375C22.375,13.9336 22.3438,13.9414 22.3438,13.9375C21.9883,12.2891 21.7031,10.9023 21.4688,9.7813C21.2305,8.6563 20.7266,7.7461 20.125,7.0938C19.5234,6.4414 18.8594,6 18,6C17.1836,6 16.6484,6.418 16.2813,6.6875C16.1523,6.7813 16.082,6.8477 16,6.9063C15.918,6.8477 15.8477,6.7813 15.7188,6.6875C15.3516,6.418 14.8164,6 14,6ZM14,8C13.9844,8 14.2227,8.082 14.5313,8.3125C14.6875,8.4258 14.8477,8.5508 15.0625,8.6875C15.2773,8.8242 15.543,9 16,9C16.457,9 16.7227,8.8242 16.9375,8.6875C17.1523,8.5508 17.3125,8.4258 17.4688,8.3125C17.7773,8.082 18.0156,8 18,8C17.9414,8 18.3086,8.0938 18.6563,8.4688C19.0039,8.8438 19.3672,9.4453 19.5313,10.2188C19.8086,11.5313 20.2109,13.3984 20.5625,15.0313C20.5117,15.0664 20.4688,15.0898 20.4063,15.125C19.7305,15.5195 18.418,16 16,16C13.582,16 12.2695,15.5195 11.5938,15.125C11.5156,15.082 11.4688,15.043 11.4063,15C11.75,13.3398 12.1797,11.3438 12.4688,10.25C12.4688,10.2383 12.4688,10.2305 12.4688,10.2188C12.6289,9.4961 12.9883,8.8945 13.3438,8.5C13.6992,8.1055 14.1016,8 14,8ZM7,15C8.1602,15 8.957,15.7695 9,16.9063C9,16.918 9,16.9258 9,16.9375C8.957,17.125 8.9688,17.3203 9.0313,17.5C9.0391,17.5313 9.0508,17.5625 9.0625,17.5938C9.2578,19.543 10.3555,20.8477 11.6875,21.4063C13.1523,22.0234 14.75,22 16,22C17.2773,22 18.8945,21.9844 20.3438,21.3438C21.6914,20.7461 22.8164,19.3984 22.9688,17.4375C23.0117,17.2969 23.0234,17.1445 23,17C23,16.9883 23,16.9805 23,16.9688C23.0039,16.9258 23.0039,16.8867 23,16.8438C23.0664,15.7383 23.8633,15 25,15C26.1914,15 27,15.8086 27,17C27,18.7422 26.6211,20.3945 25.1563,21.6875C23.6914,22.9805 20.9609,24 16,24C11.0352,24 8.3047,23 6.8438,21.7188C5.3828,20.4375 5,18.7969 5,17C5,15.8086 5.8086,15 7,15ZM11,17.0625C12.0586,17.5781 13.6172,18 16,18C18.3828,18 19.9414,17.5781 21,17.0625C20.9844,18.6055 20.4414,19.0977 19.5313,19.5C18.6055,19.9102 17.2227,20 16,20C14.75,20 13.3477,19.9766 12.4375,19.5938C11.5391,19.2148 11.0117,18.7188 11,17.0625Z"/>
</vector>
