<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.625,3.0625L22.9063,3.6875L7.5625,17L7.0625,17.4688L7.3125,18.125C7.3125,18.125 8.4375,21.125 6.2813,23.2813L6.2813,23.3125L6.25,23.3438L6.0938,23.5313L5.9688,23.6563L2,27.5313L7.375,29L9.4375,26.9375L9.6563,26.75L9.6875,26.7188L9.7188,26.7188C11.875,24.5625 14.875,25.6875 14.875,25.6875L15.5313,25.9375L16,25.4375L29.3125,10.0938L29.9375,9.375ZM23.5,5.8125L27.1875,9.5L18.4375,19.5625L13.4375,14.5625ZM11.9375,15.875L17.125,21.0625L15.1875,23.3125L9.6875,17.8125ZM9.5625,20.5L12.5,23.4375C11.2578,23.4844 9.7539,23.875 8.3438,25.25C8.3242,25.2695 8.3008,25.2617 8.2813,25.2813L8.0313,25.5L7.5,24.9688L7.7188,24.7188L7.75,24.6563C9.125,23.2461 9.5156,21.7422 9.5625,20.5Z"/>
</vector>
