<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.5,4C14.5781,4 13,5.5781 13,7.5C13,9.4219 14.5781,11 16.5,11C18.4219,11 20,9.4219 20,7.5C20,5.5781 18.4219,4 16.5,4ZM16.5,6C17.3398,6 18,6.6602 18,7.5C18,8.3398 17.3398,9 16.5,9C15.6602,9 15,8.3398 15,7.5C15,6.6602 15.6602,6 16.5,6ZM11.0938,10.5C10.8359,10.4883 10.5703,10.4883 10.3125,10.5313C9.793,10.6172 9.2813,10.8477 8.8438,11.2188C7.9688,11.9609 7.4609,13.1406 7.0938,14.875C6.9766,15.4336 7.0117,16.0117 7.2813,16.4688C7.5508,16.9258 7.9727,17.2031 8.3438,17.375C9.0898,17.7188 9.8203,17.7852 10.2188,17.875L10.6875,15.9375C10.0859,15.8008 9.4688,15.6914 9.1875,15.5625C9.0469,15.4961 9.0273,15.457 9.0313,15.4688C9.0234,15.4453 9.0117,15.3828 9.0313,15.2813C9.3516,13.7656 9.8164,13.0352 10.1563,12.75C10.4961,12.4648 10.7773,12.418 11.4063,12.5625L11.8438,10.5938C11.5977,10.5391 11.3516,10.5117 11.0938,10.5ZM12.8438,10.8125L11.375,17.5C11.2109,18.25 11.5195,19.0625 12.125,19.5313L15.6563,22.2813L16.5313,28L18.5625,28L17.625,21.9688C17.5469,21.4609 17.2813,21.0039 16.875,20.6875L13.3438,17.9375L14.375,13.2813L15.4063,13.5625L17.1875,15.2813C17.7656,15.8398 18.6367,15.9727 19.375,15.6563L21,14.9688L21,28L23,28L23,11L21,11L21,12.8125L18.5938,13.8438L16.8125,12.125C16.5664,11.8867 16.2656,11.7109 15.9375,11.625ZM11.5313,20.625L10.6875,23.1563L8.1875,28L10.4375,28L12.4688,24.0938C12.5195,23.9961 12.5625,23.8828 12.5938,23.7813L13.2188,21.9375Z"/>
</vector>
