<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.0625,2L9.5625,3.8125C14.2773,7.2109 15.707,10.543 16,11.2813L15.0938,12.1875L15.0938,12.2188L14.4063,12.9063L2.6875,25.0625L2,25.7813L6.25,30.0313L6.9688,29.2813L19.375,16.4375L19.6875,16.0625L19.7813,16L20.75,15.6563L20.9375,15.8438L20.5625,16.75L20.2813,17.375L23.5938,20.6875L29.9688,14.3125L27.125,11.4688L26.6563,11.0313L26.0625,11.25L25.1563,11.5938L24.9375,11.375L25.25,10.375L25.375,9.9688L25.1875,9.5938C25.1875,9.5938 24.1328,7.6367 21.75,5.75C19.3672,3.8633 15.5938,2 10.1563,2ZM13.0938,4.25C16.4609,4.75 18.8906,6.0156 20.5313,7.3125C22.2969,8.7109 23,9.8438 23.2188,10.2188L22.8438,11.375L22.6875,11.9375L23.0938,12.375L24.6875,13.9688L25.3125,13.7188L26.1875,13.375L27.125,14.3125L23.5938,17.8438L22.6563,16.9063L23.0313,16L23.3125,15.375L22.8125,14.9063L21.6875,13.7813L21.25,13.3125L20.625,13.5313L18.8438,14.25L18.6563,14.3125L17.9375,13.625L17.2188,12.9063L18.375,11.75L18.1563,11.1563C18.1563,11.1563 16.8125,7.7617 13.0938,4.25ZM15.8125,14.3125L17.25,15.75L6.2188,27.1563L4.8125,25.75Z"/>
</vector>
