<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M7,4L7,6L9,6L9,10C9,12.543 10.3672,14.7734 12.4063,16C10.3672,17.2266 9,19.457 9,22L9,26L7,26L7,28L25,28L25,26L23,26L23,22C23,19.457 21.6328,17.2266 19.5938,16C21.6328,14.7734 23,12.543 23,10L23,6L25,6L25,4ZM11,6L21,6L21,10C21,12.7734 18.7734,15 16,15C13.2266,15 11,12.7734 11,10ZM12.1563,11C12.6016,12.7227 14.1367,14 16,14C17.8633,14 19.3984,12.7227 19.8438,11ZM16,17C18.7734,17 21,19.2266 21,22L21,26L20,26C20,23.7891 18.2109,22 16,22C13.7891,22 12,23.7891 12,26L11,26L11,22C11,19.2266 13.2266,17 16,17Z"/>
</vector>
