<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M24.2188,4C22.9844,4 22.2539,4.4961 21.7188,5.3125C21.2305,5.2422 20.7617,5.1875 20.375,5.1875C19.125,5.1875 18.0586,5.8164 17.3125,6.625C16.5898,7.4063 16.1211,8.3594 15.7188,9.3125C15.7148,9.3164 15.6914,9.3086 15.6875,9.3125C14.6484,11.2656 13.543,13.832 9.7813,15.5938C6.9805,16.9141 5.6211,18.8438 5.2813,20.75C4.4883,21.2461 4,21.9805 4,23.3125C4,25.3906 5.5,26.5938 7.375,27.125C8.4375,28.2656 9.8594,29 11.625,29C14.6953,29 18.3008,26.9805 22.625,22.5L22.6563,22.5C27.4336,17.7188 29,13.7539 29,10.9375C29,9.1055 28.4922,7.8008 27.5313,7.1563C27.8086,4.8789 25.7109,4 24.2188,4ZM20.375,7.1875C20.5039,7.1875 20.6758,7.207 20.8438,7.2188C20.0352,9.4961 19.2148,12.6641 16.125,15.75C13.168,18.7734 10,19.3242 7.625,19.9063C8.082,19.0352 8.9609,18.1914 10.625,17.4063C14.9492,15.3789 16.457,12.1172 17.4375,10.2813C17.4609,10.25 17.4805,10.2188 17.5,10.1875C17.8594,9.3164 18.293,8.4961 18.7813,7.9688C19.2695,7.4414 19.7461,7.1875 20.375,7.1875ZM24.9688,9C25.4727,8.9766 26.043,9.0664 26.7188,9.3125C26.8594,9.6523 27,10.1641 27,10.9375C27,13.0078 25.8008,16.543 21.25,21.0938C21.2383,21.1055 21.2305,21.1133 21.2188,21.125C18.2578,24.1953 15.7383,25.8516 13.75,26.5625C11.418,26.4141 8.832,24.6172 17.875,18C21.5352,15.3242 21.4297,9.1758 24.9688,9Z"/>
</vector>
