<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15,3L15,5L13,5L13,7L15,7L15,9L17,9L17,7L19,7L19,5L17,5L17,3ZM6,5L6,28L15,28L15,25L17,25L17,28L26,28L26,5L21,5L21,7L24,7L24,26L19,26L19,23L13,23L13,26L8,26L8,7L11,7L11,5ZM11,11L11,13L13,13L13,11ZM15,11L15,13L17,13L17,11ZM19,11L19,13L21,13L21,11ZM11,15L11,17L13,17L13,15ZM15,15L15,17L17,17L17,15ZM19,15L19,17L21,17L21,15ZM11,19L11,21L13,21L13,19ZM15,19L15,21L17,21L17,19ZM19,19L19,21L21,21L21,19Z"/>
</vector>
