<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11,5C7.6992,5 5,7.6992 5,11L5,11.25L3.875,12.75C4.2305,13.0156 4.6016,13.1914 5,13.3125L5,15.7813C4.3906,16.332 4,17.1211 4,18C4,18.8789 4.3906,19.668 5,20.2188L5,23C5,24.0938 5.9063,25 7,25L25,25C26.0938,25 27,24.0938 27,23L27,20.2188C27.6094,19.668 28,18.8789 28,18C28,17.1211 27.6094,16.332 27,15.7813L27,13.3125C27.3984,13.1914 27.7695,13.0156 28.125,12.75L27,11.2188L27,11C27,7.6992 24.3008,5 21,5ZM11,7L12,7C12,7.5508 12.4492,8 13,8C13.5508,8 14,7.5508 14,7L21,7C23.2188,7 25,8.7813 25,11L25,11.5C24.7422,11.4297 24.5039,11.293 24.2813,11.125L23.75,10.75L23.1563,11.0938L22.4063,11.5313C21.707,11.9492 20.8555,11.9492 20.1563,11.5313L19.4063,11.0938L18.9375,10.8125L18.4375,11.0313L17,11.7813C16.3789,12.0898 15.6523,12.0898 15.0313,11.7813L13.5625,11.0313L13.0625,10.8125L12.5938,11.0938L11.8438,11.5313C11.1445,11.9492 10.293,11.9492 9.5938,11.5313L8.8438,11.0938L8.25,10.75L7.7188,11.125C7.4961,11.293 7.2539,11.4297 7,11.5L7,11C7,8.7813 8.7813,7 11,7ZM11,8C10.4492,8 10,8.4492 10,9C10,9.5508 10.4492,10 11,10C11.5508,10 12,9.5508 12,9C12,8.4492 11.5508,8 11,8ZM15,8C14.4492,8 14,8.4492 14,9C14,9.5508 14.4492,10 15,10C15.5508,10 16,9.5508 16,9C16,8.4492 15.5508,8 15,8ZM8.1563,13L8.5625,13.25C9.8906,14.0469 11.5469,14.0469 12.875,13.25L13.1563,13.0625L14.125,13.5625C15.3047,14.1523 16.6953,14.1523 17.875,13.5625L18.8438,13.0625L19.125,13.25C20.4531,14.0469 22.1094,14.0469 23.4375,13.25L23.8438,13C24.2188,13.1797 24.6016,13.293 25,13.375L25,15L7,15L7,13.375C7.3984,13.293 7.7813,13.1797 8.1563,13ZM7,17L25,17C25.5664,17 26,17.4336 26,18C26,18.5664 25.5664,19 25,19L7,19C6.4336,19 6,18.5664 6,18C6,17.4336 6.4336,17 7,17ZM7,21L25,21L25,23L7,23Z"/>
</vector>
