<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,4C13.8438,4 12.0078,5.3828 11.3125,7.3125C9.3906,8.0078 8,9.8398 8,12C8,12.0625 7.9961,12.125 8,12.1875C6.8438,12.6055 6,13.707 6,15C6,16.6445 7.3555,18 9,18L9.375,18L13.6875,26.5C13.6953,26.5156 13.7109,26.5156 13.7188,26.5313C14.1406,27.418 15.0156,28 16,28C16.9844,28 17.8594,27.418 18.2813,26.5313L18.3125,26.5313C18.3164,26.5234 18.3086,26.5078 18.3125,26.5L22.625,18L23,18C24.6445,18 26,16.6445 26,15C26,13.6875 25.1211,12.5898 23.9375,12.1875C23.6563,10.4922 22.5078,9.0703 20.9688,8.4063C20.668,5.9375 18.5469,4 16,4ZM16,6C17.3203,6 18.4375,6.8281 18.8438,8C16.5078,8.0742 14.5508,9.7773 14.0938,12L10,12C10,10.3477 11.3477,9 13,9C13.2773,9 13.5547,9.0547 13.8125,9.125C14.2539,8.5391 14.7656,8.0039 15.375,7.5938C14.8633,7.3164 14.3047,7.1484 13.7188,7.0625C14.2617,6.4141 15.0781,6 16,6ZM19,10C20.3203,10 21.4375,10.8281 21.8438,12L16.1563,12C16.5625,10.8281 17.6797,10 19,10ZM9,14L23,14C23.5664,14 24,14.4336 24,15C24,15.5664 23.5664,16 23,16L12.625,16L13.6563,18L20.375,18L16.5313,25.625L16.5,25.6563L16.5,25.6875C16.4102,25.8867 16.2188,26 16,26C15.7813,26 15.5898,25.8867 15.5,25.6875L15.5,25.6563L15.4688,25.625L10.9063,16.5625L10.625,16L9,16C8.4336,16 8,15.5664 8,15C8,14.4336 8.4336,14 9,14Z"/>
</vector>
