<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M20,5L20,10.4688L17,12.25L17,9.2188L15.5,10.1563L12,12.25L12,9.2188L10.5,10.1563L5.5,13.1563L5,13.4375L5,27L27,27L27,5ZM22,7L25,7L25,25L7,25L7,14.5313L10,12.75L10,15.7813L11.5,14.8438L15,12.75L15,15.7813L16.5,14.8438L21.5,11.8438L22,11.5625ZM9,17L9,19L11,19L11,17ZM13,17L13,19L15,19L15,17ZM17,17L17,19L19,19L19,17ZM21,17L21,19L23,19L23,17ZM9,21L9,23L11,23L11,21ZM13,21L13,23L15,23L15,21ZM17,21L17,23L19,23L19,21ZM21,21L21,23L23,23L23,21Z"/>
</vector>
