<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M5,6C3.3555,6 2,7.3555 2,9L2,23C2,24.6445 3.3555,26 5,26L27,26C28.6445,26 30,24.6445 30,23L30,9C30,7.3555 28.6445,6 27,6ZM5,8L27,8C27.5664,8 28,8.4336 28,9L28,23C28,23.5664 27.5664,24 27,24L5,24C4.4336,24 4,23.5664 4,23L4,9C4,8.4336 4.4336,8 5,8ZM11,10C8.8008,10 7,11.8008 7,14C7,15.1133 7.4766,16.1172 8.2188,16.8438C6.8867,17.7461 6,19.2813 6,21L8,21C8,19.332 9.332,18 11,18C12.668,18 14,19.332 14,21L16,21C16,19.2813 15.1133,17.7461 13.7813,16.8438C14.5234,16.1172 15,15.1133 15,14C15,11.8008 13.1992,10 11,10ZM18,11L18,13L26,13L26,11ZM11,12C12.1172,12 13,12.8828 13,14C13,15.1172 12.1172,16 11,16C9.8828,16 9,15.1172 9,14C9,12.8828 9.8828,12 11,12ZM18,15L18,17L26,17L26,15ZM18,19L18,21L23,21L23,19Z"/>
</vector>
