<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.0684,5.0059C22.8904,5.0059 21.6258,5.2553 11.2578,7.1973C11.1768,7.1973 10.7892,7.2986 10.5762,7.4766C10.3672,7.6446 10.2558,7.8688 10.2148,8.1328C10.0418,8.8238 10.5931,21.2812 10.0801,21.8652C9.8561,22.1142 9.4613,22.1862 9.1563,22.2422C7.3323,22.5622 6.1179,22.7297 5.2539,23.5527C3.7649,25.0057 4.5364,27.5411 6.7324,27.9531C7.5554,28.1051 9.1011,27.8988 9.9551,27.4258C10.7071,27.0388 11.2772,26.343 11.4902,25.418C11.6732,24.625 11.6172,25.1731 11.6172,13.2441C11.6172,12.6591 11.7808,12.5065 12.2988,12.3945C12.2988,12.3945 21.3193,10.7077 21.7363,10.6367C22.3203,10.5347 22.5996,10.6927 22.5996,11.2617C22.5996,19.3487 22.702,19.1906 22.377,19.5566C22.153,19.8056 21.887,19.8756 21.582,19.9316C19.757,20.2516 18.655,20.3079 17.791,21.1309C16.698,22.1979 16.7127,23.8901 17.9277,24.9121C18.8327,25.6021 19.8487,25.772 21.0938,25.543C22.5117,25.278 23.5695,24.4946 23.8945,23.1016C24.0415,22.4666 23.9943,23.4064 23.9883,5.9004C23.9883,5.3104 23.6524,4.9649 23.0684,5.0059z"/>
</vector>
