<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M3,7C1.9063,7 1,7.9063 1,9L1,23C1,24.0938 1.9063,25 3,25L29,25C30.0938,25 31,24.0938 31,23L31,9C31,7.9063 30.0938,7 29,7ZM3,9L29,9L29,23L3,23ZM5,11L5,13L7,13L7,11ZM9,11L9,13L11,13L11,11ZM13,11L13,13L15,13L15,11ZM17,11L17,13L19,13L19,11ZM21,11L21,13L23,13L23,11ZM25,11L25,13L27,13L27,11ZM5,15L5,17L9,17L9,15ZM11,15L11,17L13,17L13,15ZM15,15L15,17L17,17L17,15ZM19,15L19,17L21,17L21,15ZM23,15L23,17L27,17L27,15ZM5,19L5,21L9,21L9,19ZM11,19L11,21L21,21L21,19ZM23,19L23,21L27,21L27,19Z"/>
</vector>
