<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M20,3C15.0547,3 11,7.0547 11,12C11,12.5195 11.0859,12.9766 11.1563,13.4375L3.2813,21.2813L3,21.5938L3,29L10,29L10,26L13,26L13,23L16,23L16,20.0313C17.1797,20.6094 18.5547,21 20,21C24.9453,21 29,16.9453 29,12C29,7.0547 24.9453,3 20,3ZM20,5C23.8555,5 27,8.1445 27,12C27,15.8555 23.8555,19 20,19C18.7891,19 17.543,18.6445 16.5938,18.125L16.3438,18L14,18L14,21L11,21L11,24L8,24L8,27L5,27L5,22.4375L12.9063,14.5L13.2813,14.1563L13.1875,13.625C13.0859,13.0234 13,12.4883 13,12C13,8.1445 16.1445,5 20,5ZM22,8C20.8945,8 20,8.8945 20,10C20,11.1055 20.8945,12 22,12C23.1055,12 24,11.1055 24,10C24,8.8945 23.1055,8 22,8Z"/>
</vector>
