<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,4C11.043,4 7,8.043 7,13C7,14.918 7.8438,16.9063 9,18.6875C9.8594,20.0117 10.8867,21.2305 12,22.1563L12,25C12,26.0938 12.9063,27 14,27L15,28L17,28L18,27C19.0938,27 20,26.0938 20,25L20,22.1563C21.1133,21.2305 22.1406,20.0117 23,18.6875C24.1563,16.9063 25,14.918 25,13C25,8.043 20.957,4 16,4ZM16,6C19.8789,6 23,9.1211 23,13C23,14.3086 22.3555,16.0352 21.3438,17.5938C20.4414,18.9844 19.2539,20.2227 18.1563,21L13.8438,21C12.7461,20.2227 11.5586,18.9844 10.6563,17.5938C9.6445,16.0352 9,14.3086 9,13C9,9.1211 12.1211,6 16,6ZM14.25,23L17.75,23C17.8281,23.0547 17.9102,23.0938 18,23.125L18,25L14,25L14,23.125C14.0898,23.0938 14.1719,23.0547 14.25,23Z"/>
</vector>
