<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M5,6L5,19.5625L2.7188,21.875C2.2656,22.3281 2,22.9531 2,23.5938C2,24.9141 3.0859,26 4.4063,26L27.5938,26C28.9141,26 30,24.9141 30,23.5938C30,22.9531 29.7344,22.3281 29.2813,21.875L27,19.5625L27,6ZM7,8L25,8L25,19L7,19ZM6.4375,21L25.5625,21L27.875,23.2813C27.9531,23.3594 28,23.4844 28,23.5938C28,23.8359 27.8359,24 27.5938,24L4.4063,24C4.1641,24 4,23.8359 4,23.5938C4,23.4844 4.0469,23.3594 4.125,23.2813Z"/>
</vector>
