<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M7,3L11.2656,13.3594C8.7097,14.9489 7,17.7754 7,21C7,25.962 11.037,30 16,30C20.963,30 25,25.962 25,21C25,17.7754 23.2903,14.9489 20.7344,13.3594L25,3L22.8379,3L18.9258,12.498C18.2686,12.2712 17.5809,12.1135 16.8652,12.0449L20.5879,3L18.4258,3L14.6738,12.1094C14.1226,12.1913 13.5884,12.3206 13.0742,12.498L9.1621,3L7,3zM11.4121,3L13.9531,9.1738L15.0352,6.5469L13.5742,3L11.4121,3zM16,14C19.859,14 23,17.14 23,21C23,24.86 19.859,28 16,28C12.141,28 9,24.86 9,21C9,17.14 12.141,14 16,14zM16,17.1621L14.832,19.7813L12,20.0918L14.1191,21.9961L13.5234,24.8066L16,23.377L18.4766,24.8066L17.8809,21.9961L20,20.0918L17.168,19.7813L16,17.1621z"/>
</vector>
