<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M21,4C17.4219,4 14.4688,6.7148 14.0625,10.1875L6,21.5938L5.5313,22.2813L6.0938,22.875L6.9063,23.6875L4.2813,26.2813L5.7188,27.7188L8.2813,25.125L9.6563,26.5L10.375,26L21.8438,17.9375C25.3047,17.5195 28,14.5703 28,11C28,7.1445 24.8555,4 21,4ZM21,6C23.7734,6 26,8.2266 26,11C26,12.0156 25.7031,12.9648 25.1875,13.75L18.25,6.8125C19.0352,6.2969 19.9844,6 21,6ZM16.8125,8.25L23.75,15.1875C22.9648,15.7031 22.0156,16 21,16C18.2266,16 16,13.7734 16,11C16,9.9844 16.2969,9.0352 16.8125,8.25ZM14.375,13.1875C15.0703,15.2617 16.707,16.9219 18.7813,17.625L9.9063,23.9063L8.125,22.0625Z"/>
</vector>
