<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.0117,3.0215L16.0996,4.6816C13.9253,8.6341 11.7522,12.5848 9.5781,16.5371L7.6621,14.6211L7.002,15.7188C5.049,18.9737 3.0957,22.2302 1.1426,25.4863L0.2344,27L2,27L31.5176,27L30.9199,25.6055C29.92,23.2726 28.92,20.9386 27.9199,18.6055L27.3379,17.248L25.2695,19.3164C22.8033,14.4479 20.3341,9.5793 17.8672,4.7109L17.0117,3.0215zM16.9395,7.3027C17.9524,9.3017 18.9658,11.3 19.9785,13.2988L19.2051,13.9629L16.9258,12.0098L14.6465,13.9629L13.7168,13.1641C14.791,11.2103 15.8649,9.2563 16.9395,7.3027zM16.9258,14.6426L19.2051,16.5957L20.9082,15.1367C21.9745,17.2415 23.0412,19.3463 24.1074,21.4512L24.7305,22.6836L26.6621,20.752C27.2689,22.1679 27.8756,23.584 28.4824,25L3.7656,25C5.1966,22.6147 6.6276,20.2306 8.0586,17.8457L10.0469,19.834L10.6895,18.668C11.3704,17.4302 12.0518,16.1929 12.7324,14.9551L14.6465,16.5957L16.9258,14.6426z"/>
</vector>
