<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.8535,6.0078C20.1641,6.0816 18.0788,6.8123 16.0488,7.5176C13.8778,8.2716 11.8282,8.9827 8.9902,9.0117C7.0932,9.0417 5.1932,8.7144 3.3262,8.0684L2,7.6094L2,24.6914L2.666,24.9277C4.405,25.5427 6.1831,25.8974 7.9531,25.9824C8.2341,25.9954 8.5093,26.002 8.7793,26.002C11.7923,26.002 14.0989,25.2027 16.3359,24.4297C18.6939,23.6137 20.9181,22.8433 23.9531,22.9863C25.5271,23.0613 27.112,23.3797 28.666,23.9297L30,24.4023L30,7.3145L29.3418,7.0742C27.6168,6.4492 25.8349,6.0946 24.0449,6.0176C23.6344,5.9993 23.2377,5.9973 22.8535,6.0078zM22.9082,7.9941C23.2471,7.9836 23.5958,7.9838 23.957,7.998C24.331,8.0143 24.7052,8.0482 25.0781,8.0918C25.3449,9.1855 26.324,10 27.5,10C27.671,10 27.838,9.9812 28,9.9492L28,19.0508C27.838,19.0188 27.671,19 27.5,19C26.2642,19 25.2451,19.8982 25.043,21.0762C24.7109,21.0414 24.3785,21.0178 24.0469,21.002C20.6319,20.852 18.1137,21.7107 15.6797,22.5547C13.3187,23.3727 11.0818,24.146 8.0488,24.002C7.673,23.9839 7.2965,23.9478 6.9199,23.9023C6.651,22.8117 5.6739,22 4.5,22C4.329,22 4.162,22.0188 4,22.0508L4,12.9492C4.162,12.9812 4.329,13 4.5,13C5.7445,13 6.7672,12.0887 6.959,10.8984C7.6439,10.97 8.3295,11.0115 9.0117,11C12.1767,10.968 14.4781,10.1666 16.7051,9.3926C18.666,8.7101 20.5357,8.0676 22.9082,7.9941zM16,12C16,13.439 15.439,14 14,14L14,16C14.7758,16 15.4368,15.8488 16,15.5879L16,20L18,20L18,12L16,12zM23.5,13A1.5,1.5 0,0 0,23.5 16A1.5,1.5 0,0 0,23.5 13zM8.5,16A1.5,1.5 0,0 0,8.5 19A1.5,1.5 0,0 0,8.5 16z"/>
</vector>
