<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,2C11.514,2 8,5.4429 8,9.8379C8,11.9769 8.8556,14.5731 10.1816,16.4551L10.3164,16.6465C11.1054,17.7635 12,19.03 12,20C12,20.552 12.447,21 13,21C13.553,21 14,20.552 14,20C14,18.395 12.9122,16.8532 11.9512,15.4922L11.8164,15.3027C10.7294,13.7607 10,11.5649 10,9.8379C10,6.5649 12.636,4 16,4C19.364,4 22,6.5649 22,9.8379C22,11.5639 21.2706,13.7607 20.1836,15.3027L20.0566,15.4824C19.2376,16.6374 18,18.383 18,20C18,20.552 18.447,21 19,21C19.553,21 20,20.552 20,20C20,19.02 21.0985,17.4707 21.6875,16.6387L21.8164,16.4551C23.1434,14.5731 24,11.9769 24,9.8379C24,5.4429 20.486,2 16,2zM16.2168,10C15.7548,10.079 15.7117,13.1949 15.4707,14.3789C14.9877,13.7119 14.9156,12.6173 14.4746,12.5273C14.1386,12.5273 13.9605,13.5935 13.7715,14.2305L12.123,14.4785C11.336,14.7865 14.4841,14.867 14.6621,14.877C14.9981,15.723 15.5871,17.5144 15.8281,16.8574L16.3203,13.5527C16.8243,14.5977 17.0039,16.0508 17.2559,16.0508C17.5819,16.0408 17.6223,15.3857 17.8633,14.6387C18.7133,14.6287 20.0991,14.618 19.9941,14.25C19.9941,14.25 17.9166,14.1211 17.3906,13.9121C17.2646,13.3541 16.6998,9.96 16.2168,10zM13,23C12.45,23 12,23.45 12,24C12,24.55 12.45,25 13,25L19,25C19.55,25 20,24.55 20,24C20,23.45 19.55,23 19,23L13,23zM14,27C13.45,27 13,27.45 13,28C13,28.55 13.45,29 14,29L18,29C18.55,29 19,28.55 19,28C19,27.45 18.55,27 18,27L14,27z"/>
</vector>
