<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M7,6L7,8L3,8L3,26L7,26L7,28L9,28L9,26L11,26L11,28L13,28L13,26L15,26L15,28L17,28L17,26L19,26L19,28L21,28L21,26L23,26L23,28L25,28L25,26L29,26L29,8L25,8L25,6L23,6L23,8L21,8L21,6L19,6L19,8L17,8L17,6L15,6L15,8L13,8L13,6L11,6L11,8L9,8L9,6ZM5,10L27,10L27,24L5,24ZM8,12C7.4492,12 7,12.4492 7,13C7,13.5508 7.4492,14 8,14C8.5508,14 9,13.5508 9,13C9,12.4492 8.5508,12 8,12ZM12,12C11.4492,12 11,12.4492 11,13C11,13.5508 11.4492,14 12,14C12.5508,14 13,13.5508 13,13C13,12.4492 12.5508,12 12,12ZM16,12C15.4492,12 15,12.4492 15,13C15,13.5508 15.4492,14 16,14C16.5508,14 17,13.5508 17,13C17,12.4492 16.5508,12 16,12ZM20,12C19.4492,12 19,12.4492 19,13C19,13.5508 19.4492,14 20,14C20.5508,14 21,13.5508 21,13C21,12.4492 20.5508,12 20,12ZM24,12C23.4492,12 23,12.4492 23,13C23,13.5508 23.4492,14 24,14C24.5508,14 25,13.5508 25,13C25,12.4492 24.5508,12 24,12ZM8,16C7.4492,16 7,16.4492 7,17C7,17.5508 7.4492,18 8,18C8.5508,18 9,17.5508 9,17C9,16.4492 8.5508,16 8,16ZM24,16C23.4492,16 23,16.4492 23,17C23,17.5508 23.4492,18 24,18C24.5508,18 25,17.5508 25,17C25,16.4492 24.5508,16 24,16ZM8,20C7.4492,20 7,20.4492 7,21C7,21.5508 7.4492,22 8,22C8.5508,22 9,21.5508 9,21C9,20.4492 8.5508,20 8,20ZM12,20C11.4492,20 11,20.4492 11,21C11,21.5508 11.4492,22 12,22C12.5508,22 13,21.5508 13,21C13,20.4492 12.5508,20 12,20ZM16,20C15.4492,20 15,20.4492 15,21C15,21.5508 15.4492,22 16,22C16.5508,22 17,21.5508 17,21C17,20.4492 16.5508,20 16,20ZM20,20C19.4492,20 19,20.4492 19,21C19,21.5508 19.4492,22 20,22C20.5508,22 21,21.5508 21,21C21,20.4492 20.5508,20 20,20ZM24,20C23.4492,20 23,20.4492 23,21C23,21.5508 23.4492,22 24,22C24.5508,22 25,21.5508 25,21C25,20.4492 24.5508,20 24,20Z"/>
</vector>
