<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M22,3C18.6992,3 16,5.6992 16,9C16,9.9922 16.3828,11.0039 16.875,12.125C17.3672,13.2461 17.9883,14.4336 18.625,15.5313C19.8984,17.7266 21.1875,19.5625 21.1875,19.5625L22,20.75L22.8125,19.5625C22.8125,19.5625 24.1016,17.7266 25.375,15.5313C26.0117,14.4336 26.6328,13.2461 27.125,12.125C27.6172,11.0039 28,9.9922 28,9C28,5.6992 25.3008,3 22,3ZM11.9688,4.9375L4,8.3438L4,27.5313L12.0313,24.0625L20.0313,27.0625L28,23.6563L28,14.9375C27.3633,16.1602 26.6563,17.332 26,18.375L26,22.3438L21,24.4688L21,22.8438L19.5313,20.7188C19.375,20.4922 19.1914,20.2227 19,19.9375L19,24.5625L13,22.3125L13,7.4375L14.0938,7.8438C14.1914,7.168 14.3672,6.5156 14.625,5.9063ZM22,5C24.2188,5 26,6.7813 26,9C26,9.3867 25.7578,10.3008 25.3125,11.3125C24.8672,12.3242 24.2383,13.4727 23.625,14.5313C22.8086,15.9375 22.457,16.4375 22,17.125C21.543,16.4375 21.1914,15.9375 20.375,14.5313C19.7617,13.4727 19.1328,12.3242 18.6875,11.3125C18.2422,10.3008 18,9.3867 18,9C18,6.7813 19.7813,5 22,5ZM11,7.5L11,22.3438L6,24.4688L6,9.6563ZM22,7.5C21.1719,7.5 20.5,8.1719 20.5,9C20.5,9.8281 21.1719,10.5 22,10.5C22.8281,10.5 23.5,9.8281 23.5,9C23.5,8.1719 22.8281,7.5 22,7.5Z"/>
</vector>
