<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M2,7L2,25L30,25L30,7ZM4,9L28,9L28,23L4,23ZM6,11L6,13L16,13L16,11ZM22,11L22,12.0625C20.875,12.25 20,13.2031 20,14.375C20,15.1289 20.418,15.8203 21.0938,16.1563L24,17.625C24,17.8477 23.8477,18 23.625,18L22.375,18C22.1523,18 22,17.8477 22,17.625L22,17L20,17L20,17.625C20,18.7969 20.875,19.75 22,19.9375L22,21L24,21L24,19.9375C25.125,19.75 26,18.7969 26,17.625C26,16.8711 25.582,16.1836 24.9063,15.8438L22,14.375C22,14.1523 22.1523,14 22.375,14L23.625,14C23.8477,14 24,14.1523 24,14.375L24,15L26,15L26,14.375C26,13.2031 25.125,12.25 24,12.0625L24,11ZM6,14L6,16L13,16L13,14ZM8.5,17C7.8945,17 7.4688,17.3438 7.1875,17.6563C6.9063,17.9688 6.6992,18.3164 6.5313,18.6875C6.1953,19.4336 6,20.2383 6,21L8,21C8,20.6797 8.1563,19.9844 8.375,19.5C8.4375,19.3594 8.5,19.3125 8.5625,19.2188C8.6367,19.3203 8.6914,19.3867 8.7813,19.5313C8.9258,19.7656 9.0859,20.0469 9.2813,20.3125C9.4766,20.5781 9.7148,21.0156 10.4688,21.0313C11.0625,21.043 11.2461,20.8281 11.4375,20.6875C11.6289,20.5469 11.7617,20.4141 11.9063,20.2813C12.0039,20.1914 12.082,20.125 12.1563,20.0625C12.1836,20.1016 12.293,20.168 12.8438,20.4063C13.5117,20.6992 14.5234,21 16,21L16,19C14.7695,19 14.1289,18.8008 13.6563,18.5938C13.1836,18.3867 12.8242,18 12,18C11.3984,18 11.2461,18.2344 11.0625,18.375C10.8984,18.5 10.7852,18.6328 10.6563,18.75C10.5977,18.6563 10.5703,18.6094 10.5,18.5C10.332,18.2266 10.1328,17.918 9.8438,17.625C9.5547,17.332 9.0977,17 8.5,17Z"/>
</vector>
