<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,2C13.8008,2 12,3.8008 12,6C12,7.0664 12.4336,8.0313 13.125,8.75C11.2734,9.7734 10,11.7461 10,14L10,19.4063L10.2813,19.7188L12,21.4375L12,30L14,30L14,20.5938L13.7188,20.2813L12,18.5625L12,14C12,11.7813 13.7813,10 16,10C18.2188,10 20,11.7813 20,14L20,18.5625L18.2813,20.2813L18,20.5938L18,30L20,30L20,21.4375L21.7188,19.7188L22,19.4063L22,14C22,11.7461 20.7266,9.7734 18.875,8.75C19.5664,8.0313 20,7.0664 20,6C20,3.8008 18.1992,2 16,2ZM16,4C17.1172,4 18,4.8828 18,6C18,7.1172 17.1172,8 16,8C14.8828,8 14,7.1172 14,6C14,4.8828 14.8828,4 16,4Z"/>
</vector>
