<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M17,4L17,6L21,6L21,4ZM16,7L16,9L14,9C11.2539,9 9,11.2539 9,14L9,18.1875C7.8438,18.6055 7,19.707 7,21C7,22.293 7.8438,23.3945 9,23.8125L9,26L7,26L7,28L24,28L24,26L11,26L11,23.8125C11.8438,23.5078 12.5078,22.8438 12.8125,22L24,22L24,20L12.8125,20C12.5078,19.1602 11.8398,18.4922 11,18.1875L11,14C11,12.3438 12.3438,11 14,11L16,11L16,17L22,17L22,7ZM18,9L20,9L20,15L18,15ZM10,20C10.5625,20 11,20.4375 11,21C11,21.5625 10.5625,22 10,22C9.4375,22 9,21.5625 9,21C9,20.4375 9.4375,20 10,20Z"/>
</vector>
