<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.0293,7C11.0773,7 7.2177,8.0603 4.5547,10.1543C2.2627,11.9553 1,14.4722 1,17.2422C1,22.0702 4.6327,26 9.0977,26C11.1677,26 13.137,24.9094 14.377,23.0664L15.4883,21.332C15.6283,21.124 15.8203,21.0117 16.0293,21.0117C16.2373,21.0117 16.4306,21.1255 16.5586,21.3145L17.6953,23.0859C18.9233,24.9109 20.8929,26 22.9629,26C27.3199,26 31,21.9179 31,17.0859C31,14.3389 29.7495,11.8548 27.4805,10.0898C24.8435,8.0408 20.9913,7 16.0293,7zM16.0293,9C20.4733,9 24.0079,9.923 26.2539,11.668C28.5229,13.433 29,15.5889 29,17.0859C29,20.7699 26.1799,24 22.9629,24C21.5599,24 20.2092,23.2413 19.3652,21.9863L18.2285,20.2168C17.7205,19.4628 16.8993,19.0117 16.0293,19.0117C15.1603,19.0117 14.3374,19.4604 13.8164,20.2344L12.7031,21.9688C11.8481,23.2407 10.5007,24 9.0977,24C5.4507,24 3,20.5052 3,17.2422C3,15.0992 3.9901,13.1406 5.7891,11.7266C8.0591,9.9426 11.6003,9 16.0293,9zM10,12C7.624,12 6.1013,13.4639 5.4043,14.3359C4.8653,15.0109 4.8653,15.9901 5.4043,16.6641C6.1013,17.5371 7.625,19 10,19C12.376,19 13.8987,17.5361 14.5957,16.6641C15.1347,15.9891 15.1347,15.0099 14.5957,14.3359C13.8987,13.4629 12.375,12 10,12zM22,12C19.624,12 18.1013,13.4639 17.4043,14.3359C16.8653,15.0109 16.8653,15.9901 17.4043,16.6641C18.1013,17.5371 19.625,19 22,19C24.376,19 25.8987,17.5361 26.5957,16.6641C27.1347,15.9891 27.1347,15.0099 26.5957,14.3359C25.8987,13.4629 24.375,12 22,12zM10,14C11.467,14 12.4648,14.903 12.9648,15.5C12.4658,16.097 11.468,17 10,17C8.533,17 7.5352,16.097 7.0352,15.5C7.5342,14.903 8.532,14 10,14zM22,14C23.467,14 24.4648,14.903 24.9648,15.5C24.4658,16.097 23.468,17 22,17C20.533,17 19.5352,16.097 19.0352,15.5C19.5342,14.903 20.532,14 22,14z"/>
</vector>
