<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M6,5L6,15L2,15L2,28L19,28L19,24L30,24L30,11L23,11L23,5L6,5zM8,7L21,7L21,11L12,11L12,15L8,15L8,7zM14,13L28,13L28,22L19,22L19,15L14,15L14,13zM23,15L23,17L26,17L26,15L23,15zM4,17L6,17L13,17L17,17L17,18.1133L10.9609,21.8672C10.6819,22.0412 10.3191,22.0422 10.0391,21.8672L4,18.1152L4,17zM17,20.4688L17,26L4,26L4,20.4707L8.9824,23.5664C9.4504,23.8574 9.976,24.0039 10.5,24.0039C11.024,24.0039 11.5486,23.8575 12.0156,23.5645L17,20.4688z"/>
</vector>
