<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.5,6C21.8438,6 21.2969,6.4141 21.0938,7L17,7L17,9L21.25,9L21.5625,10L18,10C15.3906,10 14.0781,11.4063 13.5938,12L10.2188,12C9.832,11.7734 8.4492,11 6.5,11C4.3398,11 2.5625,11.8438 2.5625,11.8438L3.4375,13.6563C3.4375,13.6563 4.8672,13 6.5,13C7.3086,13 8.0703,13.2461 8.625,13.4688L7.75,15.2813C7.1992,15.1133 6.6055,15 6,15C2.6914,15 0,17.6914 0,21C0,24.3086 2.6914,27 6,27C8.9727,27 11.4336,24.8398 11.9063,22L15.375,22C16.1328,22 16.8516,21.5586 17.1875,20.875L17.1563,20.875L18.25,18.6563C19.9141,17.8906 21.2695,16.5625 22.2188,15.3125C22.4805,14.9688 22.7031,14.6523 22.9063,14.3438L25.0313,21.2813L26.9688,20.7188L25.8438,17.0313C25.8984,17.0273 25.9453,17 26,17C28.207,17 30,18.793 30,21C30,23.207 28.207,25 26,25C23.793,25 22,23.207 22,21C22,19.9336 22.4102,18.9688 23.0938,18.25L22.4688,16.1563C20.9766,17.25 20,19.0156 20,21C20,24.3086 22.6914,27 26,27C29.3086,27 32,24.3086 32,21C32,17.6914 29.3086,15 26,15C25.7344,15 25.4766,15.0273 25.2188,15.0625L23.375,9L25,9L25,6ZM18,12L22,12C21.8516,12.2695 21.4063,13.0664 20.625,14.0938C19.6953,15.3125 18.4023,16.6094 17.1563,17.0625L16.75,17.1875L16.5938,17.5625L15.375,20L6,20L6,22L9.8438,22C9.3984,23.7227 7.8594,25 6,25C3.793,25 2,23.207 2,21C2,18.793 3.793,17 6,17C7.4727,17 8.7422,17.8086 9.4375,19L11.6563,19C11.25,17.8516 10.4961,16.8633 9.5313,16.1563L10.625,14L14.5313,14L14.8438,13.5625C14.8438,13.5625 15.8125,12 18,12Z"/>
</vector>
