<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11,2C11,3.4766 11.6602,4.8008 12.6875,5.7188C9.9297,6.9844 8,9.7773 8,13C8,17.0664 11.0664,20.4375 15,20.9375L15,24L11,24L11,26L15,26L15,30L17,30L17,26L21,26L21,24L17,24L17,20.9375C20.9336,20.4375 24,17.0664 24,13C24,9.7773 22.0703,6.9844 19.3125,5.7188C20.3398,4.8008 21,3.4766 21,2L19,2C19,3.668 17.668,5 16,5C14.332,5 13,3.668 13,2ZM16,7C19.3242,7 22,9.6758 22,13C22,16.3242 19.3242,19 16,19C12.6758,19 10,16.3242 10,13C10,9.6758 12.6758,7 16,7Z"/>
</vector>
