<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.4063,3C21.5586,3.0391 20.6797,3.6563 20.2813,4.625L20.2813,4.6563L20.25,4.6563C19.8281,5.7773 19.2344,6.9492 18.5625,8.0938C17.7383,8.0273 16.8828,8 16,8C12.8633,8 10.0195,8.4375 7.875,9.2188C6.8047,9.6094 5.9102,10.0898 5.2188,10.6875C4.6094,11.2109 4.168,11.9023 4.0625,12.6875C4.0313,12.7695 4.0117,12.8516 4,12.9375C3.9961,12.9883 3.9961,13.043 4,13.0938C4,13.3789 4,13.7539 4.0313,14.2188C4.0352,14.25 4.0273,14.2813 4.0313,14.3125C4.0469,14.5391 4.0938,14.7695 4.125,15.0313C4.1563,15.2773 4.1797,15.5156 4.2188,15.75C4.4258,17.1016 4.832,18.707 5.6563,20.2813C6.2383,21.3945 7.043,22.4883 8.125,23.4063C8.1563,23.4375 8.2773,23.5898 8.2813,23.5938C9.2969,24.6094 11.3086,25.6836 14.5313,25.9375C14.6758,25.9492 14.8203,25.9609 14.9688,25.9688C15.3008,25.9883 15.6406,26 16,26C16.5117,26 17.0078,25.9805 17.4688,25.9375C17.543,25.9297 17.6133,25.9141 17.6875,25.9063C18.0078,25.8711 18.3008,25.832 18.5938,25.7813C18.6445,25.7734 18.6992,25.7578 18.75,25.75C18.8047,25.7383 18.8516,25.7305 18.9063,25.7188C19.6445,25.5703 20.3086,25.375 20.9375,25.125C21.3594,24.9648 21.6953,24.7969 22.0313,24.625C22.1914,24.5391 22.3477,24.4648 22.5,24.375C22.9375,24.125 23.2969,23.9063 23.5625,23.7188C23.9961,23.4102 25.0547,22.5352 26.0938,20.7813C27.0078,19.2344 27.8281,17.0313 27.9688,14.2188C28,13.7383 28,13.3516 28,13.0625C28,13.043 28,13.0234 28,13C28,12.9883 28,12.9805 28,12.9688C28,12.9492 28,12.9258 28,12.9063C28,12.875 27.9727,12.8438 27.9688,12.8125C27.9688,12.7813 27.9688,12.75 27.9688,12.7188C27.8516,11.7227 27.1563,10.9141 26.2813,10.3125C25.6563,9.8828 24.8906,9.5234 24.0313,9.2188C24.3438,8.8359 24.6523,8.4531 25,8.0938C25.0313,8.0625 25.0625,8.0313 25.0938,8L25.0625,7.9688C25.8008,7.3008 26.1289,6.3125 25.9063,5.5313C25.6719,4.7109 25.1055,4.1328 24.5313,3.7188C23.9609,3.3047 23.2539,2.9609 22.4063,3ZM22.5,5C22.6641,4.9922 23.0547,5.1094 23.375,5.3438C23.6953,5.5742 23.9531,5.8984 24,6.0625C24.0469,6.2266 24.1172,6.2344 23.75,6.5313L23.6875,6.5625L23.6563,6.5938C20.582,9.7344 18.8008,13.4531 18.2813,15.9063C17.5508,15.9648 16.7813,16 16,16C15.6914,16 15.3945,15.9805 15.0938,15.9688C17.5977,13.5039 20.6094,9.4219 22.125,5.375C22.3086,4.9297 22.3359,5.0078 22.5,5ZM16,10C16.4492,10 16.8828,10.0117 17.3125,10.0313C15.5625,12.5781 13.6016,14.7695 12.3438,15.75C10.8945,15.5508 9.5898,15.25 8.5625,14.875C7.6445,14.5391 6.9531,14.1719 6.5313,13.8125C6.1094,13.4531 6,13.1797 6,13C6,12.9688 6,12.9375 6,12.9063C6.0313,12.7305 6.1719,12.4961 6.5313,12.1875C6.9531,11.8281 7.6445,11.4609 8.5625,11.125C10.3984,10.457 13.0625,10 16,10ZM22.7813,10.9375C23.7813,11.2461 24.6133,11.5977 25.1563,11.9688C25.8203,12.4258 26,12.7813 26,13C26,13.0195 26,13.043 26,13.0625C25.9805,13.2422 25.8477,13.4844 25.4688,13.8125C25.0469,14.1719 24.3555,14.5391 23.4375,14.875C22.6055,15.1758 21.5859,15.4336 20.4688,15.625C20.8672,14.3789 21.6563,12.668 22.7813,10.9375ZM25.6875,16.0625C25.5977,16.5195 25.5234,16.9844 25.375,17.4688C25.3398,17.5742 25.3164,17.6797 25.2813,17.7813C25.2578,17.8555 25.2148,17.9258 25.1875,18C24.9336,18.6641 24.6406,19.25 24.3438,19.75C23.4688,21.2305 22.4375,22.0703 22.4063,22.0938C21.6953,22.5977 20.5352,23.3945 18.5313,23.7813C18.418,23.8008 18.3008,23.8242 18.1875,23.8438C17.543,23.9492 16.8164,24 16,24C15.6797,24 15.3867,23.9844 15.0938,23.9688C14.9648,23.9609 14.8438,23.9492 14.7188,23.9375C14.2656,23.8984 13.8594,23.8516 13.4688,23.7813C13.1602,23.7227 12.875,23.6719 12.5938,23.5938C12.4023,23.543 12.2344,23.4922 12.0625,23.4375C11.3008,23.1836 10.6328,22.8555 10.0625,22.4688C9.9414,22.3789 9.8281,22.2969 9.75,22.2188L9.7188,22.1875C9.5508,22.0195 9.3281,21.8438 8.9688,21.4375C8.6094,21.0313 8.1563,20.4336 7.7188,19.6875C7.2266,18.8516 6.7344,17.8086 6.4063,16.5313C6.3711,16.3789 6.3398,16.2422 6.3125,16.0938C6.7773,16.3594 7.3047,16.5742 7.875,16.7813C10.0195,17.5625 12.8633,18 16,18C19.1367,18 21.9805,17.5625 24.125,16.7813C24.7031,16.5703 25.2188,16.3281 25.6875,16.0625Z"/>
</vector>
