<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11,9L11,11L13,11L13,13L7.5625,13L5.8438,10.4375L5.5313,10L1,10L1,15.6875L6,17.6875L6,25L20.5313,25L20.8125,24.5625L29.5,12L31,12L31,10L27.6563,10L27.4063,10.1875L21,15L21,13L15,13L15,11L17,11L17,9ZM3,12L4.4375,12L6,14.3438L6,15.5L3,14.3125ZM25.7813,13.9375L19.5,23L8,23L8,15L19,15L19,19L20.5938,17.8125ZM29.5,16C29.5,16 28,18.6719 28,19.5C28,20.3281 28.6719,21 29.5,21C30.3281,21 31,20.3281 31,19.5C31,18.6719 29.5,16 29.5,16Z"/>
</vector>
