<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.5,5C5.467,5 3,7.468 3,10.5L3,21.5C3,24.532 5.467,27 8.5,27C11.533,27 14,24.532 14,21.5L14,10.5C14,7.468 11.533,5 8.5,5zM8.5,7C10.43,7 12,8.57 12,10.5L12,15L5,15L5,10.5C5,8.57 6.57,7 8.5,7zM22.5,14C18.916,14 16,16.916 16,20.5C16,24.084 18.916,27 22.5,27C26.084,27 29,24.084 29,20.5C29,16.916 26.084,14 22.5,14zM22.5,16C24.981,16 27,18.019 27,20.5C27,21.3786 26.7381,22.1931 26.3008,22.8867L20.1133,16.6992C20.8069,16.2619 21.6214,16 22.5,16zM5,17L12,17L12,21.5C12,23.43 10.43,25 8.5,25C6.57,25 5,23.43 5,21.5L5,17zM18.6992,18.1133L24.8867,24.3008C24.1931,24.7381 23.3786,25 22.5,25C20.019,25 18,22.981 18,20.5C18,19.6214 18.2619,18.8069 18.6992,18.1133z"/>
</vector>
