<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.6563,3C8.1328,3 7.6172,3.1875 7.1875,3.5313L7.125,3.5625L7.0938,3.5938L3.9688,6.8125L4,6.8438C3.0352,7.7344 2.7383,9.0664 3.1563,10.2188C3.1602,10.2266 3.1523,10.2422 3.1563,10.25C4.0039,12.6758 6.1719,17.3594 10.4063,21.5938C14.6563,25.8438 19.4023,27.9258 21.75,28.8438L21.7813,28.8438C22.9961,29.25 24.3125,28.9609 25.25,28.1563L28.4063,25C29.2344,24.1719 29.2344,22.7344 28.4063,21.9063L24.3438,17.8438L24.3125,17.7813C23.4844,16.9531 22.0156,16.9531 21.1875,17.7813L19.1875,19.7813C18.4648,19.4336 16.7422,18.543 15.0938,16.9688C13.457,15.4063 12.6211,13.6094 12.3125,12.9063L14.3125,10.9063C15.1523,10.0664 15.168,8.668 14.2813,7.8438L14.3125,7.8125L14.2188,7.7188L10.2188,3.5938L10.1875,3.5625L10.125,3.5313C9.6953,3.1875 9.1797,3 8.6563,3ZM8.6563,5C8.7305,5 8.8047,5.0352 8.875,5.0938L12.875,9.1875L12.9688,9.2813C12.9609,9.2734 13.0273,9.3789 12.9063,9.5L10.4063,12L9.9375,12.4375L10.1563,13.0625C10.1563,13.0625 11.3047,16.1367 13.7188,18.4375L13.9375,18.625C16.2617,20.7461 19,21.9063 19,21.9063L19.625,22.1875L22.5938,19.2188C22.7656,19.0469 22.7344,19.0469 22.9063,19.2188L27,23.3125C27.1719,23.4844 27.1719,23.4219 27,23.5938L23.9375,26.6563C23.4766,27.0508 22.9883,27.1328 22.4063,26.9375C20.1406,26.0469 15.7383,24.1133 11.8125,20.1875C7.8555,16.2305 5.7891,11.7422 5.0313,9.5625C4.8789,9.1563 4.9883,8.5547 5.3438,8.25L5.4063,8.1875L8.4375,5.0938C8.5078,5.0352 8.582,5 8.6563,5Z"/>
</vector>
