<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M28,16C28,9.3828 22.6172,4 16,4C9.3828,4 4,9.3828 4,16L4,16.4531L12,23.4531L12,28L20,28L20,23.4531L28,16.4531ZM16,6.3633C16.8672,7.3047 18.4219,9.5352 18.8711,13.6563C18.1484,13.2813 17.207,13 16,13C14.793,13 13.8516,13.2813 13.1289,13.6563C13.5781,9.5313 15.1367,7.3008 16,6.3633ZM11.0859,16.3984L13.4844,22L13.375,22L6.3359,15.8398C6.7188,15.4492 7.3906,15 8.5,15C10.4023,15 11.0586,16.3516 11.0859,16.3984ZM15.6602,22L13.1406,16.125C13.5234,15.6914 14.3789,15 16,15C17.625,15 18.4844,15.6953 18.8594,16.1211L16.3398,22ZM18.5156,22L20.9141,16.3984C20.9258,16.3828 21.5547,15 23.5,15C24.6016,15 25.2734,15.4531 25.6602,15.8438L18.625,22ZM25.6602,13.4453C25.0781,13.1797 24.3672,13 23.5,13C22.3906,13 21.5352,13.293 20.8789,13.6836C20.5352,10.207 19.4688,7.8242 18.4766,6.3203C21.9766,7.2188 24.7383,9.957 25.6602,13.4453ZM13.5195,6.3242C12.5313,7.8242 11.4648,10.207 11.1211,13.6836C10.4648,13.293 9.6094,13 8.5,13C7.6328,13 6.9219,13.1797 6.3398,13.4453C7.2617,9.957 10.0234,7.2188 13.5195,6.3242ZM18,26L14,26L14,24L18,24Z"/>
</vector>
