<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.9063,3.9688C22.8594,3.9688 21.8125,4.375 21,5.1875L5.1875,21L5.125,21.3125L4.0313,26.8125L3.7188,28.2813L5.1875,27.9688L10.6875,26.875L11,26.8125L26.8125,11C28.4375,9.375 28.4375,6.8125 26.8125,5.1875C26,4.375 24.9531,3.9688 23.9063,3.9688ZM23.9063,5.875C24.4102,5.875 24.918,6.1055 25.4063,6.5938C26.3789,7.5664 26.3789,8.6211 25.4063,9.5938L24.6875,10.2813L21.7188,7.3125L22.4063,6.5938C22.8945,6.1055 23.4023,5.875 23.9063,5.875ZM20.3125,8.7188L23.2813,11.6875L11.1875,23.7813C10.5313,22.5 9.5,21.4688 8.2188,20.8125ZM6.9375,22.4375C8.1367,22.9219 9.0781,23.8633 9.5625,25.0625L6.2813,25.7188Z"/>
</vector>
