<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.9277,3C8.9747,3 8.1174,3.5308 7.6914,4.3828L7.3828,5L7,5C5.897,5 5,5.897 5,7L5,11L6,11L6,27C6,28.103 6.897,29 8,29L24,29C25.103,29 26,28.103 26,27L26,11L27,11L27,7C27,5.897 26.103,5 25,5L24.6172,5L24.3086,4.3828C23.8836,3.5308 23.0263,3 22.0723,3L9.9277,3zM9.9277,5L22.0723,5C22.2633,5 22.4345,5.1054 22.5195,5.2754L23.3828,7L25,7L25,9L7,9L7,7L8.6172,7L9.4805,5.2754C9.5655,5.1054 9.7367,5 9.9277,5zM8,11L24,11L24,27L8,27L8,24L14,24L14,22L8,22L8,20L14,20L14,18L8,18L8,16L14,16L14,14L8,14L8,11z"/>
</vector>
