<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M6,3L6,29L26,29L26,3ZM8,5L24,5L24,27L8,27ZM16,8C12.6992,8 10,10.6992 10,14C10,17.3008 12.6992,20 16,20C19.3008,20 22,17.3008 22,14C22,10.6992 19.3008,8 16,8ZM16.6875,10.0938C17.1719,10.1758 17.625,10.3242 18.0313,10.5625L18.0938,11.2813L17.625,11.0938L17.25,11.4063L17.3125,12.3125L18.2813,12.0313L19.4688,12.4063L19.1563,12.9375L18.4375,12.5L17.6563,12.625L16.9063,13.1875L16.4688,14.5L17.3125,15.1875C17.3125,15.1875 18.2031,15.0313 18.25,15.0313C18.2969,15.0313 18.625,15.8438 18.625,15.8438L18.125,17.375C17.5117,17.7578 16.7852,18 16,18C15.7656,18 15.5352,17.9453 15.3125,17.9063L15.125,17.5938L15.5938,15.8438L13.8125,14.5L12.1563,14.5L12.0313,14.25C12.0273,14.1641 12,14.0859 12,14C12,13.7852 12.0313,13.5781 12.0625,13.375L12.9063,12.7188L14.6875,11.875L14.4063,10.7188L15.1875,10.5625L15.5313,11.0625L16.875,10.8125ZM13.0625,16.7188L13.375,16.7188L13.9688,17.4375C13.6289,17.2383 13.3281,17.0039 13.0625,16.7188ZM10,22L10,24L22,24L22,22Z"/>
</vector>
