<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,3C14.3555,3 13,4.3555 13,6L13,13.3438L4.5938,17.0938L4,17.3438L4,22.125L13,21.125L13,22.9688L10.4375,24.6875L10,24.9688L10,29.2188L11.1875,28.9688L16,28L20.8125,28.9688L22,29.2188L22,24.9688L21.5625,24.6875L19,22.9688L19,21.125L28,22.125L28,17.3438L27.4063,17.0938L19,13.3438L19,6C19,4.3555 17.6445,3 16,3ZM16,5C16.5664,5 17,5.4336 17,6L17,14.6563L17.5938,14.9063L26,18.6563L26,19.875L17,18.875L17,24.0625L17.4375,24.3438L20,26.0625L20,26.7813L16.1875,26.0313L16,25.9688L15.8125,26.0313L12,26.7813L12,26.0625L14.5625,24.3438L15,24.0625L15,18.875L6,19.875L6,18.6563L14.4063,14.9063L15,14.6563L15,6C15,5.4336 15.4336,5 16,5Z"/>
</vector>
