<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.6875,5C17.418,5 17.1406,5.0273 16.875,5.0625C13.6992,5.4766 11,8.2031 11,11.6563C11,12.7852 11.2813,13.8984 11.6563,15L9,15L9,17L12.4063,17C12.6055,17.5547 12.7656,18.1016 12.9063,18.6563C13.4688,20.8633 13.5273,22.8398 11.5313,25L8,25L8,27L24,27L24,22L22,22L22,25L14.0625,25C15.4531,22.6953 15.3789,20.2539 14.8438,18.1563C14.7422,17.7578 14.6172,17.3828 14.5,17L20,17L20,15L13.8438,15C13.3906,13.6914 13,12.5313 13,11.6563C13,8.4258 16.3008,6.1133 19.375,7.3438L20.125,5.5C19.3086,5.1758 18.4961,5 17.6875,5Z"/>
</vector>
