<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.5,4C11.0273,4 9,6.0273 9,8.5C9,9.3008 9.2266,10.043 9.5938,10.6875C7.793,11.7422 6.3828,13.2383 5.625,15L5.5,15C5.2148,15 5,14.7852 5,14.5C5,14.3242 5.0898,14.1836 5.2188,14.0938L4.0625,12.4688C3.418,12.9219 3,13.6602 3,14.5C3,15.7305 3.918,16.7383 5.0938,16.9375C5.043,17.2891 5,17.6367 5,18C5,20.4922 6.3242,22.6523 8.25,24.25C8.0078,25.25 8.1289,26.3164 8.9063,27.0938C10.0898,28.2773 12.0352,28.2773 13.2188,27.0938L13.5938,26.7188C14.375,26.8633 15.1602,27 16,27C16.8398,27 17.625,26.8633 18.4063,26.7188L18.7813,27.0938C19.9648,28.2773 21.9102,28.2773 23.0938,27.0938C23.8555,26.332 23.9688,25.2969 23.75,24.3125C24.5664,23.6445 25.2461,22.8711 25.7813,22L28,22L28,14L25.7188,14C25.3594,13.418 24.9297,12.8672 24.4375,12.375L25,9.2813L25,8L24,8C24,8 21.5977,8.0391 19.5625,9.5625C19.0313,9.4102 18.4961,9.2852 17.9375,9.1875C17.9766,8.9648 18,8.7344 18,8.5C18,6.0273 15.9727,4 13.5,4ZM13.5,6C14.8906,6 16,7.1094 16,8.5C16,8.6719 15.9688,8.8359 15.9375,9C14.3242,9.0078 12.8008,9.3203 11.4063,9.8438C11.1484,9.4531 11,8.9961 11,8.5C11,7.1094 12.1094,6 13.5,6ZM22.75,10.1875C22.7656,10.1836 22.7656,10.1914 22.7813,10.1875L22.4063,12.4688L22.3125,13L22.75,13.375C23.4492,13.9922 23.9922,14.6836 24.375,15.4375L24.6563,16L26,16L26,20L24.6563,20L24.375,20.5625C23.8867,21.5273 23.1172,22.375 22.125,23.0938L21.4063,23.625L21.8438,24.4375C22.082,24.8398 22.0391,25.3359 21.6875,25.6875C21.2695,26.1055 20.6367,26.1055 20.2188,25.6875L19.5,24.9688L19.0938,24.5938L18.5625,24.7188C17.75,24.9063 16.8867,25 16,25C15.1133,25 14.2539,24.9063 13.4375,24.7188L12.9063,24.5938L12.5,24.9688L11.7813,25.6875C11.3633,26.1055 10.7305,26.1055 10.3125,25.6875C9.9609,25.3359 9.918,24.8398 10.1563,24.4375L10.5938,23.625L9.875,23.0938C8.0664,21.7813 7,19.9883 7,18C7,14.2578 10.9102,11 16,11C17.2305,11 18.4023,11.1836 19.4688,11.5313L20,11.7188L20.4375,11.3438C21.1523,10.707 22.0352,10.3633 22.75,10.1875ZM22,16C21.4492,16 21,16.4492 21,17C21,17.5508 21.4492,18 22,18C22.5508,18 23,17.5508 23,17C23,16.4492 22.5508,16 22,16Z"/>
</vector>
