<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.1563,3C18.3906,3.0039 17.6445,3.3008 17.0938,3.9063C17.0859,3.9141 17.1016,3.9297 17.0938,3.9375C15.8633,5.1758 15.3867,6.4063 14.9688,7.5C14.7891,7.9727 14.6094,8.418 14.375,8.875C13.9141,8.3438 13.25,8 12.5,8C11.1328,8 10,9.1328 10,10.5C10,11.8672 11.1328,13 12.5,13C13.2422,13 13.8828,12.6484 14.3438,12.125L14.4063,12.1875L5.2813,21.2813L5,21.5938L5,25.5625L4,26.5938L5.4063,28L6.4375,27L10.4063,27L10.7188,26.7188L27.2813,10.125L27.3125,10.0938C28.4648,8.9414 28.4648,7.0586 27.3125,5.9063L26.0938,4.6875C25.5156,4.1094 24.7656,3.8125 24,3.8125C23.2852,3.8125 22.5898,4.0898 22.0313,4.5938L21.3125,3.9063C20.7227,3.3164 19.9336,2.9961 19.1563,3ZM19.1875,5C19.4336,5.0039 19.6992,5.1055 19.9063,5.3125L20.5938,6L14.4688,12.0938C15.8242,10.6563 16.4219,9.3203 16.8438,8.2188C17.2734,7.0938 17.543,6.2695 18.5,5.3125L18.5625,5.25C18.7109,5.082 18.9414,4.9961 19.1875,5ZM24,5.7813C24.2344,5.7813 24.4648,5.8711 24.6875,6.0938L25.9063,7.3125C26.3516,7.7578 26.3516,8.2422 25.9063,8.6875L25,9.5625L22.4375,7L23.2188,6.2188L23.3125,6.0938C23.5352,5.8711 23.7656,5.7813 24,5.7813ZM21,8.4375L23.5625,11L16,18.5625L13.4375,16ZM12.5,10C12.7891,10 13,10.2109 13,10.5C13,10.7891 12.7891,11 12.5,11C12.2109,11 12,10.7891 12,10.5C12,10.2109 12.2109,10 12.5,10ZM12,17.4375L14.5625,20L9.5625,25L7,25L7,22.4375Z"/>
</vector>
