<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M21,4C19.6094,4 18.2422,4.5391 17.1875,5.5938L7.8125,14.9688C4.8398,17.9414 4.8398,22.7773 7.8125,25.75C10.7852,28.7227 15.6211,28.7227 18.5938,25.75L24.8438,19.5L23.4375,18.0938L17.1875,24.3438C14.9805,26.5508 11.4258,26.5508 9.2188,24.3438C7.0117,22.1367 7.0117,18.582 9.2188,16.375L18.5938,7C19.9375,5.6563 22.0938,5.6563 23.4375,7C24.7813,8.3438 24.7813,10.5 23.4375,11.8438L14.0625,21.2188C13.582,21.6992 12.8242,21.6992 12.3438,21.2188C11.8633,20.7383 11.8633,19.9805 12.3438,19.5L20.9375,10.9063L19.5313,9.5L10.9375,18.0938C9.6914,19.3398 9.6914,21.3789 10.9375,22.625C12.1836,23.8711 14.2227,23.8711 15.4688,22.625L24.8438,13.25C26.9531,11.1406 26.9531,7.7031 24.8438,5.5938C23.7891,4.5391 22.3906,4 21,4Z"/>
</vector>
