<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.5,5C11.4297,5 10.5,5.6094 9.9063,6.4375C9.3125,7.2656 9,8.3398 9,9.5C9,10.6602 9.3125,11.7344 9.9063,12.5625C10.5,13.3906 11.4297,14 12.5,14C13.5703,14 14.5,13.3906 15.0938,12.5625C15.6875,11.7344 16,10.6602 16,9.5C16,8.3398 15.6875,7.2656 15.0938,6.4375C14.5,5.6094 13.5703,5 12.5,5ZM16,9.5C16,10.6602 16.3125,11.7344 16.9063,12.5625C17.5,13.3906 18.4297,14 19.5,14C20.5703,14 21.5,13.3906 22.0938,12.5625C22.6875,11.7344 23,10.6602 23,9.5C23,8.3398 22.6875,7.2656 22.0938,6.4375C21.5,5.6094 20.5703,5 19.5,5C18.4297,5 17.5,5.6094 16.9063,6.4375C16.3125,7.2656 16,8.3398 16,9.5ZM12.5,7C12.8125,7 13.1563,7.1563 13.4688,7.5938C13.7813,8.0313 14,8.7266 14,9.5C14,10.2734 13.7813,10.9688 13.4688,11.4063C13.1563,11.8438 12.8125,12 12.5,12C12.1875,12 11.8438,11.8438 11.5313,11.4063C11.2188,10.9688 11,10.2734 11,9.5C11,8.7266 11.2188,8.0313 11.5313,7.5938C11.8438,7.1563 12.1875,7 12.5,7ZM19.5,7C19.8125,7 20.1563,7.1563 20.4688,7.5938C20.7813,8.0313 21,8.7266 21,9.5C21,10.2734 20.7813,10.9688 20.4688,11.4063C20.1563,11.8438 19.8125,12 19.5,12C19.1875,12 18.8438,11.8438 18.5313,11.4063C18.2188,10.9688 18,10.2734 18,9.5C18,8.7266 18.2188,8.0313 18.5313,7.5938C18.8438,7.1563 19.1875,7 19.5,7ZM7.5,12C6.4297,12 5.5,12.6094 4.9063,13.4375C4.3125,14.2656 4,15.3398 4,16.5C4,17.6602 4.3125,18.7344 4.9063,19.5625C5.5,20.3906 6.4297,21 7.5,21C8.5703,21 9.5,20.3906 10.0938,19.5625C10.6875,18.7344 11,17.6602 11,16.5C11,15.3398 10.6875,14.2656 10.0938,13.4375C9.5,12.6094 8.5703,12 7.5,12ZM24.5,12C23.4297,12 22.5,12.6094 21.9063,13.4375C21.3125,14.2656 21,15.3398 21,16.5C21,17.6602 21.3125,18.7344 21.9063,19.5625C22.5,20.3906 23.4297,21 24.5,21C25.5703,21 26.5,20.3906 27.0938,19.5625C27.6875,18.7344 28,17.6602 28,16.5C28,15.3398 27.6875,14.2656 27.0938,13.4375C26.5,12.6094 25.5703,12 24.5,12ZM7.5,14C7.8125,14 8.1563,14.1563 8.4688,14.5938C8.7813,15.0313 9,15.7266 9,16.5C9,17.2734 8.7813,17.9688 8.4688,18.4063C8.1563,18.8438 7.8125,19 7.5,19C7.1875,19 6.8438,18.8438 6.5313,18.4063C6.2188,17.9688 6,17.2734 6,16.5C6,15.7266 6.2188,15.0313 6.5313,14.5938C6.8438,14.1563 7.1875,14 7.5,14ZM24.5,14C24.8125,14 25.1563,14.1563 25.4688,14.5938C25.7813,15.0313 26,15.7266 26,16.5C26,17.2734 25.7813,17.9688 25.4688,18.4063C25.1563,18.8438 24.8125,19 24.5,19C24.1875,19 23.8438,18.8438 23.5313,18.4063C23.2188,17.9688 23,17.2734 23,16.5C23,15.7266 23.2188,15.0313 23.5313,14.5938C23.8438,14.1563 24.1875,14 24.5,14ZM16,16C14.668,16 13.7383,16.8672 13.2813,17.625C12.8242,18.3828 12.5469,19.0156 12.2813,19.2813C12.125,19.4375 11.1602,19.8008 10.1563,20.3125C9.6523,20.5703 9.1445,20.9141 8.7188,21.4375C8.293,21.9609 8,22.6875 8,23.5C8,25.4219 9.5781,27 11.5,27C12.3672,27 13.2695,26.7227 14.1563,26.4688C15.043,26.2148 16,26 16,26C16,26 16.957,26.2148 17.8438,26.4688C18.7305,26.7227 19.6328,27 20.5,27C22.4219,27 24,25.4219 24,23.5C24,22.707 23.707,21.9805 23.2813,21.4688C22.8555,20.957 22.3438,20.6406 21.8438,20.375C20.8438,19.8438 19.8594,19.4219 19.7188,19.2813C19.4805,19.043 19.2109,18.3906 18.75,17.625C18.2891,16.8594 17.3398,16 16,16ZM16,18C16.6602,18 16.7344,18.1602 17.0313,18.6563C17.3281,19.1523 17.5547,19.9922 18.2813,20.7188C19.1055,21.543 20.1484,21.7227 20.9063,22.125C21.2852,22.3281 21.5781,22.543 21.75,22.75C21.9219,22.957 22,23.1484 22,23.5C22,24.3398 21.3398,25 20.5,25C20.2109,25 19.2773,24.7773 18.4063,24.5313C17.5352,24.2852 16.8164,24 16,24C15.1836,24 14.4648,24.2852 13.5938,24.5313C12.7227,24.7773 11.7891,25 11.5,25C10.6602,25 10,24.3398 10,23.5C10,23.0977 10.082,22.8906 10.25,22.6875C10.418,22.4844 10.7227,22.2852 11.0938,22.0938C11.8398,21.7148 12.875,21.5625 13.7188,20.7188C14.4531,19.9844 14.6758,19.1172 14.9688,18.625C15.2617,18.1328 15.332,18 16,18Z"/>
</vector>
