<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M22,3.5938L18,7.5625L15.7188,5.2813L14.2813,6.7188L15.0313,7.4688L9.9063,12.5938C8.6953,13.8047 8.6953,15.7891 9.9063,17L11.75,18.8438L4.2813,26.2813L5.7188,27.7188L13.1563,20.25L15,22.0938C16.2109,23.3047 18.1953,23.3047 19.4063,22.0938L24.5313,16.9688L25.2813,17.7188L26.7188,16.2813L24.4375,14L28.4063,10L27,8.5938L23,12.5625L19.4375,9L23.4063,5ZM16.4375,8.875L23.125,15.5625L18,20.6875C17.6133,21.0742 16.793,21.0742 16.4063,20.6875L11.3125,15.5938C10.9258,15.207 10.9258,14.3867 11.3125,14Z"/>
</vector>
