<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.375,3.8125L12.0625,4.6563L4.0625,26.5625L3.8438,27.1563L4.8438,28.1563L5.4375,27.9375L27.3438,19.9375L28.1875,19.625L27.9688,18.75C27.9688,18.75 26.5586,13.1211 22.7188,9.2813C18.8789,5.4414 13.25,4.0313 13.25,4.0313ZM13.5938,6.2813C14.7305,6.6328 18.4297,7.8672 21.2813,10.7188C24.1328,13.5703 25.3672,17.2695 25.7188,18.4063L24.1875,18.9688C24.0859,18.5664 23.9648,18.0977 23.75,17.5625C23.1406,16.0508 22.0039,14.0664 19.9688,12.0313C17.9336,9.9961 15.9492,8.8906 14.4375,8.2813C13.8984,8.0664 13.4375,7.9219 13.0313,7.8125ZM12.375,9.6875C12.7109,9.7773 13.1406,9.9063 13.6875,10.125C14.9766,10.6445 16.7344,11.6094 18.5625,13.4375C19.0977,13.9727 19.5391,14.4883 19.9375,15C18.8633,15.0352 18,15.918 18,17C18,18.1055 18.8945,19 20,19C20.7383,19 21.3711,18.5977 21.7188,18C21.7617,18.1016 21.8359,18.2148 21.875,18.3125C22.1016,18.875 22.2227,19.3203 22.3125,19.6563L12.3125,23.2813C12.0586,22.8125 11.5703,22.5 11,22.5C10.1719,22.5 9.5,23.1719 9.5,24C9.5,24.1055 9.5117,24.2148 9.5313,24.3125L6.625,25.375L10.125,15.7813C10.3906,15.9102 10.6836,16 11,16C12.1055,16 13,15.1055 13,14C13,13.0664 12.3633,12.2852 11.5,12.0625ZM14,17.5C13.1719,17.5 12.5,18.1719 12.5,19C12.5,19.8281 13.1719,20.5 14,20.5C14.8281,20.5 15.5,19.8281 15.5,19C15.5,18.1719 14.8281,17.5 14,17.5Z"/>
</vector>
