<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M10,2L10,9L12,9L12,4L14,4L14,5L16,5L16,4L25,4L25,5L27,5L27,4L29,4L29,16L27,16L27,15L25,15L25,18L31,18L31,2L10,2zM14,7L14,9L16,9L16,7L14,7zM25,7L25,9L27,9L27,7L25,7zM2,11L2,29L23,29L23,11L2,11zM25,11L25,13L27,13L27,11L25,11zM4,13L21,13L21,22.7813L18.4063,20.1875L17.6875,19.5L14.875,22.3125L10.5938,18L9.9063,17.2813L4,23.1875L4,13zM15.5,15C14.671,15 14,15.671 14,16.5C14,17.329 14.671,18 15.5,18C16.329,18 17,17.329 17,16.5C17,15.671 16.329,15 15.5,15zM9.9043,20.125L14.9043,25.125L15.5938,24.4063L17.6875,22.3125L21,25.625L21,27L4,27L4,26.0313L9.9043,20.125z"/>
</vector>
