<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,4C9.3828,4 4,9.3828 4,16C4,22.6172 9.3828,28 16,28C22.6172,28 28,22.6172 28,16C28,9.3828 22.6172,4 16,4ZM16,6C21.5352,6 26,10.4648 26,16C26,21.5352 21.5352,26 16,26C10.4648,26 6,21.5352 6,16C6,10.4648 10.4648,6 16,6ZM16,10C13.8008,10 12,11.8008 12,14L14,14C14,12.8828 14.8828,12 16,12C17.1172,12 18,12.8828 18,14C18,14.7656 17.5078,15.4453 16.7813,15.6875L16.375,15.8125C15.5586,16.082 15,16.8633 15,17.7188L15,19L17,19L17,17.7188L17.4063,17.5938C18.9453,17.082 20,15.6211 20,14C20,11.8008 18.1992,10 16,10ZM15,20L15,22L17,22L17,20Z"/>
</vector>
