<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,1C14.8945,1 14,1.8945 14,3C14,3.7383 14.4023,4.3711 15,4.7188L15,7L10,7C7.25,7 5,9.25 5,12L5,14L2,14L2,22L5,22L5,27L27,27L27,22L30,22L30,14L27,14L27,12C27,9.25 24.75,7 22,7L17,7L17,4.7188C17.5977,4.3711 18,3.7383 18,3C18,1.8945 17.1055,1 16,1ZM10,9L22,9C23.668,9 25,10.332 25,12L25,25L23,25L23,20L9,20L9,25L7,25L7,12C7,10.332 8.332,9 10,9ZM12,13C10.8945,13 10,13.8945 10,15C10,16.1055 10.8945,17 12,17C13.1055,17 14,16.1055 14,15C14,13.8945 13.1055,13 12,13ZM20,13C18.8945,13 18,13.8945 18,15C18,16.1055 18.8945,17 20,17C21.1055,17 22,16.1055 22,15C22,13.8945 21.1055,13 20,13ZM4,16L5,16L5,20L4,20ZM27,16L28,16L28,20L27,20ZM11,22L13,22L13,25L11,25ZM15,22L17,22L17,25L15,25ZM19,22L21,22L21,25L19,25Z"/>
</vector>
