<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M9,4C6.8008,4 5,5.8008 5,8C5,9.1133 5.4766,10.1172 6.2188,10.8438C4.8867,11.7461 4,13.2852 4,15L4,20.625L6,21.625L6,28L12,28L12,21.625L14,20.625L14,15C14,13.2852 13.1133,11.7461 11.7813,10.8438C12.5234,10.1172 13,9.1133 13,8C13,5.8008 11.1992,4 9,4ZM22,4C19.8008,4 18,5.8008 18,8C18,9.1523 18.5234,10.1758 19.3125,10.9063C18.4063,11.5859 17.7461,12.5977 17.5313,13.8125C17.5313,13.8242 17.5313,13.832 17.5313,13.8438L16.0313,21.8125L15.7813,23L19,23L19,28L25,28L25,23L28.2188,23L27.9688,21.8125L26.4688,13.8438C26.4688,13.832 26.4688,13.8242 26.4688,13.8125C26.2539,12.5977 25.5938,11.5859 24.6875,10.9063C25.4766,10.1758 26,9.1523 26,8C26,5.8008 24.1992,4 22,4ZM9,6C10.1172,6 11,6.8828 11,8C11,9.1172 10.1172,10 9,10C7.8828,10 7,9.1172 7,8C7,6.8828 7.8828,6 9,6ZM22,6C23.1172,6 24,6.8828 24,8C24,9.1172 23.1172,10 22,10C20.8828,10 20,9.1172 20,8C20,6.8828 20.8828,6 22,6ZM9,12C10.6563,12 12,13.3438 12,15L12,19.375L10,20.375L10,26L8,26L8,20.375L6,19.375L6,15C6,13.3438 7.3438,12 9,12ZM22,12C23.2305,12 24.2773,12.8164 24.5,14.1563L24.5,14.1875L24.5313,14.1875L25.8125,21L23,21L23,26L21,26L21,21L18.1875,21L19.4688,14.1875L19.5,14.1875L19.5,14.1563C19.7227,12.8164 20.7695,12 22,12Z"/>
</vector>
