<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,3.9688C14.9453,3.9688 13.8828,4.4844 13.25,5.4688L10.4375,10.0938L12.1563,11.125L14.9688,6.5313C15.5078,5.7266 16.5313,5.707 17.0625,6.5313L20.1875,11.5313L18.6875,12.4063L23.3125,15L23.3125,9.6875L21.875,10.5313L18.75,5.4688C18.1172,4.4844 17.0547,3.9688 16,3.9688ZM10.4063,12.0938L5.9063,14.6875L7.1563,15.4375L4.5938,19.6563L4.5625,19.625C4.5508,19.6445 4.5742,19.668 4.5625,19.6875C3.0898,21.918 4.7891,25 7.5,25L13,25L13,23L7.5,23C6.2344,23 5.5547,21.75 6.2188,20.7813L6.25,20.75L6.25,20.7188L8.875,16.4688L10.4063,17.4063ZM25.0625,15.6563L23.3438,16.7188L25.8438,20.7188C26.4844,21.8086 25.7578,23 24.5938,23L19,23L19,21L14.0938,24L19,27L19,25L24.5938,25C27.2305,25 28.9219,22 27.5625,19.6875L27.5625,19.6563Z"/>
</vector>
