<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M25.9063,4C25.2109,4 24.2422,4.0313 23.2188,4.125C21.1719,4.3164 18.8086,4.6602 17.3438,6.125C16.1133,7.3555 13.5703,10.6211 11.2188,13.6875C10.7539,14.293 10.7734,14.2813 10.3438,14.8438L8.625,14.75C7.3477,14.6836 6.1172,15.2227 5.3125,16.2188L3.2188,18.7813L2.1875,20.0938L3.8125,20.4063L7.0938,21.0625L10.9375,24.9063L11.5938,28.1875L11.9375,29.8125L13.2188,28.7813L15.7813,26.6875C16.7773,25.8828 17.3164,24.6523 17.25,23.375L17.1563,21.6875C17.7383,21.2461 17.7188,21.2578 18.3438,20.7813C21.418,18.4258 24.6953,15.8984 25.9063,14.6875C27.3594,13.2344 27.6836,10.8359 27.875,8.7813C28.0664,6.7266 27.9688,4.9688 27.9688,4.9688L27.9375,4.0625L27.0313,4.0313C27.0313,4.0313 26.6016,4 25.9063,4ZM25,6C25.3984,6 25.6797,6.0234 25.9688,6.0313C25.9805,6.6133 26.0039,7.2188 25.875,8.5938C25.6992,10.4883 25.1211,12.5977 24.4688,13.25C23.5781,14.1406 20.1875,16.8398 17.125,19.1875C14.418,21.2617 12.5117,22.7188 11.9688,23.125L8.9063,20.0625C9.3164,19.5117 10.7188,17.5977 12.7813,14.9063C15.125,11.8516 17.832,8.4492 18.75,7.5313C19.4336,6.8477 21.5195,6.2695 23.4063,6.0938C24.0898,6.0313 24.6016,6 25,6ZM20.4375,9.5313C19.3203,9.5313 18.4375,10.4453 18.4375,11.5625C18.4375,12.6797 19.3203,13.5938 20.4375,13.5938C21.5547,13.5938 22.4688,12.6797 22.4688,11.5625C22.4688,10.4453 21.5547,9.5313 20.4375,9.5313ZM8.5,16.75L8.875,16.7813C8.2734,17.5781 7.2891,18.8555 7.1563,19.0313L5.8125,18.75L6.8438,17.5C7.2461,17.0039 7.8594,16.7148 8.5,16.75ZM6.2188,21.9375C5.3633,22.793 4.875,23.9766 4.5313,24.9688C4.1875,25.9609 4.0313,26.7813 4.0313,26.7813L3.7188,28.25L5.1875,27.9688C5.1875,27.9688 5.9844,27.832 6.9688,27.5C7.9531,27.168 9.1367,26.6758 10.0313,25.7813L8.625,24.375C8.1797,24.8203 7.2969,25.2109 6.5,25.5C6.8047,24.668 7.25,23.7227 7.625,23.3438ZM15.2188,23.125L15.25,23.5C15.2852,24.1406 15.0313,24.7539 14.5313,25.1563L13.25,26.1875L12.9688,24.8438C13.1445,24.7148 14.4219,23.7227 15.2188,23.125Z"/>
</vector>
