<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M5,6C3.346,6 2,7.346 2,9L2,21C2,22.654 3.346,24 5,24L11.1836,23.9805C12.1736,23.9805 13.133,24.2908 13.957,24.8398L16,26.2012L18.043,24.8398C18.867,24.2908 19.8264,24 20.8164,24L27,24C28.654,24 30,22.654 30,21L30,9C30,7.346 28.654,6 27,6L20.8164,6C19.4304,6 18.0866,6.4078 16.9336,7.1758L16,7.7988L15.0664,7.1758C13.9124,6.4068 12.5706,6 11.1836,6L5,6zM5,8L11.1836,8C12.1736,8 13.133,8.2908 13.957,8.8398L16,10.2012L18.043,8.8398C18.867,8.2908 19.8264,8 20.8164,8L27,8C27.552,8 28,8.449 28,9L28,21C28,21.551 27.552,22 27,22L20.8164,22C19.4304,22 18.0866,22.4078 16.9336,23.1758L16,23.7988L15.0664,23.1758C13.9124,22.4068 12.5706,22 11.1836,22L5,22C4.448,22 4,21.551 4,21L4,9C4,8.449 4.448,8 5,8zM6,12L6,14L14,14L14,12L6,12zM18,12L18,14L26,14L26,12L18,12zM6,16L6,18L14,18L14,16L6,16zM18,16L18,18L26,18L26,16L18,16z"/>
</vector>
