<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M24,4C22.3555,4 21,5.3555 21,7C21,8.6445 22.3555,10 24,10C25.6445,10 27,8.6445 27,7C27,5.3555 25.6445,4 24,4ZM8.0313,4.2188L6.875,5.8125L13.1875,10.4063C13.0781,10.5234 12.9492,10.6328 12.8438,10.75C11.5469,12.168 11.8086,14.4648 13.4063,15.5313L17.0938,17.9688L13.2813,20.2188L5.5,15.75L4.5,17.5L22.0313,27.5625C22.0625,27.5742 22.0938,27.5859 22.125,27.5938C22.125,27.5938 22.832,27.9375 23.75,28C24.668,28.0625 25.9727,27.7969 26.8125,26.6563L25.2188,25.4688C24.8516,25.9688 24.4258,26.0352 23.9063,26C23.4375,25.9688 23.1055,25.8438 23.0313,25.8125L22.9375,25.7813L15.25,21.375L18.0938,19.6875C19.3242,18.957 19.3789,17.1094 18.1875,16.3125L14.5313,13.875C13.918,13.4648 13.8164,12.6367 14.3125,12.0938C14.8398,11.5156 15.4258,10.8945 15.9688,10.375C16.75,9.625 17.7773,9.2813 18.5938,9.125C18.8125,9.082 18.9688,9.2305 18.9688,9.4688L19,13.4688L19,13.9375L19.4063,14.25L23.375,17.2813L24.5938,15.7188L21,12.9688L20.9688,9.4688C20.9609,8.0273 19.6211,6.8789 18.1875,7.1563C17.125,7.3633 15.75,7.8281 14.5938,8.9375ZM24,6C24.5625,6 25,6.4375 25,7C25,7.5625 24.5625,8 24,8C23.4375,8 23,7.5625 23,7C23,6.4375 23.4375,6 24,6Z"/>
</vector>
