<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M4,4L4,7.6563L1,11.6563L1,12C1,13.6445 2.3555,15 4,15L4,28L20,28L20,19L22,19L22,28L28,28L28,15C29.6445,15 31,13.6445 31,12L31,11.6563L28,7.6563L28,4ZM6,6L26,6L26,7L6,7ZM5.5,9L26.5,9L28.9063,12.2188C28.7969,12.6523 28.4688,13 28,13C27.4453,13 27,12.5547 27,12L25,12C25,12.5547 24.5547,13 24,13C23.4453,13 23,12.5547 23,12L21,12C21,12.5547 20.5547,13 20,13C19.4453,13 19,12.5547 19,12L17,12C17,12.5547 16.5547,13 16,13C15.4453,13 15,12.5547 15,12L13,12C13,12.5547 12.5547,13 12,13C11.4453,13 11,12.5547 11,12L9,12C9,12.5547 8.5547,13 8,13C7.4453,13 7,12.5547 7,12L5,12C5,12.5547 4.5547,13 4,13C3.5313,13 3.2031,12.6523 3.0938,12.2188ZM6,14.2188C6.5313,14.6992 7.2344,15 8,15C8.7656,15 9.4688,14.6992 10,14.2188C10.5313,14.6992 11.2344,15 12,15C12.7656,15 13.4688,14.6992 14,14.2188C14.5313,14.6992 15.2344,15 16,15C16.7656,15 17.4688,14.6992 18,14.2188C18.5313,14.6992 19.2344,15 20,15C20.7656,15 21.4688,14.6992 22,14.2188C22.5313,14.6992 23.2344,15 24,15C24.7656,15 25.4688,14.6992 26,14.2188L26,26L24,26L24,17L18,17L18,26L6,26ZM8,17L8,24L16,24L16,17ZM10,19L14,19L14,22L10,22Z"/>
</vector>
