<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M10,4C7.25,4 5,6.25 5,9L5,21C5,23.4258 6.4492,25.5234 8.5313,26.4688L6,29L8.3438,29L10.375,26.9688C10.5742,26.9883 10.793,27 11,27L21,27C21.207,27 21.4258,26.9883 21.625,26.9688L23.6563,29L26,29L23.4688,26.4688C25.5508,25.5234 27,23.4258 27,21L27,9C27,6.25 24.75,4 22,4ZM10,6L22,6C23.3203,6 24.4375,6.8281 24.8438,8L7.1563,8C7.5625,6.8281 8.6797,6 10,6ZM7,10L15,10L15,16L7,16ZM17,10L25,10L25,16L17,16ZM7,18L25,18L25,21C25,23.2188 23.2188,25 21,25L11,25C8.7813,25 7,23.2188 7,21ZM10.5,20C9.6719,20 9,20.6719 9,21.5C9,22.3281 9.6719,23 10.5,23C11.3281,23 12,22.3281 12,21.5C12,20.6719 11.3281,20 10.5,20ZM21.5,20C20.6719,20 20,20.6719 20,21.5C20,22.3281 20.6719,23 21.5,23C22.3281,23 23,22.3281 23,21.5C23,20.6719 22.3281,20 21.5,20Z"/>
</vector>
