<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,2L12,8L14,8L14,9.0625C9.8984,9.5 8.125,12.5313 8.125,12.5313L8,12.75L8,30L22,30L22,12.75L21.875,12.5313C21.875,12.5313 20.1016,9.5 16,9.0625L16,8L18,8L18,2ZM24,2C23.4492,2 23,2.4492 23,3C23,3.5508 23.4492,4 24,4C24.5508,4 25,3.5508 25,3C25,2.4492 24.5508,2 24,2ZM14,4L16,4L16,6L14,6ZM21,4C20.4492,4 20,4.4492 20,5C20,5.5508 20.4492,6 21,6C21.5508,6 22,5.5508 22,5C22,4.4492 21.5508,4 21,4ZM24,6C23.4492,6 23,6.4492 23,7C23,7.5508 23.4492,8 24,8C24.5508,8 25,7.5508 25,7C25,6.4492 24.5508,6 24,6ZM15,11C16.7383,11 17.9102,11.4805 18.6875,12L11.3125,12C12.0898,11.4805 13.2617,11 15,11ZM10,14L20,14L20,28L10,28ZM15,18C13.3555,18 12,19.3555 12,21C12,22.6445 13.3555,24 15,24C16.6445,24 18,22.6445 18,21C18,19.3555 16.6445,18 15,18ZM15,20C15.5625,20 16,20.4375 16,21C16,21.5625 15.5625,22 15,22C14.4375,22 14,21.5625 14,21C14,20.4375 14.4375,20 15,20Z"/>
</vector>
