<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M10,4C8.355,4 7,5.355 7,7L7,21L4,21L4,25C4,26.645 5.355,28 7,28L21,28L21.0313,28C22.6602,27.984 24,26.633 24,25L24,11L28,11L28,7C28,5.355 26.645,4 25,4L10,4zM10,6L22.1875,6C22.0745,6.316 22,6.648 22,7L22,25C22,25.566 21.566,26 21,26C20.437,26.008 20.008,25.562 20,25L19.9688,21L9,21L9,7C9,6.434 9.434,6 10,6zM25,6C25.566,6 26,6.434 26,7L26,9L24,9L24,7C24,6.434 24.434,6 25,6zM6,23L14,23L17.9688,23L18,23L18,25L18,25.0313C18.004,25.3752 18.0745,25.691 18.1875,26L7,26C6.434,26 6,25.566 6,25L6,23z"/>
</vector>
