<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M7,4C6.2109,4 5.543,4.4609 5.2188,5.125C3.9531,5.4766 3,6.6289 3,8L3,17.375L3.25,17.6563C3.25,17.6563 5.6055,20.4141 9,20.9063L9,23C9,26.3008 11.6992,29 15,29C18.3008,29 21,26.3008 21,23L21,18C21,16.8828 21.8828,16 23,16C24.1172,16 25,16.8828 25,18L25,18.1875C23.8438,18.6055 23,19.707 23,21C23,22.6445 24.3555,24 26,24C27.6445,24 29,22.6445 29,21C29,19.707 28.1563,18.6055 27,18.1875L27,18C27,15.8008 25.1992,14 23,14C20.8008,14 19,15.8008 19,18L19,23C19,25.2188 17.2188,27 15,27C12.7813,27 11,25.2188 11,23L11,20.9063C14.3945,20.4141 16.75,17.6563 16.75,17.6563L17,17.375L17,8C17,6.6289 16.0469,5.4766 14.7813,5.125C14.457,4.4609 13.7891,4 13,4C11.8945,4 11,4.8945 11,6C11,7.1055 11.8945,8 13,8C13.6563,8 14.2305,7.6797 14.5938,7.1875C14.8438,7.3672 15,7.6602 15,8L15,16.5625C14.6406,16.9258 12.5117,19 10,19C7.4883,19 5.3594,16.9258 5,16.5625L5,8C5,7.6602 5.1563,7.3672 5.4063,7.1875C5.7695,7.6797 6.3438,8 7,8C8.1055,8 9,7.1055 9,6C9,4.8945 8.1055,4 7,4ZM26,20C26.5625,20 27,20.4375 27,21C27,21.5625 26.5625,22 26,22C25.4375,22 25,21.5625 25,21C25,20.4375 25.4375,20 26,20Z"/>
</vector>
