<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,4C13.75,4 12.2344,4.8867 10.875,5.625C9.5156,6.3633 8.2813,7 6,7L5,7L5,8C5,15.7188 7.6094,20.7422 10.25,23.7813C12.8906,26.8203 15.625,27.9375 15.625,27.9375L16,28.0625L16.375,27.9375C16.375,27.9375 19.1094,26.8438 21.75,23.8125C24.3906,20.7813 27,15.7461 27,8L27,7L26,7C23.7305,7 22.4844,6.3633 21.125,5.625C19.7656,4.8867 18.25,4 16,4ZM16,6C17.75,6 18.7539,6.6133 20.1563,7.375C21.3398,8.0195 22.9102,8.6367 24.9375,8.8438C24.7461,15.6094 22.5078,19.9102 20.25,22.5C18.2031,24.8477 16.4844,25.6289 16,25.8438C15.5117,25.625 13.7969,24.8242 11.75,22.4688C9.4922,19.8711 7.2539,15.5781 7.0625,8.8438C9.0977,8.6367 10.6602,8.0195 11.8438,7.375C13.2461,6.6133 14.25,6 16,6Z"/>
</vector>
