<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.3984,14.0234C23.0586,14.043 22.8359,13.9336 22.8086,13.9141L21.1211,14.9922C21.4922,15.5742 22.2578,15.9688 23.1172,16.0195C23.1836,16.0234 23.25,16.0234 23.3164,16.0234C24.4453,16.0234 25.5547,15.4531 26.3945,14.4375C27.8281,12.6953 28.8359,10.8477 28.8789,10.7695L29.332,9.9297L28.5156,9.4375C23.9844,6.7148 21.3945,8.0078 20.4922,8.6914C19.3281,9.5742 18.7969,11.0195 19.0898,12.4297C18.1602,13.0234 17.2344,13.7734 16.4961,14.6875C16.0703,13.6914 15.4063,12.7969 14.6328,12.0078C14.7031,11.8242 14.75,11.6445 14.7813,11.5117C14.7969,11.4414 14.8125,11.375 14.832,11.3164C15.3438,9.6016 14.6406,7.6016 13.082,6.3438C11.9727,5.4492 8.8203,3.6836 3.5195,6.6055L2.8359,6.9805L3.0313,7.7305C3.0703,7.8828 4.0156,11.4453 5.8945,13.5313C6.707,14.4336 7.7266,14.9414 8.8477,14.9961C8.918,15 8.9883,15 9.0547,15C10.3125,15 11.3906,14.4414 11.8281,14.043L10.4844,12.5625C10.4688,12.5742 8.7891,13.7539 7.3828,12.1914C6.293,10.9844 5.5508,9.0469 5.1992,7.9844C8.9844,6.1602 11.0781,7.2969 11.8242,7.8984C12.6992,8.6055 13.1328,9.6484 12.9531,10.5547C10.8008,8.9609 8.5586,8.0703 8.3789,8.0039L7.6563,9.8672C9.6992,10.6563 15,13.4844 15,17L15,20.1445C14.2383,20.3438 13.543,20.7539 13.0195,21.3438C12.5508,21.1172 12.0352,21 11.5,21C10.0703,21 8.8398,21.8594 8.2969,23.0938C8.0352,23.0313 7.7695,23 7.5,23C5.5703,23 4,24.5703 4,26.5L4,27L6,27L6,26.5C6,25.6719 6.6719,25 7.5,25C7.9023,25 8.2109,25.168 8.3984,25.3086L10,24.5117L10,24.4961C10.0039,23.6719 10.6758,23 11.5,23C11.9023,23 12.2813,23.1602 12.5664,23.4492L14.1875,23.168C14.5156,22.457 15.2266,22 16,22C16.7266,22 17.3984,22.4063 17.75,23.0625L19.3281,23.3047C19.5273,23.1094 19.793,23 20.0703,23C20.6563,23 21.1367,23.4805 21.1367,24.0664C21.1367,24.1836 21.1133,24.3008 21.0664,24.4297L22.6719,25.5195C22.9375,25.2813 23.3828,25 24,25C25.1016,25 26,25.8984 26,27L28,27C28,24.793 26.207,23 24,23C23.6563,23 23.3164,23.0469 22.9922,23.1328C22.5938,21.8945 21.4336,21 20.0703,21C19.6523,21 19.2539,21.082 18.8789,21.2383C18.3672,20.7031 17.7148,20.332 17,20.1445L17,19L17.0039,19L17.0039,18.6719C17.0039,14.5195 23.5352,12.5313 23.6016,12.5117L23.0391,10.5938C22.9375,10.6211 22.1211,10.8711 21.0469,11.3633C21.125,10.9492 21.3398,10.5625 21.7031,10.2891C22.7617,9.4844 24.5586,9.6367 26.6172,10.6758C26.2148,11.332 25.5898,12.2734 24.8516,13.168C24.3008,13.8359 23.7578,14.0039 23.3984,14.0234ZM13.4844,10.8203L13.4961,10.9766C13.4453,10.9375 13.3906,10.8984 13.3398,10.8555C13.3867,10.8438 13.4297,10.8242 13.4844,10.8203Z"/>
</vector>
