<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M5,5C3.3555,5 2,6.3555 2,8L2,25L5.1563,25C5.6016,26.7188 7.1484,28 9,28C10.8516,28 12.3984,26.7188 12.8438,25L20.1563,25C20.6016,26.7188 22.1484,28 24,28C25.8516,28 27.3984,26.7188 27.8438,25L31,25L31,14.5625C31,14 30.8281,13.4453 30.5313,12.9688L26.4375,6.4063C25.8906,5.5313 24.9375,5 23.9063,5ZM5,7L10,7L10,13L4,13L4,8C4,7.4375 4.4375,7 5,7ZM12,7L18,7L18,13L12,13ZM20,7L23.9063,7C24.2539,7 24.5664,7.1758 24.75,7.4688L28.1875,13L20,13ZM4,15L29,15L29,17L26,17L26,19L29,19L29,23L27.8438,23C27.3984,21.2813 25.8516,20 24,20C22.1484,20 20.6016,21.2813 20.1563,23L12.8438,23C12.3984,21.2813 10.8516,20 9,20C7.1484,20 5.6016,21.2813 5.1563,23L4,23ZM9,22C10.1172,22 11,22.8828 11,24C11,25.1172 10.1172,26 9,26C7.8828,26 7,25.1172 7,24C7,22.8828 7.8828,22 9,22ZM24,22C25.1172,22 26,22.8828 26,24C26,25.1172 25.1172,26 24,26C22.8828,26 22,25.1172 22,24C22,22.8828 22.8828,22 24,22Z"/>
</vector>
