<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.5,11C21.5781,11 20,12.5781 20,14.5C20,16.4219 21.5781,18 23.5,18C25.4219,18 27,16.4219 27,14.5C27,12.5781 25.4219,11 23.5,11ZM13.7188,11.0313C13.3555,11.0547 13.0039,11.1758 12.6875,11.4063L7.4063,15.1875L8.5938,16.8125L13.8438,13.0313L16.125,15.6563L8.7188,21.9375C9.125,21.9727 9.5586,22 10,22C10.6758,22 11.3242,21.9297 11.9688,21.8125L17.4063,17.1563L19.4375,19.5C20.1758,19.3086 20.9336,19.1445 21.7188,19.0625L15.3438,11.7188C14.918,11.2227 14.3242,10.9922 13.7188,11.0313ZM23.5,13C24.3398,13 25,13.6602 25,14.5C25,15.3438 24.3398,16 23.5,16C22.6563,16 22,15.3438 22,14.5C22,13.6602 22.6563,13 23.5,13ZM23,20C20.5625,20 18.4258,20.8164 16.3438,21.5625C14.2617,22.3086 12.2344,23 10,23C4.5039,23 1.6875,20.2813 1.6875,20.2813L0.3125,21.7188C0.3125,21.7188 3.8164,25 10,25C12.6445,25 14.9063,24.1914 17,23.4375C19.0938,22.6836 21.0156,22 23,22C26.9688,22 30.3438,24.7813 30.3438,24.7813L31.6563,23.2188C31.6563,23.2188 27.875,20 23,20Z"/>
</vector>
