<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15,3L15,5L11,5L11,8L7,8L7,13.9063L6.1563,14.0938L6.1563,14.125C4.3516,14.5156 3.457,16.6055 4.4063,18.1875L6,20.875L6,25.8438C5.1914,25.6172 4.625,25.2188 4.625,25.2188L3.375,26.7813C3.375,26.7813 4.918,28 7.0313,28C8.4922,28 9.4219,27.5156 10,27.1563C10.582,27.5117 11.5586,28 13.0313,28C14.4922,28 15.4219,27.5156 16,27.1563C16.582,27.5117 17.5586,28 19.0313,28C20.4922,28 21.4219,27.5156 22,27.1563C22.582,27.5117 23.5586,28 25.0313,28C27.1445,28 28.625,26.7813 28.625,26.7813L27.375,25.2188C27.375,25.2188 26.832,25.6523 26,25.875L26,20.875L27.5938,18.1875C28.543,16.6055 27.6484,14.5156 25.8438,14.125L25,13.9375L25,8L21,8L21,5L17,5L17,3ZM13,7L19,7L19,10L23,10L23,13.5L16.2188,12.0313L16,12L15.7813,12.0313L9,13.5L9,10L13,10ZM16,14.0625L25.4063,16.0625C25.9297,16.1758 26.1836,16.6992 25.9063,17.1563L24.1563,20.0938L24,20.3125L24,25.8438C23.1914,25.6172 22.625,25.2188 22.625,25.2188L22,24.7188L21.375,25.2188C21.375,25.2188 20.3711,26 19.0313,26C17.6914,26 16.625,25.2188 16.625,25.2188L16,24.7188L15.375,25.2188C15.375,25.2188 14.3711,26 13.0313,26C11.6914,26 10.625,25.2188 10.625,25.2188L10,24.7188L9.375,25.2188C9.375,25.2188 8.832,25.6523 8,25.875L8,20.3125L7.8438,20.0938L6.0938,17.1563C5.8164,16.6953 6.0703,16.1758 6.5938,16.0625ZM11,16C10.3984,16 10,16.6992 10,17.5C10,18.3008 10.3984,19 11,19C11.6016,19 12,18.3008 12,17.5C12,16.6992 11.6016,16 11,16ZM21,16C20.3984,16 20,16.6992 20,17.5C20,18.3008 20.3984,19 21,19C21.6016,19 22,18.3008 22,17.5C22,16.6992 21.6016,16 21,16Z"/>
</vector>
