<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15,3L15,6.5625L12.7188,4.2813L11.2813,5.7188L15,9.4375L15,14.25L10.875,11.7813L9.5625,6.6875L7.625,7.1875L8.4375,10.3125L5.375,8.4688L4.3438,10.1563L7.4688,12.0313L4.25,12.8438L4.75,14.7813L9.875,13.4688L14.0938,16L9.875,18.5313L4.75,17.2188L4.25,19.1563L7.4688,19.9688L4.3438,21.8438L5.375,23.5313L8.4375,21.6875L7.625,24.8125L9.5625,25.3125L10.875,20.2188L15,17.75L15,22.5625L11.2813,26.2813L12.7188,27.7188L15,25.4375L15,29L17,29L17,25.4375L19.2813,27.7188L20.7188,26.2813L17,22.5625L17,17.75L21.125,20.2188L22.4375,25.3125L24.375,24.8125L23.5625,21.6875L26.625,23.5313L27.6563,21.8438L24.5313,19.9688L27.75,19.1563L27.25,17.2188L22.125,18.5313L17.9063,16L22.125,13.4688L27.25,14.7813L27.75,12.8438L24.5313,12.0313L27.6563,10.1563L26.625,8.4688L23.5625,10.3125L24.375,7.1875L22.4375,6.6875L21.125,11.7813L17,14.25L17,9.4375L20.7188,5.7188L19.2813,4.2813L17,6.5625L17,3Z"/>
</vector>
