<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M13,4L13,10.8047L7.1074,7.4023L4.1074,12.5996L10,16L4.1074,19.4004L7.1074,24.5977L13,21.1953L13,28L19,28L19,21.1953L24.8926,24.5977L27.8926,19.4004L22,16L27.8926,12.5996L24.8926,7.4023L19,10.8047L19,4L13,4zM15,6L17,6L17,14.2695L24.1602,10.1348L25.1602,11.8652L18,16L25.1602,20.1348L24.1602,21.8652L17,17.7305L17,26L15,26L15,17.7305L7.8398,21.8652L6.8398,20.1348L14,16L6.8398,11.8652L7.8398,10.1348L15,14.2695L15,6z"/>
</vector>
