<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M21,4C19.355,4 18,5.355 18,7C18,8.645 19.355,10 21,10C22.645,10 24,8.645 24,7C24,5.355 22.645,4 21,4zM10.5313,5.1563L8.875,6.2813L11.1875,9.6875C11.4605,10.0905 11.8708,10.379 12.3438,10.5L14.5313,11.0625L11.3438,14.1563C10.6208,14.8593 10.485,15.9777 11,16.8457L12.3438,19.1582L11.4063,20.2207L9.4648,22.3887L11.7246,22.8633L12.9063,21.5645L14.3438,19.9395L14.8125,19.4082L14.4688,18.7832L12.7188,15.8457C12.6718,15.7637 12.684,15.6617 12.75,15.5957L16.75,11.6895L17.6875,12.4707L15.125,15.1582C14.398,15.9122 14.3827,17.1382 15.0938,17.9082L16.625,19.5977L16.5313,20.9414L16.2988,23.8281L18.2793,24.2441L18.5313,21.0977L18.6563,19.2832L18.6875,18.8789L18.4063,18.5332L16.5625,16.5645L19.25,13.752L23.625,17.4082L24.9063,15.8457L17.7188,9.9063L17.5625,9.75L17.3438,9.7188L12.8438,8.5625L10.5313,5.1563zM21,6C21.563,6 22,6.438 22,7C22,7.562 21.562,8 21,8C20.438,8 20,7.562 20,7C20,6.438 20.438,6 21,6zM4.8945,21.5527L3.1055,22.4473L3.2422,22.7207C3.9282,24.0937 5.1826,25.062 6.6836,25.377L22.4297,28.6914C22.7677,28.7624 23.1101,28.7988 23.4531,28.7988C24.2271,28.7988 24.9993,28.6185 25.6953,28.2695L26.4473,27.8945L25.5527,26.1055L24.8008,26.4805C24.1988,26.7835 23.5028,26.8754 22.8418,26.7344L7.0957,23.4199C6.1957,23.2299 5.4433,22.6472 5.0313,21.8242L4.8945,21.5527z"/>
</vector>
