<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.5,4C12.57,4 11,5.57 11,7.5C11,9.43 12.57,11 14.5,11C16.43,11 18,9.43 18,7.5C18,5.57 16.43,4 14.5,4zM14.5,6C15.327,6 16,6.673 16,7.5C16,8.327 15.327,9 14.5,9C13.673,9 13,8.327 13,7.5C13,6.673 13.673,6 14.5,6zM13.6855,11.9922C13.2814,11.9527 12.8695,12.0373 12.5117,12.2383C12.0347,12.5063 11.6836,12.9658 11.5586,13.4668L10.0605,18.7402C9.8645,19.5232 10.1555,20.3419 10.8145,20.8359L14.0195,23.1777L14.7813,27L9.9551,27L10.9844,25.5879C11.0554,25.4569 11.1161,25.3215 11.1641,25.1875L11.9922,22.9219L10.3066,21.7031L9.2832,24.5078C9.2662,24.5528 9.2466,24.5967 9.2246,24.6367L7.502,27L3,27L3,29L24.4863,29C26.5123,29 28.3024,27.7091 28.9414,25.7891L29,25.6172L27.1035,24.9844L27.0469,25.1563C26.6779,26.2582 25.6493,27 24.4863,27L21,27L21,16L16.7559,16L15.9707,13.6641C15.8017,12.9921 15.285,12.4472 14.623,12.2402L14.0859,12.0742C13.9557,12.0332 13.8203,12.0053 13.6855,11.9922zM13.4902,13.9844L14.0566,14.2383L14.8418,16.4688C15.0638,17.3608 15.8612,17.9824 16.7813,17.9824L19,17.9824L19,27L16.8203,27L15.9863,22.8184C15.9023,22.3074 15.6272,21.8562 15.1992,21.5352L11.9922,19.2559L13.4902,13.9844z"/>
</vector>
