<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M13,4L13,6L19,6L19,4ZM16,7C9.9375,7 5,11.9375 5,18C5,24.0625 9.9375,29 16,29C22.0625,29 27,24.0625 27,18C27,15.082 25.8633,12.4102 24,10.4375L25.7188,8.7188L24.2813,7.2813L22.4688,9.0938C20.6563,7.7734 18.4102,7 16,7ZM16,9C20.9805,9 25,13.0195 25,18C25,22.9805 20.9805,27 16,27C11.0195,27 7,22.9805 7,18C7,13.0195 11.0195,9 16,9ZM15,11L15,16.2813C14.4023,16.6289 14,17.2617 14,18C14,18.7383 14.4023,19.3711 15,19.7188L15,21L17,21L17,19.7188C17.5977,19.3711 18,18.7383 18,18C18,17.2617 17.5977,16.6289 17,16.2813L17,11Z"/>
</vector>
