<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M5,7C4.4492,7 4,7.4492 4,8C4,8.5508 4.4492,9 5,9L7.2188,9L9.8438,19.5C10.0664,20.3906 10.8633,21 11.7813,21L23.25,21C24.1523,21 24.918,20.4023 25.1563,19.5313L27.75,10L11,10L11.5,12L25.1563,12L23.25,19L11.7813,19L9.1563,8.5C8.9336,7.6094 8.1367,7 7.2188,7ZM22,21C20.3555,21 19,22.3555 19,24C19,25.6445 20.3555,27 22,27C23.6445,27 25,25.6445 25,24C25,22.3555 23.6445,21 22,21ZM13,21C11.3555,21 10,22.3555 10,24C10,25.6445 11.3555,27 13,27C14.6445,27 16,25.6445 16,24C16,22.3555 14.6445,21 13,21ZM13,23C13.5625,23 14,23.4375 14,24C14,24.5625 13.5625,25 13,25C12.4375,25 12,24.5625 12,24C12,23.4375 12.4375,23 13,23ZM22,23C22.5625,23 23,23.4375 23,24C23,24.5625 22.5625,25 22,25C21.4375,25 21,24.5625 21,24C21,23.4375 21.4375,23 22,23Z"/>
</vector>
