<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.0313,4C15.6719,4.3594 15.4063,4.7852 15.0938,5.4688C14.7813,6.1523 14.5039,7.0117 14.5,7.9688C14.4961,8.9258 14.8281,10.0195 15.6875,10.8438C16.5469,11.668 17.8594,12.2031 19.6875,12.4375C21.2109,12.6328 22.1914,12.8828 22.75,13.2188C23.3086,13.5547 23.5391,13.8984 23.7188,14.7188L25.6875,14.2813C25.4297,13.1016 24.7773,12.0977 23.7813,11.5C22.7852,10.9023 21.5664,10.6445 19.9375,10.4375C18.3789,10.2383 17.5078,9.8008 17.0625,9.375C16.6172,8.9492 16.5,8.5117 16.5,7.9688C16.5,7.4258 16.6758,6.8164 16.9063,6.3125C17.1367,5.8086 17.4922,5.3516 17.4375,5.4063ZM21.5625,4.3125L21.5625,6.3125C22.1836,6.3125 22.9844,6.4063 23.5938,6.75C24.2031,7.0938 24.7188,7.6016 24.8438,9.0625L24.9375,10L25.8438,10C26.3594,10 27.4336,10.1602 27.9688,10.625C28.2344,10.8594 28.4063,11.1328 28.4688,11.6563C28.5313,12.1797 28.4375,12.9805 27.9688,14.125L29.8438,14.875C30.4023,13.5156 30.5859,12.3867 30.4688,11.4063C30.3516,10.4258 29.875,9.6445 29.2813,9.125C28.3789,8.3359 27.3984,8.1328 26.5938,8.0625C26.2461,6.6172 25.5234,5.5273 24.5938,5C23.4727,4.3633 22.3047,4.3125 21.5625,4.3125ZM1,16L1,22L31,22L31,16ZM3,18L23,18L23,20L3,20ZM25,18L26,18L26,20L25,20ZM28,18L29,18L29,20L28,20Z"/>
</vector>
