<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.2188,3.7813L21.7813,5.2188L22.1563,5.5938L19.875,7.875L21.2813,9.3125L23.5625,7L25,8.4375L22.6875,10.7188L24.125,12.125L26.4063,9.8438L26.7813,10.2188L28.2188,8.7813ZM17.7188,7.2813L16.2813,8.7188L16.9375,9.375L7,19.3438L6.6563,19.6875L6.7188,20.1563L7.0625,23.3438L7.0938,23.6875L7.1875,23.75L3.9375,27L6.7813,27L8.8125,24.9688L11.8438,25.2813L12.3125,25.3438L12.6563,25L22.625,15.0625L23.2813,15.7188L24.7188,14.2813ZM18.375,10.8125L21.1875,13.625L11.5938,23.25L9.2188,22.9688L9.0313,22.7813L8.75,20.4063Z"/>
</vector>
