<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.9375,2L9.6563,2.9688L5.2188,18.5313L5.2188,18.5625C4.5195,20.8828 5.5781,23.3828 7.75,24.4688L7.7813,24.5L7.8125,24.5L19.75,29.4688C19.7695,29.4805 19.793,29.4883 19.8125,29.5C20.5078,29.8359 21.2695,30 22,30C23.8359,30 25.5938,28.9922 26.4688,27.25C27.6953,24.7891 26.7109,21.7617 24.25,20.5313L24.1875,20.5L24.1563,20.5L23.5,20.2188C23.4922,20.2227 23.4766,20.2148 23.4688,20.2188L16.4688,17.4375L19.7188,5.9375L19.9688,5L10.9063,2.2813ZM11.3125,4.4688L17.5313,6.3438L17,8.2188L10.7813,6.3438ZM10.2188,8.2813L16.4375,10.1563L14.2813,17.75L14.0625,18.625L14.875,18.9688L21.6563,21.6563C20.2383,23.0664 19.2891,24.9375 19.0625,27.0313L11.6875,23.9375C11.8906,23.332 12,22.6719 12,22C12,19.3672 10.2773,17.1484 7.9063,16.3438ZM7.375,18.25C8.9063,18.8047 10,20.2617 10,22C10,22.4063 9.9258,22.7852 9.8125,23.1563L8.6563,22.6875C7.3398,22.0273 6.6914,20.5352 7.125,19.125L7.125,19.0938ZM23.6563,22.5C24.9141,23.3281 25.3789,24.9609 24.6875,26.3438C24.1563,27.4023 23.0977,28 22,28C21.668,28 21.3281,27.9258 21,27.8125C21.0547,25.6563 22.082,23.7461 23.6563,22.5Z"/>
</vector>
