<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M27.1875,1.7813L26.5313,2.125C26.5313,2.125 25.4102,2.7227 24.0938,3.5313C22.7773,4.3398 21.2578,5.3047 20.2813,6.2813C18.8008,7.7617 17.5469,9.6406 16.9375,10.5L16.7188,10.2813L16,9.5938L15.2813,10.2813L12.8125,12.7813L12.0938,13.5L12.8125,14.1875L13.5938,14.9688L6.5938,21.9688L4.4688,23.0313L4.3125,23.3438L2.3125,27.375L2,28L2.5,28.5313L3.5,29.5L4,30L4.6563,29.6875L8.9688,27.5313L10.0313,25.4063L17.0313,18.4063L17.8125,19.1875L18.5,19.9063L19.2188,19.1875L21.7188,16.7188L22.4063,16L21.7188,15.2813L21.5,15.0625C22.3281,14.4844 24.1133,13.3242 25.7188,11.7188C27.8086,9.6289 29.875,5.4688 29.875,5.4688L30.2188,4.8125L29.7188,4.2813L27.7188,2.2813ZM26.8125,4.25L27.75,5.1875C27.25,6.0898 25.6328,8.9297 24.2813,10.2813C22.5781,11.9844 19.4375,14.1875 19.4375,14.1875L18.4375,14.8438L19.2813,15.7188L19.5625,16L18.5,17.0625L18.4063,17L17.7188,16.2813L15.7188,14.2813L15,13.5938L14.9375,13.5L16,12.4375L17.125,13.5625L17.8125,12.5625C17.8125,12.5625 20.1914,9.2461 21.7188,7.7188C22.4102,7.0273 23.8906,5.9961 25.1563,5.2188C26.0625,4.6641 26.4297,4.4609 26.8125,4.25ZM15,16.4375L15.5625,17L8.5,24.0625L8.4063,24.1875L8.3125,24.3438L7.4688,26.0313L4.5,27.5L5.9688,24.5313L7.6563,23.6875L7.8125,23.5938L7.9375,23.5Z"/>
</vector>
