<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,2.9063C12.7266,2.9063 10.0625,5.5703 10.0625,8.8438C10.0625,10.7891 10.9688,12.168 11.7188,13.2188C12.4688,14.2695 13,14.9922 13,16.0313L13,19.2188L4.7813,21.0313L4,21.1875L4,26L5,26L5,27C5,27.5742 5.2539,28.1172 5.6563,28.4688C6.0586,28.8203 6.5742,29 7.0938,29L24.9063,29C25.4258,29 25.9414,28.8203 26.3438,28.4688C26.7461,28.1172 27,27.5742 27,27L27,26L28,26L28,21.1875L27.2188,21.0313L19,19.2188L19,16.0313C19,14.9922 19.5313,14.2695 20.2813,13.2188C21.0313,12.168 21.9375,10.7891 21.9375,8.8438C21.9375,5.5703 19.2734,2.9063 16,2.9063ZM16,4.9063C18.1953,4.9063 19.9375,6.6484 19.9375,8.8438C19.9375,10.1953 19.3828,11.043 18.6563,12.0625C17.9297,13.082 17,14.2852 17,16.0313L17,19L15,19L15,16.0313C15,14.2852 14.0703,13.082 13.3438,12.0625C12.6172,11.043 12.0625,10.1953 12.0625,8.8438C12.0625,6.6484 13.8047,4.9063 16,4.9063ZM14,21L18,21L26,22.7813L26,24L6,24L6,22.7813ZM7,26L25,26L25,26.9688C24.9883,26.9766 24.9727,27 24.9063,27L7.0938,27C7.0273,27 7.0117,26.9766 7,26.9688Z"/>
</vector>
