<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M7,3L7,8.4688L7.375,8.7813L11.4063,12L8.3438,12L4.5938,9.1875L3.4063,10.8125L7.6563,14L11.2188,14L7.625,17L3,17L3,19L8.375,19L8.625,18.7813L10.0313,17.625C10.0234,17.75 10,17.8711 10,18C10,18.1758 10.0156,18.3516 10.0313,18.5313L6.2813,22.2813L6,22.5938L6,29L8,29L8,23.4375L10.5625,20.875C10.8359,21.6289 11.1836,22.375 11.625,23.0625C12.6328,24.6289 14.1094,26 16,26C17.8906,26 19.3672,24.6289 20.375,23.0625C20.8164,22.375 21.1641,21.6289 21.4375,20.875L24,23.4375L24,29L26,29L26,22.5938L25.7188,22.2813L21.9688,18.5313C21.9844,18.3516 22,18.1758 22,18C22,17.8789 21.9766,17.7734 21.9688,17.6563L23.375,18.7813L23.6563,19L29,19L29,17L24.3438,17L20.5938,14L24.3438,14L28.5938,10.8125L27.4063,9.1875L23.6563,12L20.5938,12L24.625,8.7813L25,8.4688L25,3L23,3L23,7.5313L19.875,10.0313C19.7188,9.4102 19.4063,8.875 19,8.4063L19,5L17,5L17,7.1563C16.6797,7.0742 16.3438,7 16,7C15.6563,7 15.3203,7.0742 15,7.1563L15,5L13,5L13,8.4063C12.5938,8.875 12.2813,9.4102 12.125,10.0313L9,7.5313L9,3ZM16,9C17.1172,9 18,9.8828 18,11C18,12.1172 17.1172,13 16,13C14.8828,13 14,12.1172 14,11C14,9.8828 14.8828,9 16,9ZM16,15C17.2305,15 18.2656,15.2969 18.9375,15.7813C19.6094,16.2656 20,16.8906 20,18C20,19.1094 19.4883,20.7539 18.6875,22C17.8867,23.2461 16.8672,24 16,24C15.1328,24 14.1133,23.2461 13.3125,22C12.5117,20.7539 12,19.1094 12,18C12,16.8906 12.3906,16.2656 13.0625,15.7813C13.7344,15.2969 14.7695,15 16,15Z"/>
</vector>
