<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.5,4C20.5781,4 19,5.5781 19,7.5C19,9.4219 20.5781,11 22.5,11C24.4219,11 26,9.4219 26,7.5C26,5.5781 24.4219,4 22.5,4ZM22.5,6C23.3555,6 24,6.6445 24,7.5C24,8.3555 23.3555,9 22.5,9C21.6445,9 21,8.3555 21,7.5C21,6.6445 21.6445,6 22.5,6ZM9,9L9,11L17.5938,11L14,14.5938C13.2266,15.3672 13.2266,16.6328 14,17.4063L16,19.4063L16,24L18,24L18,19.4063C18,18.8789 17.7813,18.375 17.4063,18L15.4063,16L19,12.4063C19.6016,11.8047 19.7227,10.9336 19.4375,10.25C19.1523,9.5664 18.4414,9 17.5938,9ZM12.625,17.8125L9,21.4375L10.4063,22.8438L14.0313,19.2188ZM7,21C6.4492,21 6,21.4492 6,22C6,22.5508 6.4492,23 7,23C7.2773,23 7.5391,22.8984 7.7188,22.7188C7.8984,22.5391 8,22.2773 8,22C8,21.4492 7.5508,21 7,21ZM7.7188,22.7188C7.5391,22.8984 7.4063,23.1289 7.4063,23.4063C7.4063,23.957 7.8555,24.4063 8.4063,24.4063C8.6836,24.4063 8.9453,24.3047 9.125,24.125C9.3047,23.9453 9.4063,23.6836 9.4063,23.4063C9.4063,22.8555 8.957,22.4063 8.4063,22.4063C8.1289,22.4063 7.8984,22.5391 7.7188,22.7188ZM9.125,24.125C8.9453,24.3047 8.8125,24.5352 8.8125,24.8125C8.8125,25.3633 9.2617,25.8125 9.8125,25.8125C10.3633,25.8125 10.8125,25.3633 10.8125,24.8125C10.8125,24.2617 10.3633,23.8125 9.8125,23.8125C9.5352,23.8125 9.3047,23.9453 9.125,24.125ZM15.0625,25C14.5117,25 14.0625,25.4492 14.0625,26C14.0625,26.5508 14.5117,27 15.0625,27C15.6133,27 16.0625,26.5508 16.0625,26C16.0625,25.4492 15.6133,25 15.0625,25ZM16.0625,26C16.0625,26.5508 16.5117,27 17.0625,27C17.6133,27 18.0625,26.5508 18.0625,26C18.0625,25.4492 17.6133,25 17.0625,25C16.5117,25 16.0625,25.4492 16.0625,26ZM18.0625,26C18.0625,26.5508 18.5117,27 19.0625,27C19.6133,27 20.0625,26.5508 20.0625,26C20.0625,25.4492 19.6133,25 19.0625,25C18.5117,25 18.0625,25.4492 18.0625,26Z"/>
</vector>
