<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M3,6L3,26L29,26L29,6ZM5,8L27,8L27,12L5,12ZM7,9L7,11L15,11L15,9ZM24,9C23.4492,9 23,9.4492 23,10C23,10.5508 23.4492,11 24,11C24.5508,11 25,10.5508 25,10C25,9.4492 24.5508,9 24,9ZM5,14L27,14L27,18L5,18ZM7,15L7,17L15,17L15,15ZM24,15C23.4492,15 23,15.4492 23,16C23,16.5508 23.4492,17 24,17C24.5508,17 25,16.5508 25,16C25,15.4492 24.5508,15 24,15ZM5,20L27,20L27,24L5,24ZM7,21L7,23L15,23L15,21ZM24,21C23.4492,21 23,21.4492 23,22C23,22.5508 23.4492,23 24,23C24.5508,23 25,22.5508 25,22C25,21.4492 24.5508,21 24,21Z"/>
</vector>
