<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,6L0,8L19,8L19,23L12.8438,23C12.3984,21.2813 10.8516,20 9,20C7.1484,20 5.6016,21.2813 5.1563,23L4,23L4,18L2,18L2,25L5.1563,25C5.6016,26.7188 7.1484,28 9,28C10.8516,28 12.3984,26.7188 12.8438,25L21.1563,25C21.6016,26.7188 23.1484,28 25,28C26.8516,28 28.3984,26.7188 28.8438,25L32,25L32,16.8438L31.9375,16.6875L29.9375,10.6875L29.7188,10L21,10L21,6ZM1,10L1,12L10,12L10,10ZM21,12L28.2813,12L30,17.125L30,23L28.8438,23C28.3984,21.2813 26.8516,20 25,20C23.1484,20 21.6016,21.2813 21.1563,23L21,23ZM2,14L2,16L8,16L8,14ZM9,22C10.1172,22 11,22.8828 11,24C11,25.1172 10.1172,26 9,26C7.8828,26 7,25.1172 7,24C7,22.8828 7.8828,22 9,22ZM25,22C26.1172,22 27,22.8828 27,24C27,25.1172 26.1172,26 25,26C23.8828,26 23,25.1172 23,24C23,22.8828 23.8828,22 25,22Z"/>
</vector>
