<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M9,4C7.3906,4 6.1055,5.1758 5.2813,6.7188C4.457,8.2617 4,10.2852 4,12.5L4,28L20,28L20,19.375C20.7813,20.3398 21.8047,21 23,21C24.6094,21 25.8945,19.8242 26.7188,18.2813C27.543,16.7383 28,14.7148 28,12.5C28,10.2852 27.543,8.2617 26.7188,6.7188C25.8945,5.1758 24.6094,4 23,4ZM9,6L19.7188,6C19.5625,6.2266 19.4141,6.4688 19.2813,6.7188C18.457,8.2617 18,10.2852 18,12.5C18,12.6719 18.0273,12.832 18.0313,13L18,13L18,26L6,26L6,12.5C6,10.5742 6.4375,8.8281 7.0625,7.6563C7.6875,6.4844 8.4023,6 9,6ZM23,6C23.5977,6 24.3125,6.4844 24.9375,7.6563C25.5625,8.8281 26,10.5742 26,12.5C26,14.4258 25.5625,16.1719 24.9375,17.3438C24.3125,18.5156 23.5977,19 23,19C22.4023,19 21.6875,18.5156 21.0625,17.3438C20.4375,16.1719 20,14.4258 20,12.5C20,10.5742 20.4375,8.8281 21.0625,7.6563C21.6875,6.4844 22.4023,6 23,6ZM23,10C22.4492,10 22,11.1211 22,12.5C22,13.8789 22.4492,15 23,15C23.5508,15 24,13.8789 24,12.5C24,11.1211 23.5508,10 23,10ZM9,13C8.4492,13 8,13.4492 8,14C8,14.5508 8.4492,15 9,15C9.5508,15 10,14.5508 10,14C10,13.4492 9.5508,13 9,13ZM12,13C11.4492,13 11,13.4492 11,14C11,14.5508 11.4492,15 12,15C12.5508,15 13,14.5508 13,14C13,13.4492 12.5508,13 12,13ZM15,13C14.4492,13 14,13.4492 14,14C14,14.5508 14.4492,15 15,15C15.5508,15 16,14.5508 16,14C16,13.4492 15.5508,13 15,13Z"/>
</vector>
