<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,6C9.3828,6 4,11.3828 4,18C4,20.8945 5.0352,23.5508 6.75,25.625L7.0313,26L24.9688,26L25.25,25.625C26.9648,23.5508 28,20.8945 28,18C28,11.3828 22.6172,6 16,6ZM16,8C21.5352,8 26,12.4648 26,18C26,20.2656 25.207,22.3242 23.9375,24L8.0625,24C6.793,22.3242 6,20.2656 6,18C6,12.4648 10.4648,8 16,8ZM16,9C15.4492,9 15,9.4492 15,10C15,10.5508 15.4492,11 16,11C16.5508,11 17,10.5508 17,10C17,9.4492 16.5508,9 16,9ZM12,10.0625C11.4492,10.0625 11,10.5117 11,11.0625C11,11.6133 11.4492,12.0625 12,12.0625C12.5508,12.0625 13,11.6133 13,11.0625C13,10.5117 12.5508,10.0625 12,10.0625ZM20,10.0625C19.4492,10.0625 19,10.5117 19,11.0625C19,11.6133 19.4492,12.0625 20,12.0625C20.5508,12.0625 21,11.6133 21,11.0625C21,10.5117 20.5508,10.0625 20,10.0625ZM9.0625,13C8.5117,13 8.0625,13.4492 8.0625,14C8.0625,14.5508 8.5117,15 9.0625,15C9.6133,15 10.0625,14.5508 10.0625,14C10.0625,13.4492 9.6133,13 9.0625,13ZM22.6563,13.0313L17,16.2813C16.707,16.1094 16.3633,16 16,16C14.8945,16 14,16.8945 14,18C14,19.1055 14.8945,20 16,20C17.0938,20 17.9844,19.1211 18,18.0313C18,18.0195 18,18.0117 18,18L23.6563,14.7813ZM8,17C7.4492,17 7,17.4492 7,18C7,18.5508 7.4492,19 8,19C8.5508,19 9,18.5508 9,18C9,17.4492 8.5508,17 8,17ZM24,17C23.4492,17 23,17.4492 23,18C23,18.5508 23.4492,19 24,19C24.5508,19 25,18.5508 25,18C25,17.4492 24.5508,17 24,17ZM9.0625,21C8.5117,21 8.0625,21.4492 8.0625,22C8.0625,22.5508 8.5117,23 9.0625,23C9.6133,23 10.0625,22.5508 10.0625,22C10.0625,21.4492 9.6133,21 9.0625,21ZM22.9375,21C22.3867,21 21.9375,21.4492 21.9375,22C21.9375,22.5508 22.3867,23 22.9375,23C23.4883,23 23.9375,22.5508 23.9375,22C23.9375,21.4492 23.4883,21 22.9375,21Z"/>
</vector>
