<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.2813,4C10.8203,4 8.7188,4.7852 7.25,6.1875C5.7813,7.5898 5,9.5859 5,11.8438C5,13.5469 5.6523,14.8594 6.3125,16.0313C6.9727,17.2031 7.6367,18.2539 8,19.5625C8.4375,21.1758 8.7422,23.1055 9.25,24.7188C9.5039,25.5234 9.8086,26.2578 10.2813,26.875C10.7539,27.4922 11.5039,28 12.375,28C13.2109,28 14.043,27.5664 14.4688,26.9063C14.8945,26.2461 15,25.4648 15,24.625C15,23.5938 15,21.9844 15.2188,20.7188C15.3281,20.0859 15.5156,19.5586 15.6875,19.2813C15.8594,19.0039 15.8672,19 16,19C16.1328,19 16.1406,19 16.3125,19.2813C16.4844,19.5625 16.6719,20.0859 16.7813,20.7188C17.0039,21.9844 17,23.5938 17,24.625C17,25.4648 17.1055,26.2461 17.5313,26.9063C17.957,27.5664 18.7891,28 19.625,28C20.5,28 21.25,27.4961 21.7188,26.875C22.1875,26.2539 22.4961,25.4961 22.75,24.6875C23.2578,23.0703 23.5664,21.1484 24,19.5625C24.3633,18.2539 25.0273,17.2031 25.6875,16.0313C26.3477,14.8594 27,13.5469 27,11.8438C27.0508,7.3047 23.5938,4 19.0625,4C17.7461,4 16.1914,4.4883 15.9375,4.5625C15.125,4.2422 14.2383,4 13.2813,4ZM13.2813,6C15.5977,6 18.25,8.4375 18.25,8.4375L19.6563,7C19.6563,7 18.9961,6.4805 18.5313,6.0938C18.7422,6.0625 18.9258,6 19.0625,6C22.6836,6 25.0391,8.2383 25,11.8125L25,11.8438C25,13.0547 24.5859,13.9688 23.9688,15.0625C23.3516,16.1563 22.5195,17.3789 22.0625,19.0313C21.5859,20.7695 21.2813,22.6953 20.8438,24.0938C20.625,24.793 20.3555,25.3555 20.125,25.6563C19.8945,25.957 19.8203,26 19.625,26C19.3203,26 19.3203,25.9688 19.2188,25.8125C19.1172,25.6563 19,25.2422 19,24.625C19,23.6055 19.0195,21.9141 18.75,20.375C18.6133,19.6055 18.4258,18.8633 18.0313,18.2188C17.6367,17.5742 16.8828,17 16,17C15.1172,17 14.3633,17.5742 13.9688,18.2188C13.5742,18.8633 13.3828,19.6055 13.25,20.375C12.9805,21.9141 13,23.6055 13,24.625C13,25.2422 12.8828,25.6563 12.7813,25.8125C12.6797,25.9688 12.6797,26 12.375,26C12.1758,26 12.1016,25.9531 11.875,25.6563C11.6484,25.3594 11.375,24.8203 11.1563,24.125C10.7188,22.7344 10.4141,20.7891 9.9375,19.0313C9.4805,17.3789 8.6484,16.1563 8.0313,15.0625C7.4141,13.9688 7,13.0586 7,11.8438C7,10.043 7.6055,8.625 8.6563,7.625C9.707,6.625 11.2305,6 13.2813,6Z"/>
</vector>
