<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M5.25,2.75L4.6875,3.2813L3.2813,4.6875L2.75,5.25L3.1563,5.9063L5.25,9.4063L5.5313,9.9063L8.4688,9.9063L12.4688,13.875C8.8945,17.4648 4.3477,22.0273 4.1875,22.1875C2.6211,23.7539 2.6172,26.3203 4.2188,27.8125C5.7813,29.3555 8.3281,29.3945 9.8125,27.8125C9.8242,27.8008 9.832,27.793 9.8438,27.7813L16,21.5938L22.1875,27.8125L22.2813,27.875C23.8516,29.3555 26.3477,29.375 27.8125,27.8125L27.8125,27.7813L27.8438,27.7813C29.375,26.2148 29.3906,23.668 27.8125,22.1875L27.7813,22.1563L22.5625,16.9688C26.0742,16.6406 28.8242,13.6758 28.875,10.0938L28.9063,10.0938C28.9102,10.0742 28.9063,10.0508 28.9063,10.0313C28.9063,10.0195 28.9063,10.0117 28.9063,10C29.0039,8.8438 28.7539,7.7383 28.1563,6.7813L27.4688,5.7188L22.8125,10.375L21.4063,8.9063L26.1563,4.1563L24.7813,3.5938C23.9766,3.25 23.0469,3 22,3C18.1563,3 15,6.1563 15,10C15,10.418 15.0898,10.7813 15.1563,11.1563C14.7188,11.5938 14.3906,11.9531 13.875,12.4688L9.9063,8.5L9.9063,5.5313L9.4063,5.25L5.9063,3.1563ZM22,5C22.1406,5 22.2383,5.082 22.375,5.0938L18.5938,8.875L19.2813,9.5938L22.0938,12.5L22.7813,13.2188L26.75,9.25C26.7695,9.4805 26.9336,9.6484 26.9063,9.9063L26.9063,10C26.9063,12.7539 24.6602,15 21.9063,15C21.5391,15 21.0938,14.9141 20.5938,14.8125L20.0625,14.7188L19.6875,15.0938L8.4063,26.4063L8.375,26.4063L8.375,26.4375C7.6641,27.2148 6.4219,27.2344 5.5938,26.4063L5.5938,26.375L5.5625,26.375C4.7852,25.6641 4.7656,24.4219 5.5938,23.5938C5.9727,23.2148 13.3125,15.8125 16.9063,12.2188L17.3125,11.8125L17.1563,11.25C17.0742,10.9258 17,10.3672 17,10C17,7.2461 19.2461,5 22,5ZM5.5625,5.25L7.9063,6.6875L7.9063,7.6875L7.6875,7.9063L6.6875,7.9063L5.25,5.5625ZM20.1875,17.4063L26.4063,23.5938L26.4063,23.625L26.4375,23.625C27.2148,24.3359 27.2344,25.5781 26.4063,26.4063L26.375,26.4063L26.375,26.4375C25.6641,27.2148 24.4219,27.2344 23.5938,26.4063L17.4063,20.1875Z"/>
</vector>
