<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.75,2.8125L16.9375,3.0313C16.9375,3.0313 12.7734,4.125 9.9063,5.5C9.8984,5.5039 9.8828,5.4961 9.875,5.5C7.0313,6.7695 3.4375,9.1563 3.4375,9.1563L2.75,9.625L3.0938,10.4063C3.0938,10.4063 5.7539,16.3672 6.9688,19C6.9727,19.0117 6.9961,19.0195 7,19.0313C7.3789,19.875 8.0703,20.3477 8.8125,20.7188C8.8945,21.418 9.1875,22.1133 9.5313,22.75C10.0859,23.7852 10.8555,24.7695 11.6563,25.6563C13.2578,27.4297 14.9688,28.7813 14.9688,28.7813L15.2813,29.0313L15.6875,29C15.6875,29 17.8555,28.8242 20.1875,28.25C21.3555,27.9648 22.582,27.582 23.625,27.0313C24.668,26.4805 25.6211,25.75 25.9688,24.5938C26.8633,21.6094 28.9688,14.9063 28.9688,14.9063L29.2188,14.0938L28.4375,13.7188C28.4375,13.7188 24.5273,11.7617 21.3438,10.6875C20.0352,7.7773 18.0938,3.5625 18.0938,3.5625ZM16.6563,5.25C16.9297,5.8359 17.957,8.043 18.8438,9.9688C15.9883,9.2852 13.0313,8.9063 13.0313,8.9063L12.1875,8.8125L11.9375,9.5938C11.9375,9.5938 11.5977,10.6641 11.5313,10.875L8.4375,12.9688L9.5625,14.625L10.625,13.9063C10.043,15.7969 9.7031,16.918 9.1875,18.625C9.0039,18.4883 8.8711,18.3555 8.8125,18.2188L8.8125,18.1875C7.7344,15.8555 5.7227,11.4141 5.2813,10.4375C5.9648,9.9922 8.4648,8.3125 10.7188,7.3125C12.9492,6.2383 15.8438,5.4727 16.6563,5.25ZM13.5938,11.0313C14.6719,11.1836 17.918,11.6367 20.4063,12.4375C23.043,13.2891 26.0195,14.7813 26.7813,15.1563C26.5078,16.0352 25.25,20.0313 24.3438,23L24.0313,24C23.9258,24.3438 23.4922,24.8242 22.6875,25.25C21.8828,25.6758 20.7891,26.0508 19.7188,26.3125C17.7695,26.793 16.2266,26.9063 15.9063,26.9375C15.6367,26.7148 14.4805,25.7773 13.1563,24.3125C12.4219,23.5 11.7109,22.582 11.2813,21.7813C10.8516,20.9805 10.7383,20.3516 10.8438,20C11.6641,17.2695 13.2852,12.0273 13.5938,11.0313ZM14.4063,15.8438L13.8125,17.75L17.5938,18.9688L18.1875,17.0313ZM19.7188,17.4375L19.0938,19.3438L22.7813,20.5625L23.4063,18.6563ZM15.625,19.9688L13.75,20.6563C13.75,20.6563 14.582,22.9531 16.9688,23.625L16.9688,23.6563C16.9883,23.6641 17.0117,23.6484 17.0313,23.6563C19.3633,24.3945 21.375,22.9063 21.375,22.9063L20.2188,21.2813C20.2188,21.2813 18.8672,22.1641 17.625,21.75L17.5938,21.75L17.5625,21.7188C16.207,21.3633 15.625,19.9688 15.625,19.9688Z"/>
</vector>
