<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.7188,6C9.8633,6 9.082,6.5586 8.8125,7.375L7.2813,12L0,12L0,20.2188C0,21.1328 0.6133,21.9336 1.5,22.1563L4.0938,22.8125C4.4688,24.6289 6.0781,26 8,26C9.8516,26 11.3984,24.7188 11.8438,23L21.1563,23C21.6016,24.7188 23.1484,26 25,26C26.8516,26 28.3984,24.7188 28.8438,23L30,23C31.0938,23 32,22.0938 32,21L32,17.25C32,15.4688 30.8086,13.8945 29.0938,13.4063L24.5625,12.125L20.6563,7.4375C19.8945,6.5273 18.7813,6 17.5938,6ZM10.7188,8L14,8L14,12L9.375,12ZM16,8L17.5938,8C18.1875,8 18.7461,8.2617 19.125,8.7188L21.875,12L16,12ZM2,14L23.8438,14L28.5625,15.3438C29.4258,15.5898 30,16.3516 30,17.25L30,21L28.8438,21C28.3984,19.2813 26.8516,18 25,18C23.1484,18 21.6016,19.2813 21.1563,21L11.8438,21C11.3984,19.2813 9.8516,18 8,18C6.2266,18 4.7383,19.1719 4.2188,20.7813L2,20.2188ZM8,20C9.1172,20 10,20.8828 10,22C10,23.1172 9.1172,24 8,24C6.8828,24 6,23.1172 6,22C6,20.8828 6.8828,20 8,20ZM25,20C26.1172,20 27,20.8828 27,22C27,23.1172 26.1172,24 25,24C23.8828,24 23,23.1172 23,22C23,20.8828 23.8828,20 25,20Z"/>
</vector>
