<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M9,4L9,15.4688C7.25,16.7377 6,18.676 6,21C6,24.855 9.145,28 13,28C16.855,28 20,24.855 20,21C20,18.676 18.75,16.7377 17,15.4688L17,14L19,14L19,12L17,12L17,10L19,10L19,8L17,8L17,6L19,6L19,4L9,4zM24.5,4C22.57,4 21,5.57 21,7.5C21,9.43 22.57,11 24.5,11C26.43,11 28,9.43 28,7.5C28,5.57 26.43,4 24.5,4zM11,6L15,6L15,16.4063L15.5,16.6875C16.996,17.5555 18,19.148 18,21C18,23.773 15.773,26 13,26C10.227,26 8,23.773 8,21C8,19.148 9.004,17.5555 10.5,16.6875L11,16.4063L11,6zM24.5,6C25.327,6 26,6.673 26,7.5C26,8.327 25.327,9 24.5,9C23.673,9 23,8.327 23,7.5C23,6.673 23.673,6 24.5,6zM12,8L12,18.1875C10.84,18.6015 10,19.701 10,21.002C10,22.658 11.344,24.002 13,24.002C14.656,24.002 16,22.658 16,21.002C16,19.701 15.16,18.6025 14,18.1875L14,8L12,8z"/>
</vector>
