<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,3.5938L15.2813,4.2813L9.3438,10.25L8.3438,11.2188L9.625,11.8438C9.625,11.8438 10.6406,12.2109 12.0625,12.5313L7.6563,16.9375L6.6563,17.9063L7.9063,18.5313C7.9063,18.5313 8.9844,18.8359 9.5313,19.0313L5.9375,22.625L4.9688,23.625L6.2188,24.25C6.2188,24.25 8.6563,25.4258 13,25.8438L13,29L15,29L15,25.9688C15.3359,25.9805 15.6484,26 16,26C16.3516,26 16.6641,25.9805 17,25.9688L17,29L19,29L19,25.8438C23.3516,25.4258 25.8125,24.25 25.8125,24.25L27.0313,23.625L26.0625,22.625L22.4688,19.0313C23.0156,18.8359 24.0938,18.5313 24.0938,18.5313L25.3438,17.9063L24.3438,16.9375L19.9375,12.5313C21.3594,12.2109 22.375,11.8438 22.375,11.8438L23.6563,11.2188L22.6563,10.25L16.7188,4.2813ZM16,6.4375L20,10.4063C19.4063,10.6055 19.2852,10.7617 17.8125,10.9063L16,11.0938L14.1875,10.9063C12.7148,10.7617 12.5938,10.6055 12,10.4063ZM16,11.4375L17.1875,12.5938L21.7813,17.1875C21.3164,17.3516 21.3281,17.4063 20.375,17.5938L18.5313,17.9688L19.875,19.2813L23.5313,22.9375C22.2578,23.3945 20.0781,24 16,24C11.9609,24 9.7891,23.3945 8.5,22.9375L12.125,19.2813L13.4688,17.9688L11.625,17.5938C10.6719,17.4063 10.6836,17.3516 10.2188,17.1875L14.8125,12.5938Z"/>
</vector>
