<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,4L12,15.4688C10.25,16.7383 9,18.6758 9,21C9,24.8555 12.1445,28 16,28C19.8555,28 23,24.8555 23,21C23,18.6758 21.75,16.7383 20,15.4688L20,14L22,14L22,12L20,12L20,10L22,10L22,8L20,8L20,6L22,6L22,4ZM14,6L18,6L18,16.4063L18.5,16.6875C19.9961,17.5547 21,19.1484 21,21C21,23.7734 18.7734,26 16,26C13.2266,26 11,23.7734 11,21C11,19.1484 12.0039,17.5547 13.5,16.6875L14,16.4063ZM15,8L15,18.1875C13.8398,18.6016 13,19.6992 13,21C13,22.6563 14.3438,24 16,24C17.6563,24 19,22.6563 19,21C19,19.6992 18.1602,18.6016 17,18.1875L17,8Z"/>
</vector>
