<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,3.4375L15.2188,4.375C15.2188,4.375 13.2188,6.7852 11.1875,9.7813C10.1719,11.2813 9.125,12.918 8.3438,14.5C7.5625,16.082 7,17.5977 7,19C7,23.9453 11.0547,28 16,28C20.9453,28 25,23.9453 25,19C25,17.5977 24.4375,16.082 23.6563,14.5C22.875,12.918 21.8281,11.2813 20.8125,9.7813C18.7813,6.7852 16.7813,4.375 16.7813,4.375ZM16,6.6563C16.5586,7.3477 17.6055,8.5742 19.1875,10.9063C20.1719,12.3555 21.125,13.9531 21.8438,15.4063C22.5625,16.8594 23,18.2031 23,19C23,22.8555 19.8555,26 16,26C12.1445,26 9,22.8555 9,19C9,18.2031 9.4375,16.8594 10.1563,15.4063C10.875,13.9531 11.8281,12.3555 12.8125,10.9063C14.3945,8.5742 15.4414,7.3477 16,6.6563ZM11,19C11,21.7461 13.2539,24 16,24L16,22C14.3438,22 13,20.6563 13,19Z"/>
</vector>
