<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,3C15.0742,3 14.0547,3.2695 13.1875,3.5313C12.3359,3.7891 11.7109,4.0547 11.6875,4.0625C11.6875,4.0625 11.6563,4.0625 11.6563,4.0625L8.7813,5.0313L8.6875,5.0625C8.6289,5.0781 8.5352,5.1055 8.3125,5.1875L8,5.2813L8,5.3125C7.1641,5.6719 5.8555,6.4492 5.0938,8.0625C4.0586,10.25 4,12.9688 4,12.9688L4,15L8,15L8,29L24,29L24,15L28,15L28,12.9063C28,12.9063 27.9141,12.0586 27.75,11.0313C27.5859,10.0039 27.418,8.8711 26.8438,7.9688C25.9102,6.5 24.75,5.7539 24,5.375L24,5.2813L23.5938,5.1563C23.5352,5.1289 23.5469,5.1445 23.5,5.125L23.3125,5.0625L20.3438,4.0625C20.3438,4.0625 20.3125,4.0625 20.3125,4.0625C20.2891,4.0547 19.6641,3.7891 18.8125,3.5313C17.9453,3.2695 16.9258,3 16,3ZM16,5C16.4336,5 17.4258,5.2305 18.2188,5.4688C18.4258,5.5313 18.4141,5.5352 18.5938,5.5938C18.5313,5.6875 18.4844,5.7773 18.4063,5.875C17.9375,6.457 17.2813,7 16,7C14.7188,7 14.0625,6.457 13.5938,5.875C13.5156,5.7773 13.4688,5.6875 13.4063,5.5938C13.5859,5.5352 13.5742,5.5313 13.7813,5.4688C14.5742,5.2305 15.5664,5 16,5ZM11.4375,6.2188C11.5859,6.5039 11.7773,6.8086 12.0313,7.125C12.7695,8.043 14.0938,9 16,9C17.9063,9 19.2305,8.043 19.9688,7.125C20.2227,6.8086 20.4141,6.5039 20.5625,6.2188L22,6.7188L22,27L10,27L10,6.7188ZM8,7.5625L8,13L6,13C6.0039,12.9453 6.1563,10.5234 6.9063,8.9375C7.207,8.3008 7.6055,7.8594 8,7.5625ZM24,7.7188C24.3672,8.0273 24.7734,8.4297 25.1563,9.0313C25.3164,9.2852 25.6289,10.4063 25.7813,11.3438C25.9258,12.2305 25.9922,12.9219 26,13L24,13Z"/>
</vector>
