<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M17,5L17,21.0742L2.7324,25.0352L3.2676,26.9629L20.0156,22.3145C20.1794,24.9246 22.3493,27 25,27C27.757,27 30,24.757 30,22C30,19.243 27.757,17 25,17C22.9015,17 21.1077,18.3021 20.3672,20.1387L19,20.5176L19,7L30,7L30,5L17,5zM12.4609,9.7637L1.916,12.7871L4.6914,22.4707L15.2363,19.4453L12.4609,9.7637zM11.0898,12.2363L12.7637,18.0742L6.0645,19.9941L4.3906,14.1582L11.0898,12.2363zM25,19C26.654,19 28,20.346 28,22C28,23.654 26.654,25 25,25C23.346,25 22,23.654 22,22C22,20.346 23.346,19 25,19z"/>
</vector>
