<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M7,4C6.0586,4 5.0859,4.3555 4.3125,5.0313C3.5391,5.707 3,6.7461 3,8C3,9.0625 3.4453,9.9688 4,10.6875C4.5547,11.4063 5.2266,11.9727 5.8438,12.5313C7.0781,13.6484 8,14.5664 8,16C8,16.1523 7.8516,16.5195 7.6563,16.8125C7.4609,17.1055 7.2813,17.2813 7.2813,17.2813L8.7188,18.6875C8.7188,18.6875 9.0391,18.3672 9.3438,17.9063C9.6055,17.5117 9.8906,17.0039 9.9688,16.3438C10.082,16.668 10.1914,17 10.3125,17.3125C11,19.0859 11.793,20.6758 12.6875,21.875C13.0117,22.3125 13.3477,22.6992 13.7188,23.0313C11.6523,23.1797 10,24.8984 10,27L10,28L22,28L22,27C22,24.875 20.3164,23.1484 18.2188,23.0313C18.5938,22.6992 18.9531,22.3086 19.2813,21.875C20.1797,20.6797 20.9609,19.0859 21.6563,17.3125C21.7852,16.9805 21.9102,16.625 22.0313,16.2813C22.0977,16.9688 22.3867,17.5 22.6563,17.9063C22.9609,18.3672 23.2813,18.6875 23.2813,18.6875L24.7188,17.2813C24.7188,17.2813 24.5391,17.1055 24.3438,16.8125C24.1484,16.5195 24,16.1523 24,16C24,14.5664 24.9219,13.6484 26.1563,12.5313C26.7734,11.9727 27.4453,11.4063 28,10.6875C28.5547,9.9688 29,9.0625 29,8C29,6.7461 28.4609,5.707 27.6875,5.0313C26.9141,4.3555 25.9414,4 25,4C23.7227,4 22.8477,4.582 22.375,5L9.625,5C9.1523,4.582 8.2773,4 7,4ZM7,6C7.4727,6 7.7773,6.1484 8,6.2813C8.0273,8.3203 8.3789,10.6328 8.9375,12.9063C8.4063,12.1875 7.7422,11.5898 7.1563,11.0625C6.5234,10.4922 5.9453,9.9648 5.5625,9.4688C5.1797,8.9727 5,8.543 5,8C5,7.3008 5.2734,6.8672 5.6563,6.5313C6.0391,6.1953 6.5664,6 7,6ZM25,6C25.4336,6 25.9609,6.1953 26.3438,6.5313C26.7266,6.8672 27,7.3008 27,8C27,8.543 26.8203,8.9727 26.4375,9.4688C26.0547,9.9648 25.4766,10.4922 24.8438,11.0625C24.2461,11.6016 23.5703,12.2227 23.0313,12.9688C23.6055,10.6797 23.9727,8.3477 24,6.2813C24.2227,6.1484 24.5273,6 25,6ZM10.125,7L21.875,7C21.7227,9.9727 20.9531,13.5977 19.7813,16.5938C19.1328,18.25 18.3828,19.6875 17.6563,20.6563C16.9297,21.625 16.2656,22 15.9688,22C15.6758,22 15.0352,21.625 14.3125,20.6563C13.5898,19.6875 12.832,18.2539 12.1875,16.5938C11.0234,13.5938 10.2773,9.957 10.125,7ZM15,10L15,15L17,15L17,10ZM14,25L18,25C18.7188,25 19.2109,25.4414 19.5625,26L12.4375,26C12.7891,25.4414 13.2813,25 14,25Z"/>
</vector>
