<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M7,4C5.3555,4 4,5.3555 4,7C4,8.6445 5.3555,10 7,10C8.6445,10 10,8.6445 10,7C10,5.3555 8.6445,4 7,4ZM18.9375,4.9063C18.625,4.9102 18.3086,4.9336 18,4.9688C15.5313,5.2578 13.2266,6.5234 11.4688,8.2813C10.2344,9.5117 9.2109,11.2813 8.875,14.5625C8.8633,14.5938 8.8516,14.625 8.8438,14.6563C8.8438,14.668 8.8438,14.6758 8.8438,14.6875C8.8203,14.7383 8.7969,14.7891 8.7813,14.8438C8.7773,14.8672 8.7852,14.8789 8.7813,14.9063C8.7813,14.9375 8.7813,14.9688 8.7813,15C8.7813,15.0117 8.7813,15.0195 8.7813,15.0313C8.7852,15.0938 8.7969,15.1563 8.8125,15.2188C8.8281,15.2813 8.8477,15.3477 8.875,15.4063C8.9258,16.3047 9.0508,17.2227 9.375,18.0938L9.3438,18.0938C9.3594,18.1797 9.4609,18.6094 9.4688,19.0313C9.4727,19.3477 9.3594,19.6367 9.3438,19.7188C8.7344,20.3242 8.0039,20.957 7.3125,21.5C6.6211,22.043 6.0234,22.5117 5.5938,22.9375L5.5625,22.9375C5.0313,23.4805 4.8164,24.3086 4.9688,25C5.1211,25.6992 5.5234,26.3047 6.0625,26.8438C6.5977,27.3789 7.207,27.7773 7.9063,27.9375C8.6055,28.0977 9.4531,27.8906 10,27.3438C10.4375,26.9063 10.8594,26.2891 11.4063,25.5938C11.9531,24.8984 12.5742,24.1445 13.1875,23.5313C13.1172,23.6016 13.4219,23.4375 13.8125,23.4375C14.1289,23.4375 14.3906,23.4688 14.5938,23.5C14.6445,23.5078 14.75,23.5273 14.7813,23.5313C15.6523,23.8555 16.5703,23.9766 17.4688,24.0313C17.4805,24.0313 17.4883,24.0625 17.5,24.0625C17.5703,24.082 17.6445,24.0898 17.7188,24.0938C17.75,24.1055 17.7813,24.1172 17.8125,24.125C17.8438,24.125 17.875,24.125 17.9063,24.125C17.9258,24.125 17.9492,24.125 17.9688,24.125C17.9805,24.125 17.9883,24.125 18,24.125C18.0625,24.1211 18.125,24.1094 18.1875,24.0938C18.2266,24.0898 18.2422,24.0664 18.2813,24.0625C18.293,24.0625 18.3008,24.0625 18.3125,24.0625C21.3242,23.8125 23.3438,22.7227 24.625,21.4375C26.3828,19.6797 27.6484,17.375 27.9375,14.9063C28.2266,12.4375 27.457,9.8008 25.2813,7.625C23.3789,5.7227 21.125,4.8906 18.9375,4.9063ZM7,6C7.5625,6 8,6.4375 8,7C8,7.5625 7.5625,8 7,8C6.4375,8 6,7.5625 6,7C6,6.4375 6.4375,6 7,6ZM18.9375,6.9063C20.625,6.875 22.3164,7.4727 23.875,9.0313C25.6602,10.8125 26.1641,12.7617 25.9375,14.6875C25.7109,16.6133 24.6992,18.5508 23.2188,20.0313C22.2227,21.0273 20.7773,21.8047 18.25,22.0313L10.875,14.6563C11.168,11.8359 11.8633,10.7617 12.9063,9.7188C14.3867,8.2383 16.2891,7.1953 18.2188,6.9688C18.4609,6.9414 18.6953,6.9102 18.9375,6.9063ZM11.3438,18L14.9063,21.5313C14.6406,21.4883 14.3086,21.4375 13.8125,21.4375C13.2031,21.4414 12.4297,21.4766 11.7813,22.125C11.0625,22.8438 10.4023,23.6328 9.8438,24.3438C9.2852,25.0547 8.7891,25.7109 8.5625,25.9375C8.4453,26.0547 8.5039,26.0352 8.3438,26C8.1836,25.9648 7.8594,25.7656 7.5,25.4063C7.1484,25.0547 6.9727,24.7305 6.9375,24.5625C6.9023,24.3945 6.8672,24.4414 6.9688,24.3438C7.1797,24.1328 7.8164,23.625 8.5313,23.0625C9.2461,22.5 10.0625,21.8438 10.7813,21.125C11.4727,20.4336 11.4805,19.6328 11.4688,19C11.4609,18.5195 11.3867,18.2383 11.3438,18Z"/>
</vector>
