<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M14,3C12.7422,3 11.8477,3.8906 11.4063,5L10,5C7.25,5 5,7.25 5,10L5,21C5,23.4258 6.4492,25.5234 8.5313,26.4688L6,29L8.3438,29L10.375,26.9688C10.5742,26.9883 10.793,27 11,27L21,27C21.207,27 21.4258,26.9883 21.625,26.9688L23.6563,29L26,29L23.4688,26.4688C25.5508,25.5234 27,23.4258 27,21L27,10C27,7.25 24.75,5 22,5L20.5938,5C20.1523,3.8906 19.2578,3 18,3ZM14,5L18,5C18.5664,5 19,5.4336 19,6L19,7L22,7C23.3203,7 24.4375,7.8281 24.8438,9L7.1563,9C7.5625,7.8281 8.6797,7 10,7L13,7L13,6C13,5.4336 13.4336,5 14,5ZM7,11L25,11L25,16L7,16ZM7,18L25,18L25,21C25,23.2188 23.2188,25 21,25L11,25C8.7813,25 7,23.2188 7,21ZM16,19C14.8945,19 14,19.8945 14,21C14,22.1055 14.8945,23 16,23C17.1055,23 18,22.1055 18,21C18,19.8945 17.1055,19 16,19Z"/>
</vector>
