<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M7,5L7,12.25C5.6523,12.5547 4.418,13.1328 3.375,13.9688L4.625,15.5313C5.8242,14.5703 7.3398,14 9,14C12.8789,14 16,17.1211 16,21L20.5625,21C20.2148,21.5938 20,22.2656 20,23C20,25.1992 21.8008,27 24,27C26.1992,27 28,25.1992 28,23C28,21.9727 27.582,21.0547 26.9375,20.3438L28.9375,15.375L29,15.1875L29,13L24,13L24,10C24,9.4336 24.4336,9 25,9L25,7C23.3555,7 22,8.3555 22,10L22,13L18.6875,13L15.9375,5.6563L15.6875,5ZM9,7L14.3125,7L17.0625,14.3438L17.3125,15L26.9063,15L25.3125,19L17.75,19C16.832,15.0039 13.2695,12 9,12ZM9,15C5.6992,15 3,17.6992 3,21C3,24.3008 5.6992,27 9,27C12.3008,27 15,24.3008 15,21C15,17.6992 12.3008,15 9,15ZM9,17C11.2227,17 13,18.7773 13,21C13,23.2227 11.2227,25 9,25C6.7773,25 5,23.2227 5,21C5,18.7773 6.7773,17 9,17ZM9,19C7.8945,19 7,19.8945 7,21C7,22.1055 7.8945,23 9,23C10.1055,23 11,22.1055 11,21C11,19.8945 10.1055,19 9,19ZM24,21C25.1172,21 26,21.8828 26,23C26,24.1172 25.1172,25 24,25C22.8828,25 22,24.1172 22,23C22,21.8828 22.8828,21 24,21Z"/>
</vector>
