<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M9,7C5.6992,7 3,9.6992 3,13C3,14.9844 3.9766,16.75 5.4688,17.8438C2.832,19.1523 1,21.8633 1,25L3,25C3,21.6758 5.6758,19 9,19C12.3242,19 15,21.6758 15,25L17,25C17,21.6758 19.6758,19 23,19C26.3242,19 29,21.6758 29,25L31,25C31,21.8633 29.168,19.1523 26.5313,17.8438C28.0234,16.75 29,14.9844 29,13C29,9.6992 26.3008,7 23,7C19.6992,7 17,9.6992 17,13C17,14.9844 17.9766,16.75 19.4688,17.8438C18.0117,18.5664 16.7891,19.707 16,21.125C15.2109,19.707 13.9883,18.5664 12.5313,17.8438C14.0234,16.75 15,14.9844 15,13C15,9.6992 12.3008,7 9,7ZM9,9C11.2227,9 13,10.7773 13,13C13,15.2227 11.2227,17 9,17C6.7773,17 5,15.2227 5,13C5,10.7773 6.7773,9 9,9ZM23,9C25.2227,9 27,10.7773 27,13C27,15.2227 25.2227,17 23,17C20.7773,17 19,15.2227 19,13C19,10.7773 20.7773,9 23,9Z"/>
</vector>
