<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11,5C9.3633,5 8.1367,6.2109 7.3125,7.5625C6.4883,8.9141 6,10.5156 6,12C6,14.582 7.7813,16.4648 10,16.9063L10,28L12,28L12,16.9063C14.2188,16.4648 16,14.582 16,12C16,10.5156 15.5117,8.9141 14.6875,7.5625C13.8633,6.2109 12.6367,5 11,5ZM18,5L18,12C18,13.8516 19.2813,15.3984 21,15.8438L21,28L23,28L23,15.8438C24.7188,15.3984 26,13.8516 26,12L26,5L24,5L24,12C24,13.1172 23.1172,14 22,14C20.8828,14 20,13.1172 20,12L20,5ZM21,5L21,12C21,12.5508 21.4492,13 22,13C22.5508,13 23,12.5508 23,12L23,5ZM11,7C11.5742,7 12.3438,7.5664 12.9688,8.5938C13.5938,9.6211 14,10.9961 14,12C14,14.0039 12.75,15 11,15C9.25,15 8,14.0039 8,12C8,10.9961 8.4063,9.6211 9.0313,8.5938C9.6563,7.5664 10.4258,7 11,7Z"/>
</vector>
