<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.6875,3.2734L17.2715,4.6875L18.5918,6.0078L5.5,19.0996C3.5,21.0996 3.5,24.5 5.5,26.5C6.5,27.5 7.8992,28 9.1992,28C10.5992,28 11.9004,27.5 12.9004,26.5L25.9922,13.4082L27.2422,14.6563L28.6563,13.2422L18.6875,3.2734zM19.9922,7.4082L24.5918,12.0078L20.5996,16L11.4004,16L19.9922,7.4082zM9.4004,18L18.5996,18L11.5,25.0996C10.2,26.3996 8.2004,26.3996 6.9004,25.0996C5.6004,23.7996 5.6004,21.8 6.9004,20.5L9.4004,18z"/>
</vector>
