<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M17,3.5938L15.2813,5.2813L9.5625,11L5,11L5,21L9.5625,21L15.2813,26.7188L17,28.4063ZM23.8125,8.1875L22.4063,9.5938C25.9258,13.1133 25.9258,18.7617 22.4063,22.2813L23.8125,23.7188C28.0938,19.4375 28.0938,12.4688 23.8125,8.1875ZM15,8.4375L15,23.5625L10.7188,19.2813L10.4063,19L7,19L7,13L10.4063,13L10.7188,12.7188ZM20.9063,11.0938L19.5,12.5C21.4102,14.4102 21.4023,17.5742 19.4688,19.5938L20.9375,21C23.6016,18.2188 23.5938,13.7813 20.9063,11.0938Z"/>
</vector>
