<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,3C8.8555,3 3,8.8555 3,16C3,23.1445 8.8555,29 16,29C23.1445,29 29,23.1445 29,16C29,8.8555 23.1445,3 16,3ZM16,5C18.3555,5 20.5508,5.7578 22.3438,7.0313C20.1719,6.4961 18.125,6.4102 16.4063,6.5313C15.1016,6.625 13.9766,6.8203 13.125,7.0313C12.8516,7.0977 12.6758,7.1563 12.4688,7.2188C12.3477,6.5391 12.3125,5.9805 12.3125,5.6563C13.4688,5.2422 14.7031,5 16,5ZM10.375,6.5938C10.4297,7.1328 10.543,7.7773 10.7188,8.5C10.7148,8.6992 10.7695,8.8945 10.875,9.0625C11.2031,10.2227 11.7031,11.5352 12.5,12.9063C12.5195,12.9375 12.5391,12.9688 12.5625,13C13.1758,14.0391 13.9336,15.1094 14.9063,16.1563C14.6523,17.0195 14.3398,17.8164 14,18.5313C13.4219,18.0039 12.6914,17.2266 11.9063,16.0938C10.5781,14.1797 9.3125,11.4219 9.25,7.7188C9.25,7.6016 9.2266,7.4844 9.1875,7.375C9.5547,7.0859 9.9727,6.8359 10.375,6.5938ZM17.4375,8.4688C19.625,8.4219 22.2617,8.7617 24.9063,10.0313C25.0273,10.1133 25.168,10.1641 25.3125,10.1875C25.6328,10.6953 25.9219,11.2188 26.1563,11.7813C23.043,10.3867 20.1563,10.1172 17.875,10.2813C16.0508,10.4102 14.6875,10.8086 13.8125,11.125C13.4688,10.4375 13.207,9.7734 13,9.1563C13.1953,9.0977 13.375,9.0313 13.625,8.9688C14.375,8.7813 15.3594,8.582 16.5313,8.5C16.8242,8.4805 17.125,8.4766 17.4375,8.4688ZM7.3438,9.25C7.6836,12.6602 8.9336,15.3203 10.25,17.2188C11.2773,18.7031 12.3281,19.7305 13,20.3125C12.5469,21 12.0586,21.5781 11.5938,22.0938C10.9766,21.4805 10.1016,20.5039 9.25,19.1875C7.8945,17.0898 6.6602,14.1953 6.7813,10.7188C6.8008,10.5352 6.7656,10.3516 6.6875,10.1875C6.8906,9.8672 7.1094,9.5469 7.3438,9.25ZM18.9375,12.25C21.1133,12.2227 23.7813,12.6523 26.6563,14.25C26.7148,14.2891 26.7773,14.3203 26.8438,14.3438C26.918,14.8359 26.9922,15.3359 27,15.8438C25.6914,15.2578 23.5898,14.5547 20.8438,14.5C20.6563,14.418 20.4492,14.3984 20.25,14.4375C20.1875,14.4531 20.1211,14.4727 20.0625,14.5C20.043,14.5 20.0195,14.5 20,14.5C18.9219,14.5313 17.7539,14.6875 16.5313,14.9688C15.8711,14.2773 15.3164,13.5742 14.8438,12.875C15.5898,12.6406 16.6758,12.3789 18.0313,12.2813C18.3203,12.2617 18.625,12.2539 18.9375,12.25ZM5.125,14.4063C5.6172,16.7148 6.5625,18.6992 7.5625,20.25C8.5273,21.7461 9.4805,22.8086 10.1875,23.5C9.6992,23.9141 9.2891,24.2109 8.9688,24.4375C6.543,22.418 5,19.3906 5,16C5,15.4609 5.0508,14.9258 5.125,14.4063ZM21.3438,16.5313C22.1289,16.5742 22.8516,16.6484 23.5,16.7813C23.4766,16.9844 23.4531,17.1719 23.4063,17.4375C23.2695,18.1953 23.0234,19.1953 22.5938,20.2813C21.7344,22.4492 20.1719,24.957 17.25,26.6875C17.1523,26.7539 17.0664,26.8398 17,26.9375C16.6719,26.9688 16.3359,27 16,27C15.5234,27 15.0547,26.9648 14.5938,26.9063C17.3828,24.9336 19.0664,22.5195 20.0625,20.4375C20.6367,19.2383 20.9805,18.1484 21.1875,17.2813C21.2578,16.9844 21.3008,16.7656 21.3438,16.5313ZM19.1875,16.5625C19.2305,16.5586 19.2734,16.5664 19.3125,16.5625C19.293,16.6563 19.2734,16.7109 19.25,16.8125C19.0742,17.5547 18.7539,18.5078 18.25,19.5625C17.2422,21.668 15.4688,24.1484 12.25,26.0313C12.1445,26.0781 12.0508,26.1406 11.9688,26.2188C11.5195,26.0391 11.1055,25.8281 10.6875,25.5938C11.0117,25.3438 11.4063,25.0234 11.8125,24.6563C12.082,24.6641 12.3438,24.5625 12.5391,24.375C12.7344,24.1875 12.8438,23.9258 12.8438,23.6563C13.5781,22.8711 14.332,21.9258 15.0313,20.75C15.1172,20.6484 15.1797,20.5313 15.2188,20.4063C15.7852,19.4063 16.2852,18.2617 16.6875,16.9688C17.5664,16.75 18.3906,16.6328 19.1875,16.5625ZM25.4375,17.3438C26.0313,17.5586 26.4883,17.7695 26.8125,17.9375C26.2695,20.9609 24.5078,23.5547 22.0313,25.1875C23.1602,23.8164 23.9453,22.3555 24.4688,21.0313C24.957,19.8008 25.2188,18.6797 25.375,17.8125C25.4102,17.6211 25.4141,17.5039 25.4375,17.3438Z"/>
</vector>
