<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M21,4C17.1445,4 14,7.1445 14,11C14,11.7148 14.2148,12.3633 14.4141,13.0156L4.9453,22.4844C3.6875,23.7383 3.6875,25.8008 4.9453,27.0586C6.1992,28.3125 8.2617,28.3125 9.5156,27.0586L18.9844,17.5898C19.6328,17.7891 20.2852,18 21,18C24.8555,18 28,14.8555 28,11C28,9.9727 27.7734,9 27.375,8.125L26.7813,6.8047L25.7617,7.8281L22.5859,11L21,11L21,9.4141L25.1953,5.2188L23.875,4.625C23,4.2266 22.0273,4 21,4ZM21,6C21.1719,6 21.3164,6.0859 21.4844,6.1016L19,8.5859L19,13L23.4141,13L25.8945,10.5156C25.9141,10.6836 26,10.8281 26,11C26,13.7734 23.7734,16 21,16C20.3008,16 19.6367,15.8555 19.0313,15.5977L18.4102,15.332L8.1016,25.6406C7.6211,26.125 6.8398,26.125 6.3594,25.6406C5.875,25.1602 5.875,24.3789 6.3594,23.8945L16.668,13.5898L16.4023,12.9648C16.1445,12.3594 16,11.6992 16,11C16,8.2266 18.2266,6 21,6Z"/>
</vector>
