<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.9688,4C22.8164,4.0039 22.6563,4.0234 22.5,4.0625L6.25,8.3438C4.9375,8.6875 4,9.8906 4,11.25L4,25C4,26.6445 5.3555,28 7,28L25,28C26.6445,28 28,26.6445 28,25L28,12C28,10.3555 26.6445,9 25,9L11.625,9L23,6L23,8L25,8L25,6C25,4.875 24.043,3.9844 22.9688,4ZM7,11L25,11C25.5664,11 26,11.4336 26,12L26,25C26,25.5664 25.5664,26 25,26L7,26C6.4336,26 6,25.5664 6,25L6,12C6,11.4336 6.4336,11 7,11ZM22.5,17C21.6719,17 21,17.6719 21,18.5C21,19.3281 21.6719,20 22.5,20C23.3281,20 24,19.3281 24,18.5C24,17.6719 23.3281,17 22.5,17Z"/>
</vector>
