<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.3008,5L8,5.5996C7.4,6.8996 7,8.7 7,11C7,15.6 10.5,19.4004 15,19.9004L15,26L10,26L10,28L22,28L22,26L17,26L17,19.9004C21.5,19.4004 25,15.6 25,11C25,8.7 24.6,6.8996 24,5.5996L23.8008,5L8.3008,5zM9.5996,7L22.4004,7C22.8004,8.2 23,9.6 23,11C23,13.1 22.0992,14.8992 20.6992,16.1992L20.5996,16.3008C20.4996,16.4008 20.4008,16.5 20.3008,16.5C20.2008,16.6 20.0996,16.5992 20.0996,16.6992C19.9996,16.7992 19.9008,16.8004 19.8008,16.9004C19.7008,17.0004 19.6,16.9996 19.5,17.0996C19.4,17.0996 19.3008,17.1992 19.3008,17.1992C19.2008,17.2992 19.1004,17.3004 18.9004,17.4004C18.8004,17.4004 18.6992,17.5 18.6992,17.5C18.5992,17.6 18.4008,17.5996 18.3008,17.5996C18.2008,17.5996 18.1996,17.6992 18.0996,17.6992C17.9996,17.6992 17.7992,17.8008 17.6992,17.8008C17.5992,17.8008 17.6,17.8004 17.5,17.9004L16.9004,17.9004L16.6992,17.9004L16,17.9004C12.1,17.9004 9,14.8004 9,10.9004L9,9.8008L9,9.4004L9.5996,7z"/>
</vector>
