<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.5,4C14.5781,4 13,5.5781 13,7.5C13,9.4219 14.5781,11 16.5,11C18.4219,11 20,9.4219 20,7.5C20,5.5781 18.4219,4 16.5,4ZM16.5,6C17.3398,6 18,6.6602 18,7.5C18,8.3398 17.3398,9 16.5,9C15.6602,9 15,8.3398 15,7.5C15,6.6602 15.6602,6 16.5,6ZM12.8125,11.25C12.2969,11.293 11.8164,11.5391 11.4688,11.9375L9.6563,14.0313C9.418,14.3047 9.25,14.6406 9.1875,15L8.5,18.875L10.4688,19.2188L11.1563,15.3438L12.9688,13.25L13,13.25L13.7813,13.4063L12.5938,18.7813C12.4727,19.3398 12.6016,19.9141 12.9375,20.375L18.4688,28L20.9375,28L14.5625,19.1875L15.75,13.7813L16.2188,13.875L16.9688,16.5C17.1445,17.1016 17.5977,17.5898 18.1875,17.8125L21.7188,19.1563L22.4063,17.2813L18.9063,15.9375L18.125,13.3125C17.918,12.5898 17.332,12.0469 16.5938,11.9063L13.3438,11.2813C13.1719,11.25 12.9844,11.2344 12.8125,11.25ZM12.4688,22.0313L11.9688,23.9688L9.0625,28L11.5313,28L13.8438,24.8438L13.9688,24.25Z"/>
</vector>
