<resources>
    <string name="app_name">My Application</string>
    <string name="transaction_type_income">Income</string>
    <string name="transaction_type_outcome">Expense</string>
    <string name="select_category">Select Category</string>
    <string name="select_date">Select a date</string>
    <string name="confirm">Confirm</string>
    <string name="cancel">Cancel</string>
    <string name="today">Today</string>
    <string name="description">Description</string>
    <string name="home_screen">Home</string>
    <string name="recap_screen">Recap</string>
    <string name="budget_screen">Budget</string>
    <string name="settings_screen">Settings</string>
    <string name="add_transaction_screen">Add Transaction</string>
    <string name="categories_screen">Categories</string>
    <string name="dropbox_not_sync_yet">Not yet synced</string>
    <string name="dropbox_last_refresh">Last refresh:</string>
</resources>