<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Platform.Theme.MoneyFlow" parent="android:Theme.Material.Light" />

    <style name="Base.Theme.MoneyFlow" parent="Platform.Theme.MoneyFlow">
        <item name="android:windowActionModeOverlay">true</item>
    </style>

    <style name="Theme.MoneyFlow" parent="Base.Theme.MoneyFlow">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>
</resources>