<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

<EditText
    android:id="@+id/et_uid"
    android:layout_width="0dp"
    android:layout_height="49dp"
    android:ems="10"
    android:inputType="textPersonName"
    android:hint="User ID"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="16dp"
    tools:layout_constraintRight_creator="1"
    app:layout_constraintRight_toRightOf="@+id/et_uname"
    tools:layout_constraintLeft_creator="1"
    app:layout_constraintLeft_toLeftOf="@+id/et_uname" />

<EditText
    android:id="@+id/et_uname"
    android:layout_width="308dp"
    android:layout_height="47dp"
    android:ems="10"
    android:inputType="textPersonName"
    android:hint="User Name"
    tools:layout_constraintTop_creator="1"
    tools:layout_constraintRight_creator="1"
    tools:layout_constraintBottom_creator="1"
    app:layout_constraintBottom_toTopOf="@+id/iv_uphoto"
    android:layout_marginEnd="26dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginTop="80dp"
    android:layout_marginBottom="81dp"
    app:layout_constraintTop_toTopOf="@+id/et_uid"
    android:layout_marginRight="26dp" />

<Button
    android:id="@+id/btn_image"
    android:layout_width="0dp"
    android:layout_height="48dp"
    android:layout_marginEnd="56dp"
    android:layout_marginLeft="56dp"
    android:layout_marginRight="56dp"
    android:layout_marginStart="56dp"
    android:layout_marginTop="162dp"
    android:text="Add Image"
    android:background="#4286f4"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_constraintLeft_creator="1"
    tools:layout_constraintRight_creator="1"
    tools:layout_constraintTop_creator="1" />

<ImageView
    android:id="@+id/iv_uphoto"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:srcCompat="@mipmap/ic_launcher"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    tools:layout_constraintTop_creator="1"
    tools:layout_constraintRight_creator="1"
    tools:layout_constraintBottom_creator="1"
    android:layout_marginStart="67dp"
    app:layout_constraintBottom_toBottomOf="@+id/btn_add_user"
    android:layout_marginEnd="67dp"
    android:layout_marginTop="62dp"
    tools:layout_constraintLeft_creator="1"
    android:layout_marginBottom="53dp"
    app:layout_constraintTop_toTopOf="@+id/btn_image"
    android:layout_marginLeft="67dp"
    android:layout_marginRight="67dp"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintVertical_bias="0.0" />

<Button
    android:id="@+id/btn_add_user"
    android:layout_width="203dp"
    android:layout_height="48dp"
    android:layout_marginBottom="27dp"
    android:text="Add User"
    android:background="#4286f4"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.502"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    tools:layout_constraintLeft_creator="1"
    tools:layout_constraintRight_creator="1" />
</androidx.constraintlayout.widget.ConstraintLayout>